GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001	203.6		8	146	PF14902.8	DUF4494	292	778	GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001_ORF1:gid::pid::loc:292:778:strand:+
GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001	73.5		3	222	PF01168.22	Ala_racemase_N	843	1515	GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001_ORF2:gid::pid::loc:843:1515:strand:+
GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001	34.0		4	37	PF00140.22	Sigma70_r1_2	1522	2200	GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001_ORF3:gid::pid::loc:1522:2200:strand:+
GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001	59.1		42	112	PF04542.16	Sigma70_r2	1522	2200	GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001_ORF3:gid::pid::loc:1522:2200:strand:+
GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001	47.2		166	218	PF04545.18	Sigma70_r4	1522	2200	GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001_ORF3:gid::pid::loc:1522:2200:strand:+
GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001	63.7		1	114	PF00293.30	NUDIX	3876	4230	GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001_ORF6:gid::pid::loc:3876:4230:strand:+
GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001	185.5		20	342	PF00155.23	Aminotran_1_2	4331	5372	GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001_ORF7:gid::pid::loc:4331:5372:strand:-
GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001	565.1		16	423	PF00815.22	Histidinol_dh	5415	6702	GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001_ORF8:gid::pid::loc:5415:6702:strand:-
GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001	100.0		208	280	PF08029.13	HisG_C	6848	7700	GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001_ORF9:gid::pid::loc:6848:7700:strand:-
GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001	149.2		49	204	PF01634.20	HisG	6848	7700	GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001_ORF9:gid::pid::loc:6848:7700:strand:-
GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001	106.1		4	105	PF05336.15	rhaM	8683	9004	GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001_ORF11:gid::pid::loc:8683:9004:strand:-
GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001	62.7		381	824	PF08757.13	CotH	9024	11679	GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001_ORF12:gid::pid::loc:9024:11679:strand:-
GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001	49.9		6	173	PF00535.28	Glycos_transf_2	9024	11679	GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001_ORF12:gid::pid::loc:9024:11679:strand:-
GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001	78.7		9	67	PF00886.21	Ribosomal_S16	11842	12379	GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001_ORF13:gid::pid::loc:11842:12379:strand:+
GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001	35.4		960	1082	PF02775.23	TPP_enzyme_C	12573	16149	GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001_ORF14:gid::pid::loc:12573:16149:strand:-
GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001	35.7		691	762	PF13484.8	Fer4_16	12573	16149	GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001_ORF14:gid::pid::loc:12573:16149:strand:-
GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001	63.1		625	681	PF10371.11	EKR	12573	16149	GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001_ORF14:gid::pid::loc:12573:16149:strand:-
GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001	101.9		427	611	PF01558.20	POR	12573	16149	GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001_ORF14:gid::pid::loc:12573:16149:strand:-
GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001	57.8		271	376	PF17147.6	PFOR_II	12573	16149	GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001_ORF14:gid::pid::loc:12573:16149:strand:-
GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001	266.0		18	249	PF01855.21	POR_N	12573	16149	GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001_ORF14:gid::pid::loc:12573:16149:strand:-
GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001	78.8		30	155	PF13173.8	AAA_14	16230	17418	GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001_ORF15:gid::pid::loc:16230:17418:strand:-
GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001	98.8		253	795	PF00593.26	TonB_dep_Rec	17582	19973	GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001_ORF16:gid::pid::loc:17582:19973:strand:-
GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001	50.4		126	236	PF07715.17	Plug	17582	19973	GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001_ORF16:gid::pid::loc:17582:19973:strand:-
GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001	27.4		1497	1559	PF00550.27	PP-binding	20000	25295	GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001_ORF17:gid::pid::loc:20000:25295:strand:-
GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001	38.8		1395	1468	PF13193.8	AMP-binding_C	20000	25295	GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001_ORF17:gid::pid::loc:20000:25295:strand:-
GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001	285.1		1000	1387	PF00501.30	AMP-binding	20000	25295	GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001_ORF17:gid::pid::loc:20000:25295:strand:-
GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001	176.9		556	980	PF00668.22	Condensation	20000	25295	GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001_ORF17:gid::pid::loc:20000:25295:strand:-
GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001	25.7		484	545	PF00550.27	PP-binding	20000	25295	GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001_ORF17:gid::pid::loc:20000:25295:strand:-
GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001	32.5		381	454	PF13193.8	AMP-binding_C	20000	25295	GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001_ORF17:gid::pid::loc:20000:25295:strand:-
GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001	195.9		16	373	PF00501.30	AMP-binding	20000	25295	GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001_ORF17:gid::pid::loc:20000:25295:strand:-
GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001	66.0		156	273	PF02518.28	HATPase_c	25327	26149	GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001_ORF18:gid::pid::loc:25327:26149:strand:-
GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001	34.6		20	109	PF00512.27	HisKA	25327	26149	GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001_ORF18:gid::pid::loc:25327:26149:strand:-
GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001	55.9		826	941	PF02518.28	HATPase_c	26157	28986	GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001_ORF19:gid::pid::loc:26157:28986:strand:-
GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001	35.1		548	605	PF07495.15	Y_Y_Y	26157	28986	GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001_ORF19:gid::pid::loc:26157:28986:strand:-
GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001	177.4		195	387	PF07228.14	SpoIIE	30599	31763	GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001_ORF21:gid::pid::loc:30599:31763:strand:-
GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001	81.6		5	121	PF00072.26	Response_reg	30599	31763	GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001_ORF21:gid::pid::loc:30599:31763:strand:-
GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001	906.4		15	719	PF03030.18	H_PPase	31859	34043	GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001_ORF22:gid::pid::loc:31859:34043:strand:-
GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001	154.8		31	186	PF02659.17	Mntp	35252	35855	GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001_ORF24:gid::pid::loc:35252:35855:strand:+
GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001	45.5		44	88	PF12773.9	DZR	35897	36824	GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001_ORF25:gid::pid::loc:35897:36824:strand:+
GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001	97.8		144	384	PF00069.27	Pkinase	36823	39982	GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001_ORF26:gid::pid::loc:36823:39982:strand:+
GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001	25.0		68	193	PF00004.31	AAA	39978	43326	GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001_ORF27:gid::pid::loc:39978:43326:strand:+
GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001	67.6		330	466	PF00004.31	AAA	39978	43326	GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001_ORF27:gid::pid::loc:39978:43326:strand:+
GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001	47.0		489	552	PF17866.3	AAA_lid_6	39978	43326	GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001_ORF27:gid::pid::loc:39978:43326:strand:+
GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001	55.6		606	738	PF00004.31	AAA	39978	43326	GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001_ORF27:gid::pid::loc:39978:43326:strand:+
GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001	44.5		761	835	PF17866.3	AAA_lid_6	39978	43326	GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001_ORF27:gid::pid::loc:39978:43326:strand:+
GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001	60.7		894	1025	PF00004.31	AAA	39978	43326	GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001_ORF27:gid::pid::loc:39978:43326:strand:+
GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001	46.4		1048	1111	PF17866.3	AAA_lid_6	39978	43326	GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001_ORF27:gid::pid::loc:39978:43326:strand:+
GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001	47.6		120	189	PF00498.28	FHA	43358	43961	GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001_ORF28:gid::pid::loc:43358:43961:strand:+
GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001	47.1		25	231	PF13672.8	PP2C_2	43971	44718	GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001_ORF29:gid::pid::loc:43971:44718:strand:+
