GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region002	137.1		2	172	PF13189.8	Cytidylate_kin2	385	970	GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region002_ORF1:gid::pid::loc:385:970:strand:-
GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region002	71.6		6	194	PF13521.8	AAA_28	1162	2263	GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region002_ORF2:gid::pid::loc:1162:2263:strand:-
GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region002	49.0		37	146	PF07715.17	Plug	2794	5506	GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region002_ORF4:gid::pid::loc:2794:5506:strand:+
GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region002	46.2		83	248	PF14322.8	SusD-like_3	5444	7136	GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region002_ORF5:gid::pid::loc:5444:7136:strand:+
GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region002	79.8		308	562	PF07980.13	SusD_RagB	5444	7136	GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region002_ORF5:gid::pid::loc:5444:7136:strand:+
GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region002	64.4		4	225	PF19700.1	DUF6198	7564	8299	GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region002_ORF6:gid::pid::loc:7564:8299:strand:-
GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region002	31.6		2	115	PF13508.9	Acetyltransf_7	9525	10002	GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region002_ORF8:gid::pid::loc:9525:10002:strand:-
GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region002	61.0		243	514	PF07980.13	SusD_RagB	10489	12040	GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region002_ORF10:gid::pid::loc:10489:12040:strand:-
GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region002	66.5		22	239	PF14322.8	SusD-like_3	10489	12040	GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region002_ORF10:gid::pid::loc:10489:12040:strand:-
GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region002	95.5		429	1084	PF00593.26	TonB_dep_Rec	12051	15309	GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region002_ORF11:gid::pid::loc:12051:15309:strand:-
GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region002	83.2		113	221	PF07715.17	Plug	12051	15309	GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region002_ORF11:gid::pid::loc:12051:15309:strand:-
GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region002	69.4		25	105	PF13715.8	CarbopepD_reg_2	12051	15309	GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region002_ORF11:gid::pid::loc:12051:15309:strand:-
GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region002	48.7		85	355	PF00150.20	Cellulase	15657	18180	GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region002_ORF12:gid::pid::loc:15657:18180:strand:-
GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region002	102.4		24	158	PF11578.10	DUF3237	18354	18834	GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region002_ORF13:gid::pid::loc:18354:18834:strand:+
GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region002	122.3		2	245	PF00109.28	ketoacyl-synt	20000	21224	GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region002_ORF15:gid::pid::loc:20000:21224:strand:+
GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region002	96.1		253	364	PF02801.24	Ketoacyl-synt_C	20000	21224	GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region002_ORF15:gid::pid::loc:20000:21224:strand:+
GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region002	34.5		165	347	PF13489.8	Methyltransf_23	21307	22399	GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region002_ORF16:gid::pid::loc:21307:22399:strand:+
GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region002	48.2		8	75	PF00550.27	PP-binding	22446	22692	GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region002_ORF17:gid::pid::loc:22446:22692:strand:+
GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region002	33.8		81	291	PF03279.15	Lip_A_acyltrans	22720	23599	GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region002_ORF18:gid::pid::loc:22720:23599:strand:+
GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region002	35.1		1	70	PF00550.27	PP-binding	24122	24353	GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region002_ORF20:gid::pid::loc:24122:24353:strand:+
GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region002	68.0		18	206	PF00109.28	ketoacyl-synt	24442	25564	GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region002_ORF21:gid::pid::loc:24442:25564:strand:+
GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region002	99.9		216	328	PF02801.24	Ketoacyl-synt_C	24442	25564	GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region002_ORF21:gid::pid::loc:24442:25564:strand:+
GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region002	55.0		6	198	PF13723.8	Ketoacyl-synt_2	25556	26192	GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region002_ORF22:gid::pid::loc:25556:26192:strand:+
GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region002	23.5		17	102	PF07977.15	FabA	26570	26912	GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region002_ORF24:gid::pid::loc:26570:26912:strand:+
GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region002	76.1		14	170	PF00535.28	Glycos_transf_2	26923	27682	GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region002_ORF25:gid::pid::loc:26923:27682:strand:+
GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region002	32.9		75	427	PF03176.17	MMPL	27678	30855	GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region002_ORF26:gid::pid::loc:27678:30855:strand:+
GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region002	28.2		631	803	PF03176.17	MMPL	27678	30855	GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region002_ORF26:gid::pid::loc:27678:30855:strand:+
GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region002	66.9		862	984	PF01553.23	Acyltransferase	27678	30855	GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region002_ORF26:gid::pid::loc:27678:30855:strand:+
GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region002	37.2		57	266	PF00326.23	Peptidase_S9	30851	31661	GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region002_ORF27:gid::pid::loc:30851:31661:strand:+
GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region002	214.5		24	266	PF14498.8	Glyco_hyd_65N_2	31668	34143	GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region002_ORF28:gid::pid::loc:31668:34143:strand:-
GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region002	38.8		33	114	PF13715.8	CarbopepD_reg_2	35086	37456	GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region002_ORF29:gid::pid::loc:35086:37456:strand:+
GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region002	187.6		371	764	PF14905.8	OMP_b-brl_3	35086	37456	GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region002_ORF29:gid::pid::loc:35086:37456:strand:+
GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region002	82.6		319	497	PF02872.20	5_nucleotid_C	37508	39194	GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region002_ORF30:gid::pid::loc:37508:39194:strand:-
GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region002	50.5		9	238	PF00149.30	Metallophos	37508	39194	GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region002_ORF30:gid::pid::loc:37508:39194:strand:-
