GCF_019930605.1_ASM1993060v1_genomic.fna_BGC_NZ_CP082842.1.region001	102.5		6	175	PF00535.28	Glycos_transf_2	1362	2109	GCF_019930605.1_ASM1993060v1_genomic.fna_BGC_NZ_CP082842.1.region001_ORF1:gid::pid::loc:1362:2109:strand:+
GCF_019930605.1_ASM1993060v1_genomic.fna_BGC_NZ_CP082842.1.region001	61.2		216	405	PF05076.15	SUFU	2192	3512	GCF_019930605.1_ASM1993060v1_genomic.fna_BGC_NZ_CP082842.1.region001_ORF2:gid::pid::loc:2192:3512:strand:+
GCF_019930605.1_ASM1993060v1_genomic.fna_BGC_NZ_CP082842.1.region001	86.5		19	297	PF00664.25	ABC_membrane	5169	6924	GCF_019930605.1_ASM1993060v1_genomic.fna_BGC_NZ_CP082842.1.region001_ORF5:gid::pid::loc:5169:6924:strand:+
GCF_019930605.1_ASM1993060v1_genomic.fna_BGC_NZ_CP082842.1.region001	97.8		357	506	PF00005.29	ABC_tran	5169	6924	GCF_019930605.1_ASM1993060v1_genomic.fna_BGC_NZ_CP082842.1.region001_ORF5:gid::pid::loc:5169:6924:strand:+
GCF_019930605.1_ASM1993060v1_genomic.fna_BGC_NZ_CP082842.1.region001	96.6		21	293	PF00664.25	ABC_membrane	6949	8677	GCF_019930605.1_ASM1993060v1_genomic.fna_BGC_NZ_CP082842.1.region001_ORF6:gid::pid::loc:6949:8677:strand:+
GCF_019930605.1_ASM1993060v1_genomic.fna_BGC_NZ_CP082842.1.region001	107.3		351	500	PF00005.29	ABC_tran	6949	8677	GCF_019930605.1_ASM1993060v1_genomic.fna_BGC_NZ_CP082842.1.region001_ORF6:gid::pid::loc:6949:8677:strand:+
GCF_019930605.1_ASM1993060v1_genomic.fna_BGC_NZ_CP082842.1.region001	45.3		15	88	PF05402.14	PqqD	10000	10393	GCF_019930605.1_ASM1993060v1_genomic.fna_BGC_NZ_CP082842.1.region001_ORF9:gid::pid::loc:10000:10393:strand:-
GCF_019930605.1_ASM1993060v1_genomic.fna_BGC_NZ_CP082842.1.region001	51.7		222	274	PF04545.18	Sigma70_r4	12285	13149	GCF_019930605.1_ASM1993060v1_genomic.fna_BGC_NZ_CP082842.1.region001_ORF13:gid::pid::loc:12285:13149:strand:-
GCF_019930605.1_ASM1993060v1_genomic.fna_BGC_NZ_CP082842.1.region001	57.9		134	210	PF04539.18	Sigma70_r3	12285	13149	GCF_019930605.1_ASM1993060v1_genomic.fna_BGC_NZ_CP082842.1.region001_ORF13:gid::pid::loc:12285:13149:strand:-
GCF_019930605.1_ASM1993060v1_genomic.fna_BGC_NZ_CP082842.1.region001	61.2		54	124	PF04542.16	Sigma70_r2	12285	13149	GCF_019930605.1_ASM1993060v1_genomic.fna_BGC_NZ_CP082842.1.region001_ORF13:gid::pid::loc:12285:13149:strand:-
GCF_019930605.1_ASM1993060v1_genomic.fna_BGC_NZ_CP082842.1.region001	32.2		17	49	PF00140.22	Sigma70_r1_2	12285	13149	GCF_019930605.1_ASM1993060v1_genomic.fna_BGC_NZ_CP082842.1.region001_ORF13:gid::pid::loc:12285:13149:strand:-
GCF_019930605.1_ASM1993060v1_genomic.fna_BGC_NZ_CP082842.1.region001	98.9		28	161	PF14109.8	GldH_lipo	13318	13816	GCF_019930605.1_ASM1993060v1_genomic.fna_BGC_NZ_CP082842.1.region001_ORF14:gid::pid::loc:13318:13816:strand:-
GCF_019930605.1_ASM1993060v1_genomic.fna_BGC_NZ_CP082842.1.region001	94.3		103	188	PF04468.14	PSP1	13808	15056	GCF_019930605.1_ASM1993060v1_genomic.fna_BGC_NZ_CP082842.1.region001_ORF15:gid::pid::loc:13808:15056:strand:-
GCF_019930605.1_ASM1993060v1_genomic.fna_BGC_NZ_CP082842.1.region001	112.8		8	208	PF13177.8	DNA_pol3_delta2	15168	16290	GCF_019930605.1_ASM1993060v1_genomic.fna_BGC_NZ_CP082842.1.region001_ORF16:gid::pid::loc:15168:16290:strand:-
GCF_019930605.1_ASM1993060v1_genomic.fna_BGC_NZ_CP082842.1.region001	115.9		12	141	PF01288.22	HPPK	16536	16962	GCF_019930605.1_ASM1993060v1_genomic.fna_BGC_NZ_CP082842.1.region001_ORF17:gid::pid::loc:16536:16962:strand:-
GCF_019930605.1_ASM1993060v1_genomic.fna_BGC_NZ_CP082842.1.region001	374.9		3	392	PF02547.17	Queuosine_synth	16979	18167	GCF_019930605.1_ASM1993060v1_genomic.fna_BGC_NZ_CP082842.1.region001_ORF18:gid::pid::loc:16979:18167:strand:-
GCF_019930605.1_ASM1993060v1_genomic.fna_BGC_NZ_CP082842.1.region001	33.7		183	234	PF16198.7	TruB_C_2	18163	18871	GCF_019930605.1_ASM1993060v1_genomic.fna_BGC_NZ_CP082842.1.region001_ORF19:gid::pid::loc:18163:18871:strand:-
GCF_019930605.1_ASM1993060v1_genomic.fna_BGC_NZ_CP082842.1.region001	171.5		31	182	PF01509.20	TruB_N	18163	18871	GCF_019930605.1_ASM1993060v1_genomic.fna_BGC_NZ_CP082842.1.region001_ORF19:gid::pid::loc:18163:18871:strand:-
GCF_019930605.1_ASM1993060v1_genomic.fna_BGC_NZ_CP082842.1.region001	258.5		6	256	PF02673.20	BacA	18897	19713	GCF_019930605.1_ASM1993060v1_genomic.fna_BGC_NZ_CP082842.1.region001_ORF20:gid::pid::loc:18897:19713:strand:-
GCF_019930605.1_ASM1993060v1_genomic.fna_BGC_NZ_CP082842.1.region001	94.7		7	72	PF11297.10	DUF3098	19712	19955	GCF_019930605.1_ASM1993060v1_genomic.fna_BGC_NZ_CP082842.1.region001_ORF21:gid::pid::loc:19712:19955:strand:-
