GCF_018127785.1_ASM1812778v1_genomic.fna_BGC_NZ_CP072389.1.region001	66.1		72	172	PF00665.28	rve	299	1016	GCF_018127785.1_ASM1812778v1_genomic.fna_BGC_NZ_CP072389.1.region001_ORF1:gid::pid::loc:299:1016:strand:-
GCF_018127785.1_ASM1812778v1_genomic.fna_BGC_NZ_CP072389.1.region001	41.8		5	100	PF01527.22	HTH_Tnp_1	1159	1558	GCF_018127785.1_ASM1812778v1_genomic.fna_BGC_NZ_CP072389.1.region001_ORF2:gid::pid::loc:1159:1558:strand:-
GCF_018127785.1_ASM1812778v1_genomic.fna_BGC_NZ_CP072389.1.region001	37.0		10	97	PF17293.4	Arm-DNA-bind_5	1854	3084	GCF_018127785.1_ASM1812778v1_genomic.fna_BGC_NZ_CP072389.1.region001_ORF3:gid::pid::loc:1854:3084:strand:+
GCF_018127785.1_ASM1812778v1_genomic.fna_BGC_NZ_CP072389.1.region001	46.6		109	215	PF13102.8	Phage_int_SAM_5	1854	3084	GCF_018127785.1_ASM1812778v1_genomic.fna_BGC_NZ_CP072389.1.region001_ORF3:gid::pid::loc:1854:3084:strand:+
GCF_018127785.1_ASM1812778v1_genomic.fna_BGC_NZ_CP072389.1.region001	63.3		206	388	PF00589.24	Phage_integrase	1854	3084	GCF_018127785.1_ASM1812778v1_genomic.fna_BGC_NZ_CP072389.1.region001_ORF3:gid::pid::loc:1854:3084:strand:+
GCF_018127785.1_ASM1812778v1_genomic.fna_BGC_NZ_CP072389.1.region001	31.9		9	91	PF17293.4	Arm-DNA-bind_5	3148	4444	GCF_018127785.1_ASM1812778v1_genomic.fna_BGC_NZ_CP072389.1.region001_ORF4:gid::pid::loc:3148:4444:strand:+
GCF_018127785.1_ASM1812778v1_genomic.fna_BGC_NZ_CP072389.1.region001	55.6		103	211	PF13102.8	Phage_int_SAM_5	3148	4444	GCF_018127785.1_ASM1812778v1_genomic.fna_BGC_NZ_CP072389.1.region001_ORF4:gid::pid::loc:3148:4444:strand:+
GCF_018127785.1_ASM1812778v1_genomic.fna_BGC_NZ_CP072389.1.region001	71.1		215	391	PF00589.24	Phage_integrase	3148	4444	GCF_018127785.1_ASM1812778v1_genomic.fna_BGC_NZ_CP072389.1.region001_ORF4:gid::pid::loc:3148:4444:strand:+
GCF_018127785.1_ASM1812778v1_genomic.fna_BGC_NZ_CP072389.1.region001	104.9		505	654	PF00005.29	ABC_tran	5528	7718	GCF_018127785.1_ASM1812778v1_genomic.fna_BGC_NZ_CP072389.1.region001_ORF7:gid::pid::loc:5528:7718:strand:-
GCF_018127785.1_ASM1812778v1_genomic.fna_BGC_NZ_CP072389.1.region001	93.8		171	441	PF00664.25	ABC_membrane	5528	7718	GCF_018127785.1_ASM1812778v1_genomic.fna_BGC_NZ_CP072389.1.region001_ORF7:gid::pid::loc:5528:7718:strand:-
GCF_018127785.1_ASM1812778v1_genomic.fna_BGC_NZ_CP072389.1.region001	117.9		2	124	PF03412.17	Peptidase_C39	5528	7718	GCF_018127785.1_ASM1812778v1_genomic.fna_BGC_NZ_CP072389.1.region001_ORF7:gid::pid::loc:5528:7718:strand:-
GCF_018127785.1_ASM1812778v1_genomic.fna_BGC_NZ_CP072389.1.region001	62.7		357	726	PF14905.8	OMP_b-brl_3	7718	9992	GCF_018127785.1_ASM1812778v1_genomic.fna_BGC_NZ_CP072389.1.region001_ORF8:gid::pid::loc:7718:9992:strand:-
GCF_018127785.1_ASM1812778v1_genomic.fna_BGC_NZ_CP072389.1.region001	39.7		26	113	PF13715.8	CarbopepD_reg_2	7718	9992	GCF_018127785.1_ASM1812778v1_genomic.fna_BGC_NZ_CP072389.1.region001_ORF8:gid::pid::loc:7718:9992:strand:-
GCF_018127785.1_ASM1812778v1_genomic.fna_BGC_NZ_CP072389.1.region001	52.9		92	260	PF04055.23	Radical_SAM	10000	11278	GCF_018127785.1_ASM1812778v1_genomic.fna_BGC_NZ_CP072389.1.region001_ORF9:gid::pid::loc:10000:11278:strand:-
GCF_018127785.1_ASM1812778v1_genomic.fna_BGC_NZ_CP072389.1.region001	59.9		2	432	PF13701.8	DDE_Tnp_1_4	11416	12718	GCF_018127785.1_ASM1812778v1_genomic.fna_BGC_NZ_CP072389.1.region001_ORF10:gid::pid::loc:11416:12718:strand:+
GCF_018127785.1_ASM1812778v1_genomic.fna_BGC_NZ_CP072389.1.region001	193.9		60	390	PF02624.18	YcaO	15704	17000	GCF_018127785.1_ASM1812778v1_genomic.fna_BGC_NZ_CP072389.1.region001_ORF15:gid::pid::loc:15704:17000:strand:+
GCF_018127785.1_ASM1812778v1_genomic.fna_BGC_NZ_CP072389.1.region001	57.6		105	292	PF00881.26	Nitroreductase	16974	17889	GCF_018127785.1_ASM1812778v1_genomic.fna_BGC_NZ_CP072389.1.region001_ORF16:gid::pid::loc:16974:17889:strand:+
GCF_018127785.1_ASM1812778v1_genomic.fna_BGC_NZ_CP072389.1.region001	91.5		19	155	PF00005.29	ABC_tran	17866	18739	GCF_018127785.1_ASM1812778v1_genomic.fna_BGC_NZ_CP072389.1.region001_ORF17:gid::pid::loc:17866:18739:strand:+
GCF_018127785.1_ASM1812778v1_genomic.fna_BGC_NZ_CP072389.1.region001	42.4		2	210	PF01061.26	ABC2_membrane	18886	19609	GCF_018127785.1_ASM1812778v1_genomic.fna_BGC_NZ_CP072389.1.region001_ORF18:gid::pid::loc:18886:19609:strand:+
GCF_018127785.1_ASM1812778v1_genomic.fna_BGC_NZ_CP072389.1.region001	53.1		28	116	PF13715.8	CarbopepD_reg_2	21032	23198	GCF_018127785.1_ASM1812778v1_genomic.fna_BGC_NZ_CP072389.1.region001_ORF21:gid::pid::loc:21032:23198:strand:+
GCF_018127785.1_ASM1812778v1_genomic.fna_BGC_NZ_CP072389.1.region001	73.4		136	366	PF01609.23	DDE_Tnp_1	24836	26123	GCF_018127785.1_ASM1812778v1_genomic.fna_BGC_NZ_CP072389.1.region001_ORF23:gid::pid::loc:24836:26123:strand:+
GCF_018127785.1_ASM1812778v1_genomic.fna_BGC_NZ_CP072389.1.region001	52.0		37	93	PF00196.21	GerE	26434	26734	GCF_018127785.1_ASM1812778v1_genomic.fna_BGC_NZ_CP072389.1.region001_ORF24:gid::pid::loc:26434:26734:strand:+
GCF_018127785.1_ASM1812778v1_genomic.fna_BGC_NZ_CP072389.1.region001	40.5		44	94	PF12728.9	HTH_17	27011	27302	GCF_018127785.1_ASM1812778v1_genomic.fna_BGC_NZ_CP072389.1.region001_ORF25:gid::pid::loc:27011:27302:strand:-
GCF_018127785.1_ASM1812778v1_genomic.fna_BGC_NZ_CP072389.1.region001	43.0		38	88	PF12728.9	HTH_17	27313	27616	GCF_018127785.1_ASM1812778v1_genomic.fna_BGC_NZ_CP072389.1.region001_ORF26:gid::pid::loc:27313:27616:strand:-
