GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002	130.4		326	597	PF00884.25	Sulfatase	126	2181	GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002_ORF1:gid::pid::loc:126:2181:strand:-
GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002	51.1		510	612	PF01835.21	MG2	2771	8147	GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002_ORF2:gid::pid::loc:2771:8147:strand:+
GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002	71.9		1098	1188	PF00207.24	A2M	2771	8147	GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002_ORF2:gid::pid::loc:2771:8147:strand:+
GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002	80.3		1662	1775	PF17973.3	bMG10	2771	8147	GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002_ORF2:gid::pid::loc:2771:8147:strand:+
GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002	84.6		14	109	PF07610.13	DUF1573	8163	9201	GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002_ORF3:gid::pid::loc:8163:9201:strand:+
GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002	28.4		246	344	PF07610.13	DUF1573	8163	9201	GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002_ORF3:gid::pid::loc:8163:9201:strand:+
GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002	272.9		4	287	PF02401.20	LYTB	9206	10085	GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002_ORF4:gid::pid::loc:9206:10085:strand:+
GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002	224.2		6	226	PF02224.20	Cytidylate_kin	10386	11085	GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002_ORF5:gid::pid::loc:10386:11085:strand:-
GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002	244.6		23	277	PF00348.19	polyprenyl_synt	12390	13362	GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002_ORF7:gid::pid::loc:12390:13362:strand:+
GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002	228.3		5	259	PF01026.23	TatD_DNase	13364	14147	GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002_ORF8:gid::pid::loc:13364:14147:strand:+
GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002	49.5		6	47	PF13404.8	HTH_AsnC-type	14665	15175	GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002_ORF10:gid::pid::loc:14665:15175:strand:+
GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002	58.1		72	143	PF01037.23	AsnC_trans_reg	14665	15175	GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002_ORF10:gid::pid::loc:14665:15175:strand:+
GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002	56.0		359	408	PF13636.8	Methyltranf_PUA	15655	16924	GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002_ORF12:gid::pid::loc:15655:16924:strand:-
GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002	123.5		96	293	PF01189.19	Methyltr_RsmB-F	15655	16924	GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002_ORF12:gid::pid::loc:15655:16924:strand:-
GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002	78.9		3	90	PF17125.7	Methyltr_RsmF_N	15655	16924	GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002_ORF12:gid::pid::loc:15655:16924:strand:-
GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002	102.1		114	205	PF19762.1	DUF6249	17029	17710	GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002_ORF13:gid::pid::loc:17029:17710:strand:+
GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002	51.5		25	93	PF04542.16	Sigma70_r2	17740	18280	GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002_ORF14:gid::pid::loc:17740:18280:strand:+
GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002	47.1		116	169	PF08281.14	Sigma70_r4_2	17740	18280	GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002_ORF14:gid::pid::loc:17740:18280:strand:+
GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002	78.8		7	103	PF16479.7	DUF5056	18272	18632	GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002_ORF15:gid::pid::loc:18272:18632:strand:+
GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002	197.7		8	241	PF13561.8	adh_short_C2	19223	19952	GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002_ORF16:gid::pid::loc:19223:19952:strand:+
GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002	111.5		2	245	PF00109.28	ketoacyl-synt	20000	21221	GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002_ORF17:gid::pid::loc:20000:21221:strand:+
GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002	92.0		253	364	PF02801.24	Ketoacyl-synt_C	20000	21221	GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002_ORF17:gid::pid::loc:20000:21221:strand:+
GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002	36.6		164	343	PF00891.20	Methyltransf_2	21223	22315	GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002_ORF18:gid::pid::loc:21223:22315:strand:+
GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002	50.6		8	75	PF00550.27	PP-binding	22342	22585	GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002_ORF19:gid::pid::loc:22342:22585:strand:+
GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002	45.0		90	292	PF03279.15	Lip_A_acyltrans	22590	23472	GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002_ORF20:gid::pid::loc:22590:23472:strand:+
GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002	28.6		11	132	PF13279.8	4HBT_2	23908	24325	GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002_ORF22:gid::pid::loc:23908:24325:strand:+
GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002	51.8		5	220	PF00109.28	ketoacyl-synt	24321	25458	GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002_ORF23:gid::pid::loc:24321:25458:strand:+
GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002	57.2		228	337	PF02801.24	Ketoacyl-synt_C	24321	25458	GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002_ORF23:gid::pid::loc:24321:25458:strand:+
GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002	34.5		5	79	PF00550.27	PP-binding	26019	26277	GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002_ORF25:gid::pid::loc:26019:26277:strand:+
GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002	82.2		2	229	PF00109.28	ketoacyl-synt	26276	27455	GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002_ORF26:gid::pid::loc:26276:27455:strand:+
GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002	104.1		237	350	PF02801.24	Ketoacyl-synt_C	26276	27455	GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002_ORF26:gid::pid::loc:26276:27455:strand:+
GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002	40.4		8	197	PF13723.8	Ketoacyl-synt_2	27444	28071	GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002_ORF27:gid::pid::loc:27444:28071:strand:+
GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002	33.5		2	116	PF00892.22	EamA	28067	28418	GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002_ORF28:gid::pid::loc:28067:28418:strand:+
GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002	62.7		42	212	PF03548.17	LolA	28440	29079	GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002_ORF29:gid::pid::loc:28440:29079:strand:+
GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002	27.4		1	114	PF07977.15	FabA	29516	29882	GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002_ORF31:gid::pid::loc:29516:29882:strand:+
GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002	68.9		14	164	PF00535.28	Glycos_transf_2	29881	30637	GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002_ORF32:gid::pid::loc:29881:30637:strand:+
GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002	28.3		166	408	PF03176.17	MMPL	30630	34107	GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002_ORF33:gid::pid::loc:30630:34107:strand:+
GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002	57.6		818	996	PF01553.23	Acyltransferase	30630	34107	GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002_ORF33:gid::pid::loc:30630:34107:strand:+
GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002	56.7		12	394	PF01593.26	Amino_oxidase	34103	35600	GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002_ORF34:gid::pid::loc:34103:35600:strand:+
GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002	57.3		17	315	PF01593.26	Amino_oxidase	35601	37128	GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002_ORF35:gid::pid::loc:35601:37128:strand:+
GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002	44.2		57	268	PF00326.23	Peptidase_S9	37114	37933	GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002_ORF36:gid::pid::loc:37114:37933:strand:+
GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002	30.5		9	291	PF00501.30	AMP-binding	37936	39259	GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002_ORF37:gid::pid::loc:37936:39259:strand:+
GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002	30.3		334	438	PF14535.8	AMP-binding_C_2	37936	39259	GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002_ORF37:gid::pid::loc:37936:39259:strand:+
GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002	24.5		78	225	PF01553.23	Acyltransferase	39286	40426	GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002_ORF38:gid::pid::loc:39286:40426:strand:+
GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002	62.1		522	615	PF00691.22	OmpA	40461	42513	GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002_ORF39:gid::pid::loc:40461:42513:strand:-
GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002	22.7		330	365	PF07676.14	PD40	40461	42513	GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002_ORF39:gid::pid::loc:40461:42513:strand:-
GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002	29.3		280	313	PF07676.14	PD40	40461	42513	GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002_ORF39:gid::pid::loc:40461:42513:strand:-
GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002	14.9		220	244	PF07676.14	PD40	40461	42513	GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002_ORF39:gid::pid::loc:40461:42513:strand:-
GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002	377.3		150	584	PF01131.22	Topoisom_bac	42545	44615	GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002_ORF40:gid::pid::loc:42545:44615:strand:-
GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002	55.7		2	133	PF01751.24	Toprim	42545	44615	GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002_ORF40:gid::pid::loc:42545:44615:strand:-
GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002	49.5		19	129	PF00383.25	dCMP_cyt_deam_1	45299	45782	GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002_ORF41:gid::pid::loc:45299:45782:strand:+
GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002	49.8		3	84	PF02754.18	CCG	45851	46589	GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002_ORF42:gid::pid::loc:45851:46589:strand:+
GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002	46.0		127	222	PF02754.18	CCG	45851	46589	GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002_ORF42:gid::pid::loc:45851:46589:strand:+
