#                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Integrase_DNA        PF02920.17    58 ERR1190811_bin.4.fa_BGC_c00026_NODE_13...region001_ORF1:gid::pid::loc:21:267:strand:- -             81   7.1e-25   86.6   8.0   1   1   4.1e-29   7.9e-25   86.4   8.0     2    57     2    70     1    71 0.97 DNA binding domain of tn916 integrase
DUF3990              PF13151.8    152 ERR1190811_bin.4.fa_BGC_c00026_NODE_13...region001_ORF3:gid::pid::loc:720:1194:strand:- -            157     6e-47  159.2   0.3   1   1   3.6e-51   6.8e-47  159.1   0.3     1   152     1   144     1   144 0.97 Protein of unknown function (DUF3990)
Peptidase_M56        PF05569.13   299 ERR1190811_bin.4.fa_BGC_c00026_NODE_13...region001_ORF4:gid::pid::loc:1289:2765:strand:- -            491   4.7e-26   91.7   0.8   1   1   4.3e-30   8.3e-26   90.9   0.8   106   273    94   258    80   312 0.84 BlaR1 peptidase M56
Penicillinase_R      PF03965.18   115 ERR1190811_bin.4.fa_BGC_c00026_NODE_13...region001_ORF5:gid::pid::loc:2748:3147:strand:- -            132   1.4e-22   80.2   1.2   1   1   8.4e-27   1.6e-22   80.1   1.2     1   115    12   129    12   129 0.98 Penicillinase repressor
AgrB                 PF04647.17   184 ERR1190811_bin.4.fa_BGC_c00026_NODE_13...region001_ORF7:gid::pid::loc:3993:4593:strand:- -            199   1.1e-32  113.0  14.4   1   1   6.8e-37   1.3e-32  112.7  14.4     4   182     8   180     5   182 0.90 Accessory gene regulator B
ABC_tran             PF00005.29   137 ERR1190811_bin.4.fa_BGC_c00026_NODE_13...region001_ORF9:gid::pid::loc:6181:7060:strand:- -            292   5.6e-32  111.2   0.1   1   1   7.5e-35   7.2e-31  107.6   0.0     2   137    19   161    18   161 0.95 ABC transporter
Sigma70_r2           PF04542.16    71 ERR1190811_bin.4.fa_BGC_c00026_NODE_13...region001_ORF12:gid::pid::loc:7770:8355:strand:- -            194   7.1e-15   54.6   0.1   1   1   3.8e-18   1.5e-14   53.6   0.0     1    67    31    95    31    98 0.96 Sigma-70 region 2
Sigma70_r4_2         PF08281.14    54 ERR1190811_bin.4.fa_BGC_c00026_NODE_13...region001_ORF12:gid::pid::loc:7770:8355:strand:- -            194   1.2e-10   41.0   0.1   1   1   5.6e-14   2.2e-10   40.2   0.1     4    54   125   175   122   175 0.96 Sigma-70, region 4
Sigma70_r4           PF04545.18    50 ERR1190811_bin.4.fa_BGC_c00026_NODE_13...region001_ORF12:gid::pid::loc:7770:8355:strand:- -            194   3.8e-08   32.8   0.1   1   1   2.4e-11   9.2e-08   31.6   0.1     1    49   128   176   128   177 0.97 Sigma-70, region 4
HTH_16               PF12645.9     65 ERR1190811_bin.4.fa_BGC_c00026_NODE_13...region001_ORF12:gid::pid::loc:7770:8355:strand:- -            194   6.8e-05   23.0   0.4   1   1   3.9e-08   0.00015   21.8   0.4     3    64    16    71    15    72 0.93 Helix-turn-helix domain
GntR                 PF00392.23    64 ERR1190811_bin.4.fa_BGC_c00026_NODE_13...region001_ORF14:gid::pid::loc:8961:9327:strand:+ -            121   1.4e-16   60.0   0.4   1   1   1.6e-20   3.1e-16   58.9   0.1     2    64    14    76    13    76 0.96 Bacterial regulatory proteins, gntR family
TrkH                 PF02386.18   502 ERR1190811_bin.4.fa_BGC_c00026_NODE_13...region001_ORF20:gid::pid::loc:12068:12431:strand:+ -            120   6.2e-16   58.0   1.8   1   1   3.9e-20   7.4e-16   57.8   1.8   392   491    11   103     6   111 0.93 Cation transport protein
TrkA_N               PF02254.20   116 ERR1190811_bin.4.fa_BGC_c00026_NODE_13...region001_ORF21:gid::pid::loc:12449:13097:strand:+ -            215   1.1e-24   87.0   0.1   1   1   4.5e-28   2.2e-24   86.0   0.0     1   116     4   119     4   119 0.96 TrkA-N domain
TrkA_C               PF02080.23    71 ERR1190811_bin.4.fa_BGC_c00026_NODE_13...region001_ORF21:gid::pid::loc:12449:13097:strand:+ -            215   7.5e-12   45.0   0.0   1   1   3.1e-15   1.5e-11   44.1   0.0     4    65   149   211   147   215 0.88 TrkA-C domain
NAD_binding_2        PF03446.17   158 ERR1190811_bin.4.fa_BGC_c00026_NODE_13...region001_ORF21:gid::pid::loc:12449:13097:strand:+ -            215   3.4e-05   24.2   0.1   1   1   1.1e-08   5.2e-05   23.6   0.1     2    83     4    93     3   103 0.79 NAD binding domain of 6-phosphogluconate dehydrogenase
UDPG_MGDP_dh_N       PF03721.16   187 ERR1190811_bin.4.fa_BGC_c00026_NODE_13...region001_ORF21:gid::pid::loc:12449:13097:strand:+ -            215    0.0001   22.1   0.0   1   1     4e-08   0.00019   21.1   0.0     2    39     3    40     2    45 0.95 UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
DUF4317              PF14199.8    371 ERR1190811_bin.4.fa_BGC_c00026_NODE_13...region001_ORF22:gid::pid::loc:13100:13712:strand:- -            203   1.4e-32  113.5   0.0   1   1   9.3e-33   1.8e-28   99.9   0.0     2   208     3   189     2   201 0.92 Domain of unknown function (DUF4317)
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/GCF/cache/fasta/ERR1190811_bin.4.fa_BGC_c00026_NODE_13...region001.fasta
# Target file:     /mnt/nfs/5110v5/Server_27_backup/yangxiao_new/miniconda2/envs/bigscape/lib/python3.7/site-packages/antismash/databases/pfam/34.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/GCF/cache/domtable/ERR1190811_bin.4.fa_BGC_c00026_NODE_13...region001.domtable --cut_tc --cpu 0 /mnt/nfs/5110v5/Server_27_backup/yangxiao_new/miniconda2/envs/bigscape/lib/python3.7/site-packages/antismash/databases/pfam/34.0/Pfam-A.hmm /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/GCF/cache/fasta/ERR1190811_bin.4.fa_BGC_c00026_NODE_13...region001.fasta 
# Current dir:     /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut
# Date:            Sun Jun 18 02:48:59 2023
# [ok]
