#                                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Radical_SAM          PF04055.23   167 ERR1190811_bin.7.fa_BGC_c00011_NODE_61...region001_ORF2:gid::pid::loc:808:2194:strand:+ -            461   4.4e-14   53.3   0.1   1   1   3.2e-17   2.1e-13   51.1   0.1     4   143   107   253   104   276 0.84 Radical SAM superfamily
Fer4_12              PF13353.8    137 ERR1190811_bin.7.fa_BGC_c00011_NODE_61...region001_ORF2:gid::pid::loc:808:2194:strand:+ -            461   9.2e-12   45.7   0.1   1   1   3.3e-15   2.1e-11   44.5   0.1     8   118   103   222    72   241 0.76 4Fe-4S single cluster domain
Fer4_14              PF13394.8    118 ERR1190811_bin.7.fa_BGC_c00011_NODE_61...region001_ORF2:gid::pid::loc:808:2194:strand:+ -            461   2.5e-05   24.5   0.0   1   1   9.8e-09   6.3e-05   23.2   0.0     7    94   109   199   104   220 0.64 4Fe-4S single cluster domain
OKR_DC_1             PF01276.22   417 ERR1190811_bin.7.fa_BGC_c00011_NODE_61...region001_ORF3:gid::pid::loc:2269:3562:strand:+ -            430   2.5e-30  105.7   0.0   1   1   2.8e-32   1.4e-28   99.9   0.0    50   314    16   271     8   287 0.84 Orn/Lys/Arg decarboxylase, major domain
OKR_DC_1_C           PF03711.17   132 ERR1190811_bin.7.fa_BGC_c00011_NODE_61...region001_ORF3:gid::pid::loc:2269:3562:strand:+ -            430   5.3e-07   30.1   0.1   1   1   2.3e-10   1.1e-06   29.1   0.1    57   106   370   419   353   424 0.89 Orn/Lys/Arg decarboxylase, C-terminal domain
Aminotran_5          PF00266.21   371 ERR1190811_bin.7.fa_BGC_c00011_NODE_61...region001_ORF3:gid::pid::loc:2269:3562:strand:+ -            430   9.8e-06   24.8   0.0   1   1     3e-09   1.4e-05   24.3   0.0    41   217    29   214    24   227 0.76 Aminotransferase class-V
Cys_Met_Meta_PP      PF01053.22   382 ERR1190811_bin.7.fa_BGC_c00011_NODE_61...region001_ORF3:gid::pid::loc:2269:3562:strand:+ -            430   2.3e-05   23.2   0.0   1   1   6.9e-09   3.3e-05   22.7   0.0   126   199   121   198   105   242 0.82 Cys/Met metabolism PLP-dependent enzyme
NTP_transferase      PF00483.25   247 ERR1190811_bin.7.fa_BGC_c00011_NODE_61...region001_ORF4:gid::pid::loc:3786:4659:strand:- -            290   3.3e-19   69.5   0.0   1   1   2.1e-23     4e-19   69.3   0.0     1   241     6   265     6   269 0.82 Nucleotidyl transferase
DUF2628              PF10947.10    93 ERR1190811_bin.7.fa_BGC_c00011_NODE_61...region001_ORF5:gid::pid::loc:4699:5449:strand:- -            249   5.9e-08   33.1   5.4   1   1   3.1e-12   5.9e-08   33.1   5.4     9    90    77   193    63   196 0.63 Protein of unknown function (DUF2628)
Lyase_1              PF00206.22   312 ERR1190811_bin.7.fa_BGC_c00011_NODE_61...region001_ORF6:gid::pid::loc:5752:7183:strand:- -            476   2.4e-23   83.1   0.0   1   1   3.7e-27   3.5e-23   82.6   0.0    93   311    79   304    26   305 0.81 Lyase
ADSL_C               PF10397.11    77 ERR1190811_bin.7.fa_BGC_c00011_NODE_61...region001_ORF6:gid::pid::loc:5752:7183:strand:- -            476   2.8e-18   66.5   0.1   1   1   1.4e-21   1.3e-17   64.3   0.0     1    76   370   451   370   452 0.96 Adenylosuccinate lyase C-terminus
Aminotran_1_2        PF00155.23   363 ERR1190811_bin.7.fa_BGC_c00011_NODE_61...region001_ORF7:gid::pid::loc:7298:8516:strand:- -            405   4.3e-33  115.1   0.0   1   1   6.2e-37   1.2e-32  113.6   0.0     2   363    34   399    33   399 0.85 Aminotransferase class I and II
DAP_epimerase        PF01678.21   121 ERR1190811_bin.7.fa_BGC_c00011_NODE_61...region001_ORF8:gid::pid::loc:8539:9385:strand:- -            281   1.3e-61  206.2   0.9   1   2   8.6e-35   8.2e-31  106.8   0.1     1   119     3   125     3   127 0.94 Diaminopimelate epimerase
DAP_epimerase        PF01678.21   121 ERR1190811_bin.7.fa_BGC_c00011_NODE_61...region001_ORF8:gid::pid::loc:8539:9385:strand:- -            281   1.3e-61  206.2   0.9   2   2   3.2e-32     3e-28   98.5   0.1     2   118   158   271   157   274 0.97 Diaminopimelate epimerase
PhzC-PhzF            PF02567.18   283 ERR1190811_bin.7.fa_BGC_c00011_NODE_61...region001_ORF8:gid::pid::loc:8539:9385:strand:- -            281   5.7e-06   26.1   0.0   1   1   6.4e-10   6.1e-06   26.0   0.0    42   226    45   230     2   277 0.72 Phenazine biosynthesis-like protein
ANTAR                PF03861.16    54 ERR1190811_bin.7.fa_BGC_c00011_NODE_61...region001_ORF9:gid::pid::loc:9404:9935:strand:- -            176   2.4e-12   46.6   1.0   1   1     2e-16   3.9e-12   45.9   1.0     5    54   124   173   120   173 0.94 ANTAR domain
SHMT                 PF00464.21   399 ERR1190811_bin.7.fa_BGC_c00011_NODE_61...region001_ORF10:gid::pid::loc:9981:11169:strand:- -            395  1.8e-172  573.6   0.1   1   1  6.3e-176    2e-172  573.4   0.1    13   399     2   366     1   366 0.99 Serine hydroxymethyltransferase
Aminotran_1_2        PF00155.23   363 ERR1190811_bin.7.fa_BGC_c00011_NODE_61...region001_ORF10:gid::pid::loc:9981:11169:strand:- -            395   1.3e-11   44.3   0.0   1   1   6.2e-15     2e-11   43.8   0.0    55   359    66   357    47   362 0.75 Aminotransferase class I and II
Beta_elim_lyase      PF01212.23   291 ERR1190811_bin.7.fa_BGC_c00011_NODE_61...region001_ORF10:gid::pid::loc:9981:11169:strand:- -            395   9.3e-11   41.6   0.0   1   1   6.6e-14   2.1e-10   40.5   0.0    37   277    60   326    27   333 0.87 Beta-eliminating lyase
Cys_Met_Meta_PP      PF01053.22   382 ERR1190811_bin.7.fa_BGC_c00011_NODE_61...region001_ORF10:gid::pid::loc:9981:11169:strand:- -            395   4.1e-06   25.7   0.0   1   1   2.1e-09   6.6e-06   25.0   0.0    64   225    67   234    56   265 0.73 Cys/Met metabolism PLP-dependent enzyme
Aminotran_5          PF00266.21   371 ERR1190811_bin.7.fa_BGC_c00011_NODE_61...region001_ORF10:gid::pid::loc:9981:11169:strand:- -            395   5.2e-05   22.5   0.0   1   1   2.5e-08   7.9e-05   21.9   0.0    13   223    23   234    17   243 0.74 Aminotransferase class-V
DegT_DnrJ_EryC1      PF01041.19   360 ERR1190811_bin.7.fa_BGC_c00011_NODE_61...region001_ORF10:gid::pid::loc:9981:11169:strand:- -            395   0.00018   20.9   0.0   1   1   9.1e-08   0.00029   20.3   0.0   114   203   150   240   122   254 0.83 DegT/DnrJ/EryC1/StrS aminotransferase family
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/GCF/cache/fasta/ERR1190811_bin.7.fa_BGC_c00011_NODE_61...region001.fasta
# Target file:     /mnt/nfs/5110v5/Server_27_backup/yangxiao_new/miniconda2/envs/bigscape/lib/python3.7/site-packages/antismash/databases/pfam/34.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/GCF/cache/domtable/ERR1190811_bin.7.fa_BGC_c00011_NODE_61...region001.domtable --cut_tc --cpu 0 /mnt/nfs/5110v5/Server_27_backup/yangxiao_new/miniconda2/envs/bigscape/lib/python3.7/site-packages/antismash/databases/pfam/34.0/Pfam-A.hmm /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/GCF/cache/fasta/ERR1190811_bin.7.fa_BGC_c00011_NODE_61...region001.fasta 
# Current dir:     /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut
# Date:            Sun Jun 18 02:49:15 2023
# [ok]
