#                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ZnuA                 PF01297.19   247 ERR1190811_bin.10.fa_BGC_c00001_NODE_3_...region001_ORF1:gid::pid::loc:856:1810:strand:+ -            317     5e-71  239.3   0.1   1   1   2.9e-75   5.6e-71  239.1   0.1     1   245    30   313    30   315 0.91 Zinc-uptake complex component A periplasmic
Spore_III_AA         PF19568.1    306 ERR1190811_bin.10.fa_BGC_c00001_NODE_3_...region001_ORF2:gid::pid::loc:2619:4062:strand:+ -            480   4.2e-41  141.1   0.0   1   1   3.1e-45   5.9e-41  140.6   0.0    24   288    26   287     5   308 0.86 Sporulation stage III, protein AA
SpoIIIAC             PF06686.13    56 ERR1190811_bin.10.fa_BGC_c00001_NODE_3_...region001_ORF4:gid::pid::loc:4234:4624:strand:+ -            129   1.1e-27   96.0  12.7   1   2   4.6e-14   8.9e-10   38.7   2.9     4    55     6    56     3    57 0.94 Stage III sporulation protein AC/AD protein family
SpoIIIAC             PF06686.13    56 ERR1190811_bin.10.fa_BGC_c00001_NODE_3_...region001_ORF4:gid::pid::loc:4234:4624:strand:+ -            129   1.1e-27   96.0  12.7   2   2     1e-21     2e-17   63.2   2.3     1    53    71   123    71   126 0.96 Stage III sporulation protein AC/AD protein family
Spore_III_AE         PF09546.12   321 ERR1190811_bin.10.fa_BGC_c00001_NODE_3_...region001_ORF5:gid::pid::loc:4620:5757:strand:+ -            378   3.7e-40  138.2  33.9   1   1   2.7e-44   5.2e-40  137.7  33.9    16   319    70   373    59   374 0.97 Stage III sporulation protein AE (spore_III_AE)
SpoIIIAH             PF12685.9    212 ERR1190811_bin.10.fa_BGC_c00001_NODE_3_...region001_ORF8:gid::pid::loc:6850:7363:strand:+ -            170   1.7e-34  119.6  14.6   1   1   3.5e-36   6.7e-32  111.1  10.2    87   212    41   166    31   166 0.94 SpoIIIAH-like protein
Asp23                PF03780.15   108 ERR1190811_bin.10.fa_BGC_c00001_NODE_3_...region001_ORF9:gid::pid::loc:7430:7793:strand:+ -            120   3.3e-23   82.2   1.5   1   1     2e-27   3.8e-23   82.0   1.5     2   107     7   110     6   111 0.97 Asp23 family, cell envelope-related function
NusB                 PF01029.20   134 ERR1190811_bin.10.fa_BGC_c00001_NODE_3_...region001_ORF10:gid::pid::loc:7867:8296:strand:+ -            142   3.5e-26   92.1   0.4   1   1   2.3e-30   4.3e-26   91.8   0.4     2   134     5   128     4   128 0.89 NusB family
Exonuc_VII_L         PF02601.17   305 ERR1190811_bin.10.fa_BGC_c00001_NODE_3_...region001_ORF11:gid::pid::loc:8377:9601:strand:+ -            407   4.5e-69  233.4   0.0   1   1   9.8e-68   6.3e-64  216.5   0.7     1   215   125   341   125   344 0.96 Exonuclease VII, large subunit
tRNA_anti_2          PF13742.8     95 ERR1190811_bin.10.fa_BGC_c00001_NODE_3_...region001_ORF11:gid::pid::loc:8377:9601:strand:+ -            407   1.4e-24   86.2   0.1   1   1     1e-27   6.5e-24   84.1   0.0     2    95     7   102     6   102 0.95 OB-fold nucleic acid binding domain
tRNA_anti-codon      PF01336.27    76 ERR1190811_bin.10.fa_BGC_c00001_NODE_3_...region001_ORF11:gid::pid::loc:8377:9601:strand:+ -            407   3.4e-08   33.5   0.0   1   1   9.7e-12   6.2e-08   32.6   0.0     3    74    30   102    28   104 0.93 OB-fold nucleic acid binding domain
Exonuc_VII_S         PF02609.18    52 ERR1190811_bin.10.fa_BGC_c00001_NODE_3_...region001_ORF12:gid::pid::loc:9603:9816:strand:+ -             70   1.2e-15   57.4   3.3   1   1     6e-20   1.2e-15   57.4   3.3     2    51     7    56     7    57 0.96 Exonuclease VII small subunit
polyprenyl_synt      PF00348.19   256 ERR1190811_bin.10.fa_BGC_c00001_NODE_3_...region001_ORF13:gid::pid::loc:9802:10690:strand:+ -            295   2.7e-52  177.5   0.0   1   1   1.7e-56   3.3e-52  177.2   0.0     4   231    32   262    29   277 0.90 Polyprenyl synthetase
FtsJ                 PF01728.21   177 ERR1190811_bin.10.fa_BGC_c00001_NODE_3_...region001_ORF14:gid::pid::loc:10712:11516:strand:+ -            267   1.7e-19   70.8   0.0   1   1   2.1e-23     2e-19   70.5   0.0     1   176    61   243    61   244 0.91 FtsJ-like methyltransferase
S4                   PF01479.27    48 ERR1190811_bin.10.fa_BGC_c00001_NODE_3_...region001_ORF14:gid::pid::loc:10712:11516:strand:+ -            267   3.3e-10   39.6   0.0   1   1   6.8e-14   6.5e-10   38.7   0.0     2    48     6    52     5    52 0.98 S4 domain
NAD_kinase_C         PF20143.1    126 ERR1190811_bin.10.fa_BGC_c00001_NODE_3_...region001_ORF15:gid::pid::loc:11540:12386:strand:+ -            281   2.7e-32  111.2   1.0   1   1   3.7e-36   3.5e-32  110.8   0.4     2   125   142   263   141   264 0.95 ATP-NAD kinase C-terminal domain
NAD_kinase           PF01513.23   135 ERR1190811_bin.10.fa_BGC_c00001_NODE_3_...region001_ORF15:gid::pid::loc:11540:12386:strand:+ -            281   2.8e-15   56.9   0.1   1   1   6.6e-19   6.3e-15   55.8   0.1    76   135    56   115    46   115 0.95 ATP-NAD kinase N-terminal domain
Arg_repressor_C      PF02863.20    68 ERR1190811_bin.10.fa_BGC_c00001_NODE_3_...region001_ORF16:gid::pid::loc:12392:12860:strand:+ -            155   2.1e-22   78.8   0.1   1   1   3.2e-26     3e-22   78.3   0.1     3    67    82   146    80   147 0.96 Arginine repressor, C-terminal domain
Arg_repressor        PF01316.23    70 ERR1190811_bin.10.fa_BGC_c00001_NODE_3_...region001_ORF16:gid::pid::loc:12392:12860:strand:+ -            155     8e-20   70.5   0.1   1   1   1.2e-23   1.2e-19   69.9   0.1     3    63     2    62     1    68 0.96 Arginine repressor, DNA binding domain
SMC_N                PF02463.21   220 ERR1190811_bin.10.fa_BGC_c00001_NODE_3_...region001_ORF17:gid::pid::loc:12897:14559:strand:+ -            553     1e-15   57.9   0.0   1   1   1.5e-19   1.5e-15   57.4   0.0     2   214     2   508     1   514 0.92 RecF/RecN/SMC N terminal domain
AAA_23               PF13476.8    200 ERR1190811_bin.10.fa_BGC_c00001_NODE_3_...region001_ORF17:gid::pid::loc:12897:14559:strand:+ -            553   6.8e-08   33.4  17.7   1   1   3.8e-10   3.6e-06   27.7  17.7     1   143     4   246     4   367 0.53 AAA domain
MurT_C               PF08353.12   110 ERR1190811_bin.10.fa_BGC_c00001_NODE_3_...region001_ORF18:gid::pid::loc:14856:16122:strand:+ -            421   1.4e-20   73.4   0.1   1   1   3.6e-24   3.4e-20   72.1   0.1     3   105   303   405   301   408 0.95 MurT ligase C-terminal
Mur_ligase_M         PF08245.14   200 ERR1190811_bin.10.fa_BGC_c00001_NODE_3_...region001_ORF18:gid::pid::loc:14856:16122:strand:+ -            421     2e-09   37.8   0.5   1   1   1.3e-12   1.3e-08   35.2   0.5     1   134    33   160    33   261 0.81 Mur ligase middle domain
GATase_3             PF07685.16   197 ERR1190811_bin.10.fa_BGC_c00001_NODE_3_...region001_ORF19:gid::pid::loc:16118:16835:strand:+ -            238   3.9e-11   43.0   0.0   1   1   2.4e-15   4.6e-11   42.8   0.0     1   196     5   200     5   201 0.87 CobB/CobQ-like glutamine amidotransferase domain
AA_permease_2        PF13520.8    427 ERR1190811_bin.10.fa_BGC_c00001_NODE_3_...region001_ORF20:gid::pid::loc:16848:18309:strand:+ -            486   3.8e-39  134.9  51.9   1   1   4.8e-43   4.6e-39  134.6  51.9     1   410    15   449    15   471 0.82 Amino acid permease
AA_permease          PF00324.23   479 ERR1190811_bin.10.fa_BGC_c00001_NODE_3_...region001_ORF20:gid::pid::loc:16848:18309:strand:+ -            486   3.4e-27   95.3  43.4   1   1   4.6e-31   4.4e-27   94.9  43.4     5   436    23   454    19   482 0.83 Amino acid permease
tRNA-synt_1b         PF00579.27   293 ERR1190811_bin.10.fa_BGC_c00001_NODE_3_...region001_ORF21:gid::pid::loc:18650:19874:strand:+ -            407   8.7e-75  251.8   0.0   1   1   1.2e-78   1.1e-74  251.5   0.0     3   292    28   318    26   319 0.98 tRNA synthetases class I (W and Y)
S4                   PF01479.27    48 ERR1190811_bin.10.fa_BGC_c00001_NODE_3_...region001_ORF21:gid::pid::loc:18650:19874:strand:+ -            407   4.7e-07   29.5   0.6   1   1   1.5e-10   1.4e-06   27.9   0.1     3    36   344   377   342   379 0.94 S4 domain
AMP-binding          PF00501.30   424 ERR1190811_bin.10.fa_BGC_c00001_NODE_3_...region001_ORF22:gid::pid::loc:20000:23252:strand:- -           1083   1.1e-66  225.3   0.0   1   1   3.7e-70   1.4e-66  224.9   0.0     3   423    10   453     8   454 0.83 AMP-binding enzyme
NAD_binding_4        PF07993.14   257 ERR1190811_bin.10.fa_BGC_c00001_NODE_3_...region001_ORF22:gid::pid::loc:20000:23252:strand:- -           1083   2.1e-60  204.2   0.0   1   1   7.8e-64     3e-60  203.7   0.0     1   256   703   941   703   942 0.95 Male sterility protein
Epimerase            PF01370.23   241 ERR1190811_bin.10.fa_BGC_c00001_NODE_3_...region001_ORF22:gid::pid::loc:20000:23252:strand:- -           1083   3.2e-10   40.0   0.0   1   1   1.4e-13   5.4e-10   39.2   0.0     1   175   701   898   701   913 0.80 NAD dependent epimerase/dehydratase family
PP-binding           PF00550.27    67 ERR1190811_bin.10.fa_BGC_c00001_NODE_3_...region001_ORF22:gid::pid::loc:20000:23252:strand:- -           1083   3.5e-09   36.9   0.0   1   1   2.3e-12   8.7e-09   35.7   0.0     5    67   600   660   593   660 0.89 Phosphopantetheine attachment site
3Beta_HSD            PF01073.21   280 ERR1190811_bin.10.fa_BGC_c00001_NODE_3_...region001_ORF22:gid::pid::loc:20000:23252:strand:- -           1083     1e-07   31.3   0.0   1   1   7.1e-11   2.7e-07   30.0   0.0     2   166   703   886   702   893 0.78 3-beta hydroxysteroid dehydrogenase/isomerase family
FBPase_2             PF06874.13   639 ERR1190811_bin.10.fa_BGC_c00001_NODE_3_...region001_ORF23:gid::pid::loc:23483:25463:strand:- -            659  6.8e-264  877.1   1.8   1   1    4e-268  7.7e-264  876.9   1.8     1   638     9   651     9   652 0.97 Firmicute fructose-1,6-bisphosphatase
DHDPS                PF00701.24   289 ERR1190811_bin.10.fa_BGC_c00001_NODE_3_...region001_ORF24:gid::pid::loc:25533:26430:strand:- -            298     4e-84  281.8   0.0   1   1   2.6e-88   4.9e-84  281.5   0.0     2   282     6   285     5   291 0.98 Dihydrodipicolinate synthetase family
Queuosine_synth      PF02547.17   325 ERR1190811_bin.10.fa_BGC_c00001_NODE_3_...region001_ORF25:gid::pid::loc:26563:27643:strand:- -            359    3e-142  473.6   0.0   1   1  1.8e-146  3.4e-142  473.5   0.0     1   325     9   347     9   347 0.98 Queuosine biosynthesis protein
Metallophos          PF00149.30   205 ERR1190811_bin.10.fa_BGC_c00001_NODE_3_...region001_ORF27:gid::pid::loc:28178:29042:strand:+ -            287   1.3e-14   55.3   0.0   1   1   1.8e-18   1.7e-14   54.9   0.0     2   203    49   222    48   224 0.75 Calcineurin-like phosphoesterase
Metallophos_2        PF12850.9    160 ERR1190811_bin.10.fa_BGC_c00001_NODE_3_...region001_ORF27:gid::pid::loc:28178:29042:strand:+ -            287   3.7e-09   36.9   0.0   1   1   2.5e-12   2.4e-08   34.3   0.0     2   123    49   222    48   226 0.62 Calcineurin-like phosphoesterase superfamily domain
TGT                  PF01702.20   355 ERR1190811_bin.10.fa_BGC_c00001_NODE_3_...region001_ORF28:gid::pid::loc:29047:30178:strand:+ -            376  4.8e-143  476.7   0.0   1   1  3.3e-147  6.4e-143  476.3   0.0     3   349    11   368     8   371 0.98 Queuine tRNA-ribosyltransferase
YajC                 PF02699.17    80 ERR1190811_bin.10.fa_BGC_c00001_NODE_3_...region001_ORF29:gid::pid::loc:30278:30590:strand:+ -            103   5.4e-28   96.8   1.4   1   1   3.3e-32   6.4e-28   96.5   1.4     2    79    18    94    17    95 0.96 Preprotein translocase subunit
DUF3792              PF12670.9    115 ERR1190811_bin.10.fa_BGC_c00001_NODE_3_...region001_ORF30:gid::pid::loc:30654:31089:strand:+ -            144   1.9e-14   53.9  14.0   1   1   1.2e-18   2.3e-14   53.7  14.0     5   114    21   128    18   129 0.91 Protein of unknown function (DUF3792)
Xan_ur_permease      PF00860.22   389 ERR1190811_bin.10.fa_BGC_c00001_NODE_3_...region001_ORF32:gid::pid::loc:31768:33142:strand:- -            457   2.9e-65  220.6  35.6   1   1   1.5e-69   2.9e-65  220.6  35.6     2   386    32   409    31   412 0.95 Permease family
Acetyltransf_3       PF13302.9    138 ERR1190811_bin.10.fa_BGC_c00001_NODE_3_...region001_ORF33:gid::pid::loc:33522:34257:strand:+ -            244   3.4e-12   47.3   0.0   1   1   5.4e-16   5.2e-12   46.7   0.0    24   137    46   158    25   159 0.82 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.27   117 ERR1190811_bin.10.fa_BGC_c00001_NODE_3_...region001_ORF33:gid::pid::loc:33522:34257:strand:+ -            244   7.4e-09   36.0   0.0   1   1   1.3e-12   1.3e-08   35.2   0.0    32   117    72   158    39   158 0.76 Acetyltransferase (GNAT) family
LacI                 PF00356.23    46 ERR1190811_bin.10.fa_BGC_c00001_NODE_3_...region001_ORF34:gid::pid::loc:34339:36268:strand:+ -            642   1.1e-18   66.8   0.4   1   1   6.1e-22   2.9e-18   65.5   0.4     1    45     3    47     3    47 0.99 Bacterial regulatory proteins, lacI family
Peripla_BP_4         PF13407.8    259 ERR1190811_bin.10.fa_BGC_c00001_NODE_3_...region001_ORF34:gid::pid::loc:34339:36268:strand:+ -            642     1e-15   58.1   0.0   1   1   4.2e-19     2e-15   57.2   0.0     2   258   352   611   351   612 0.88 Periplasmic binding protein domain
Peripla_BP_3         PF13377.8    166 ERR1190811_bin.10.fa_BGC_c00001_NODE_3_...region001_ORF34:gid::pid::loc:34339:36268:strand:+ -            642   1.4e-14   54.8   0.1   1   1   1.7e-13   8.1e-10   39.3   0.0     2   130   170   288   169   316 0.81 Periplasmic binding protein-like domain
Peripla_BP_1         PF00532.23   279 ERR1190811_bin.10.fa_BGC_c00001_NODE_3_...region001_ORF34:gid::pid::loc:34339:36268:strand:+ -            642   5.5e-06   26.1   0.1   1   1   6.7e-09   3.2e-05   23.6   0.1     3   224   350   579   348   618 0.72 Periplasmic binding proteins and sugar binding domain of LacI family
Amidohydro_3         PF07969.13   473 ERR1190811_bin.10.fa_BGC_c00001_NODE_3_...region001_ORF35:gid::pid::loc:36448:37714:strand:- -            421   9.8e-26   91.3   2.3   1   1   1.4e-24   1.3e-20   74.4   0.5   151   471    97   410    74   412 0.81 Amidohydrolase family
Amidohydro_1         PF01979.22   344 ERR1190811_bin.10.fa_BGC_c00001_NODE_3_...region001_ORF35:gid::pid::loc:36448:37714:strand:- -            421     6e-10   39.1   0.1   1   1   1.2e-13   1.1e-09   38.2   0.1     2   319    49   388    48   411 0.73 Amidohydrolase family
PHP                  PF02811.21   172 ERR1190811_bin.10.fa_BGC_c00001_NODE_3_...region001_ORF36:gid::pid::loc:38036:38834:strand:- -            265   1.4e-14   55.0   2.3   1   1   1.1e-16   2.1e-12   47.9   0.6     2   170     5   194     4   196 0.78 PHP domain
Phage_integrase      PF00589.24   172 ERR1190811_bin.10.fa_BGC_c00001_NODE_3_...region001_ORF37:gid::pid::loc:38830:39850:strand:- -            339     9e-34  116.8   0.0   1   1   1.4e-37   1.4e-33  116.2   0.0     1   170   142   311   142   313 0.93 Phage integrase family
DUF308               PF03729.15    73 ERR1190811_bin.10.fa_BGC_c00001_NODE_3_...region001_ORF38:gid::pid::loc:39989:40535:strand:- -            181   5.4e-21   74.8  52.9   1   3   1.1e-13   2.1e-09   37.7  15.9     1    72    12    82    12    83 0.93 Short repeat of unknown function (DUF308)
DUF308               PF03729.15    73 ERR1190811_bin.10.fa_BGC_c00001_NODE_3_...region001_ORF38:gid::pid::loc:39989:40535:strand:- -            181   5.4e-21   74.8  52.9   2   3   4.2e-13     8e-09   35.8  13.6     3    71    71   139    69   141 0.90 Short repeat of unknown function (DUF308)
DUF308               PF03729.15    73 ERR1190811_bin.10.fa_BGC_c00001_NODE_3_...region001_ORF38:gid::pid::loc:39989:40535:strand:- -            181   5.4e-21   74.8  52.9   3   3   3.1e-10   5.9e-06   26.6   7.3     2    53   128   179   127   181 0.90 Short repeat of unknown function (DUF308)
HSP20                PF00011.23   102 ERR1190811_bin.10.fa_BGC_c00001_NODE_3_...region001_ORF39:gid::pid::loc:40595:41036:strand:- -            146   5.8e-21   74.7   0.0   1   1     7e-25   6.7e-21   74.4   0.0     1   101    42   145    42   146 0.91 Hsp20/alpha crystallin family
ArsA_HSP20           PF17886.3     63 ERR1190811_bin.10.fa_BGC_c00001_NODE_3_...region001_ORF39:gid::pid::loc:40595:41036:strand:- -            146   5.5e-07   29.2   0.0   1   1     9e-11   8.6e-07   28.6   0.0     2    62    48   129    47   130 0.98 HSP20-like domain found in ArsA
UPF0020              PF01170.20   197 ERR1190811_bin.10.fa_BGC_c00001_NODE_3_...region001_ORF40:gid::pid::loc:41515:42652:strand:- -            378   2.1e-49  168.0   0.0   1   1     6e-53   2.9e-49  167.5   0.0     1   196   165   370   165   371 0.96 Putative RNA methylase family UPF0020
THUMP                PF02926.19   144 ERR1190811_bin.10.fa_BGC_c00001_NODE_3_...region001_ORF40:gid::pid::loc:41515:42652:strand:- -            378   3.5e-11   43.5   0.1   1   1   1.6e-14   7.7e-11   42.4   0.0    14   144    22   157    14   157 0.95 THUMP domain
N6_Mtase             PF02384.18   310 ERR1190811_bin.10.fa_BGC_c00001_NODE_3_...region001_ORF40:gid::pid::loc:41515:42652:strand:- -            378   8.7e-06   25.4   0.0   1   1   4.3e-09     2e-05   24.2   0.0    39   160   185   335   177   354 0.79 N-6 DNA Methylase
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/GCF/cache/fasta/ERR1190811_bin.10.fa_BGC_c00001_NODE_3_...region001.fasta
# Target file:     /mnt/nfs/5110v5/Server_27_backup/yangxiao_new/miniconda2/envs/bigscape/lib/python3.7/site-packages/antismash/databases/pfam/34.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/GCF/cache/domtable/ERR1190811_bin.10.fa_BGC_c00001_NODE_3_...region001.domtable --cut_tc --cpu 0 /mnt/nfs/5110v5/Server_27_backup/yangxiao_new/miniconda2/envs/bigscape/lib/python3.7/site-packages/antismash/databases/pfam/34.0/Pfam-A.hmm /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/GCF/cache/fasta/ERR1190811_bin.10.fa_BGC_c00001_NODE_3_...region001.fasta 
# Current dir:     /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut
# Date:            Sun Jun 18 02:49:18 2023
# [ok]
