#                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Transglut_core       PF01841.21   112 ERR1190811_bin.2.fa_BGC_c00047_NODE_16...region001_ORF1:gid::pid::loc:2:2258:strand:- -            752     5e-13   49.6   1.4   1   1   1.2e-16   2.3e-12   47.4   0.0     8   103   258   384   252   402 0.79 Transglutaminase-like superfamily
Prenyltrans          PF00432.23    44 ERR1190811_bin.2.fa_BGC_c00047_NODE_16...region001_ORF2:gid::pid::loc:2259:5439:strand:- -           1059   6.2e-07   29.1   2.1   1   1   4.6e-10   8.8e-06   25.5   0.0    10    40   115   145   110   148 0.94 Prenyltransferase and squalene oxidase repeat
AgrB                 PF04647.17   184 ERR1190811_bin.2.fa_BGC_c00047_NODE_16...region001_ORF3:gid::pid::loc:5532:6096:strand:- -            187   1.5e-33  115.8   3.1   1   1   9.3e-38   1.8e-33  115.6   3.1     8   178     5   172     1   178 0.82 Accessory gene regulator B
HATPase_c_5          PF14501.8    101 ERR1190811_bin.2.fa_BGC_c00047_NODE_16...region001_ORF5:gid::pid::loc:6951:8193:strand:- -            413   5.8e-21   74.4   0.7   1   1   6.1e-25   5.8e-21   74.4   0.7     4   100   313   411   311   412 0.93 GHKL domain
LytTR                PF04397.17    98 ERR1190811_bin.2.fa_BGC_c00047_NODE_16...region001_ORF6:gid::pid::loc:8199:8970:strand:- -            256     3e-17   62.7   1.4   1   1   3.7e-20   3.5e-16   59.3   1.4     2    96   150   251   149   253 0.88 LytTr DNA-binding domain
Response_reg         PF00072.26   112 ERR1190811_bin.2.fa_BGC_c00047_NODE_16...region001_ORF6:gid::pid::loc:8199:8970:strand:- -            256     8e-10   39.0   0.1   1   1   1.6e-13   1.5e-09   38.1   0.1     2   108    14   126    13   130 0.84 Response regulator receiver domain
Resolvase            PF00239.23   146 ERR1190811_bin.2.fa_BGC_c00047_NODE_16...region001_ORF7:gid::pid::loc:9474:11337:strand:- -            620   3.3e-29  101.9   0.1   1   1   7.9e-33   7.6e-29  100.8   0.1     1   145    28   176    28   177 0.95 Resolvase, N terminal domain
Recombinase          PF07508.15   103 ERR1190811_bin.2.fa_BGC_c00047_NODE_16...region001_ORF7:gid::pid::loc:9474:11337:strand:- -            620   9.2e-21   74.3   1.1   1   1   5.7e-24   5.5e-20   71.8   1.3     1   103   197   305   197   305 0.97 Recombinase
PemK_toxin           PF02452.19   111 ERR1190811_bin.2.fa_BGC_c00047_NODE_16...region001_ORF8:gid::pid::loc:11512:11878:strand:- -            121   1.4e-33  115.6   0.1   1   1   8.5e-38   1.6e-33  115.4   0.1     1   110     6   112     6   113 0.96 PemK-like, MazF-like toxin of type II toxin-antitoxin system
Sigma70_r4_2         PF08281.14    54 ERR1190811_bin.2.fa_BGC_c00047_NODE_16...region001_ORF9:gid::pid::loc:12470:12947:strand:- -            158   2.9e-10   39.8   0.2   1   1     5e-14   4.8e-10   39.1   0.2     2    54    99   151    98   151 0.91 Sigma-70, region 4
Sigma70_r4           PF04545.18    50 ERR1190811_bin.2.fa_BGC_c00047_NODE_16...region001_ORF9:gid::pid::loc:12470:12947:strand:- -            158   6.7e-08   32.0   0.4   1   1     2e-11   1.9e-07   30.5   0.1     1    50   104   153   104   153 0.98 Sigma-70, region 4
HATPase_c            PF02518.28   112 ERR1190811_bin.2.fa_BGC_c00047_NODE_16...region001_ORF12:gid::pid::loc:13712:14735:strand:- -            340   1.7e-21   76.9   0.0   1   1   3.7e-25   3.5e-21   75.9   0.0     8   109   239   338   233   340 0.92 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HisKA                PF00512.27    67 ERR1190811_bin.2.fa_BGC_c00047_NODE_16...region001_ORF12:gid::pid::loc:13712:14735:strand:- -            340   1.1e-10   41.4   2.8   1   1   1.3e-14   1.2e-10   41.3   0.1     4    67   124   187   121   187 0.96 His Kinase A (phospho-acceptor) domain
Trans_reg_C          PF00486.30    77 ERR1190811_bin.2.fa_BGC_c00047_NODE_16...region001_ORF13:gid::pid::loc:14731:15454:strand:- -            240   6.5e-27   93.5   0.2   1   1   1.3e-30   1.2e-26   92.6   0.2     1    77   163   238   163   238 0.96 Transcriptional regulatory protein, C terminal
Response_reg         PF00072.26   112 ERR1190811_bin.2.fa_BGC_c00047_NODE_16...region001_ORF13:gid::pid::loc:14731:15454:strand:- -            240   4.7e-26   91.2   0.1   1   1   1.3e-29   1.3e-25   89.8   0.0     1   111    23   131    23   132 0.97 Response regulator receiver domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/GCF/cache/fasta/ERR1190811_bin.2.fa_BGC_c00047_NODE_16...region001.fasta
# Target file:     /mnt/nfs/5110v5/Server_27_backup/yangxiao_new/miniconda2/envs/bigscape/lib/python3.7/site-packages/antismash/databases/pfam/34.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/GCF/cache/domtable/ERR1190811_bin.2.fa_BGC_c00047_NODE_16...region001.domtable --cut_tc --cpu 0 /mnt/nfs/5110v5/Server_27_backup/yangxiao_new/miniconda2/envs/bigscape/lib/python3.7/site-packages/antismash/databases/pfam/34.0/Pfam-A.hmm /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/GCF/cache/fasta/ERR1190811_bin.2.fa_BGC_c00047_NODE_16...region001.fasta 
# Current dir:     /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut
# Date:            Sun Jun 18 02:48:51 2023
# [ok]
