#                                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF4321              PF14209.8     48 ERR1190811_bin.55.fa_BGC_c00002_NODE_31...region001_ORF1:gid::pid::loc:90:348:strand:- -             85     2e-21   75.7   6.6   1   1   1.7e-25   3.2e-21   75.0   6.6     1    48    35    82    35    82 0.99 Domain of unknown function (DUF4321)
MecA                 PF05389.14   227 ERR1190811_bin.55.fa_BGC_c00002_NODE_31...region001_ORF3:gid::pid::loc:938:1556:strand:+ -            205   1.3e-29  103.5  16.4   1   2     4e-25   7.6e-21   74.9   1.8     1    89     1    90     1    96 0.92 Negative regulator of genetic competence (MecA)
MecA                 PF05389.14   227 ERR1190811_bin.55.fa_BGC_c00002_NODE_31...region001_ORF3:gid::pid::loc:938:1556:strand:+ -            205   1.3e-29  103.5  16.4   2   2   3.9e-13   7.5e-09   35.6   7.4   123   226    88   199    81   199 0.85 Negative regulator of genetic competence (MecA)
DUF5662              PF18907.2    153 ERR1190811_bin.55.fa_BGC_c00002_NODE_31...region001_ORF4:gid::pid::loc:1608:2148:strand:- -            179   3.3e-36  124.4   2.8   1   1     2e-40   3.9e-36  124.1   2.8     2   150     5   152     4   155 0.96 Family of unknown function (DUF5662)
AMP-binding          PF00501.30   424 ERR1190811_bin.55.fa_BGC_c00002_NODE_31...region001_ORF5:gid::pid::loc:2506:9964:strand:+ -           2485  7.4e-190  631.1   0.0   1   2     2e-98   4.8e-95  318.8   0.0     1   424   462   862   462   862 0.90 AMP-binding enzyme
AMP-binding          PF00501.30   424 ERR1190811_bin.55.fa_BGC_c00002_NODE_31...region001_ORF5:gid::pid::loc:2506:9964:strand:+ -           2485  7.4e-190  631.1   0.0   2   2   6.5e-96   1.6e-92  310.5   0.0     1   424  1498  1895  1498  1895 0.89 AMP-binding enzyme
Condensation         PF00668.22   457 ERR1190811_bin.55.fa_BGC_c00002_NODE_31...region001_ORF5:gid::pid::loc:2506:9964:strand:+ -           2485  1.6e-169  564.5   4.8   1   2   2.1e-76   5.1e-73  246.4   0.2     2   457     3   442     2   442 0.91 Condensation domain
Condensation         PF00668.22   457 ERR1190811_bin.55.fa_BGC_c00002_NODE_31...region001_ORF5:gid::pid::loc:2506:9964:strand:+ -           2485  1.6e-169  564.5   4.8   2   2   8.9e-99   2.1e-95  320.2   0.7     3   455  1054  1478  1052  1480 0.93 Condensation domain
NAD_binding_4        PF07993.14   257 ERR1190811_bin.55.fa_BGC_c00002_NODE_31...region001_ORF5:gid::pid::loc:2506:9964:strand:+ -           2485   2.2e-41  141.8   0.0   1   1   1.6e-44   3.9e-41  141.0   0.0     2   257  2110  2359  2109  2359 0.88 Male sterility protein
PP-binding           PF00550.27    67 ERR1190811_bin.55.fa_BGC_c00002_NODE_31...region001_ORF5:gid::pid::loc:2506:9964:strand:+ -           2485   6.1e-23   81.0   0.8   1   2   4.8e-13   1.2e-09   38.5   0.2     3    67   972  1034   970  1034 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 ERR1190811_bin.55.fa_BGC_c00002_NODE_31...region001_ORF5:gid::pid::loc:2506:9964:strand:+ -           2485   6.1e-23   81.0   0.8   2   2   1.2e-13   2.9e-10   40.4   0.0     1    65  2005  2066  2005  2068 0.93 Phosphopantetheine attachment site
3Beta_HSD            PF01073.21   280 ERR1190811_bin.55.fa_BGC_c00002_NODE_31...region001_ORF5:gid::pid::loc:2506:9964:strand:+ -           2485   5.7e-11   42.0   0.8   1   1   9.2e-14   2.2e-10   40.1   0.3     2   162  2109  2294  2108  2305 0.75 3-beta hydroxysteroid dehydrogenase/isomerase family
Epimerase            PF01370.23   241 ERR1190811_bin.55.fa_BGC_c00002_NODE_31...region001_ORF5:gid::pid::loc:2506:9964:strand:+ -           2485     2e-09   37.4   0.0   1   1   2.2e-12   5.2e-09   36.0   0.0     1   174  2107  2309  2107  2336 0.75 NAD dependent epimerase/dehydratase family
RmlD_sub_bind        PF04321.19   287 ERR1190811_bin.55.fa_BGC_c00002_NODE_31...region001_ORF5:gid::pid::loc:2506:9964:strand:+ -           2485   1.2e-05   24.7   0.0   1   1   2.9e-08     7e-05   22.1   0.0     2   155  2106  2311  2105  2381 0.74 RmlD substrate binding domain
HisKA_7TM            PF16927.7    220 ERR1190811_bin.55.fa_BGC_c00002_NODE_31...region001_ORF6:gid::pid::loc:9967:11782:strand:+ -            604   2.2e-38  132.6  29.0   1   1   6.2e-42     3e-38  132.2  29.0     2   220    12   230    11   230 0.89 N-terminal 7TM region of histidine kinase
HATPase_c            PF02518.28   112 ERR1190811_bin.55.fa_BGC_c00002_NODE_31...region001_ORF6:gid::pid::loc:9967:11782:strand:+ -            604   5.6e-17   62.4   0.8   1   1   2.2e-20     1e-16   61.5   0.8     2   109   497   603   496   604 0.88 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PAS                  PF00989.27   113 ERR1190811_bin.55.fa_BGC_c00002_NODE_31...region001_ORF6:gid::pid::loc:9967:11782:strand:+ -            604   9.9e-06   25.6   0.0   1   1   4.3e-09     2e-05   24.6   0.0     3   113   233   343   232   343 0.76 PAS fold
HATPase_c_5          PF14501.8    101 ERR1190811_bin.55.fa_BGC_c00002_NODE_31...region001_ORF6:gid::pid::loc:9967:11782:strand:+ -            604   1.3e-05   25.1   0.8   1   1   2.7e-09   1.3e-05   25.1   0.8     5    92   500   593   497   603 0.79 GHKL domain
HD                   PF01966.24   122 ERR1190811_bin.55.fa_BGC_c00002_NODE_31...region001_ORF7:gid::pid::loc:11907:12960:strand:+ -            350   5.3e-20   72.0   0.4   1   1     2e-23   1.3e-19   70.7   0.1     3   122   176   296   174   296 0.95 HD domain
HD_5                 PF13487.8     64 ERR1190811_bin.55.fa_BGC_c00002_NODE_31...region001_ORF7:gid::pid::loc:11907:12960:strand:+ -            350   2.1e-17   63.1   0.0   1   1     1e-20   6.4e-17   61.6   0.0     2    63   226   286   225   287 0.98 HD domain
Response_reg         PF00072.26   112 ERR1190811_bin.55.fa_BGC_c00002_NODE_31...region001_ORF7:gid::pid::loc:11907:12960:strand:+ -            350     2e-15   57.0   0.2   1   1   5.5e-19   3.5e-15   56.2   0.2     1   108    15   122    15   126 0.90 Response regulator receiver domain
Tex_N                PF09371.12   184 ERR1190811_bin.55.fa_BGC_c00002_NODE_31...region001_ORF8:gid::pid::loc:13006:15151:strand:- -            714   8.5e-74  247.3   7.9   1   1   5.9e-77   1.9e-73  246.2   7.9     1   182     8   191     8   193 0.97 Tex-like protein N-terminal domain
Tex_YqgF             PF16921.7    126 ERR1190811_bin.55.fa_BGC_c00002_NODE_31...region001_ORF8:gid::pid::loc:13006:15151:strand:- -            714   6.8e-56  188.2   0.2   1   1   6.8e-59   2.2e-55  186.6   0.2     2   126   314   437   313   437 0.98 Tex protein YqgF-like domain
HHH_3                PF12836.9     65 ERR1190811_bin.55.fa_BGC_c00002_NODE_31...region001_ORF8:gid::pid::loc:13006:15151:strand:- -            714   1.2e-27   96.0   0.1   1   1   1.8e-30   5.8e-27   93.8   0.1     1    65   477   541   477   541 0.98 Helix-hairpin-helix motif
S1                   PF00575.25    75 ERR1190811_bin.55.fa_BGC_c00002_NODE_31...region001_ORF8:gid::pid::loc:13006:15151:strand:- -            714     3e-22   78.8   2.7   1   1   2.7e-25   8.8e-22   77.3   2.7     2    75   641   713   640   713 0.98 S1 RNA binding domain
HHH_9                PF17674.3     70 ERR1190811_bin.55.fa_BGC_c00002_NODE_31...region001_ORF8:gid::pid::loc:13006:15151:strand:- -            714   4.4e-20   72.5   0.2   1   1   1.4e-23   4.4e-20   72.5   0.2     1    70   547   623   547   623 0.90 HHH domain
HHH_7                PF14635.8    104 ERR1190811_bin.55.fa_BGC_c00002_NODE_31...region001_ORF8:gid::pid::loc:13006:15151:strand:- -            714   4.3e-11   43.2   0.5   1   1   5.2e-14   1.7e-10   41.3   0.0     5   103   450   542   447   543 0.92 Helix-hairpin-helix motif
DUF975               PF06161.13   243 ERR1190811_bin.55.fa_BGC_c00002_NODE_31...region001_ORF9:gid::pid::loc:15260:15980:strand:+ -            239   8.6e-37  127.4  20.1   1   1     5e-41   9.6e-37  127.2  20.1     5   242     4   235     1   236 0.86 Protein of unknown function (DUF975)
Peptidase_M23        PF01551.24    96 ERR1190811_bin.55.fa_BGC_c00002_NODE_31...region001_ORF10:gid::pid::loc:15991:16975:strand:- -            327     5e-33  113.3   3.1   1   1   3.7e-37   7.1e-33  112.8   2.0     2    96   228   322   227   322 0.98 Peptidase family M23
Coat_F               PF07875.14    63 ERR1190811_bin.55.fa_BGC_c00002_NODE_31...region001_ORF12:gid::pid::loc:17394:17640:strand:+ -             81   2.1e-20   72.7   0.3   1   1   1.4e-24   2.6e-20   72.4   0.3     1    62     2    64     2    65 0.96 Coat F domain
UvrD-helicase        PF00580.23   315 ERR1190811_bin.55.fa_BGC_c00002_NODE_31...region001_ORF13:gid::pid::loc:17742:20043:strand:- -            766   1.4e-81  274.5   4.3   1   1   4.4e-85   1.4e-81  274.5   4.3     1   315     8   272     8   272 0.97 UvrD/REP helicase N-terminal domain
UvrD_C               PF13361.8    348 ERR1190811_bin.55.fa_BGC_c00002_NODE_31...region001_ORF13:gid::pid::loc:17742:20043:strand:- -            766   6.8e-79  265.9  16.4   1   1   4.9e-82   1.6e-78  264.7  16.4     1   347   277   612   277   613 0.88 UvrD-like helicase C-terminal domain
AAA_19               PF13245.8    147 ERR1190811_bin.55.fa_BGC_c00002_NODE_31...region001_ORF13:gid::pid::loc:17742:20043:strand:- -            766   2.5e-33  115.4   0.0   1   1   1.8e-36   5.7e-33  114.3   0.0     1   147    12   257    12   257 0.93 AAA domain
UvrD_C_2             PF13538.8     52 ERR1190811_bin.55.fa_BGC_c00002_NODE_31...region001_ORF13:gid::pid::loc:17742:20043:strand:- -            766   5.5e-10   39.1   0.1   1   1   3.7e-12   1.2e-08   34.8   0.1     2    51   550   608   549   609 0.76 UvrD-like helicase C-terminal domain
LMWPc                PF01451.23   142 ERR1190811_bin.55.fa_BGC_c00002_NODE_31...region001_ORF14:gid::pid::loc:20049:20514:strand:- -            154   3.6e-35  121.5   0.3   1   1   2.1e-39   4.1e-35  121.3   0.3     1   141     3   145     3   146 0.98 Low molecular weight phosphotyrosine protein phosphatase
Recombinase          PF07508.15   103 ERR1190811_bin.55.fa_BGC_c00002_NODE_31...region001_ORF16:gid::pid::loc:20950:22507:strand:- -            518   1.7e-24   86.2   4.3   1   1   2.7e-28   1.7e-24   86.2   4.3     1    99   191   299   191   301 0.97 Recombinase
Resolvase            PF00239.23   146 ERR1190811_bin.55.fa_BGC_c00002_NODE_31...region001_ORF16:gid::pid::loc:20950:22507:strand:- -            518   5.8e-24   84.9   0.1   1   1   8.2e-27   5.2e-23   81.8   0.0     1   146    12   168    12   168 0.93 Resolvase, N terminal domain
Zn_ribbon_recom      PF13408.8     58 ERR1190811_bin.55.fa_BGC_c00002_NODE_31...region001_ORF16:gid::pid::loc:20950:22507:strand:- -            518   1.1e-10   42.0   4.4   1   1   3.9e-14   2.5e-10   40.8   4.4     1    58   315   374   315   374 0.95 Recombinase zinc beta ribbon domain
Cytidylate_kin       PF02224.20   211 ERR1190811_bin.55.fa_BGC_c00002_NODE_31...region001_ORF18:gid::pid::loc:23529:24213:strand:- -            227   3.4e-45  154.5   1.3   1   1     1e-48     4e-45  154.2   1.3     1   209     5   211     5   213 0.92 Cytidylate kinase
Cytidylate_kin2      PF13189.8    178 ERR1190811_bin.55.fa_BGC_c00002_NODE_31...region001_ORF18:gid::pid::loc:23529:24213:strand:- -            227   1.9e-14   54.3   1.3   1   1   9.6e-18   3.7e-14   53.4   1.3     2   155     5   179     4   183 0.81 Cytidylate kinase-like family
AAA_18               PF13238.8    129 ERR1190811_bin.55.fa_BGC_c00002_NODE_31...region001_ORF18:gid::pid::loc:23529:24213:strand:- -            227   1.7e-08   35.2   1.5   1   1   2.2e-11   8.6e-08   32.9   1.1     1   116     5   161     5   176 0.83 AAA domain
NUDIX                PF00293.30   131 ERR1190811_bin.55.fa_BGC_c00002_NODE_31...region001_ORF19:gid::pid::loc:24197:25070:strand:- -            290     6e-13   49.0   0.0   1   1     9e-17   8.6e-13   48.6   0.0     2   115   122   239   121   252 0.69 NUDIX domain
tRNA-synt_1_2        PF13603.8    185 ERR1190811_bin.55.fa_BGC_c00002_NODE_31...region001_ORF19:gid::pid::loc:24197:25070:strand:- -            290   9.9e-13   48.1   0.9   1   1   3.5e-13   3.3e-09   36.6   0.1    82   143    46   105    35   136 0.85 Leucyl-tRNA synthetase, Domain 2
CYTH                 PF01928.23   179 ERR1190811_bin.55.fa_BGC_c00002_NODE_31...region001_ORF20:gid::pid::loc:25094:25661:strand:- -            188   2.8e-05   24.2   0.3   1   1   1.9e-09   3.6e-05   23.9   0.3    40   141    40   136     8   155 0.87 CYTH domain
CYTH                 PF01928.23   179 ERR1190811_bin.55.fa_BGC_c00002_NODE_31...region001_ORF23:gid::pid::loc:28472:29039:strand:- -            188   3.1e-10   40.4   0.1   1   1   3.7e-14   7.2e-10   39.2   0.0    52   159    49   146    41   154 0.85 CYTH domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/GCF/cache/fasta/ERR1190811_bin.55.fa_BGC_c00002_NODE_31...region001.fasta
# Target file:     /mnt/nfs/5110v5/Server_27_backup/yangxiao_new/miniconda2/envs/bigscape/lib/python3.7/site-packages/antismash/databases/pfam/34.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/GCF/cache/domtable/ERR1190811_bin.55.fa_BGC_c00002_NODE_31...region001.domtable --cut_tc --cpu 0 /mnt/nfs/5110v5/Server_27_backup/yangxiao_new/miniconda2/envs/bigscape/lib/python3.7/site-packages/antismash/databases/pfam/34.0/Pfam-A.hmm /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/GCF/cache/fasta/ERR1190811_bin.55.fa_BGC_c00002_NODE_31...region001.fasta 
# Current dir:     /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut
# Date:            Sun Jun 18 02:49:17 2023
# [ok]
