#                                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Elong-fact-P_C       PF09285.13    56 ERR1190811_bin.57.fa_BGC_c00005_NODE_41...region001_ORF3:gid::pid::loc:1017:1575:strand:- -            185   1.2e-28   98.7   1.5   1   1   2.2e-32   1.4e-28   98.5   0.2     1    56   129   184   129   184 0.99 Elongation factor P, C-terminal
EFP_N                PF08207.14    58 ERR1190811_bin.57.fa_BGC_c00005_NODE_41...region001_ORF3:gid::pid::loc:1017:1575:strand:- -            185     2e-24   85.4   2.2   1   1   2.8e-27   1.8e-23   82.4   0.2     1    57     3    59     3    60 0.97 Elongation factor P (EF-P) KOW-like domain
EFP                  PF01132.22    54 ERR1190811_bin.57.fa_BGC_c00005_NODE_41...region001_ORF3:gid::pid::loc:1017:1575:strand:- -            185   3.1e-19   68.8   2.1   1   1     1e-22   6.6e-19   67.8   2.1     1    53    68   120    68   121 0.98 Elongation factor P (EF-P) OB domain
DHquinase_II         PF01220.21   138 ERR1190811_bin.57.fa_BGC_c00005_NODE_41...region001_ORF4:gid::pid::loc:1634:2072:strand:- -            145   1.1e-56  190.5   0.1   1   1   6.3e-61   1.2e-56  190.3   0.1     1   137     3   141     3   142 0.98 Dehydroquinase class II
Ribosomal_S21        PF01165.22    55 ERR1190811_bin.57.fa_BGC_c00005_NODE_41...region001_ORF5:gid::pid::loc:2129:2306:strand:- -             58     1e-23   82.9   9.9   1   1   5.8e-28   1.1e-23   82.8   9.9     1    55     3    57     3    57 0.98 Ribosomal protein S21
Metallophos          PF00149.30   205 ERR1190811_bin.57.fa_BGC_c00005_NODE_41...region001_ORF7:gid::pid::loc:3232:4738:strand:- -            501   4.9e-12   46.9   0.2   1   1   4.7e-16   9.1e-12   46.0   0.2    34   204     7   200     2   201 0.85 Calcineurin-like phosphoesterase
Glyco_hydro_63       PF03200.18   491 ERR1190811_bin.57.fa_BGC_c00005_NODE_41...region001_ORF8:gid::pid::loc:4922:7604:strand:- -            893   4.3e-10   39.1   2.5   1   1   1.2e-13   1.1e-09   37.7   2.5   235   426   577   750   522   775 0.79 Glycosyl hydrolase family 63 C-terminal domain
CpsB_CapC            PF19567.1    234 ERR1190811_bin.57.fa_BGC_c00005_NODE_41...region001_ORF9:gid::pid::loc:7799:8537:strand:+ -            245   3.2e-44  151.2   0.0   1   1   1.9e-48   3.7e-44  151.0   0.0     2   233    10   240     9   241 0.88 Capsular polysaccharide synthesis, CpsB/CapC
tRNA_U5-meth_tr      PF05958.13   352 ERR1190811_bin.57.fa_BGC_c00005_NODE_41...region001_ORF10:gid::pid::loc:8620:9976:strand:+ -            451   5.7e-25   88.1   0.2   1   1   1.3e-26   3.6e-23   82.2   0.1   143   351   254   450   221   451 0.84 tRNA (Uracil-5-)-methyltransferase
Methyltransf_31      PF13847.8    152 ERR1190811_bin.57.fa_BGC_c00005_NODE_41...region001_ORF10:gid::pid::loc:8620:9976:strand:+ -            451   8.8e-10   38.7   0.0   1   1   7.3e-13     2e-09   37.5   0.0     6    81   307   381   302   424 0.82 Methyltransferase domain
TRAM                 PF01938.22    62 ERR1190811_bin.57.fa_BGC_c00005_NODE_41...region001_ORF10:gid::pid::loc:8620:9976:strand:+ -            451   2.2e-07   30.9   0.1   1   1   1.8e-10     5e-07   29.7   0.1    12    61    13    58     8    59 0.92 TRAM domain
Methyltransf_15      PF09445.12   165 ERR1190811_bin.57.fa_BGC_c00005_NODE_41...region001_ORF10:gid::pid::loc:8620:9976:strand:+ -            451   3.3e-07   30.1   0.0   1   1   4.6e-10   1.3e-06   28.2   0.0     2    83   306   386   305   404 0.93 RNA cap guanine-N2 methyltransferase
MTS                  PF05175.16   170 ERR1190811_bin.57.fa_BGC_c00005_NODE_41...region001_ORF10:gid::pid::loc:8620:9976:strand:+ -            451   5.2e-07   29.5   0.1   1   1   3.5e-10   9.5e-07   28.7   0.1    35   107   308   383   300   398 0.85 Methyltransferase small domain
Cons_hypoth95        PF03602.17   182 ERR1190811_bin.57.fa_BGC_c00005_NODE_41...region001_ORF10:gid::pid::loc:8620:9976:strand:+ -            451   1.5e-06   28.1   0.0   1   1   9.6e-10   2.6e-06   27.3   0.0    41   171   304   423   290   434 0.83 Conserved hypothetical protein 95
PqqD                 PF05402.14    67 ERR1190811_bin.57.fa_BGC_c00005_NODE_41...region001_ORF11:gid::pid::loc:10000:10267:strand:+ -             88   1.1e-13   51.4   0.0   1   1   5.9e-18   1.1e-13   51.3   0.0    10    67    29    86     6    86 0.89 Coenzyme PQQ synthesis protein D (PqqD)
NTP_transf_5         PF14907.8    250 ERR1190811_bin.57.fa_BGC_c00005_NODE_41...region001_ORF12:gid::pid::loc:10269:11409:strand:+ -            379   6.6e-41  140.6   0.0   1   1   5.1e-45   9.8e-41  140.0   0.0     3   249    31   268    29   269 0.93 Uncharacterised nucleotidyltransferase
GTP_EFTU             PF00009.29   195 ERR1190811_bin.57.fa_BGC_c00005_NODE_41...region001_ORF13:gid::pid::loc:11426:13244:strand:+ -            605   2.3e-51  174.2   0.2   1   1   1.3e-54     4e-51  173.4   0.2     2   193     7   184     6   186 0.93 Elongation factor Tu GTP binding domain
LepA_C               PF06421.14   107 ERR1190811_bin.57.fa_BGC_c00005_NODE_41...region001_ORF13:gid::pid::loc:11426:13244:strand:+ -            605   2.9e-49  165.8   1.8   1   1   1.8e-52   5.9e-49  164.8   1.8     1   107   493   599   493   599 0.99 GTP-binding protein LepA C-terminus
EFG_C                PF00679.26    89 ERR1190811_bin.57.fa_BGC_c00005_NODE_41...region001_ORF13:gid::pid::loc:11426:13244:strand:+ -            605   2.8e-24   85.1   0.0   1   1   2.3e-27   7.3e-24   83.7   0.0     3    87   405   490   404   492 0.96 Elongation factor G C-terminus
GTP_EFTU_D2          PF03144.27    74 ERR1190811_bin.57.fa_BGC_c00005_NODE_41...region001_ORF13:gid::pid::loc:11426:13244:strand:+ -            605   3.3e-10   40.3   2.3   1   1   2.7e-13   8.5e-10   39.0   2.3     1    74   209   280   209   280 0.84 Elongation factor Tu domain 2
EFG_III              PF14492.8     75 ERR1190811_bin.57.fa_BGC_c00005_NODE_41...region001_ORF13:gid::pid::loc:11426:13244:strand:+ -            605   1.2e-07   31.8   0.0   1   1   1.3e-10   4.3e-07   30.0   0.0     3    73   297   370   296   372 0.88 Elongation Factor G, domain III
Aldose_epim          PF01263.22   301 ERR1190811_bin.57.fa_BGC_c00005_NODE_41...region001_ORF15:gid::pid::loc:13995:14871:strand:+ -            291   4.9e-20   72.1   0.0   1   1   3.2e-24   6.1e-20   71.8   0.0    12   299    11   287     1   289 0.74 Aldose 1-epimerase
NAD_synthase         PF02540.19   242 ERR1190811_bin.57.fa_BGC_c00005_NODE_41...region001_ORF16:gid::pid::loc:14926:16822:strand:+ -            631     4e-33  114.6   0.0   1   1   7.3e-37     7e-33  113.8   0.0     7   181   334   524   328   576 0.83 NAD synthase
CN_hydrolase         PF00795.24   261 ERR1190811_bin.57.fa_BGC_c00005_NODE_41...region001_ORF16:gid::pid::loc:14926:16822:strand:+ -            631   4.7e-19   68.8   0.0   1   1   7.9e-23   7.6e-19   68.2   0.0    10   258    16   274     7   277 0.87 Carbon-nitrogen hydrolase
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/GCF/cache/fasta/ERR1190811_bin.57.fa_BGC_c00005_NODE_41...region001.fasta
# Target file:     /mnt/nfs/5110v5/Server_27_backup/yangxiao_new/miniconda2/envs/bigscape/lib/python3.7/site-packages/antismash/databases/pfam/34.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/GCF/cache/domtable/ERR1190811_bin.57.fa_BGC_c00005_NODE_41...region001.domtable --cut_tc --cpu 0 /mnt/nfs/5110v5/Server_27_backup/yangxiao_new/miniconda2/envs/bigscape/lib/python3.7/site-packages/antismash/databases/pfam/34.0/Pfam-A.hmm /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/GCF/cache/fasta/ERR1190811_bin.57.fa_BGC_c00005_NODE_41...region001.fasta 
# Current dir:     /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut
# Date:            Sun Jun 18 02:49:13 2023
# [ok]
