#                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HATPase_c_4          PF13749.8     88 ERR1190811_bin.73.fa_BGC_c00001_NODE_10...region001_ORF1:gid::pid::loc:495:1749:strand:+ -            417   5.7e-18   64.9   0.0   1   1   1.3e-21   1.3e-17   63.8   0.0     2    88   263   348   262   348 0.94 Putative ATP-dependent DNA helicase recG C-terminal
AlbA_2               PF04326.16   122 ERR1190811_bin.73.fa_BGC_c00001_NODE_10...region001_ORF1:gid::pid::loc:495:1749:strand:+ -            417     3e-17   63.1   0.5   1   1   9.4e-21   9.1e-17   61.6   0.5     1   120     3   108     3   110 0.91 Putative DNA-binding domain
ABC_tran             PF00005.29   137 ERR1190811_bin.73.fa_BGC_c00001_NODE_10...region001_ORF3:gid::pid::loc:3543:4416:strand:+ -            290   1.6e-27   96.8   0.0   1   1   2.5e-31   2.4e-27   96.2   0.0     1   137    17   160    17   160 0.96 ABC transporter
LytTR                PF04397.17    98 ERR1190811_bin.73.fa_BGC_c00001_NODE_10...region001_ORF8:gid::pid::loc:9014:9725:strand:- -            236   2.7e-14   53.3   0.1   1   1   7.8e-18   7.4e-14   51.9   0.1     4    95   137   226   135   228 0.95 LytTr DNA-binding domain
Response_reg         PF00072.26   112 ERR1190811_bin.73.fa_BGC_c00001_NODE_10...region001_ORF8:gid::pid::loc:9014:9725:strand:- -            236     3e-11   43.6   0.0   1   1   5.4e-15   5.1e-11   42.8   0.0     1   104     4   108     4   113 0.72 Response regulator receiver domain
AgrB                 PF04647.17   184 ERR1190811_bin.73.fa_BGC_c00001_NODE_10...region001_ORF9:gid::pid::loc:10000:10303:strand:- -            100   1.6e-05   24.4  17.3   1   1   1.1e-09   2.2e-05   24.0  17.3    42   118    25    99    25   100 0.84 Accessory gene regulator B
Abi_2                PF07751.13   180 ERR1190811_bin.73.fa_BGC_c00001_NODE_10...region001_ORF10:gid::pid::loc:10691:11600:strand:+ -            302   9.4e-48  163.0   0.7   1   1   6.6e-52   1.3e-47  162.5   0.7     2   180    34   226    33   226 0.89 Abi-like protein
HTH_30               PF13556.8     59 ERR1190811_bin.73.fa_BGC_c00001_NODE_10...region001_ORF11:gid::pid::loc:12485:14000:strand:+ -            504     6e-17   61.3   0.0   1   1   2.2e-20   1.4e-16   60.1   0.0     1    55   439   493   439   497 0.94 PucR C-terminal helix-turn-helix domain
GGDEF_2              PF17853.3    117 ERR1190811_bin.73.fa_BGC_c00001_NODE_10...region001_ORF11:gid::pid::loc:12485:14000:strand:+ -            504   8.5e-06   26.1   0.0   1   1     2e-09   1.3e-05   25.5   0.0     5   117   250   381   245   381 0.78 GGDEF-like domain
Rrf2                 PF02082.22   132 ERR1190811_bin.73.fa_BGC_c00001_NODE_10...region001_ORF12:gid::pid::loc:14167:15610:strand:+ -            480   2.4e-27   95.8   0.1   1   1   6.3e-31     4e-27   95.1   0.1     1   131     3   132     3   133 0.97 Iron-dependent Transcriptional regulator
HD_5                 PF13487.8     64 ERR1190811_bin.73.fa_BGC_c00001_NODE_10...region001_ORF12:gid::pid::loc:14167:15610:strand:+ -            480   1.1e-16   60.9   0.1   1   1   5.5e-20   3.5e-16   59.2   0.1     1    62   349   416   349   417 0.93 HD domain
HD                   PF01966.24   122 ERR1190811_bin.73.fa_BGC_c00001_NODE_10...region001_ORF12:gid::pid::loc:14167:15610:strand:+ -            480   4.2e-13   49.7   0.2   1   1   2.8e-16   1.8e-12   47.6   0.0     9   121   303   426   297   427 0.89 HD domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/GCF/cache/fasta/ERR1190811_bin.73.fa_BGC_c00001_NODE_10...region001.fasta
# Target file:     /mnt/nfs/5110v5/Server_27_backup/yangxiao_new/miniconda2/envs/bigscape/lib/python3.7/site-packages/antismash/databases/pfam/34.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/GCF/cache/domtable/ERR1190811_bin.73.fa_BGC_c00001_NODE_10...region001.domtable --cut_tc --cpu 0 /mnt/nfs/5110v5/Server_27_backup/yangxiao_new/miniconda2/envs/bigscape/lib/python3.7/site-packages/antismash/databases/pfam/34.0/Pfam-A.hmm /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/GCF/cache/fasta/ERR1190811_bin.73.fa_BGC_c00001_NODE_10...region001.fasta 
# Current dir:     /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut
# Date:            Sun Jun 18 02:49:13 2023
# [ok]
