#                                                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HTH_18               PF12833.9     81 ERR1190811_bin.50.fa_BGC_c00006_NODE_91...region001_ORF1:gid::pid::loc:3516:4263:strand:+ -            248   8.6e-19   67.7   0.0   1   1   1.9e-22   1.9e-18   66.6   0.0     1    80   160   238   160   239 0.98 Helix-turn-helix domain
HTH_AraC             PF00165.25    42 ERR1190811_bin.50.fa_BGC_c00006_NODE_91...region001_ORF1:gid::pid::loc:3516:4263:strand:+ -            248   3.4e-18   65.3   1.2   1   2   1.6e-11   1.6e-07   31.4   0.1     3    42   149   188   147   188 0.95 Bacterial regulatory helix-turn-helix proteins, AraC family
HTH_AraC             PF00165.25    42 ERR1190811_bin.50.fa_BGC_c00006_NODE_91...region001_ORF1:gid::pid::loc:3516:4263:strand:+ -            248   3.4e-18   65.3   1.2   2   2   7.1e-12   6.8e-08   32.5   0.1    13    40   208   236   202   238 0.94 Bacterial regulatory helix-turn-helix proteins, AraC family
Peptidase_M20        PF01546.30   207 ERR1190811_bin.50.fa_BGC_c00006_NODE_91...region001_ORF2:gid::pid::loc:4343:5867:strand:+ -            507   5.8e-18   65.4   0.0   1   1   5.9e-22   1.1e-17   64.5   0.0     1   206    72   504    72   505 0.86 Peptidase family M20/M25/M40
FtsX                 PF02687.23    96 ERR1190811_bin.50.fa_BGC_c00006_NODE_91...region001_ORF4:gid::pid::loc:6391:8773:strand:- -            793   2.5e-06   27.9   8.3   1   1   1.3e-10   2.5e-06   27.9   8.3     3    82   284   365   282   378 0.84 FtsX-like permease family
ABC_tran             PF00005.29   137 ERR1190811_bin.50.fa_BGC_c00006_NODE_91...region001_ORF5:gid::pid::loc:8787:9447:strand:- -            219     2e-32  112.6   0.0   1   1   2.9e-36   2.8e-32  112.2   0.0     1   136    21   166    21   167 0.92 ABC transporter
AgrB                 PF04647.17   184 ERR1190811_bin.50.fa_BGC_c00006_NODE_91...region001_ORF7:gid::pid::loc:10000:10579:strand:+ -            192   1.6e-32  112.4  16.5   1   1   1.1e-36     2e-32  112.1  16.5     3   180     7   176     6   183 0.85 Accessory gene regulator B
LytTR                PF04397.17    98 ERR1190811_bin.50.fa_BGC_c00006_NODE_91...region001_ORF8:gid::pid::loc:10575:11307:strand:+ -            243   1.9e-15   57.0   0.0   1   1   3.8e-19   3.7e-15   56.0   0.0     4    96   143   233   140   235 0.94 LytTr DNA-binding domain
Response_reg         PF00072.26   112 ERR1190811_bin.50.fa_BGC_c00006_NODE_91...region001_ORF8:gid::pid::loc:10575:11307:strand:+ -            243   1.8e-14   54.0   0.0   1   1   2.9e-18   2.8e-14   53.3   0.0     3   109     7   117     5   120 0.85 Response regulator receiver domain
HATPase_c_5          PF14501.8    101 ERR1190811_bin.50.fa_BGC_c00006_NODE_91...region001_ORF9:gid::pid::loc:11333:12644:strand:+ -            436   4.2e-16   58.8   0.3   1   1   5.4e-20     1e-15   57.5   0.3     3   101   332   430   330   430 0.90 GHKL domain
Methyltransf_4       PF02390.19   173 ERR1190811_bin.50.fa_BGC_c00006_NODE_91...region001_ORF11:gid::pid::loc:13534:14182:strand:+ -            215   8.8e-45  152.4   0.0   1   1   5.4e-49     1e-44  152.1   0.0     2   172    38   207    37   208 0.91 Putative methyltransferase
Peptidase_S11        PF00768.22   239 ERR1190811_bin.50.fa_BGC_c00006_NODE_91...region001_ORF12:gid::pid::loc:14201:15803:strand:+ -            533   2.6e-51  174.5   0.0   1   1     3e-55   5.7e-51  173.4   0.0     6   237    91   325    86   327 0.91 D-alanyl-D-alanine carboxypeptidase
HATPase_c            PF02518.28   112 ERR1190811_bin.50.fa_BGC_c00006_NODE_91...region001_ORF13:gid::pid::loc:15859:16990:strand:+ -            376   5.7e-07   30.1   0.9   1   1   1.2e-10   2.3e-06   28.2   0.3     5   110   284   373   281   375 0.81 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
tRNA-synt_1d         PF00750.21   349 ERR1190811_bin.50.fa_BGC_c00006_NODE_91...region001_ORF14:gid::pid::loc:17082:18774:strand:+ -            563   2.2e-92  309.8   0.9   1   1   5.2e-96   3.4e-92  309.2   0.9     9   349    98   433    90   433 0.96 tRNA synthetases class I (R)
DALR_1               PF05746.17   119 ERR1190811_bin.50.fa_BGC_c00006_NODE_91...region001_ORF14:gid::pid::loc:17082:18774:strand:+ -            563   1.8e-30  105.6   0.0   1   1   6.5e-34   4.2e-30  104.5   0.0     1   119   447   563   447   563 0.97 DALR anticodon binding domain
Arg_tRNA_synt_N      PF03485.18    85 ERR1190811_bin.50.fa_BGC_c00006_NODE_91...region001_ORF14:gid::pid::loc:17082:18774:strand:+ -            563   6.1e-15   55.7   0.6   1   1   5.8e-18   3.7e-14   53.2   0.2     3    84     5    81     2    82 0.93 Arginyl tRNA synthetase N terminal domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/GCF/cache/fasta/ERR1190811_bin.50.fa_BGC_c00006_NODE_91...region001.fasta
# Target file:     /mnt/nfs/5110v5/Server_27_backup/yangxiao_new/miniconda2/envs/bigscape/lib/python3.7/site-packages/antismash/databases/pfam/34.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/GCF/cache/domtable/ERR1190811_bin.50.fa_BGC_c00006_NODE_91...region001.domtable --cut_tc --cpu 0 /mnt/nfs/5110v5/Server_27_backup/yangxiao_new/miniconda2/envs/bigscape/lib/python3.7/site-packages/antismash/databases/pfam/34.0/Pfam-A.hmm /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/GCF/cache/fasta/ERR1190811_bin.50.fa_BGC_c00006_NODE_91...region001.fasta 
# Current dir:     /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut
# Date:            Sun Jun 18 02:49:14 2023
# [ok]
