#                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ABC_trans_CmpB       PF06541.13   150 ERR1190811_bin.54.fa_BGC_c00057_NODE_26...region001_ORF1:gid::pid::loc:1:274:strand:- -             91   9.8e-25   87.6   8.1   1   1   5.8e-29   1.1e-24   87.4   8.1     1    76    11    91    11    91 0.91 Putative ABC-transporter type IV
LytTR                PF04397.17    98 ERR1190811_bin.54.fa_BGC_c00057_NODE_26...region001_ORF2:gid::pid::loc:323:635:strand:- -            103   9.9e-11   41.8   0.6   1   1   5.8e-15   1.1e-10   41.7   0.6     5    91    10    92     6    98 0.93 LytTr DNA-binding domain
Amidohydro_1         PF01979.22   344 ERR1190811_bin.54.fa_BGC_c00057_NODE_26...region001_ORF3:gid::pid::loc:800:2987:strand:- -            728   1.9e-29  103.2   1.9   1   1   1.5e-32   3.6e-29  102.3   1.9     1   344   356   725   356   725 0.72 Amidohydrolase family
DUF6382              PF19909.1    163 ERR1190811_bin.54.fa_BGC_c00057_NODE_26...region001_ORF3:gid::pid::loc:800:2987:strand:- -            728   1.2e-07   31.6   0.0   1   1   8.3e-11     2e-07   30.9   0.0    24   159    30   165     5   168 0.88 Domain of unknown function (DUF6382)
DZR                  PF12773.9     49 ERR1190811_bin.54.fa_BGC_c00057_NODE_26...region001_ORF3:gid::pid::loc:800:2987:strand:- -            728     3e-07   30.4   6.7   1   1   3.2e-10   7.6e-07   29.1   6.7     1    49   217   274   207   274 0.91 Double zinc ribbon
DHOase               PF12890.9    142 ERR1190811_bin.54.fa_BGC_c00057_NODE_26...region001_ORF3:gid::pid::loc:800:2987:strand:- -            728   3.1e-05   24.0   0.1   1   1   2.7e-08   6.4e-05   23.0   0.1     3   140   356   540   354   542 0.87 Dihydro-orotase-like
TatD_DNase           PF01026.23   255 ERR1190811_bin.54.fa_BGC_c00057_NODE_26...region001_ORF3:gid::pid::loc:800:2987:strand:- -            728   3.5e-05   23.4   0.1   1   1     4e-08   9.6e-05   22.0   0.1     1   133   362   486   362   575 0.79 TatD related DNase
DUF3878              PF12994.9    300 ERR1190811_bin.54.fa_BGC_c00057_NODE_26...region001_ORF4:gid::pid::loc:3039:3990:strand:- -            316   1.8e-57  195.2   7.7   1   1   1.2e-61   2.4e-57  194.8   7.7     3   268    11   278    10   297 0.89 Domain of unknown function, E. rectale Gene description (DUF3878)
DUF4130              PF13566.8    146 ERR1190811_bin.54.fa_BGC_c00057_NODE_26...region001_ORF5:gid::pid::loc:4026:4881:strand:- -            284   1.7e-43  148.2   3.7   1   1   1.4e-47   2.7e-43  147.6   1.4     4   146   120   282   117   282 0.97 Domain of unknown function (DUF4130
HTH_3                PF01381.24    55 ERR1190811_bin.54.fa_BGC_c00057_NODE_26...region001_ORF7:gid::pid::loc:6371:6707:strand:- -            111     1e-11   44.8   0.0   1   1   3.3e-15   1.6e-11   44.2   0.0     1    55    12    66    12    66 0.99 Helix-turn-helix
HTH_19               PF12844.9     65 ERR1190811_bin.54.fa_BGC_c00057_NODE_26...region001_ORF7:gid::pid::loc:6371:6707:strand:- -            111   4.4e-09   36.4   0.0   1   1   1.4e-12   6.7e-09   35.8   0.0     1    61     9    68     9    70 0.96 Helix-turn-helix domain
HTH_31               PF13560.8     64 ERR1190811_bin.54.fa_BGC_c00057_NODE_26...region001_ORF7:gid::pid::loc:6371:6707:strand:- -            111   8.3e-09   35.8   0.0   1   1   2.8e-12   1.3e-08   35.1   0.0     2    59     8    64     7    66 0.96 Helix-turn-helix domain
HTH_26               PF13443.8     63 ERR1190811_bin.54.fa_BGC_c00057_NODE_26...region001_ORF7:gid::pid::loc:6371:6707:strand:- -            111   1.4e-07   32.0   1.4   1   1   4.1e-11   1.9e-07   31.5   0.4     1    55    11    64    11    67 0.95 Cro/C1-type HTH DNA-binding domain
HTH_19               PF12844.9     65 ERR1190811_bin.54.fa_BGC_c00057_NODE_26...region001_ORF8:gid::pid::loc:6714:7416:strand:- -            233   6.8e-20   71.0   1.8   1   1   1.6e-18   1.5e-14   53.9   0.1     1    65   138   202   138   202 0.97 Helix-turn-helix domain
AgrB                 PF04647.17   184 ERR1190811_bin.54.fa_BGC_c00057_NODE_26...region001_ORF10:gid::pid::loc:7877:8456:strand:+ -            192     2e-28   99.1  32.7   1   1   1.2e-32   2.3e-28   98.9  32.7     1   182     6   181     6   183 0.91 Accessory gene regulator B
HATPase_c_5          PF14501.8    101 ERR1190811_bin.54.fa_BGC_c00057_NODE_26...region001_ORF11:gid::pid::loc:8478:9792:strand:- -            437   4.7e-19   68.3   1.6   1   1   8.3e-23   1.6e-18   66.5   1.6     2   100   325   431   324   432 0.82 GHKL domain
LytTR                PF04397.17    98 ERR1190811_bin.54.fa_BGC_c00057_NODE_26...region001_ORF12:gid::pid::loc:9795:10506:strand:- -            236   3.2e-18   65.8   2.3   1   1     6e-22   5.8e-18   65.0   2.3     4    97   139   228   136   229 0.96 LytTr DNA-binding domain
Response_reg         PF00072.26   112 ERR1190811_bin.54.fa_BGC_c00057_NODE_26...region001_ORF12:gid::pid::loc:9795:10506:strand:- -            236   5.7e-14   52.3   0.1   1   1   1.1e-17     1e-13   51.5   0.1     1   107     3   111     3   116 0.82 Response regulator receiver domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/GCF/cache/fasta/ERR1190811_bin.54.fa_BGC_c00057_NODE_26...region001.fasta
# Target file:     /mnt/nfs/5110v5/Server_27_backup/yangxiao_new/miniconda2/envs/bigscape/lib/python3.7/site-packages/antismash/databases/pfam/34.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/GCF/cache/domtable/ERR1190811_bin.54.fa_BGC_c00057_NODE_26...region001.domtable --cut_tc --cpu 0 /mnt/nfs/5110v5/Server_27_backup/yangxiao_new/miniconda2/envs/bigscape/lib/python3.7/site-packages/antismash/databases/pfam/34.0/Pfam-A.hmm /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/GCF/cache/fasta/ERR1190811_bin.54.fa_BGC_c00057_NODE_26...region001.fasta 
# Current dir:     /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut
# Date:            Sun Jun 18 02:49:08 2023
# [ok]
