#                                                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AP_endonuc_2         PF01261.26   250 ERR1190811_bin.41.fa_BGC_c00012_NODE_87...region002_ORF1:gid::pid::loc:1427:2279:strand:- -            283   5.8e-12   45.9   0.1   1   1   4.2e-16   8.1e-12   45.5   0.1     3   238    21   265    19   280 0.77 Xylose isomerase-like TIM barrel
HTH_18               PF12833.9     81 ERR1190811_bin.41.fa_BGC_c00012_NODE_87...region002_ORF2:gid::pid::loc:2462:3260:strand:- -            265   3.4e-17   62.6   0.0   1   1   2.1e-20   2.1e-16   60.1   0.0     6    79   187   259   183   261 0.95 Helix-turn-helix domain
HTH_AraC             PF00165.25    42 ERR1190811_bin.41.fa_BGC_c00012_NODE_87...region002_ORF2:gid::pid::loc:2462:3260:strand:- -            265   2.3e-13   49.9   5.6   1   1   5.7e-13   5.4e-09   36.0   0.1     7    40   224   258   222   260 0.94 Bacterial regulatory helix-turn-helix proteins, AraC family
Glyco_hydro_39       PF01229.19   472 ERR1190811_bin.41.fa_BGC_c00012_NODE_87...region002_ORF3:gid::pid::loc:3404:4760:strand:+ -            451   7.7e-15   54.7   0.2   1   1   1.3e-18   2.6e-14   53.0   0.2    69   229    73   270    53   282 0.73 Glycosyl hydrolases family 39
DHDPS                PF00701.24   289 ERR1190811_bin.41.fa_BGC_c00012_NODE_87...region002_ORF6:gid::pid::loc:6603:7503:strand:- -            299   8.1e-27   93.8   0.0   1   1   5.4e-31     1e-26   93.4   0.0     4   268     7   271     5   289 0.90 Dihydrodipicolinate synthetase family
NTP_transf_5         PF14907.8    250 ERR1190811_bin.41.fa_BGC_c00012_NODE_87...region002_ORF7:gid::pid::loc:7789:8827:strand:- -            345   1.8e-33  116.2   0.1   1   1   1.2e-37   2.3e-33  115.9   0.1    58   250    58   276    25   276 0.87 Uncharacterised nucleotidyltransferase
PP-binding           PF00550.27    67 ERR1190811_bin.41.fa_BGC_c00012_NODE_87...region002_ORF8:gid::pid::loc:8816:10004:strand:- -            395   7.5e-11   42.3   2.1   1   1   4.4e-15   8.5e-11   42.1   0.7     3    63     9    71     4    75 0.82 Phosphopantetheine attachment site
Radical_SAM          PF04055.23   167 ERR1190811_bin.41.fa_BGC_c00012_NODE_87...region002_ORF9:gid::pid::loc:10000:11020:strand:- -            339   4.3e-18   66.3   0.2   1   1   2.8e-21   1.8e-17   64.3   0.0     1   165     8   164     8   166 0.91 Radical SAM superfamily
Fer4_12              PF13353.8    137 ERR1190811_bin.41.fa_BGC_c00012_NODE_87...region002_ORF9:gid::pid::loc:10000:11020:strand:- -            339   3.6e-09   37.3   0.1   1   1   1.1e-12   7.2e-09   36.3   0.1    15   127    14   121     5   130 0.71 4Fe-4S single cluster domain
Fer4_14              PF13394.8    118 ERR1190811_bin.41.fa_BGC_c00012_NODE_87...region002_ORF9:gid::pid::loc:10000:11020:strand:- -            339   1.8e-08   34.6   0.0   1   1     1e-11   6.4e-08   32.8   0.0     5    93    11    92     7   114 0.72 4Fe-4S single cluster domain
PqqD                 PF05402.14    67 ERR1190811_bin.41.fa_BGC_c00012_NODE_87...region002_ORF10:gid::pid::loc:11016:11739:strand:- -            240   1.6e-09   38.0   0.0   1   1   4.2e-13     4e-09   36.7   0.0     4    67   174   237   171   237 0.93 Coenzyme PQQ synthesis protein D (PqqD)
Peptidase_S24        PF00717.25   116 ERR1190811_bin.41.fa_BGC_c00012_NODE_87...region002_ORF10:gid::pid::loc:11016:11739:strand:- -            240   2.2e-07   30.8   0.1   1   1   1.9e-10   1.8e-06   27.8   0.0    38   115    22    97     6    98 0.81 Peptidase S24-like
HTH_20               PF12840.9     61 ERR1190811_bin.41.fa_BGC_c00012_NODE_87...region002_ORF12:gid::pid::loc:12746:13787:strand:+ -            346     1e-07   32.0   0.0   1   1   1.9e-11   1.8e-07   31.1   0.0     6    61   267   322   262   322 0.96 Helix-turn-helix domain
HTH_5                PF01022.22    47 ERR1190811_bin.41.fa_BGC_c00012_NODE_87...region002_ORF12:gid::pid::loc:12746:13787:strand:+ -            346   1.1e-05   25.3   0.1   1   1   2.8e-09   2.7e-05   24.0   0.1     2    46   271   316   270   317 0.92 Bacterial regulatory protein, arsR family
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/GCF/cache/fasta/ERR1190811_bin.41.fa_BGC_c00012_NODE_87...region002.fasta
# Target file:     /mnt/nfs/5110v5/Server_27_backup/yangxiao_new/miniconda2/envs/bigscape/lib/python3.7/site-packages/antismash/databases/pfam/34.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/GCF/cache/domtable/ERR1190811_bin.41.fa_BGC_c00012_NODE_87...region002.domtable --cut_tc --cpu 0 /mnt/nfs/5110v5/Server_27_backup/yangxiao_new/miniconda2/envs/bigscape/lib/python3.7/site-packages/antismash/databases/pfam/34.0/Pfam-A.hmm /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/GCF/cache/fasta/ERR1190811_bin.41.fa_BGC_c00012_NODE_87...region002.fasta 
# Current dir:     /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut
# Date:            Sun Jun 18 02:49:14 2023
# [ok]
