#                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
tRNA-synt_2b         PF00587.27   179 ERR1190811_bin.55.fa_BGC_c00016_NODE_11...region001_ORF1:gid::pid::loc:421:1708:strand:- -            428   1.4e-27   96.9   0.1   1   1     4e-31   3.9e-27   95.5   0.0     7   179   225   401   221   401 0.92 tRNA synthetase class II core domain (G, H, P, S and T)
Seryl_tRNA_N         PF02403.24   108 ERR1190811_bin.55.fa_BGC_c00016_NODE_11...region001_ORF1:gid::pid::loc:421:1708:strand:- -            428     1e-22   80.5  15.3   1   1   1.6e-26   1.5e-22   79.9  15.3     1   107     1   111     1   112 0.96 Seryl-tRNA synthetase N-terminal domain
DUF2508              PF10704.11    71 ERR1190811_bin.55.fa_BGC_c00016_NODE_11...region001_ORF3:gid::pid::loc:3573:3843:strand:+ -             89   1.5e-11   44.4   7.7   1   1   9.8e-16   1.9e-11   44.1   7.7     5    69    10    75     6    77 0.93 Protein of unknown function (DUF2508)
BofA                 PF07441.13    75 ERR1190811_bin.55.fa_BGC_c00016_NODE_11...region001_ORF4:gid::pid::loc:3881:4190:strand:+ -            102     1e-17   64.2  16.1   1   1   9.1e-22   1.8e-17   63.4  16.1     1    64    15    78    15    79 0.99 SigmaK-factor processing regulatory protein BofA
SIS                  PF01380.24   131 ERR1190811_bin.55.fa_BGC_c00016_NODE_11...region001_ORF5:gid::pid::loc:4217:6056:strand:- -            612   8.1e-53  177.8   3.3   1   2   1.2e-34   7.5e-31  106.7   0.9     3   130   296   422   294   423 0.97 SIS domain
SIS                  PF01380.24   131 ERR1190811_bin.55.fa_BGC_c00016_NODE_11...region001_ORF5:gid::pid::loc:4217:6056:strand:- -            612   8.1e-53  177.8   3.3   2   2   1.3e-23   8.5e-20   71.0   0.1     1   126   466   590   466   592 0.89 SIS domain
GATase_6             PF13522.8    133 ERR1190811_bin.55.fa_BGC_c00016_NODE_11...region001_ORF5:gid::pid::loc:4217:6056:strand:- -            612   2.1e-17   63.5   0.0   1   1   6.1e-21   3.9e-17   62.7   0.0     9   132    64   197    31   198 0.87 Glutamine amidotransferase domain
GATase_7             PF13537.8    123 ERR1190811_bin.55.fa_BGC_c00016_NODE_11...region001_ORF5:gid::pid::loc:4217:6056:strand:- -            612   5.4e-12   45.8   0.0   1   1   1.7e-15   1.1e-11   44.9   0.0     9   122    81   203    71   204 0.88 Glutamine amidotransferase domain
UvrC_HhH_N           PF08459.13   161 ERR1190811_bin.55.fa_BGC_c00016_NODE_11...region001_ORF6:gid::pid::loc:6211:8005:strand:+ -            597     3e-41  141.0   0.1   1   1   7.9e-45     3e-41  141.0   0.1     1   161   374   528   374   528 0.94 UvrC RIbonuclease H-like domain
HHH_5                PF14520.8     57 ERR1190811_bin.55.fa_BGC_c00016_NODE_11...region001_ORF6:gid::pid::loc:6211:8005:strand:+ -            597   2.2e-11   44.2   0.9   1   1   1.8e-14     7e-11   42.6   0.9     3    57   543   596   541   596 0.95 Helix-hairpin-helix domain
GIY-YIG              PF01541.26    78 ERR1190811_bin.55.fa_BGC_c00016_NODE_11...region001_ORF6:gid::pid::loc:6211:8005:strand:+ -            597   1.3e-10   41.4   0.9   1   1   3.5e-14   1.3e-10   41.4   0.9     2    76    15    88    14    90 0.83 GIY-YIG catalytic domain
HHH_2                PF12826.9     64 ERR1190811_bin.55.fa_BGC_c00016_NODE_11...region001_ORF6:gid::pid::loc:6211:8005:strand:+ -            597   4.5e-07   30.0   0.2   1   1   5.8e-10   2.2e-06   27.8   0.1     8    53   547   592   544   594 0.94 Helix-hairpin-helix motif
UVR                  PF02151.21    36 ERR1190811_bin.55.fa_BGC_c00016_NODE_11...region001_ORF6:gid::pid::loc:6211:8005:strand:+ -            597     1e-05   25.2   4.1   1   1   1.2e-08   4.6e-05   23.1   4.1     2    29   200   227   199   234 0.85 UvrB/uvrC motif
Methyltrans_SAM      PF10672.11   286 ERR1190811_bin.55.fa_BGC_c00016_NODE_11...region001_ORF7:gid::pid::loc:8568:9165:strand:+ -            198   4.7e-14   52.3   0.0   1   1   5.5e-18   5.3e-14   52.2   0.0   104   214     5   119     2   159 0.83 S-adenosylmethionine-dependent methyltransferase
Cons_hypoth95        PF03602.17   182 ERR1190811_bin.55.fa_BGC_c00016_NODE_11...region001_ORF7:gid::pid::loc:8568:9165:strand:+ -            198   2.2e-07   30.8   0.0   1   1   3.1e-11     3e-07   30.4   0.0    33   122    20   109     8   136 0.90 Conserved hypothetical protein 95
PseudoU_synth_2      PF00849.24   160 ERR1190811_bin.55.fa_BGC_c00016_NODE_11...region001_ORF9:gid::pid::loc:9460:9856:strand:+ -            131   7.4e-10   39.2   0.1   1   1   5.2e-14     1e-09   38.8   0.1    92   159     8    72     3    73 0.90 RNA pseudouridylate synthase
AgrB                 PF04647.17   184 ERR1190811_bin.55.fa_BGC_c00016_NODE_11...region001_ORF10:gid::pid::loc:10000:10627:strand:+ -            208   1.3e-43  148.6  20.2   1   1   9.3e-48   1.8e-43  148.2  20.2     2   182     7   181     5   184 0.93 Accessory gene regulator B
HATPase_c_5          PF14501.8    101 ERR1190811_bin.55.fa_BGC_c00016_NODE_11...region001_ORF12:gid::pid::loc:10883:12236:strand:- -            450     9e-16   57.7   1.2   1   1   4.7e-20     9e-16   57.7   1.2     2   100   345   449   344   450 0.84 GHKL domain
LytTR                PF04397.17    98 ERR1190811_bin.55.fa_BGC_c00016_NODE_11...region001_ORF13:gid::pid::loc:12189:12867:strand:- -            225   1.9e-14   53.8   0.3   1   1   3.2e-18     3e-14   53.1   0.3     5    97   123   209   119   210 0.94 LytTr DNA-binding domain
Response_reg         PF00072.26   112 ERR1190811_bin.55.fa_BGC_c00016_NODE_11...region001_ORF13:gid::pid::loc:12189:12867:strand:- -            225   3.3e-12   46.6   0.0   1   1   5.7e-16   5.4e-12   46.0   0.0    22   110    12    99     2   101 0.89 Response regulator receiver domain
Fic                  PF02661.20    97 ERR1190811_bin.55.fa_BGC_c00016_NODE_11...region001_ORF14:gid::pid::loc:13390:14437:strand:+ -            348   3.3e-17   63.3   0.0   1   1   3.5e-21   6.7e-17   62.3   0.0     2    97   108   215   107   215 0.94 Fic/DOC family
AAA_14               PF13173.8    130 ERR1190811_bin.55.fa_BGC_c00016_NODE_11...region001_ORF15:gid::pid::loc:15114:16314:strand:+ -            399   1.2e-39  135.4   2.4   1   1   3.3e-43   3.2e-39  134.0   0.4     3   130    19   149    17   149 0.94 AAA domain
DUF4143              PF13635.8    122 ERR1190811_bin.55.fa_BGC_c00016_NODE_11...region001_ORF15:gid::pid::loc:15114:16314:strand:+ -            399     7e-08   32.6   1.2   1   1   1.7e-11   1.6e-07   31.5   0.3     2   121   199   348   198   349 0.82 Domain of unknown function (DUF4143)
Metallophos          PF00149.30   205 ERR1190811_bin.55.fa_BGC_c00016_NODE_11...region001_ORF16:gid::pid::loc:16349:16829:strand:+ -            159   1.5e-07   32.2   2.6   1   1   3.8e-11   3.6e-07   31.0   2.6     3   103     2   104     1   141 0.71 Calcineurin-like phosphoesterase
Metallophos_2        PF12850.9    160 ERR1190811_bin.55.fa_BGC_c00016_NODE_11...region001_ORF16:gid::pid::loc:16349:16829:strand:+ -            159     1e-06   29.0   0.0   1   1   2.7e-10   2.5e-06   27.7   0.0     3   125     2   130     1   149 0.68 Calcineurin-like phosphoesterase superfamily domain
Peptidase_M20        PF01546.30   207 ERR1190811_bin.55.fa_BGC_c00016_NODE_11...region001_ORF17:gid::pid::loc:17081:18158:strand:+ -            358     6e-24   85.0   0.0   1   1   1.3e-27   1.3e-23   83.9   0.0     2   205    73   353    72   355 0.80 Peptidase family M20/M25/M40
M20_dimer            PF07687.16   109 ERR1190811_bin.55.fa_BGC_c00016_NODE_11...region001_ORF17:gid::pid::loc:17081:18158:strand:+ -            358   1.1e-22   80.0   0.1   1   1   5.3e-26   5.1e-22   77.9   0.0     1   102   172   278   172   281 0.95 Peptidase dimerisation domain
ABC_tran             PF00005.29   137 ERR1190811_bin.55.fa_BGC_c00016_NODE_11...region001_ORF18:gid::pid::loc:18978:20604:strand:+ -            541   6.8e-50  169.2   9.1   1   2   1.9e-30   6.2e-27   94.9   0.7     1   137    19   193    19   193 0.73 ABC transporter
ABC_tran             PF00005.29   137 ERR1190811_bin.55.fa_BGC_c00016_NODE_11...region001_ORF18:gid::pid::loc:18978:20604:strand:+ -            541   6.8e-50  169.2   9.1   2   2   1.7e-25   5.5e-22   78.9   0.3     2   137   351   479   350   479 0.87 ABC transporter
ABC_tran_Xtn         PF12848.9     85 ERR1190811_bin.55.fa_BGC_c00016_NODE_11...region001_ORF18:gid::pid::loc:18978:20604:strand:+ -            541   1.2e-16   60.6   4.3   1   1   3.7e-20   1.2e-16   60.6   4.3     3    81   234   318   232   324 0.87 ABC transporter
AAA_21               PF13304.8    304 ERR1190811_bin.55.fa_BGC_c00016_NODE_11...region001_ORF18:gid::pid::loc:18978:20604:strand:+ -            541   3.6e-16   59.9  25.8   1   1   3.6e-10   1.2e-06   28.7   0.3   162   304   102   225    75   225 0.70 AAA domain, putative AbiEii toxin, Type IV TA system
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/GCF/cache/fasta/ERR1190811_bin.55.fa_BGC_c00016_NODE_11...region001.fasta
# Target file:     /mnt/nfs/5110v5/Server_27_backup/yangxiao_new/miniconda2/envs/bigscape/lib/python3.7/site-packages/antismash/databases/pfam/34.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/GCF/cache/domtable/ERR1190811_bin.55.fa_BGC_c00016_NODE_11...region001.domtable --cut_tc --cpu 0 /mnt/nfs/5110v5/Server_27_backup/yangxiao_new/miniconda2/envs/bigscape/lib/python3.7/site-packages/antismash/databases/pfam/34.0/Pfam-A.hmm /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/GCF/cache/fasta/ERR1190811_bin.55.fa_BGC_c00016_NODE_11...region001.fasta 
# Current dir:     /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut
# Date:            Sun Jun 18 02:48:56 2023
# [ok]
