#                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Wzy_C                PF04932.17   154 ERR1190811_bin.80.fa_BGC_c00017_NODE_12...region001_ORF1:gid::pid::loc:2:578:strand:- -            192   2.1e-06   27.6   0.1   1   1   1.5e-10   2.9e-06   27.1   0.1     7   118    26   184    16   191 0.60 O-Antigen ligase
Bac_transf           PF02397.18   184 ERR1190811_bin.80.fa_BGC_c00017_NODE_12...region001_ORF3:gid::pid::loc:1184:1865:strand:- -            226     2e-57  193.9   0.8   1   1   1.5e-61   2.9e-57  193.3   0.8     1   183    33   225    33   226 0.92 Bacterial sugar transferase
DUF1292              PF06949.13    75 ERR1190811_bin.80.fa_BGC_c00017_NODE_12...region001_ORF4:gid::pid::loc:2343:2640:strand:+ -             98   8.6e-14   52.3  13.9   1   1   5.6e-18   1.1e-13   52.0  13.9     1    73    15    88    15    90 0.84 Protein of unknown function (DUF1292)
NAD_Gly3P_dh_C       PF07479.16   142 ERR1190811_bin.80.fa_BGC_c00017_NODE_12...region001_ORF5:gid::pid::loc:2942:3905:strand:+ -            320   1.2e-35  122.9   0.2   1   1   1.9e-39   1.8e-35  122.3   0.2     1   141   176   308   176   309 0.96 NAD-dependent glycerol-3-phosphate dehydrogenase C-terminus
NAD_Gly3P_dh_N       PF01210.25   157 ERR1190811_bin.80.fa_BGC_c00017_NODE_12...region001_ORF5:gid::pid::loc:2942:3905:strand:+ -            320   2.3e-24   86.3   0.0   1   1   3.3e-28   3.1e-24   85.8   0.0     1   155     2   155     2   157 0.95 NAD-dependent glycerol-3-phosphate dehydrogenase N-terminus
PMT_2                PF13231.8    160 ERR1190811_bin.80.fa_BGC_c00017_NODE_12...region001_ORF6:gid::pid::loc:3924:5607:strand:+ -            560   4.1e-11   43.5  19.9   1   1   2.1e-15   4.1e-11   43.5  19.9     7   155   181   332   178   336 0.93 Dolichyl-phosphate-mannose-protein mannosyltransferase
DegV                 PF02645.18   280 ERR1190811_bin.80.fa_BGC_c00017_NODE_12...region001_ORF7:gid::pid::loc:5628:6495:strand:- -            288   1.4e-60  205.1   0.1   1   1   8.3e-65   1.6e-60  204.9   0.1     2   280     2   280     1   280 0.97 Uncharacterised protein, DegV family COG1307
NTP_transf_5         PF14907.8    250 ERR1190811_bin.80.fa_BGC_c00017_NODE_12...region001_ORF8:gid::pid::loc:6600:7821:strand:- -            406   4.5e-35  121.5   0.1   1   1   3.8e-39   7.3e-35  120.8   0.1     2   245    35   272    34   277 0.90 Uncharacterised nucleotidyltransferase
PqqD                 PF05402.14    67 ERR1190811_bin.80.fa_BGC_c00017_NODE_12...region001_ORF10:gid::pid::loc:8292:8556:strand:- -             87     4e-14   52.7   0.1   1   1   2.5e-18   4.8e-14   52.5   0.1     2    67    16    86    15    86 0.92 Coenzyme PQQ synthesis protein D (PqqD)
Cpn60_TCP1           PF00118.26   491 ERR1190811_bin.80.fa_BGC_c00017_NODE_12...region001_ORF11:gid::pid::loc:8711:10340:strand:- -            542   3.7e-96  322.8  22.9   1   1  2.7e-100   5.2e-96  322.3  22.9     1   490    22   524    22   525 0.94 TCP-1/cpn60 chaperonin family
Cpn10                PF00166.23    93 ERR1190811_bin.80.fa_BGC_c00017_NODE_12...region001_ORF12:gid::pid::loc:10368:10653:strand:- -             94   1.1e-29  102.3   2.4   1   1   6.4e-34   1.2e-29  102.2   2.4     2    92     3    92     2    93 0.97 Chaperonin 10 Kd subunit
PASTA                PF03793.21    63 ERR1190811_bin.80.fa_BGC_c00017_NODE_12...region001_ORF13:gid::pid::loc:10919:12554:strand:- -            544   1.2e-18   66.8   4.3   1   2   7.7e-15   4.9e-11   42.4   0.5     2    61   399   461   398   465 0.81 PASTA domain
PASTA                PF03793.21    63 ERR1190811_bin.80.fa_BGC_c00017_NODE_12...region001_ORF13:gid::pid::loc:10919:12554:strand:- -            544   1.2e-18   66.8   4.3   2   2   2.2e-09   1.4e-05   24.9   0.2     2    63   471   533   470   533 0.90 PASTA domain
Pkinase              PF00069.27   264 ERR1190811_bin.80.fa_BGC_c00017_NODE_12...region001_ORF13:gid::pid::loc:10919:12554:strand:- -            544   8.1e-12   45.2   0.0   1   1   1.9e-15   1.2e-11   44.6   0.0    43   208   104   271    91   339 0.84 Protein kinase domain
PK_Tyr_Ser-Thr       PF07714.19   259 ERR1190811_bin.80.fa_BGC_c00017_NODE_12...region001_ORF13:gid::pid::loc:10919:12554:strand:- -            544   6.9e-08   32.2   0.0   1   1   1.7e-11   1.1e-07   31.5   0.0    25   258    83   310    69   311 0.84 Protein tyrosine and serine/threonine kinase
TPK_catalytic        PF04263.18   121 ERR1190811_bin.80.fa_BGC_c00017_NODE_12...region001_ORF14:gid::pid::loc:12863:13493:strand:- -            209   2.5e-19   69.6   0.0   1   1   3.9e-23   3.7e-19   69.0   0.0     4   116    20   118    17   123 0.88 Thiamin pyrophosphokinase, catalytic domain
TPK_B1_binding       PF04265.16    70 ERR1190811_bin.80.fa_BGC_c00017_NODE_12...region001_ORF14:gid::pid::loc:12863:13493:strand:- -            209     3e-08   33.3   0.2   1   1   4.9e-12   4.7e-08   32.7   0.2    11    64   143   194   126   199 0.87 Thiamin pyrophosphokinase, vitamin B1 binding domain
RsgA_GTPase          PF03193.18   167 ERR1190811_bin.80.fa_BGC_c00017_NODE_12...region001_ORF15:gid::pid::loc:13495:14359:strand:- -            287   2.3e-50  170.8   0.0   1   1   4.6e-54   2.9e-50  170.5   0.0     1   166    53   213    53   214 0.98 RsgA GTPase
RsgA_N               PF16745.7     54 ERR1190811_bin.80.fa_BGC_c00017_NODE_12...region001_ORF15:gid::pid::loc:13495:14359:strand:- -            287   9.3e-16   57.4   0.1   1   1   2.8e-19   1.8e-15   56.6   0.1     5    50     1    46     1    50 0.94 RsgA N-terminal domain
MMR_HSR1             PF01926.25   114 ERR1190811_bin.80.fa_BGC_c00017_NODE_12...region001_ORF15:gid::pid::loc:13495:14359:strand:- -            287   1.8e-08   34.5   0.0   1   1   1.5e-11   9.4e-08   32.2   0.0     3    61   151   214   149   277 0.74 50S ribosome-binding GTPase
Pkinase              PF00069.27   264 ERR1190811_bin.80.fa_BGC_c00017_NODE_12...region001_ORF16:gid::pid::loc:14393:16499:strand:- -            701   4.4e-57  193.5   0.2   1   1   2.4e-60   9.3e-57  192.5   0.2     1   257    13   264    13   270 0.91 Protein kinase domain
PK_Tyr_Ser-Thr       PF07714.19   259 ERR1190811_bin.80.fa_BGC_c00017_NODE_12...region001_ORF16:gid::pid::loc:14393:16499:strand:- -            701   3.7e-40  137.9   0.0   1   1   1.8e-43   6.8e-40  137.1   0.0     3   251    15   260    13   268 0.89 Protein tyrosine and serine/threonine kinase
PASTA                PF03793.21    63 ERR1190811_bin.80.fa_BGC_c00017_NODE_12...region001_ORF16:gid::pid::loc:14393:16499:strand:- -            701   3.5e-24   84.5  18.2   1   3   4.4e-10   1.7e-06   27.9   1.4     1    62   377   438   377   439 0.91 PASTA domain
PASTA                PF03793.21    63 ERR1190811_bin.80.fa_BGC_c00017_NODE_12...region001_ORF16:gid::pid::loc:14393:16499:strand:- -            701   3.5e-24   84.5  18.2   2   3   2.1e-09     8e-06   25.7   0.8     1    62   444   505   444   506 0.97 PASTA domain
PASTA                PF03793.21    63 ERR1190811_bin.80.fa_BGC_c00017_NODE_12...region001_ORF16:gid::pid::loc:14393:16499:strand:- -            701   3.5e-24   84.5  18.2   3   3   4.6e-14   1.8e-10   40.6   2.1     1    62   513   574   513   575 0.98 PASTA domain
ABC1                 PF03109.18   244 ERR1190811_bin.80.fa_BGC_c00017_NODE_12...region001_ORF16:gid::pid::loc:14393:16499:strand:- -            701   2.5e-09   36.7   0.2   1   1   3.7e-11   1.4e-07   30.9   0.2   116   225    50   169    44   179 0.68 ABC1 atypical kinase-like domain
Kinase-like          PF14531.8    288 ERR1190811_bin.80.fa_BGC_c00017_NODE_12...region001_ORF16:gid::pid::loc:14393:16499:strand:- -            701   8.7e-09   35.2   0.0   1   1   1.4e-11   5.5e-08   32.6   0.0   147   272   114   234    88   237 0.82 Kinase-like
PP2C_2               PF13672.8    210 ERR1190811_bin.80.fa_BGC_c00017_NODE_12...region001_ORF17:gid::pid::loc:16517:17243:strand:- -            241   7.3e-17   61.8   0.0   1   1   1.6e-20     1e-16   61.3   0.0    10   182    14   204    12   223 0.80 Protein phosphatase 2C
PP2C                 PF00481.23   258 ERR1190811_bin.80.fa_BGC_c00017_NODE_12...region001_ORF17:gid::pid::loc:16517:17243:strand:- -            241   5.1e-11   42.8   0.1   1   1     1e-10   6.7e-07   29.3   0.0    39   143    34   142    16   152 0.78 Protein phosphatase 2C
Radical_SAM          PF04055.23   167 ERR1190811_bin.80.fa_BGC_c00017_NODE_12...region001_ORF18:gid::pid::loc:17244:18261:strand:- -            338   1.4e-22   81.0   0.0   1   1   2.2e-26   2.1e-22   80.4   0.0     1   165    98   264    98   266 0.90 Radical SAM superfamily
Fer4_14              PF13394.8    118 ERR1190811_bin.80.fa_BGC_c00017_NODE_12...region001_ORF18:gid::pid::loc:17244:18261:strand:- -            338   3.9e-07   30.3   0.0   1   1   8.3e-11     8e-07   29.3   0.0     7    91   103   188    99   208 0.75 4Fe-4S single cluster domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/GCF/cache/fasta/ERR1190811_bin.80.fa_BGC_c00017_NODE_12...region001.fasta
# Target file:     /mnt/nfs/5110v5/Server_27_backup/yangxiao_new/miniconda2/envs/bigscape/lib/python3.7/site-packages/antismash/databases/pfam/34.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/GCF/cache/domtable/ERR1190811_bin.80.fa_BGC_c00017_NODE_12...region001.domtable --cut_tc --cpu 0 /mnt/nfs/5110v5/Server_27_backup/yangxiao_new/miniconda2/envs/bigscape/lib/python3.7/site-packages/antismash/databases/pfam/34.0/Pfam-A.hmm /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/GCF/cache/fasta/ERR1190811_bin.80.fa_BGC_c00017_NODE_12...region001.fasta 
# Current dir:     /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut
# Date:            Sun Jun 18 02:49:18 2023
# [ok]
