#                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PqqD                 PF05402.14    67 ERR1190811_bin.37.fa_BGC_c00076_NODE_36...region001_ORF1:gid::pid::loc:657:939:strand:+ -             93   2.5e-17   63.0   0.3   1   1   1.7e-21   3.3e-17   62.6   0.3     1    67    15    86    15    86 0.95 Coenzyme PQQ synthesis protein D (PqqD)
TrkA_N               PF02254.20   116 ERR1190811_bin.37.fa_BGC_c00076_NODE_36...region001_ORF4:gid::pid::loc:2391:3057:strand:- -            221   1.1e-28   99.9   2.9   1   1   5.4e-32   2.1e-28   99.0   2.9     1   116     8   123     8   123 0.96 TrkA-N domain
TrkA_C               PF02080.23    71 ERR1190811_bin.37.fa_BGC_c00076_NODE_36...region001_ORF4:gid::pid::loc:2391:3057:strand:- -            221   2.7e-13   49.7   0.9   1   1   3.9e-16   1.5e-12   47.3   0.2    10    63   159   213   155   216 0.88 TrkA-C domain
NAD_binding_2        PF03446.17   158 ERR1190811_bin.37.fa_BGC_c00076_NODE_36...region001_ORF4:gid::pid::loc:2391:3057:strand:- -            221     3e-06   27.6   0.4   1   1   1.3e-09     5e-06   26.9   0.2     2    83     8    95     7   121 0.72 NAD binding domain of 6-phosphogluconate dehydrogenase
F420_oxidored        PF03807.19    96 ERR1190811_bin.37.fa_BGC_c00076_NODE_36...region001_ORF4:gid::pid::loc:2391:3057:strand:- -            221   5.7e-06   27.0   1.3   1   1   4.6e-09   1.8e-05   25.4   0.7     2    83     8    92     7   104 0.71 NADP oxidoreductase coenzyme F420-dependent
TrkH                 PF02386.18   502 ERR1190811_bin.37.fa_BGC_c00076_NODE_36...region001_ORF5:gid::pid::loc:3094:4612:strand:- -            505   9.4e-57  192.7  17.9   1   1     9e-61   1.7e-56  191.8  17.9    56   489    94   490    73   498 0.89 Cation transport protein
Amidohydro_3         PF07969.13   473 ERR1190811_bin.37.fa_BGC_c00076_NODE_36...region001_ORF6:gid::pid::loc:4619:5810:strand:+ -            396   2.7e-20   73.4   0.5   1   1   3.3e-24   3.2e-20   73.2   0.5     1   375    43   389    43   396 0.79 Amidohydrolase family
Amidohydro_1         PF01979.22   344 ERR1190811_bin.37.fa_BGC_c00076_NODE_36...region001_ORF6:gid::pid::loc:4619:5810:strand:+ -            396   6.5e-09   35.6   0.0   1   1   9.2e-13   8.9e-09   35.2   0.0     2   178    52   229    51   266 0.83 Amidohydrolase family
Amidohydro_3         PF07969.13   473 ERR1190811_bin.37.fa_BGC_c00076_NODE_36...region001_ORF7:gid::pid::loc:5846:6152:strand:+ -            101   3.4e-14   53.3   0.0   1   1   4.3e-18   4.1e-14   53.0   0.0   400   472     6    81     2    82 0.94 Amidohydrolase family
Amidohydro_1         PF01979.22   344 ERR1190811_bin.37.fa_BGC_c00076_NODE_36...region001_ORF7:gid::pid::loc:5846:6152:strand:+ -            101   7.3e-05   22.3   0.0   1   1   8.3e-09   7.9e-05   22.2   0.0   272   342     6    79     1    81 0.79 Amidohydrolase family
Beta-lactamase       PF00144.26   330 ERR1190811_bin.37.fa_BGC_c00076_NODE_36...region001_ORF8:gid::pid::loc:6165:7146:strand:+ -            326   9.2e-47  160.0   1.3   1   1     6e-51   1.2e-46  159.7   1.3     2   313    12   298    11   303 0.94 Beta-lactamase
ATG22                PF11700.10   478 ERR1190811_bin.37.fa_BGC_c00076_NODE_36...region001_ORF9:gid::pid::loc:7639:8950:strand:+ -            436   3.6e-44  151.3  42.6   1   1   1.2e-40   1.1e-36  126.6  24.5   189   465   135   418   128   423 0.87 Vacuole effluxer Atg22 like
MFS_1                PF07690.18   353 ERR1190811_bin.37.fa_BGC_c00076_NODE_36...region001_ORF9:gid::pid::loc:7639:8950:strand:+ -            436   1.3e-20   73.7  48.9   1   1   1.9e-19   1.9e-15   56.8  35.6    12   296    27   314    21   323 0.78 Major Facilitator Superfamily
RadC                 PF04002.17   122 ERR1190811_bin.37.fa_BGC_c00076_NODE_36...region001_ORF10:gid::pid::loc:8971:9685:strand:+ -            237   2.3e-36  124.5   0.0   1   1   1.9e-40   3.6e-36  123.9   0.0     2   118   100   215    99   220 0.95 RadC-like JAB domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/GCF/cache/fasta/ERR1190811_bin.37.fa_BGC_c00076_NODE_36...region001.fasta
# Target file:     /mnt/nfs/5110v5/Server_27_backup/yangxiao_new/miniconda2/envs/bigscape/lib/python3.7/site-packages/antismash/databases/pfam/34.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/GCF/cache/domtable/ERR1190811_bin.37.fa_BGC_c00076_NODE_36...region001.domtable --cut_tc --cpu 0 /mnt/nfs/5110v5/Server_27_backup/yangxiao_new/miniconda2/envs/bigscape/lib/python3.7/site-packages/antismash/databases/pfam/34.0/Pfam-A.hmm /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/GCF/cache/fasta/ERR1190811_bin.37.fa_BGC_c00076_NODE_36...region001.fasta 
# Current dir:     /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut
# Date:            Sun Jun 18 02:48:50 2023
# [ok]
