#                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF5685              PF18937.2    273 ERR1190811_bin.3.fa_BGC_c00004_NODE_12...region001_ORF3:gid::pid::loc:1849:2701:strand:+ -            283  2.8e-101  338.6   8.2   1   1  1.7e-105  3.2e-101  338.4   8.2     1   271     1   271     1   273 0.98 Family of unknown function (DUF5685)
DnaJ                 PF00226.33    63 ERR1190811_bin.3.fa_BGC_c00004_NODE_12...region001_ORF4:gid::pid::loc:3091:3736:strand:+ -            214   2.6e-20   72.4   0.3   1   1     3e-24   5.7e-20   71.3   0.2     1    58     3    63     3    67 0.87 DnaJ domain
Maf                  PF02545.16   189 ERR1190811_bin.3.fa_BGC_c00004_NODE_12...region001_ORF5:gid::pid::loc:3761:4427:strand:+ -            221   2.2e-61  207.0   0.0   1   1   1.3e-65   2.6e-61  206.8   0.0     2   188     4   212     3   213 0.89 Maf-like protein
AAA                  PF00004.31   132 ERR1190811_bin.3.fa_BGC_c00004_NODE_12...region001_ORF6:gid::pid::loc:4930:6523:strand:+ -            530     3e-21   76.3   0.2   1   1     1e-24   6.6e-21   75.2   0.0     1   131   308   439   308   440 0.89 ATPase family associated with various cellular activities (AAA)
AAA_lid_6            PF17866.3     61 ERR1190811_bin.3.fa_BGC_c00004_NODE_12...region001_ORF6:gid::pid::loc:4930:6523:strand:+ -            530   9.2e-15   54.6   0.1   1   1   4.7e-18     3e-14   52.9   0.1     1    61   463   524   463   524 0.92 AAA lid domain
RuvB_N               PF05496.14   159 ERR1190811_bin.3.fa_BGC_c00004_NODE_12...region001_ORF6:gid::pid::loc:4930:6523:strand:+ -            530   1.4e-06   28.2   0.3   1   1   9.3e-10     6e-06   26.2   0.3     5   117   267   409   265   421 0.60 Holliday junction DNA helicase RuvB P-loop domain
OKR_DC_1             PF01276.22   417 ERR1190811_bin.3.fa_BGC_c00004_NODE_12...region001_ORF7:gid::pid::loc:6524:7862:strand:+ -            445   3.7e-44  151.2   0.3   1   1   1.8e-47   5.6e-44  150.6   0.3     5   293     8   277     6   308 0.89 Orn/Lys/Arg decarboxylase, major domain
Aminotran_1_2        PF00155.23   363 ERR1190811_bin.3.fa_BGC_c00004_NODE_12...region001_ORF7:gid::pid::loc:6524:7862:strand:+ -            445   2.6e-10   40.1   0.4   1   1     2e-13   6.5e-10   38.8   0.4    70   262    76   267    65   311 0.77 Aminotransferase class I and II
Aminotran_5          PF00266.21   371 ERR1190811_bin.3.fa_BGC_c00004_NODE_12...region001_ORF7:gid::pid::loc:6524:7862:strand:+ -            445   5.4e-08   32.3   0.6   1   1   4.6e-11   1.5e-07   30.8   0.6    66   203    79   228    75   248 0.81 Aminotransferase class-V
Cys_Met_Meta_PP      PF01053.22   382 ERR1190811_bin.3.fa_BGC_c00004_NODE_12...region001_ORF7:gid::pid::loc:6524:7862:strand:+ -            445   3.8e-07   29.1   0.9   1   1   4.1e-10   1.3e-06   27.3   0.9    75   200    82   228    64   255 0.65 Cys/Met metabolism PLP-dependent enzyme
SepSecS              PF05889.15   389 ERR1190811_bin.3.fa_BGC_c00004_NODE_12...region001_ORF7:gid::pid::loc:6524:7862:strand:+ -            445   2.7e-06   26.4   0.5   1   1   1.4e-09   4.6e-06   25.7   0.4   139   267   147   270   107   301 0.87 O-phosphoseryl-tRNA(Sec) selenium transferase, SepSecS
Beta_elim_lyase      PF01212.23   291 ERR1190811_bin.3.fa_BGC_c00004_NODE_12...region001_ORF7:gid::pid::loc:6524:7862:strand:+ -            445   4.2e-06   26.4   1.7   1   1   2.3e-09   7.3e-06   25.6   1.7    42   216    68   284    61   356 0.75 Beta-eliminating lyase
LytTR                PF04397.17    98 ERR1190811_bin.3.fa_BGC_c00004_NODE_12...region001_ORF8:gid::pid::loc:7899:8628:strand:+ -            242   4.4e-16   59.0   0.6   1   1   7.9e-20   7.5e-16   58.3   0.6     7    93   144   225   138   230 0.93 LytTr DNA-binding domain
Response_reg         PF00072.26   112 ERR1190811_bin.3.fa_BGC_c00004_NODE_12...region001_ORF8:gid::pid::loc:7899:8628:strand:+ -            242   1.2e-11   44.8   0.4   1   1   3.3e-15   3.1e-11   43.5   0.2     1   101     3   109     3   119 0.79 Response regulator receiver domain
HATPase_c_5          PF14501.8    101 ERR1190811_bin.3.fa_BGC_c00004_NODE_12...region001_ORF9:gid::pid::loc:8611:9889:strand:+ -            425   1.4e-13   50.7   1.1   1   1   1.8e-17   3.4e-13   49.5   0.1     4    99   327   424   325   425 0.90 GHKL domain
AgrB                 PF04647.17   184 ERR1190811_bin.3.fa_BGC_c00004_NODE_12...region001_ORF10:gid::pid::loc:10000:10585:strand:+ -            194   6.9e-34  116.9   6.5   1   1   4.4e-38   8.4e-34  116.6   6.5     3   174     7   173     5   182 0.88 Accessory gene regulator B
SIS                  PF01380.24   131 ERR1190811_bin.3.fa_BGC_c00004_NODE_12...region001_ORF12:gid::pid::loc:11041:12856:strand:+ -            604   3.2e-49  166.2   3.4   1   2   9.9e-35   6.3e-31  107.0   0.2     2   129   285   411   284   413 0.98 SIS domain
SIS                  PF01380.24   131 ERR1190811_bin.3.fa_BGC_c00004_NODE_12...region001_ORF12:gid::pid::loc:11041:12856:strand:+ -            604   3.2e-49  166.2   3.4   2   2   3.5e-20   2.3e-16   59.9   0.3     9   126   464   582   457   584 0.88 SIS domain
GATase_6             PF13522.8    133 ERR1190811_bin.3.fa_BGC_c00004_NODE_12...region001_ORF12:gid::pid::loc:11041:12856:strand:+ -            604   2.4e-17   63.3   0.0   1   1     7e-21   4.5e-17   62.5   0.0    10   132    65   188    44   189 0.84 Glutamine amidotransferase domain
GATase_7             PF13537.8    123 ERR1190811_bin.3.fa_BGC_c00004_NODE_12...region001_ORF12:gid::pid::loc:11041:12856:strand:+ -            604   2.5e-10   40.5   0.0   1   1   2.4e-13   1.5e-09   37.9   0.0    21   121    90   193    81   195 0.91 Glutamine amidotransferase domain
MatE                 PF01554.20   161 ERR1190811_bin.3.fa_BGC_c00004_NODE_12...region001_ORF13:gid::pid::loc:12958:14296:strand:+ -            445   7.3e-46  155.9  39.2   1   2   1.8e-32   1.1e-28  100.0  13.5     1   159    19   178    19   180 0.99 MatE
MatE                 PF01554.20   161 ERR1190811_bin.3.fa_BGC_c00004_NODE_12...region001_ORF13:gid::pid::loc:12958:14296:strand:+ -            445   7.3e-46  155.9  39.2   2   2   2.8e-22   1.8e-18   66.8  12.4     3   157   243   399   241   403 0.94 MatE
Polysacc_synt_C      PF14667.8    143 ERR1190811_bin.3.fa_BGC_c00004_NODE_12...region001_ORF13:gid::pid::loc:12958:14296:strand:+ -            445   3.8e-18   66.0  20.1   1   1   2.7e-19   1.7e-15   57.4   9.0     2   119   134   263   133   275 0.78 Polysaccharide biosynthesis C-terminal domain
MurJ                 PF03023.16   452 ERR1190811_bin.3.fa_BGC_c00004_NODE_12...region001_ORF13:gid::pid::loc:12958:14296:strand:+ -            445   8.9e-09   34.5  27.5   1   1   1.8e-11   1.1e-07   30.9  14.7   198   415    11   228     6   257 0.82 Lipid II flippase MurJ
PTA_PTB              PF01515.21   319 ERR1190811_bin.3.fa_BGC_c00004_NODE_12...region001_ORF15:gid::pid::loc:14557:15559:strand:+ -            333   1.1e-60  205.7   8.2   1   2   2.1e-12     4e-08   33.1   1.8     8    72    37   102    32   107 0.89 Phosphate acetyl/butaryl transferase
PTA_PTB              PF01515.21   319 ERR1190811_bin.3.fa_BGC_c00004_NODE_12...region001_ORF15:gid::pid::loc:14557:15559:strand:+ -            333   1.1e-60  205.7   8.2   2   2   3.4e-56   6.4e-52  177.0   0.7   104   319   106   323   101   323 0.96 Phosphate acetyl/butaryl transferase
Acetate_kinase       PF00871.19   392 ERR1190811_bin.3.fa_BGC_c00004_NODE_12...region001_ORF16:gid::pid::loc:15674:16742:strand:+ -            355   5.4e-23   81.4   0.9   1   1   1.1e-25     2e-21   76.2   0.3   177   333   154   307   148   347 0.91 Acetokinase family
DHquinase_I          PF01487.17   229 ERR1190811_bin.3.fa_BGC_c00004_NODE_12...region001_ORF18:gid::pid::loc:19279:20062:strand:+ -            260   2.1e-64  218.0   0.8   1   1   1.2e-68   2.4e-64  217.8   0.8     1   229    20   252    20   252 0.92 Type I 3-dehydroquinase
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/GCF/cache/fasta/ERR1190811_bin.3.fa_BGC_c00004_NODE_12...region001.fasta
# Target file:     /mnt/nfs/5110v5/Server_27_backup/yangxiao_new/miniconda2/envs/bigscape/lib/python3.7/site-packages/antismash/databases/pfam/34.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/GCF/cache/domtable/ERR1190811_bin.3.fa_BGC_c00004_NODE_12...region001.domtable --cut_tc --cpu 0 /mnt/nfs/5110v5/Server_27_backup/yangxiao_new/miniconda2/envs/bigscape/lib/python3.7/site-packages/antismash/databases/pfam/34.0/Pfam-A.hmm /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/GCF/cache/fasta/ERR1190811_bin.3.fa_BGC_c00004_NODE_12...region001.fasta 
# Current dir:     /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut
# Date:            Sun Jun 18 02:49:12 2023
# [ok]
