#                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ABC_tran             PF00005.29   137 ERR1190811_bin.73.fa_BGC_c00044_NODE_16...region001_ORF5:gid::pid::loc:2863:4474:strand:- -            536   6.1e-21   75.5   0.0   1   1   1.8e-24   1.1e-20   74.6   0.0     5   136   350   495   346   496 0.82 ABC transporter
ABC_membrane         PF00664.25   274 ERR1190811_bin.73.fa_BGC_c00044_NODE_16...region001_ORF5:gid::pid::loc:2863:4474:strand:- -            536   6.6e-16   58.9  32.4   1   1   1.5e-19   9.6e-16   58.3  32.4     1   272    19   287    19   289 0.95 ABC transporter transmembrane region
AAA_23               PF13476.8    200 ERR1190811_bin.73.fa_BGC_c00044_NODE_16...region001_ORF5:gid::pid::loc:2863:4474:strand:- -            536   3.9e-06   27.6   6.1   1   1   6.1e-10   3.9e-06   27.6   6.1    11   136   347   465   339   525 0.62 AAA domain
ABC_tran             PF00005.29   137 ERR1190811_bin.73.fa_BGC_c00044_NODE_16...region001_ORF8:gid::pid::loc:6847:7543:strand:- -            231     1e-25   90.9   0.0   1   1   1.7e-29   1.6e-25   90.3   0.0     1   137    15   152    15   152 0.86 ABC transporter
Radical_SAM          PF04055.23   167 ERR1190811_bin.73.fa_BGC_c00044_NODE_16...region001_ORF10:gid::pid::loc:7908:9237:strand:- -            442   2.9e-14   53.9   0.5   1   1   1.3e-17   8.1e-14   52.4   0.4     3   143    94   239    92   294 0.89 Radical SAM superfamily
Fer4_14              PF13394.8    118 ERR1190811_bin.73.fa_BGC_c00044_NODE_16...region001_ORF10:gid::pid::loc:7908:9237:strand:- -            442   8.2e-10   38.9   1.7   1   1     2e-13   1.3e-09   38.3   0.2     5    93    95   180    92   206 0.79 4Fe-4S single cluster domain
Fer4_12              PF13353.8    137 ERR1190811_bin.73.fa_BGC_c00044_NODE_16...region001_ORF10:gid::pid::loc:7908:9237:strand:- -            442   3.1e-09   37.5   0.1   1   1   1.7e-12   1.1e-08   35.8   0.1    13   111    96   194    90   217 0.70 4Fe-4S single cluster domain
LytTR                PF04397.17    98 ERR1190811_bin.73.fa_BGC_c00044_NODE_16...region001_ORF12:gid::pid::loc:10415:11117:strand:- -            233     8e-17   61.4   0.5   1   1   1.8e-20   1.8e-16   60.3   0.5     5    97   138   225   136   226 0.96 LytTr DNA-binding domain
Response_reg         PF00072.26   112 ERR1190811_bin.73.fa_BGC_c00044_NODE_16...region001_ORF12:gid::pid::loc:10415:11117:strand:- -            233   2.5e-10   40.6   0.3   1   1   3.9e-14   3.7e-10   40.0   0.3     1   107     4   111     4   116 0.89 Response regulator receiver domain
ICMT                 PF04140.16    95 ERR1190811_bin.73.fa_BGC_c00044_NODE_16...region001_ORF13:gid::pid::loc:11529:12141:strand:- -            203     6e-18   65.1   3.4   1   1   1.3e-21     6e-18   65.1   1.1     3    94    93   182    90   183 0.91 Isoprenylcysteine carboxyl methyltransferase (ICMT) family
PEMT                 PF04191.15   105 ERR1190811_bin.73.fa_BGC_c00044_NODE_16...region001_ORF13:gid::pid::loc:11529:12141:strand:- -            203   1.4e-16   60.9   1.2   1   1   2.9e-20   1.4e-16   60.9   1.2     5   103    90   186    87   188 0.92 Phospholipid methyltransferase
Steroid_dh           PF02544.18   150 ERR1190811_bin.73.fa_BGC_c00044_NODE_16...region001_ORF13:gid::pid::loc:11529:12141:strand:- -            203     4e-07   30.2   7.8   1   1   8.4e-11     4e-07   30.2   7.8    11   150    58   203    50   203 0.80 3-oxo-5-alpha-steroid 4-dehydrogenase
DUF1295              PF06966.14   235 ERR1190811_bin.73.fa_BGC_c00044_NODE_16...region001_ORF13:gid::pid::loc:11529:12141:strand:- -            203   9.2e-05   22.1   2.1   1   1   2.3e-08   0.00011   21.8   1.7   103   235    74   195    37   197 0.66 Protein of unknown function (DUF1295)
LytTR                PF04397.17    98 ERR1190811_bin.73.fa_BGC_c00044_NODE_16...region001_ORF15:gid::pid::loc:12552:13002:strand:- -            149   3.2e-19   69.0   3.1   1   1   1.7e-23   3.2e-19   69.0   3.1     2    97    48   143    47   144 0.98 LytTr DNA-binding domain
Radical_SAM          PF04055.23   167 ERR1190811_bin.73.fa_BGC_c00044_NODE_16...region001_ORF17:gid::pid::loc:13857:14946:strand:- -            362   1.7e-11   44.8   0.1   1   1   4.2e-15     4e-11   43.7   0.1     3   161    40   190    38   196 0.82 Radical SAM superfamily
Fer4_14              PF13394.8    118 ERR1190811_bin.73.fa_BGC_c00044_NODE_16...region001_ORF17:gid::pid::loc:13857:14946:strand:- -            362   2.4e-05   24.5   1.0   1   1   2.5e-09   2.4e-05   24.5   1.0     7    77    43   111    40   132 0.83 4Fe-4S single cluster domain
ABC2_membrane_6      PF06182.13   229 ERR1190811_bin.73.fa_BGC_c00044_NODE_16...region001_ORF18:gid::pid::loc:14962:15754:strand:- -            263   2.5e-42  145.3  19.3   1   1   1.5e-46   2.9e-42  145.1  19.3     5   229    37   262    32   262 0.94 ABC-2 family transporter protein
ABC2_membrane_6      PF06182.13   229 ERR1190811_bin.73.fa_BGC_c00044_NODE_16...region001_ORF19:gid::pid::loc:15757:16543:strand:- -            261   6.1e-18   65.5  24.5   1   1   3.8e-22   7.3e-18   65.3  24.5     2   228    32   259    31   260 0.87 ABC-2 family transporter protein
ABC_tran             PF00005.29   137 ERR1190811_bin.73.fa_BGC_c00044_NODE_16...region001_ORF20:gid::pid::loc:16544:17459:strand:- -            304   1.4e-25   90.5   0.0   1   1   2.8e-29   2.7e-25   89.6   0.0     2   136    17   160    16   161 0.93 ABC transporter
AAA_21               PF13304.8    304 ERR1190811_bin.73.fa_BGC_c00044_NODE_16...region001_ORF20:gid::pid::loc:16544:17459:strand:- -            304   4.7e-14   53.0   0.2   1   1   6.1e-14   5.9e-10   39.5   0.0   232   300   127   193    95   197 0.90 AAA domain, putative AbiEii toxin, Type IV TA system
PIG-L                PF02585.19   130 ERR1190811_bin.73.fa_BGC_c00044_NODE_16...region001_ORF21:gid::pid::loc:17540:18221:strand:- -            226   4.8e-11   43.5   0.0   1   1   2.1e-14     4e-10   40.5   0.0     1   127     5   113     5   116 0.85 GlcNAc-PI de-N-acetylase
Glycos_transf_1      PF00534.22   172 ERR1190811_bin.73.fa_BGC_c00044_NODE_16...region001_ORF22:gid::pid::loc:18225:19386:strand:- -            386   9.7e-34  116.5   0.2   1   1   4.1e-37   1.6e-33  115.8   0.2     9   170   197   360   190   362 0.96 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.8    135 ERR1190811_bin.73.fa_BGC_c00044_NODE_16...region001_ORF22:gid::pid::loc:18225:19386:strand:- -            386   2.6e-21   76.5   0.0   1   1   3.4e-24   1.3e-20   74.2   0.0     3   133   205   346   203   348 0.85 Glycosyl transferases group 1
Glyco_transf_4       PF13439.8    170 ERR1190811_bin.73.fa_BGC_c00044_NODE_16...region001_ORF22:gid::pid::loc:18225:19386:strand:- -            386   1.8e-17   64.0   0.0   1   1   7.8e-21     3e-17   63.2   0.0     1   169    15   190    15   191 0.80 Glycosyltransferase Family 4
Glyco_trans_4_4      PF13579.8    159 ERR1190811_bin.73.fa_BGC_c00044_NODE_16...region001_ORF22:gid::pid::loc:18225:19386:strand:- -            386   3.6e-08   34.0   0.0   1   1   2.9e-11   1.1e-07   32.4   0.0     1   156    16   183    16   186 0.83 Glycosyl transferase 4-like domain
Glyco_trans_1_2      PF13524.8     92 ERR1190811_bin.73.fa_BGC_c00044_NODE_16...region001_ORF22:gid::pid::loc:18225:19386:strand:- -            386   6.6e-07   29.7   0.0   1   1   3.9e-10   1.5e-06   28.6   0.0     5    87   289   373   282   378 0.92 Glycosyl transferases group 1
PqqD                 PF05402.14    67 ERR1190811_bin.73.fa_BGC_c00044_NODE_16...region001_ORF23:gid::pid::loc:19632:19908:strand:- -             91   2.8e-09   37.2   0.0   1   1   1.8e-13   3.4e-09   36.9   0.0    11    67    29    86    11    86 0.87 Coenzyme PQQ synthesis protein D (PqqD)
Queuosine_synth      PF02547.17   325 ERR1190811_bin.73.fa_BGC_c00044_NODE_16...region001_ORF24:gid::pid::loc:19926:20952:strand:- -            341  9.2e-101  337.3   0.0   1   1  5.5e-105  1.1e-100  337.1   0.0     2   324     4   339     3   340 0.92 Queuosine biosynthesis protein
PmbA_TldD_C          PF19289.1    220 ERR1190811_bin.73.fa_BGC_c00044_NODE_16...region001_ORF25:gid::pid::loc:20969:22178:strand:- -            402   2.5e-42  144.6   0.0   1   1   1.8e-46   3.4e-42  144.2   0.0     3   217   169   398   167   401 0.95 PmbA/TldA metallopeptidase C-terminal domain
S-AdoMet_synt_C      PF02773.18   138 ERR1190811_bin.73.fa_BGC_c00044_NODE_16...region001_ORF26:gid::pid::loc:22171:22348:strand:- -             58   4.3e-14   52.7   0.0   1   1   2.5e-18   4.7e-14   52.6   0.0    88   138     2    52     1    52 0.97 S-adenosylmethionine synthetase, C-terminal domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/GCF/cache/fasta/ERR1190811_bin.73.fa_BGC_c00044_NODE_16...region001.fasta
# Target file:     /mnt/nfs/5110v5/Server_27_backup/yangxiao_new/miniconda2/envs/bigscape/lib/python3.7/site-packages/antismash/databases/pfam/34.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/GCF/cache/domtable/ERR1190811_bin.73.fa_BGC_c00044_NODE_16...region001.domtable --cut_tc --cpu 0 /mnt/nfs/5110v5/Server_27_backup/yangxiao_new/miniconda2/envs/bigscape/lib/python3.7/site-packages/antismash/databases/pfam/34.0/Pfam-A.hmm /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/GCF/cache/fasta/ERR1190811_bin.73.fa_BGC_c00044_NODE_16...region001.fasta 
# Current dir:     /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut
# Date:            Sun Jun 18 02:49:03 2023
# [ok]
