GCF_012271835.1_ASM1227183v1_genomic.fna_BGC_NZ_CP048837.1.region001	69.7		3	118	PF20092.1	DUF6483	845	1211	GCF_012271835.1_ASM1227183v1_genomic.fna_BGC_NZ_CP048837.1.region001_ORF1:gid::pid::loc:845:1211:strand:+
GCF_012271835.1_ASM1227183v1_genomic.fna_BGC_NZ_CP048837.1.region001	27.1		5	126	PF01232.25	Mannitol_dh	1493	2600	GCF_012271835.1_ASM1227183v1_genomic.fna_BGC_NZ_CP048837.1.region001_ORF2:gid::pid::loc:1493:2600:strand:-
GCF_012271835.1_ASM1227183v1_genomic.fna_BGC_NZ_CP048837.1.region001	71.7		32	208	PF06560.13	GPI	2596	3373	GCF_012271835.1_ASM1227183v1_genomic.fna_BGC_NZ_CP048837.1.region001_ORF3:gid::pid::loc:2596:3373:strand:-
GCF_012271835.1_ASM1227183v1_genomic.fna_BGC_NZ_CP048837.1.region001	39.9		141	336	PF16912.7	Glu_dehyd_C	3601	4615	GCF_012271835.1_ASM1227183v1_genomic.fna_BGC_NZ_CP048837.1.region001_ORF4:gid::pid::loc:3601:4615:strand:-
GCF_012271835.1_ASM1227183v1_genomic.fna_BGC_NZ_CP048837.1.region001	108.0		25	135	PF08240.14	ADH_N	3601	4615	GCF_012271835.1_ASM1227183v1_genomic.fna_BGC_NZ_CP048837.1.region001_ORF4:gid::pid::loc:3601:4615:strand:-
GCF_012271835.1_ASM1227183v1_genomic.fna_BGC_NZ_CP048837.1.region001	201.0		10	401	PF03611.16	EIIC-GAT	4689	5964	GCF_012271835.1_ASM1227183v1_genomic.fna_BGC_NZ_CP048837.1.region001_ORF5:gid::pid::loc:4689:5964:strand:-
GCF_012271835.1_ASM1227183v1_genomic.fna_BGC_NZ_CP048837.1.region001	30.8		6	91	PF02302.19	PTS_IIB	5987	6287	GCF_012271835.1_ASM1227183v1_genomic.fna_BGC_NZ_CP048837.1.region001_ORF6:gid::pid::loc:5987:6287:strand:-
GCF_012271835.1_ASM1227183v1_genomic.fna_BGC_NZ_CP048837.1.region001	104.1		7	152	PF00359.24	PTS_EIIA_2	6276	6762	GCF_012271835.1_ASM1227183v1_genomic.fna_BGC_NZ_CP048837.1.region001_ORF7:gid::pid::loc:6276:6762:strand:-
GCF_012271835.1_ASM1227183v1_genomic.fna_BGC_NZ_CP048837.1.region001	76.3		816	952	PF00359.24	PTS_EIIA_2	6821	9695	GCF_012271835.1_ASM1227183v1_genomic.fna_BGC_NZ_CP048837.1.region001_ORF8:gid::pid::loc:6821:9695:strand:-
GCF_012271835.1_ASM1227183v1_genomic.fna_BGC_NZ_CP048837.1.region001	39.0		577	690	PF03610.18	EIIA-man	6821	9695	GCF_012271835.1_ASM1227183v1_genomic.fna_BGC_NZ_CP048837.1.region001_ORF8:gid::pid::loc:6821:9695:strand:-
GCF_012271835.1_ASM1227183v1_genomic.fna_BGC_NZ_CP048837.1.region001	59.7		470	564	PF00874.22	PRD	6821	9695	GCF_012271835.1_ASM1227183v1_genomic.fna_BGC_NZ_CP048837.1.region001_ORF8:gid::pid::loc:6821:9695:strand:-
GCF_012271835.1_ASM1227183v1_genomic.fna_BGC_NZ_CP048837.1.region001	158.3		117	289	PF00158.28	Sigma54_activat	6821	9695	GCF_012271835.1_ASM1227183v1_genomic.fna_BGC_NZ_CP048837.1.region001_ORF8:gid::pid::loc:6821:9695:strand:-
GCF_012271835.1_ASM1227183v1_genomic.fna_BGC_NZ_CP048837.1.region001	102.3		1	171	PF04647.17	AgrB	10000	10537	GCF_012271835.1_ASM1227183v1_genomic.fna_BGC_NZ_CP048837.1.region001_ORF9:gid::pid::loc:10000:10537:strand:-
GCF_012271835.1_ASM1227183v1_genomic.fna_BGC_NZ_CP048837.1.region001	62.1		338	432	PF14501.8	HATPase_c_5	10704	12021	GCF_012271835.1_ASM1227183v1_genomic.fna_BGC_NZ_CP048837.1.region001_ORF10:gid::pid::loc:10704:12021:strand:-
GCF_012271835.1_ASM1227183v1_genomic.fna_BGC_NZ_CP048837.1.region001	51.8		133	226	PF04397.17	LytTR	12867	13566	GCF_012271835.1_ASM1227183v1_genomic.fna_BGC_NZ_CP048837.1.region001_ORF12:gid::pid::loc:12867:13566:strand:-
GCF_012271835.1_ASM1227183v1_genomic.fna_BGC_NZ_CP048837.1.region001	46.6		7	115	PF00072.26	Response_reg	12867	13566	GCF_012271835.1_ASM1227183v1_genomic.fna_BGC_NZ_CP048837.1.region001_ORF12:gid::pid::loc:12867:13566:strand:-
GCF_012271835.1_ASM1227183v1_genomic.fna_BGC_NZ_CP048837.1.region001	506.7		35	528	PF01019.23	G_glu_transpept	13597	15199	GCF_012271835.1_ASM1227183v1_genomic.fna_BGC_NZ_CP048837.1.region001_ORF13:gid::pid::loc:13597:15199:strand:-
GCF_012271835.1_ASM1227183v1_genomic.fna_BGC_NZ_CP048837.1.region001	152.7		5	170	PF02417.17	Chromate_transp	15342	15891	GCF_012271835.1_ASM1227183v1_genomic.fna_BGC_NZ_CP048837.1.region001_ORF14:gid::pid::loc:15342:15891:strand:+
GCF_012271835.1_ASM1227183v1_genomic.fna_BGC_NZ_CP048837.1.region001	141.0		7	181	PF02417.17	Chromate_transp	15887	16445	GCF_012271835.1_ASM1227183v1_genomic.fna_BGC_NZ_CP048837.1.region001_ORF15:gid::pid::loc:15887:16445:strand:+
GCF_012271835.1_ASM1227183v1_genomic.fna_BGC_NZ_CP048837.1.region001	75.2		224	385	PF13635.8	DUF4143	16900	18193	GCF_012271835.1_ASM1227183v1_genomic.fna_BGC_NZ_CP048837.1.region001_ORF16:gid::pid::loc:16900:18193:strand:-
GCF_012271835.1_ASM1227183v1_genomic.fna_BGC_NZ_CP048837.1.region001	90.2		17	152	PF13173.8	AAA_14	16900	18193	GCF_012271835.1_ASM1227183v1_genomic.fna_BGC_NZ_CP048837.1.region001_ORF16:gid::pid::loc:16900:18193:strand:-
GCF_012271835.1_ASM1227183v1_genomic.fna_BGC_NZ_CP048837.1.region001	80.1		66	170	PF14501.8	HATPase_c_5	18463	18985	GCF_012271835.1_ASM1227183v1_genomic.fna_BGC_NZ_CP048837.1.region001_ORF17:gid::pid::loc:18463:18985:strand:-
GCF_012271835.1_ASM1227183v1_genomic.fna_BGC_NZ_CP048837.1.region001	107.1		248	408	PF01554.20	MatE	19025	20375	GCF_012271835.1_ASM1227183v1_genomic.fna_BGC_NZ_CP048837.1.region001_ORF18:gid::pid::loc:19025:20375:strand:-
GCF_012271835.1_ASM1227183v1_genomic.fna_BGC_NZ_CP048837.1.region001	100.2		22	183	PF01554.20	MatE	19025	20375	GCF_012271835.1_ASM1227183v1_genomic.fna_BGC_NZ_CP048837.1.region001_ORF18:gid::pid::loc:19025:20375:strand:-
