ERR1190811_bin.73.fa_BGC_c00044_NODE_16...region001	74.6		346	496	PF00005.29	ABC_tran	2863	4474	ERR1190811_bin.73.fa_BGC_c00044_NODE_16...region001_ORF5:gid::pid::loc:2863:4474:strand:-
ERR1190811_bin.73.fa_BGC_c00044_NODE_16...region001	58.3		19	289	PF00664.25	ABC_membrane	2863	4474	ERR1190811_bin.73.fa_BGC_c00044_NODE_16...region001_ORF5:gid::pid::loc:2863:4474:strand:-
ERR1190811_bin.73.fa_BGC_c00044_NODE_16...region001	90.3		15	152	PF00005.29	ABC_tran	6847	7543	ERR1190811_bin.73.fa_BGC_c00044_NODE_16...region001_ORF8:gid::pid::loc:6847:7543:strand:-
ERR1190811_bin.73.fa_BGC_c00044_NODE_16...region001	52.4		92	294	PF04055.23	Radical_SAM	7908	9237	ERR1190811_bin.73.fa_BGC_c00044_NODE_16...region001_ORF10:gid::pid::loc:7908:9237:strand:-
ERR1190811_bin.73.fa_BGC_c00044_NODE_16...region001	60.3		136	226	PF04397.17	LytTR	10415	11117	ERR1190811_bin.73.fa_BGC_c00044_NODE_16...region001_ORF12:gid::pid::loc:10415:11117:strand:-
ERR1190811_bin.73.fa_BGC_c00044_NODE_16...region001	40.0		4	116	PF00072.26	Response_reg	10415	11117	ERR1190811_bin.73.fa_BGC_c00044_NODE_16...region001_ORF12:gid::pid::loc:10415:11117:strand:-
ERR1190811_bin.73.fa_BGC_c00044_NODE_16...region001	65.1		90	183	PF04140.16	ICMT	11529	12141	ERR1190811_bin.73.fa_BGC_c00044_NODE_16...region001_ORF13:gid::pid::loc:11529:12141:strand:-
ERR1190811_bin.73.fa_BGC_c00044_NODE_16...region001	69.0		47	144	PF04397.17	LytTR	12552	13002	ERR1190811_bin.73.fa_BGC_c00044_NODE_16...region001_ORF15:gid::pid::loc:12552:13002:strand:-
ERR1190811_bin.73.fa_BGC_c00044_NODE_16...region001	43.7		38	196	PF04055.23	Radical_SAM	13857	14946	ERR1190811_bin.73.fa_BGC_c00044_NODE_16...region001_ORF17:gid::pid::loc:13857:14946:strand:-
ERR1190811_bin.73.fa_BGC_c00044_NODE_16...region001	145.1		32	262	PF06182.13	ABC2_membrane_6	14962	15754	ERR1190811_bin.73.fa_BGC_c00044_NODE_16...region001_ORF18:gid::pid::loc:14962:15754:strand:-
ERR1190811_bin.73.fa_BGC_c00044_NODE_16...region001	65.3		31	260	PF06182.13	ABC2_membrane_6	15757	16543	ERR1190811_bin.73.fa_BGC_c00044_NODE_16...region001_ORF19:gid::pid::loc:15757:16543:strand:-
ERR1190811_bin.73.fa_BGC_c00044_NODE_16...region001	89.6		16	161	PF00005.29	ABC_tran	16544	17459	ERR1190811_bin.73.fa_BGC_c00044_NODE_16...region001_ORF20:gid::pid::loc:16544:17459:strand:-
ERR1190811_bin.73.fa_BGC_c00044_NODE_16...region001	40.5		5	116	PF02585.19	PIG-L	17540	18221	ERR1190811_bin.73.fa_BGC_c00044_NODE_16...region001_ORF21:gid::pid::loc:17540:18221:strand:-
ERR1190811_bin.73.fa_BGC_c00044_NODE_16...region001	115.8		190	362	PF00534.22	Glycos_transf_1	18225	19386	ERR1190811_bin.73.fa_BGC_c00044_NODE_16...region001_ORF22:gid::pid::loc:18225:19386:strand:-
ERR1190811_bin.73.fa_BGC_c00044_NODE_16...region001	63.2		15	191	PF13439.8	Glyco_transf_4	18225	19386	ERR1190811_bin.73.fa_BGC_c00044_NODE_16...region001_ORF22:gid::pid::loc:18225:19386:strand:-
ERR1190811_bin.73.fa_BGC_c00044_NODE_16...region001	36.9		11	86	PF05402.14	PqqD	19632	19908	ERR1190811_bin.73.fa_BGC_c00044_NODE_16...region001_ORF23:gid::pid::loc:19632:19908:strand:-
ERR1190811_bin.73.fa_BGC_c00044_NODE_16...region001	337.1		3	340	PF02547.17	Queuosine_synth	19926	20952	ERR1190811_bin.73.fa_BGC_c00044_NODE_16...region001_ORF24:gid::pid::loc:19926:20952:strand:-
ERR1190811_bin.73.fa_BGC_c00044_NODE_16...region001	144.2		167	401	PF19289.1	PmbA_TldD_C	20969	22178	ERR1190811_bin.73.fa_BGC_c00044_NODE_16...region001_ORF25:gid::pid::loc:20969:22178:strand:-
ERR1190811_bin.73.fa_BGC_c00044_NODE_16...region001	52.6		1	52	PF02773.18	S-AdoMet_synt_C	22171	22348	ERR1190811_bin.73.fa_BGC_c00044_NODE_16...region001_ORF26:gid::pid::loc:22171:22348:strand:-
