GCF_012317185.1_ASM1231718v1_genomic.fna_BGC_NZ_CP048838.1.region001	67.7		3	118	PF20092.1	DUF6483	845	1211	GCF_012317185.1_ASM1231718v1_genomic.fna_BGC_NZ_CP048838.1.region001_ORF1:gid::pid::loc:845:1211:strand:+
GCF_012317185.1_ASM1231718v1_genomic.fna_BGC_NZ_CP048838.1.region001	26.1		11	132	PF01232.25	Mannitol_dh	1493	2618	GCF_012317185.1_ASM1231718v1_genomic.fna_BGC_NZ_CP048838.1.region001_ORF2:gid::pid::loc:1493:2618:strand:-
GCF_012317185.1_ASM1231718v1_genomic.fna_BGC_NZ_CP048838.1.region001	72.8		32	208	PF06560.13	GPI	2596	3373	GCF_012317185.1_ASM1231718v1_genomic.fna_BGC_NZ_CP048838.1.region001_ORF3:gid::pid::loc:2596:3373:strand:-
GCF_012317185.1_ASM1231718v1_genomic.fna_BGC_NZ_CP048838.1.region001	38.6		141	336	PF16912.7	Glu_dehyd_C	3600	4614	GCF_012317185.1_ASM1231718v1_genomic.fna_BGC_NZ_CP048838.1.region001_ORF4:gid::pid::loc:3600:4614:strand:-
GCF_012317185.1_ASM1231718v1_genomic.fna_BGC_NZ_CP048838.1.region001	108.1		25	135	PF08240.14	ADH_N	3600	4614	GCF_012317185.1_ASM1231718v1_genomic.fna_BGC_NZ_CP048838.1.region001_ORF4:gid::pid::loc:3600:4614:strand:-
GCF_012317185.1_ASM1231718v1_genomic.fna_BGC_NZ_CP048838.1.region001	201.8		10	401	PF03611.16	EIIC-GAT	4689	5964	GCF_012317185.1_ASM1231718v1_genomic.fna_BGC_NZ_CP048838.1.region001_ORF5:gid::pid::loc:4689:5964:strand:-
GCF_012317185.1_ASM1231718v1_genomic.fna_BGC_NZ_CP048838.1.region001	30.8		6	91	PF02302.19	PTS_IIB	5987	6287	GCF_012317185.1_ASM1231718v1_genomic.fna_BGC_NZ_CP048838.1.region001_ORF6:gid::pid::loc:5987:6287:strand:-
GCF_012317185.1_ASM1231718v1_genomic.fna_BGC_NZ_CP048838.1.region001	104.1		7	152	PF00359.24	PTS_EIIA_2	6276	6762	GCF_012317185.1_ASM1231718v1_genomic.fna_BGC_NZ_CP048838.1.region001_ORF7:gid::pid::loc:6276:6762:strand:-
GCF_012317185.1_ASM1231718v1_genomic.fna_BGC_NZ_CP048838.1.region001	74.3		816	952	PF00359.24	PTS_EIIA_2	6821	9695	GCF_012317185.1_ASM1231718v1_genomic.fna_BGC_NZ_CP048838.1.region001_ORF8:gid::pid::loc:6821:9695:strand:-
GCF_012317185.1_ASM1231718v1_genomic.fna_BGC_NZ_CP048838.1.region001	39.8		577	690	PF03610.18	EIIA-man	6821	9695	GCF_012317185.1_ASM1231718v1_genomic.fna_BGC_NZ_CP048838.1.region001_ORF8:gid::pid::loc:6821:9695:strand:-
GCF_012317185.1_ASM1231718v1_genomic.fna_BGC_NZ_CP048838.1.region001	60.5		470	564	PF00874.22	PRD	6821	9695	GCF_012317185.1_ASM1231718v1_genomic.fna_BGC_NZ_CP048838.1.region001_ORF8:gid::pid::loc:6821:9695:strand:-
GCF_012317185.1_ASM1231718v1_genomic.fna_BGC_NZ_CP048838.1.region001	158.1		117	289	PF00158.28	Sigma54_activat	6821	9695	GCF_012317185.1_ASM1231718v1_genomic.fna_BGC_NZ_CP048838.1.region001_ORF8:gid::pid::loc:6821:9695:strand:-
GCF_012317185.1_ASM1231718v1_genomic.fna_BGC_NZ_CP048838.1.region001	105.4		5	178	PF04647.17	AgrB	10000	10558	GCF_012317185.1_ASM1231718v1_genomic.fna_BGC_NZ_CP048838.1.region001_ORF9:gid::pid::loc:10000:10558:strand:-
GCF_012317185.1_ASM1231718v1_genomic.fna_BGC_NZ_CP048838.1.region001	62.1		338	432	PF14501.8	HATPase_c_5	10704	12021	GCF_012317185.1_ASM1231718v1_genomic.fna_BGC_NZ_CP048838.1.region001_ORF10:gid::pid::loc:10704:12021:strand:-
GCF_012317185.1_ASM1231718v1_genomic.fna_BGC_NZ_CP048838.1.region001	53.4		133	226	PF04397.17	LytTR	12862	13561	GCF_012317185.1_ASM1231718v1_genomic.fna_BGC_NZ_CP048838.1.region001_ORF11:gid::pid::loc:12862:13561:strand:-
GCF_012317185.1_ASM1231718v1_genomic.fna_BGC_NZ_CP048838.1.region001	46.6		7	115	PF00072.26	Response_reg	12862	13561	GCF_012317185.1_ASM1231718v1_genomic.fna_BGC_NZ_CP048838.1.region001_ORF11:gid::pid::loc:12862:13561:strand:-
GCF_012317185.1_ASM1231718v1_genomic.fna_BGC_NZ_CP048838.1.region001	509.6		35	528	PF01019.23	G_glu_transpept	13592	15194	GCF_012317185.1_ASM1231718v1_genomic.fna_BGC_NZ_CP048838.1.region001_ORF12:gid::pid::loc:13592:15194:strand:-
GCF_012317185.1_ASM1231718v1_genomic.fna_BGC_NZ_CP048838.1.region001	152.9		5	170	PF02417.17	Chromate_transp	15337	15886	GCF_012317185.1_ASM1231718v1_genomic.fna_BGC_NZ_CP048838.1.region001_ORF13:gid::pid::loc:15337:15886:strand:+
GCF_012317185.1_ASM1231718v1_genomic.fna_BGC_NZ_CP048838.1.region001	140.5		7	181	PF02417.17	Chromate_transp	15882	16440	GCF_012317185.1_ASM1231718v1_genomic.fna_BGC_NZ_CP048838.1.region001_ORF14:gid::pid::loc:15882:16440:strand:+
GCF_012317185.1_ASM1231718v1_genomic.fna_BGC_NZ_CP048838.1.region001	88.7		17	152	PF13173.8	AAA_14	16894	18187	GCF_012317185.1_ASM1231718v1_genomic.fna_BGC_NZ_CP048838.1.region001_ORF15:gid::pid::loc:16894:18187:strand:-
GCF_012317185.1_ASM1231718v1_genomic.fna_BGC_NZ_CP048838.1.region001	35.5		1	50	PF14501.8	HATPase_c_5	18456	18618	GCF_012317185.1_ASM1231718v1_genomic.fna_BGC_NZ_CP048838.1.region001_ORF16:gid::pid::loc:18456:18618:strand:-
GCF_012317185.1_ASM1231718v1_genomic.fna_BGC_NZ_CP048838.1.region001	107.1		248	408	PF01554.20	MatE	18991	20365	GCF_012317185.1_ASM1231718v1_genomic.fna_BGC_NZ_CP048838.1.region001_ORF18:gid::pid::loc:18991:20365:strand:-
GCF_012317185.1_ASM1231718v1_genomic.fna_BGC_NZ_CP048838.1.region001	100.4		22	183	PF01554.20	MatE	18991	20365	GCF_012317185.1_ASM1231718v1_genomic.fna_BGC_NZ_CP048838.1.region001_ORF18:gid::pid::loc:18991:20365:strand:-
