GCF_023008265.1_ASM2300826v1_genomic.fna_BGC_NZ_CP094942.1.region001	69.5		3	118	PF20092.1	DUF6483	845	1211	GCF_023008265.1_ASM2300826v1_genomic.fna_BGC_NZ_CP094942.1.region001_ORF1:gid::pid::loc:845:1211:strand:+
GCF_023008265.1_ASM2300826v1_genomic.fna_BGC_NZ_CP094942.1.region001	26.7		5	126	PF01232.25	Mannitol_dh	1493	2600	GCF_023008265.1_ASM2300826v1_genomic.fna_BGC_NZ_CP094942.1.region001_ORF2:gid::pid::loc:1493:2600:strand:-
GCF_023008265.1_ASM2300826v1_genomic.fna_BGC_NZ_CP094942.1.region001	70.6		32	208	PF06560.13	GPI	2596	3373	GCF_023008265.1_ASM2300826v1_genomic.fna_BGC_NZ_CP094942.1.region001_ORF3:gid::pid::loc:2596:3373:strand:-
GCF_023008265.1_ASM2300826v1_genomic.fna_BGC_NZ_CP094942.1.region001	38.7		141	336	PF16912.7	Glu_dehyd_C	3601	4615	GCF_023008265.1_ASM2300826v1_genomic.fna_BGC_NZ_CP094942.1.region001_ORF4:gid::pid::loc:3601:4615:strand:-
GCF_023008265.1_ASM2300826v1_genomic.fna_BGC_NZ_CP094942.1.region001	108.0		25	135	PF08240.14	ADH_N	3601	4615	GCF_023008265.1_ASM2300826v1_genomic.fna_BGC_NZ_CP094942.1.region001_ORF4:gid::pid::loc:3601:4615:strand:-
GCF_023008265.1_ASM2300826v1_genomic.fna_BGC_NZ_CP094942.1.region001	201.0		10	401	PF03611.16	EIIC-GAT	4689	5964	GCF_023008265.1_ASM2300826v1_genomic.fna_BGC_NZ_CP094942.1.region001_ORF5:gid::pid::loc:4689:5964:strand:-
GCF_023008265.1_ASM2300826v1_genomic.fna_BGC_NZ_CP094942.1.region001	30.8		6	91	PF02302.19	PTS_IIB	5987	6287	GCF_023008265.1_ASM2300826v1_genomic.fna_BGC_NZ_CP094942.1.region001_ORF6:gid::pid::loc:5987:6287:strand:-
GCF_023008265.1_ASM2300826v1_genomic.fna_BGC_NZ_CP094942.1.region001	104.1		7	152	PF00359.24	PTS_EIIA_2	6276	6762	GCF_023008265.1_ASM2300826v1_genomic.fna_BGC_NZ_CP094942.1.region001_ORF7:gid::pid::loc:6276:6762:strand:-
GCF_023008265.1_ASM2300826v1_genomic.fna_BGC_NZ_CP094942.1.region001	72.9		816	952	PF00359.24	PTS_EIIA_2	6821	9695	GCF_023008265.1_ASM2300826v1_genomic.fna_BGC_NZ_CP094942.1.region001_ORF8:gid::pid::loc:6821:9695:strand:-
GCF_023008265.1_ASM2300826v1_genomic.fna_BGC_NZ_CP094942.1.region001	39.0		577	690	PF03610.18	EIIA-man	6821	9695	GCF_023008265.1_ASM2300826v1_genomic.fna_BGC_NZ_CP094942.1.region001_ORF8:gid::pid::loc:6821:9695:strand:-
GCF_023008265.1_ASM2300826v1_genomic.fna_BGC_NZ_CP094942.1.region001	59.7		470	564	PF00874.22	PRD	6821	9695	GCF_023008265.1_ASM2300826v1_genomic.fna_BGC_NZ_CP094942.1.region001_ORF8:gid::pid::loc:6821:9695:strand:-
GCF_023008265.1_ASM2300826v1_genomic.fna_BGC_NZ_CP094942.1.region001	158.3		117	289	PF00158.28	Sigma54_activat	6821	9695	GCF_023008265.1_ASM2300826v1_genomic.fna_BGC_NZ_CP094942.1.region001_ORF8:gid::pid::loc:6821:9695:strand:-
GCF_023008265.1_ASM2300826v1_genomic.fna_BGC_NZ_CP094942.1.region001	102.3		1	171	PF04647.17	AgrB	10000	10537	GCF_023008265.1_ASM2300826v1_genomic.fna_BGC_NZ_CP094942.1.region001_ORF9:gid::pid::loc:10000:10537:strand:-
GCF_023008265.1_ASM2300826v1_genomic.fna_BGC_NZ_CP094942.1.region001	62.1		338	432	PF14501.8	HATPase_c_5	10704	12021	GCF_023008265.1_ASM2300826v1_genomic.fna_BGC_NZ_CP094942.1.region001_ORF10:gid::pid::loc:10704:12021:strand:-
GCF_023008265.1_ASM2300826v1_genomic.fna_BGC_NZ_CP094942.1.region001	51.8		133	226	PF04397.17	LytTR	12868	13567	GCF_023008265.1_ASM2300826v1_genomic.fna_BGC_NZ_CP094942.1.region001_ORF12:gid::pid::loc:12868:13567:strand:-
GCF_023008265.1_ASM2300826v1_genomic.fna_BGC_NZ_CP094942.1.region001	46.6		7	115	PF00072.26	Response_reg	12868	13567	GCF_023008265.1_ASM2300826v1_genomic.fna_BGC_NZ_CP094942.1.region001_ORF12:gid::pid::loc:12868:13567:strand:-
GCF_023008265.1_ASM2300826v1_genomic.fna_BGC_NZ_CP094942.1.region001	511.0		35	528	PF01019.23	G_glu_transpept	13598	15200	GCF_023008265.1_ASM2300826v1_genomic.fna_BGC_NZ_CP094942.1.region001_ORF13:gid::pid::loc:13598:15200:strand:-
GCF_023008265.1_ASM2300826v1_genomic.fna_BGC_NZ_CP094942.1.region001	152.7		5	170	PF02417.17	Chromate_transp	15343	15892	GCF_023008265.1_ASM2300826v1_genomic.fna_BGC_NZ_CP094942.1.region001_ORF14:gid::pid::loc:15343:15892:strand:+
GCF_023008265.1_ASM2300826v1_genomic.fna_BGC_NZ_CP094942.1.region001	141.0		7	181	PF02417.17	Chromate_transp	15888	16446	GCF_023008265.1_ASM2300826v1_genomic.fna_BGC_NZ_CP094942.1.region001_ORF15:gid::pid::loc:15888:16446:strand:+
GCF_023008265.1_ASM2300826v1_genomic.fna_BGC_NZ_CP094942.1.region001	75.2		224	385	PF13635.8	DUF4143	16901	18194	GCF_023008265.1_ASM2300826v1_genomic.fna_BGC_NZ_CP094942.1.region001_ORF16:gid::pid::loc:16901:18194:strand:-
GCF_023008265.1_ASM2300826v1_genomic.fna_BGC_NZ_CP094942.1.region001	90.1		17	152	PF13173.8	AAA_14	16901	18194	GCF_023008265.1_ASM2300826v1_genomic.fna_BGC_NZ_CP094942.1.region001_ORF16:gid::pid::loc:16901:18194:strand:-
GCF_023008265.1_ASM2300826v1_genomic.fna_BGC_NZ_CP094942.1.region001	81.5		66	170	PF14501.8	HATPase_c_5	18466	18988	GCF_023008265.1_ASM2300826v1_genomic.fna_BGC_NZ_CP094942.1.region001_ORF17:gid::pid::loc:18466:18988:strand:-
GCF_023008265.1_ASM2300826v1_genomic.fna_BGC_NZ_CP094942.1.region001	106.0		248	408	PF01554.20	MatE	19028	20378	GCF_023008265.1_ASM2300826v1_genomic.fna_BGC_NZ_CP094942.1.region001_ORF18:gid::pid::loc:19028:20378:strand:-
GCF_023008265.1_ASM2300826v1_genomic.fna_BGC_NZ_CP094942.1.region001	99.8		22	183	PF01554.20	MatE	19028	20378	GCF_023008265.1_ASM2300826v1_genomic.fna_BGC_NZ_CP094942.1.region001_ORF18:gid::pid::loc:19028:20378:strand:-
