
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>ERR1190811_bin.43 - 2 region(s) - antiSMASH results</title>
  <style>img {width: 20px; height: 20px;}</style>
  <link rel="stylesheet" type="text/css" href="css/bacteria.css">
  <meta property="og:title" content="ERR1190811_bin.43 - 2 record(s) - 2 region(s)" />
  <meta property="og:description" content="">
  <meta property="og:image" content="https://antismash.secondarymetabolites.org/images/bacteria_logo.png" />
  <meta property="og:image:alt" content="antiSMASH logo" />
  <meta property="og:image:width" content="600" />
  <meta property="og:image:height" content="600" />
  <meta property="og:url" content="https://antismash.secondarymetabolites.org/upload/ERR1190811_bin.43.fa/index.html" />
  <meta property="og:type" content="website" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@antismash_dev" />
</head>

<body>
  <div id="header">
      <nav>
    <div class="main-link">
     <div>
        <a href="https://antismash.secondarymetabolites.org/">
          <img src="images/bacteria_antismash_logo.svg" alt="antiSMASH logo" style="width:40px;height:unset;">
        </a>
       </div>
       <div>
        <a href="https://antismash.secondarymetabolites.org/">
          antiSMASH version 6.1.1
        </a>
      </div>
    </div>
    <div class="custom-description"></div>
    <div class="ancillary-links">
      <div class="ancillary-link dropdown-menu" id="download-dropdown"><a href="#" id="download-dropdown-link"><img src="images/download.svg" alt="download"> &nbsp; Download</a>
        <ul class="dropdown-options">
        
        <li><a href="ERR1190811_bin.43.zip">Download all results</a></li>
        
          <li><a href="ERR1190811_bin.43.gbk">Download GenBank summary file</a></li>
        
        </ul>
      </div>
      <div class="ancillary-link"><a href="https://antismash.secondarymetabolites.org/#!/about"><img src="images/about.svg" alt="about"> &nbsp; About</a></div>
      <div class="ancillary-link"><a href="https://docs.antismash.secondarymetabolites.org/"><img src="images/help.svg" alt="help"> &nbsp; Help</a></div>
      <div class="ancillary-link"><a href="https://antismash.secondarymetabolites.org/#!/contact"><img src="images/contact.svg" alt="contact"> &nbsp; Contact</a></div>
    </div>
  </nav>
    <div id="buttons">
      <span id="region-type">Select genomic region:</span>
      <div id="regionbuttons">
        <div class="arrow-left" id="prev-region"></div>
        <div class="regbutton" style="min-width: inherit;"><a href="#">Overview</a></div>
        <div style="display: flex; flex-wrap: wrap">
        
          
            <div class="regbutton RiPP lanthipeptide-class-i r8c1">
              <a href="#r8c1">8.1</a>
            </div>
          
        
          
            <div class="regbutton RiPP RRE-containing r95c1">
              <a href="#r95c1">95.1</a>
            </div>
          
        
        </div>
        <div id="last-regbutton"><div class="arrow-right" id="next-region"></div></div>
      </div>
    </div>
  </div>

  <!-- overview page -->
  
  <div class="page" id="overview">
   
   
     <h3>Identified secondary metabolite regions using strictness &#39;relaxed&#39;<span id="truncated"></span></h3>
   
   <div class="overview-layout">
    <div id="record-tables">
     <div id="single-record-tables">
     <div class="record-overview-header">
        <strong>c00008_NODE_48..</strong> (original name was: NODE_487_length_47821_cov_6.115689)
        <div class="download-container">
          <div class="download-icon-inverse download-svg" data-tag="record-minimap-8" data-filename="c00008_NODE_48.._overview.svg">
          </div>
        </div>
      </div>
      <div class="record-overview-details">
        <svg id="record-minimap-8" class="record-overview-svg" height="1" width="1"></svg>
        <table class="region-table">
 <thead>
  <tr>
   <th>Region</th>
   <th>Type</th>
   <th>From</th>
   <th>To</th>
   <th colspan="2">Most similar known cluster</th>
   <th>Similarity</th>
  </tr>
 </thead>
 <tbody>
 <tr class="linked-row odd" data-anchor="#r8c1">
     <td class="regbutton RiPP lanthipeptide-class-i r8c1">
      <a href="#r8c1">Region&nbsp8.1</a>
     </td>
     <td>
       
       <a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#lanthipeptide-class-i" target="_blank">lanthipeptide-class-i</a>
     </td>
     <td class="digits">3,125</td>
     <td class="digits table-split-left">27,368</td>
     
      <td colspan="3"></td>
     
   </tr>
 
 </tbody>
</table>
      </div><div class="record-overview-header">
        <strong>c00095_NODE_58..</strong> (original name was: NODE_5873_length_7321_cov_4.510597)
        <div class="download-container">
          <div class="download-icon-inverse download-svg" data-tag="record-minimap-95" data-filename="c00095_NODE_58.._overview.svg">
          </div>
        </div>
      </div>
      <div class="record-overview-details">
        <svg id="record-minimap-95" class="record-overview-svg" height="1" width="1"></svg>
        <table class="region-table">
 <thead>
  <tr>
   <th>Region</th>
   <th>Type</th>
   <th>From</th>
   <th>To</th>
   <th colspan="2">Most similar known cluster</th>
   <th>Similarity</th>
  </tr>
 </thead>
 <tbody>
 <tr class="linked-row odd" data-anchor="#r95c1">
     <td class="regbutton RiPP RRE-containing r95c1">
      <a href="#r95c1">Region&nbsp95.1</a>
     </td>
     <td>
       
       <a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#rre-containing" target="_blank">RRE-containing</a>
     </td>
     <td class="digits">1</td>
     <td class="digits table-split-left">7,321</td>
     
      <td colspan="3"></td>
     
   </tr>
 
 </tbody>
</table>
      </div>
     </div>
     
     <div id="compact-record-table" style="display: none;">
      <div class="record-table">
       <table class="region-table">
 <thead>
  <tr>
   <th>Region</th>
   <th>Type</th>
   <th>From</th>
   <th>To</th>
   <th colspan="2">Most similar known cluster</th>
   <th>Similarity</th>
  </tr>
 </thead>
 <tbody>
 
 
  <tr class="linked-row odd" data-anchor="#r8c1">
     <td class="regbutton RiPP lanthipeptide-class-i r8c1">
      <a href="#r8c1">Region&nbsp8.1</a>
     </td>
     <td>
       
       <a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#lanthipeptide-class-i" target="_blank">lanthipeptide-class-i</a>
     </td>
     <td class="digits">3,125</td>
     <td class="digits table-split-left">27,368</td>
     
      <td colspan="3"></td>
     
   </tr>
  
 
  <tr class="linked-row even" data-anchor="#r95c1">
     <td class="regbutton RiPP RRE-containing r95c1">
      <a href="#r95c1">Region&nbsp95.1</a>
     </td>
     <td>
       
       <a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#rre-containing" target="_blank">RRE-containing</a>
     </td>
     <td class="digits">1</td>
     <td class="digits table-split-left">7,321</td>
     
      <td colspan="3"></td>
     
   </tr>
  
 
 </tbody>
</table>
      </div>
     </div>
     
     
     <dl id="regionless-records">
      <dt class="record-overview-header">No secondary metabolite regions were found in these records:</dt>
       
         <dd><strong>c00001_NODE_98..</strong> (original name was: NODE_98_length_93587_cov_4.240944)</dd>
       
         <dd><strong>c00002_NODE_21..</strong> (original name was: NODE_212_length_69515_cov_4.537460)</dd>
       
         <dd><strong>c00003_NODE_23..</strong> (original name was: NODE_234_length_67295_cov_4.851666)</dd>
       
         <dd><strong>c00004_NODE_25..</strong> (original name was: NODE_250_length_65945_cov_4.123554)</dd>
       
         <dd><strong>c00005_NODE_34..</strong> (original name was: NODE_342_length_57929_cov_3.981684)</dd>
       
         <dd><strong>c00006_NODE_37..</strong> (original name was: NODE_372_length_55804_cov_4.486233)</dd>
       
         <dd><strong>c00007_NODE_42..</strong> (original name was: NODE_427_length_51605_cov_4.191154)</dd>
       
         <dd><strong>c00009_NODE_52..</strong> (original name was: NODE_524_length_45659_cov_4.249978)</dd>
       
         <dd><strong>c00010_NODE_57..</strong> (original name was: NODE_577_length_43428_cov_4.043184)</dd>
       
         <dd><strong>c00011_NODE_58..</strong> (original name was: NODE_585_length_43247_cov_4.232103)</dd>
       
         <dd><strong>c00012_NODE_60..</strong> (original name was: NODE_601_length_42655_cov_4.855376)</dd>
       
         <dd><strong>c00013_NODE_63..</strong> (original name was: NODE_630_length_41211_cov_4.328555)</dd>
       
         <dd><strong>c00014_NODE_73..</strong> (original name was: NODE_737_length_37552_cov_4.374510)</dd>
       
         <dd><strong>c00015_NODE_80..</strong> (original name was: NODE_807_length_35346_cov_4.389391)</dd>
       
         <dd><strong>c00016_NODE_90..</strong> (original name was: NODE_909_length_32962_cov_4.297870)</dd>
       
         <dd><strong>c00017_NODE_91..</strong> (original name was: NODE_918_length_32808_cov_4.379507)</dd>
       
         <dd><strong>c00018_NODE_96..</strong> (original name was: NODE_966_length_31781_cov_4.074229)</dd>
       
         <dd><strong>c00019_NODE_10..</strong> (original name was: NODE_1063_length_29961_cov_3.310205)</dd>
       
         <dd><strong>c00020_NODE_11..</strong> (original name was: NODE_1120_length_28955_cov_3.584844)</dd>
       
         <dd><strong>c00021_NODE_11..</strong> (original name was: NODE_1179_length_27839_cov_6.576123)</dd>
       
         <dd><strong>c00022_NODE_11..</strong> (original name was: NODE_1186_length_27775_cov_5.722547)</dd>
       
         <dd><strong>c00023_NODE_11..</strong> (original name was: NODE_1193_length_27668_cov_4.442400)</dd>
       
         <dd><strong>c00024_NODE_12..</strong> (original name was: NODE_1217_length_27336_cov_3.739746)</dd>
       
         <dd><strong>c00025_NODE_12..</strong> (original name was: NODE_1241_length_26988_cov_4.225374)</dd>
       
         <dd><strong>c00026_NODE_12..</strong> (original name was: NODE_1265_length_26568_cov_4.552257)</dd>
       
         <dd><strong>c00027_NODE_13..</strong> (original name was: NODE_1300_length_26110_cov_4.375513)</dd>
       
         <dd><strong>c00028_NODE_13..</strong> (original name was: NODE_1317_length_25889_cov_4.391461)</dd>
       
         <dd><strong>c00029_NODE_13..</strong> (original name was: NODE_1345_length_25438_cov_5.117283)</dd>
       
         <dd><strong>c00030_NODE_13..</strong> (original name was: NODE_1355_length_25294_cov_4.545822)</dd>
       
         <dd><strong>c00031_NODE_13..</strong> (original name was: NODE_1356_length_25279_cov_4.101372)</dd>
       
         <dd><strong>c00032_NODE_13..</strong> (original name was: NODE_1387_length_24928_cov_4.955011)</dd>
       
         <dd><strong>c00033_NODE_14..</strong> (original name was: NODE_1431_length_24441_cov_4.607562)</dd>
       
         <dd><strong>c00034_NODE_14..</strong> (original name was: NODE_1496_length_23645_cov_4.301950)</dd>
       
         <dd><strong>c00035_NODE_15..</strong> (original name was: NODE_1550_length_23102_cov_4.760750)</dd>
       
         <dd><strong>c00036_NODE_15..</strong> (original name was: NODE_1568_length_22778_cov_4.299652)</dd>
       
         <dd><strong>c00037_NODE_16..</strong> (original name was: NODE_1625_length_22154_cov_4.778723)</dd>
       
         <dd><strong>c00038_NODE_16..</strong> (original name was: NODE_1630_length_22074_cov_4.184840)</dd>
       
         <dd><strong>c00039_NODE_16..</strong> (original name was: NODE_1698_length_21408_cov_3.599026)</dd>
       
         <dd><strong>c00040_NODE_17..</strong> (original name was: NODE_1727_length_21138_cov_4.165299)</dd>
       
         <dd><strong>c00041_NODE_17..</strong> (original name was: NODE_1754_length_20933_cov_4.235032)</dd>
       
         <dd><strong>c00042_NODE_17..</strong> (original name was: NODE_1764_length_20828_cov_4.037164)</dd>
       
         <dd><strong>c00043_NODE_17..</strong> (original name was: NODE_1766_length_20817_cov_3.519988)</dd>
       
         <dd><strong>c00044_NODE_19..</strong> (original name was: NODE_1914_length_19680_cov_3.988994)</dd>
       
         <dd><strong>c00045_NODE_19..</strong> (original name was: NODE_1938_length_19530_cov_4.210988)</dd>
       
         <dd><strong>c00046_NODE_19..</strong> (original name was: NODE_1969_length_19302_cov_3.209799)</dd>
       
         <dd><strong>c00047_NODE_19..</strong> (original name was: NODE_1979_length_19223_cov_15.347454)</dd>
       
         <dd><strong>c00048_NODE_21..</strong> (original name was: NODE_2103_length_18318_cov_3.462575)</dd>
       
         <dd><strong>c00049_NODE_21..</strong> (original name was: NODE_2136_length_18018_cov_3.751489)</dd>
       
         <dd><strong>c00050_NODE_21..</strong> (original name was: NODE_2138_length_17959_cov_5.165773)</dd>
       
         <dd><strong>c00051_NODE_22..</strong> (original name was: NODE_2202_length_17591_cov_4.073791)</dd>
       
         <dd><strong>c00052_NODE_24..</strong> (original name was: NODE_2456_length_16149_cov_3.990555)</dd>
       
         <dd><strong>c00053_NODE_25..</strong> (original name was: NODE_2504_length_15942_cov_4.362749)</dd>
       
         <dd><strong>c00054_NODE_25..</strong> (original name was: NODE_2520_length_15847_cov_3.023936)</dd>
       
         <dd><strong>c00055_NODE_25..</strong> (original name was: NODE_2576_length_15485_cov_5.605768)</dd>
       
         <dd><strong>c00056_NODE_26..</strong> (original name was: NODE_2636_length_15199_cov_4.813127)</dd>
       
         <dd><strong>c00057_NODE_26..</strong> (original name was: NODE_2675_length_14958_cov_3.289673)</dd>
       
         <dd><strong>c00058_NODE_27..</strong> (original name was: NODE_2716_length_14765_cov_4.284976)</dd>
       
         <dd><strong>c00059_NODE_28..</strong> (original name was: NODE_2875_length_13957_cov_4.786434)</dd>
       
         <dd><strong>c00060_NODE_29..</strong> (original name was: NODE_2985_length_13586_cov_4.062819)</dd>
       
         <dd><strong>c00061_NODE_29..</strong> (original name was: NODE_2990_length_13555_cov_5.222000)</dd>
       
         <dd><strong>c00062_NODE_30..</strong> (original name was: NODE_3081_length_13220_cov_3.541891)</dd>
       
         <dd><strong>c00063_NODE_31..</strong> (original name was: NODE_3106_length_13142_cov_3.975625)</dd>
       
         <dd><strong>c00064_NODE_31..</strong> (original name was: NODE_3141_length_13038_cov_4.587229)</dd>
       
         <dd><strong>c00065_NODE_31..</strong> (original name was: NODE_3180_length_12877_cov_4.391281)</dd>
       
         <dd><strong>c00066_NODE_33..</strong> (original name was: NODE_3317_length_12387_cov_4.274003)</dd>
       
         <dd><strong>c00067_NODE_36..</strong> (original name was: NODE_3605_length_11527_cov_4.363232)</dd>
       
         <dd><strong>c00068_NODE_36..</strong> (original name was: NODE_3625_length_11468_cov_4.041444)</dd>
       
         <dd><strong>c00069_NODE_36..</strong> (original name was: NODE_3647_length_11403_cov_3.927300)</dd>
       
         <dd><strong>c00070_NODE_37..</strong> (original name was: NODE_3707_length_11251_cov_4.602447)</dd>
       
         <dd><strong>c00071_NODE_37..</strong> (original name was: NODE_3721_length_11208_cov_4.310679)</dd>
       
         <dd><strong>c00072_NODE_37..</strong> (original name was: NODE_3780_length_11051_cov_4.835849)</dd>
       
         <dd><strong>c00073_NODE_38..</strong> (original name was: NODE_3804_length_10972_cov_3.884400)</dd>
       
         <dd><strong>c00074_NODE_38..</strong> (original name was: NODE_3834_length_10886_cov_4.383898)</dd>
       
         <dd><strong>c00075_NODE_38..</strong> (original name was: NODE_3839_length_10863_cov_4.360196)</dd>
       
         <dd><strong>c00076_NODE_39..</strong> (original name was: NODE_3938_length_10640_cov_3.208975)</dd>
       
         <dd><strong>c00077_NODE_42..</strong> (original name was: NODE_4256_length_9871_cov_5.618480)</dd>
       
         <dd><strong>c00078_NODE_42..</strong> (original name was: NODE_4259_length_9867_cov_4.542193)</dd>
       
         <dd><strong>c00079_NODE_44..</strong> (original name was: NODE_4411_length_9517_cov_3.424752)</dd>
       
         <dd><strong>c00080_NODE_46..</strong> (original name was: NODE_4659_length_9046_cov_4.444222)</dd>
       
         <dd><strong>c00081_NODE_49..</strong> (original name was: NODE_4928_length_8633_cov_4.234437)</dd>
       
         <dd><strong>c00082_NODE_49..</strong> (original name was: NODE_4963_length_8579_cov_4.484397)</dd>
       
         <dd><strong>c00083_NODE_50..</strong> (original name was: NODE_5011_length_8509_cov_3.340076)</dd>
       
         <dd><strong>c00084_NODE_51..</strong> (original name was: NODE_5120_length_8339_cov_4.236359)</dd>
       
         <dd><strong>c00085_NODE_51..</strong> (original name was: NODE_5122_length_8335_cov_3.505193)</dd>
       
         <dd><strong>c00086_NODE_51..</strong> (original name was: NODE_5123_length_8334_cov_4.302814)</dd>
       
         <dd><strong>c00087_NODE_51..</strong> (original name was: NODE_5147_length_8306_cov_3.959035)</dd>
       
         <dd><strong>c00088_NODE_52..</strong> (original name was: NODE_5242_length_8191_cov_8.101893)</dd>
       
         <dd><strong>c00089_NODE_54..</strong> (original name was: NODE_5460_length_7870_cov_3.770825)</dd>
       
         <dd><strong>c00090_NODE_55..</strong> (original name was: NODE_5510_length_7805_cov_3.865032)</dd>
       
         <dd><strong>c00091_NODE_55..</strong> (original name was: NODE_5541_length_7767_cov_4.911437)</dd>
       
         <dd><strong>c00092_NODE_56..</strong> (original name was: NODE_5667_length_7614_cov_4.408387)</dd>
       
         <dd><strong>c00093_NODE_56..</strong> (original name was: NODE_5690_length_7574_cov_3.983907)</dd>
       
         <dd><strong>c00094_NODE_58..</strong> (original name was: NODE_5817_length_7398_cov_3.386899)</dd>
       
         <dd><strong>c00096_NODE_59..</strong> (original name was: NODE_5998_length_7162_cov_4.323625)</dd>
       
         <dd><strong>c00097_NODE_60..</strong> (original name was: NODE_6011_length_7146_cov_4.516147)</dd>
       
         <dd><strong>c00098_NODE_60..</strong> (original name was: NODE_6071_length_7097_cov_4.117438)</dd>
       
         <dd><strong>c00099_NODE_61..</strong> (original name was: NODE_6111_length_7043_cov_4.892244)</dd>
       
         <dd><strong>c00100_NODE_61..</strong> (original name was: NODE_6114_length_7041_cov_4.251789)</dd>
       
         <dd><strong>c00101_NODE_62..</strong> (original name was: NODE_6268_length_6867_cov_3.694069)</dd>
       
         <dd><strong>c00102_NODE_64..</strong> (original name was: NODE_6402_length_6719_cov_4.146309)</dd>
       
         <dd><strong>c00103_NODE_66..</strong> (original name was: NODE_6698_length_6440_cov_4.127016)</dd>
       
         <dd><strong>c00104_NODE_69..</strong> (original name was: NODE_6981_length_6209_cov_4.473188)</dd>
       
         <dd><strong>c00105_NODE_69..</strong> (original name was: NODE_6992_length_6200_cov_3.684947)</dd>
       
         <dd><strong>c00106_NODE_70..</strong> (original name was: NODE_7011_length_6189_cov_4.127649)</dd>
       
         <dd><strong>c00107_NODE_72..</strong> (original name was: NODE_7259_length_6009_cov_4.373866)</dd>
       
         <dd><strong>c00108_NODE_74..</strong> (original name was: NODE_7487_length_5846_cov_3.401830)</dd>
       
         <dd><strong>c00109_NODE_75..</strong> (original name was: NODE_7505_length_5836_cov_3.312749)</dd>
       
         <dd><strong>c00110_NODE_78..</strong> (original name was: NODE_7809_length_5625_cov_4.013645)</dd>
       
         <dd><strong>c00111_NODE_80..</strong> (original name was: NODE_8051_length_5476_cov_4.148866)</dd>
       
         <dd><strong>c00112_NODE_81..</strong> (original name was: NODE_8198_length_5373_cov_9.667544)</dd>
       
         <dd><strong>c00113_NODE_85..</strong> (original name was: NODE_8531_length_5174_cov_4.134401)</dd>
       
         <dd><strong>c00114_NODE_85..</strong> (original name was: NODE_8592_length_5139_cov_3.716365)</dd>
       
         <dd><strong>c00115_NODE_86..</strong> (original name was: NODE_8627_length_5122_cov_4.210184)</dd>
       
         <dd><strong>c00116_NODE_92..</strong> (original name was: NODE_9255_length_4797_cov_4.649515)</dd>
       
         <dd><strong>c00117_NODE_93..</strong> (original name was: NODE_9356_length_4748_cov_3.161517)</dd>
       
         <dd><strong>c00118_NODE_94..</strong> (original name was: NODE_9498_length_4681_cov_4.466926)</dd>
       
         <dd><strong>c00119_NODE_96..</strong> (original name was: NODE_9641_length_4620_cov_3.583133)</dd>
       
         <dd><strong>c00120_NODE_98..</strong> (original name was: NODE_9806_length_4547_cov_4.794078)</dd>
       
         <dd><strong>c00121_NODE_10..</strong> (original name was: NODE_10047_length_4435_cov_5.810731)</dd>
       
         <dd><strong>c00122_NODE_10..</strong> (original name was: NODE_10090_length_4421_cov_3.644068)</dd>
       
         <dd><strong>c00123_NODE_10..</strong> (original name was: NODE_10093_length_4419_cov_8.175069)</dd>
       
         <dd><strong>c00124_NODE_10..</strong> (original name was: NODE_10465_length_4276_cov_4.541815)</dd>
       
         <dd><strong>c00125_NODE_11..</strong> (original name was: NODE_11330_length_3962_cov_3.015869)</dd>
       
         <dd><strong>c00126_NODE_11..</strong> (original name was: NODE_11682_length_3843_cov_4.719377)</dd>
       
         <dd><strong>c00127_NODE_11..</strong> (original name was: NODE_11772_length_3816_cov_4.141452)</dd>
       
         <dd><strong>c00128_NODE_11..</strong> (original name was: NODE_11950_length_3769_cov_3.023425)</dd>
       
         <dd><strong>c00129_NODE_12..</strong> (original name was: NODE_12524_length_3619_cov_4.115039)</dd>
       
         <dd><strong>c00130_NODE_13..</strong> (original name was: NODE_13303_length_3418_cov_4.629497)</dd>
       
         <dd><strong>c00131_NODE_13..</strong> (original name was: NODE_13343_length_3409_cov_2.211091)</dd>
       
         <dd><strong>c00132_NODE_13..</strong> (original name was: NODE_13716_length_3318_cov_4.214527)</dd>
       
         <dd><strong>c00133_NODE_13..</strong> (original name was: NODE_13849_length_3288_cov_4.481596)</dd>
       
         <dd><strong>c00134_NODE_14..</strong> (original name was: NODE_14641_length_3128_cov_3.500814)</dd>
       
         <dd><strong>c00135_NODE_16..</strong> (original name was: NODE_16633_length_2788_cov_4.803147)</dd>
       
         <dd><strong>c00136_NODE_16..</strong> (original name was: NODE_16676_length_2780_cov_8.989358)</dd>
       
         <dd><strong>c00137_NODE_22..</strong> (original name was: NODE_22563_length_2117_cov_4.521339)</dd>
       
     </dl>
     
    </div>
    
    <div class="overview-switches">
     <div class="overview-switch-compact switch-container"><span class="switch-desc">Compact view</span> <label class="switch">  <input class="overview-switch-compact" type="checkbox">  <span class="slider"></span> </label></div>
    </div>
    
   </div>
  </div>
  






<div class="page" id='r8c1' style="display: none;">
 <div class="region-grid">
  <div class = "content">
    <div class ="description-container">
      <div class="heading"> c00008_NODE_48.. - Region 1 - lanthipeptide-class-i <div class="help-container"> <div class="help-icon" data-id="region_svg-help-1"></div> <span class="help-tooltip" id="region_svg-help-1">Shows the layout of the region, marking coding sequences and areas of interest. Clicking a gene will select it and show any relevant details. Clicking an area feature (e.g. a candidate cluster) will select all coding sequences within that area. Double clicking an area feature will zoom to that area. Multiple genes and area features can be selected by clicking them while holding the Ctrl key.<br>More detailed help is available <a class='external-link' href='https://docs.antismash.secondarymetabolites.org/understanding_output/#the-antismash-5-region-concept' target='_blank'>here</a>.</span></div></div>
      <div class="region-download">
        <a href = c00008_NODE_48...region001.gbk>Download region GenBank file</a>
      </div>
      <div class="region-download">
        <div class="link-like download-svg" data-tag="r8c1-svg" data-filename="c00008_NODE_48.._r8c1.svg">Download region SVG</div>
      </div>
      <div class = 'description-text'>
        Location: 3,125 - 27,368 nt. (total: 24,244 nt)
        
        <a class="cluster-rules-header" id="r8c1-rules-header" href="#r8c1">Show pHMM detection rules used</a>
        
        
      </div>
      
      <div class="cluster-rules" id="r8c1-rules">lanthipeptide-class-i: ((LANC_like and (Lant_dehydr_N or Lant_dehydr_C)) and not (YcaO or TIGR03882))</div>
      
      <div class="region-svg-container">
       <div id='r8c1-svg'>
       </div>
      </div>
    </div>
    <div class="legend">
      <h4>Legend:</h4>
      <div class="legend-items">
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic">
      <div class="legend-field legend-type-biosynthetic"></div>
      <div class="legend-label">core biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic-additional">
      <div class="legend-field legend-type-biosynthetic-additional"></div>
      <div class="legend-label">additional biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-transport">
      <div class="legend-field legend-type-transport"></div>
      <div class="legend-label">transport-related genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-regulatory">
      <div class="legend-field legend-type-regulatory"></div>
      <div class="legend-label">regulatory genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-other">
      <div class="legend-field legend-type-other"></div>
      <div class="legend-label">other genes</div>
    </div>
        <div style="margin-right: 2em;"></div>
        <div class="button-like legend-selector" data-id="legend-resistance">
        <div class="legend-symbol">
            <svg viewbox="0 0 8 8">
                <rect x=0 y=2 height=4 width=8 class="svgene-resistance"></rect>
            </svg>
        </div>
        <div class="legend-label">resistance</div>
    </div>
        
        
      </div>
    </div>
    <div class="zoom-buttons">
      <div class="button-like zoom-button zoom-reset"><img src="images/expand-arrows-alt-solid.svg" alt="reset zoom">reset view</div>
      <div class="button-like zoom-button zoom-in"><img src="images/search-solid.svg" alt="zoom">zoom to selection</div>
    </div>
  </div>

  <div class="focus-panel">
    <div class="heading">
      <span>Gene details</span>
      <div class="help-container"> <div class="help-icon" data-id="focus-panel-help-2"></div> <span class="help-tooltip" id="focus-panel-help-2">Shows details of the most recently selected gene, including names, products, location, and other annotations.</span></div>
    </div>
    <div class="focus-panel-content focus-panel-content-r8c1">
        <div style="text-align: center; margin-top: 30%;">
            Select a gene to view the details available for it
        </div>
    </div>
  </div>

  
  <div class="body-details">
    <div class="body-details-headers">
    
    </div>
    
  </div>

  <div class="sidepanel">
    <div class="sidepanel-details-headers">
    
    </div>
    
  </div>

 </div>

</div>




<div class="page" id='r95c1' style="display: none;">
 <div class="region-grid">
  <div class = "content">
    <div class ="description-container">
      <div class="heading"> c00095_NODE_58.. - Region 1 - RRE-containing <div class="help-container"> <div class="help-icon" data-id="region_svg-help-3"></div> <span class="help-tooltip" id="region_svg-help-3">Shows the layout of the region, marking coding sequences and areas of interest. Clicking a gene will select it and show any relevant details. Clicking an area feature (e.g. a candidate cluster) will select all coding sequences within that area. Double clicking an area feature will zoom to that area. Multiple genes and area features can be selected by clicking them while holding the Ctrl key.<br>More detailed help is available <a class='external-link' href='https://docs.antismash.secondarymetabolites.org/understanding_output/#the-antismash-5-region-concept' target='_blank'>here</a>.</span></div></div>
      <div class="region-download">
        <a href = c00095_NODE_58...region001.gbk>Download region GenBank file</a>
      </div>
      <div class="region-download">
        <div class="link-like download-svg" data-tag="r95c1-svg" data-filename="c00095_NODE_58.._r95c1.svg">Download region SVG</div>
      </div>
      <div class = 'description-text'>
        Location: 1 - 7,321 nt. (total: 7,321 nt)
        
        <a class="cluster-rules-header" id="r95c1-rules-header" href="#r95c1">Show pHMM detection rules used</a>
        
        
          <div class="contig-edge-warning">Region on contig edge.</div>
        
      </div>
      
      <div class="cluster-rules" id="r95c1-rules">RRE-containing: minimum(1, [Bottromycin_Methyltransferase_RRE, Cyanobactin_D_RRE, Cytolysin_C_RRE, Goadsporin_CD_RRE, Heterocycloanthracin_C_RRE, Lanthipeptide_LanB_RRE, Lasso_Fused_RRE, Mycofactocin_RRE, NHLP_CD_RRE, Other_Sactipeptide_rSAM_RRE, Pantocin_Microcin_RRE, Plantazolicin_C_RRE, PlpY_RRE, PqqD_RRE, Proteusin_Epimerase_RRE, Proteusin_Methyltransferase_RRE, Quinohemoprotein_rSAM_RRE, Ranthipeptide_rSAM_RRE, Stand_Alone_Lasso_RRE, Streptide_RRE, Subtilosin_rSAM_RRE, Thiaglutamate_B_RRE, Thiaglutamate_G_RRE, Thiaglutamate_I_RRE, Thiopeptide_F_RRE, Thuricin_rSAM_RRE, Thurincin_rSAM_RRE, Trifolitoxin_RRE])</div>
      
      <div class="region-svg-container">
       <div id='r95c1-svg'>
       </div>
      </div>
    </div>
    <div class="legend">
      <h4>Legend:</h4>
      <div class="legend-items">
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic">
      <div class="legend-field legend-type-biosynthetic"></div>
      <div class="legend-label">core biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic-additional">
      <div class="legend-field legend-type-biosynthetic-additional"></div>
      <div class="legend-label">additional biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-transport">
      <div class="legend-field legend-type-transport"></div>
      <div class="legend-label">transport-related genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-regulatory">
      <div class="legend-field legend-type-regulatory"></div>
      <div class="legend-label">regulatory genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-other">
      <div class="legend-field legend-type-other"></div>
      <div class="legend-label">other genes</div>
    </div>
        <div style="margin-right: 2em;"></div>
        <div class="button-like legend-selector" data-id="legend-resistance">
        <div class="legend-symbol">
            <svg viewbox="0 0 8 8">
                <rect x=0 y=2 height=4 width=8 class="svgene-resistance"></rect>
            </svg>
        </div>
        <div class="legend-label">resistance</div>
    </div>
        
        
      </div>
    </div>
    <div class="zoom-buttons">
      <div class="button-like zoom-button zoom-reset"><img src="images/expand-arrows-alt-solid.svg" alt="reset zoom">reset view</div>
      <div class="button-like zoom-button zoom-in"><img src="images/search-solid.svg" alt="zoom">zoom to selection</div>
    </div>
  </div>

  <div class="focus-panel">
    <div class="heading">
      <span>Gene details</span>
      <div class="help-container"> <div class="help-icon" data-id="focus-panel-help-4"></div> <span class="help-tooltip" id="focus-panel-help-4">Shows details of the most recently selected gene, including names, products, location, and other annotations.</span></div>
    </div>
    <div class="focus-panel-content focus-panel-content-r95c1">
        <div style="text-align: center; margin-top: 30%;">
            Select a gene to view the details available for it
        </div>
    </div>
  </div>

  
  <div class="body-details">
    <div class="body-details-headers">
    
    </div>
    
  </div>

  <div class="sidepanel">
    <div class="sidepanel-details-headers">
    
    </div>
    
  </div>

 </div>

</div>


  <footer class="footer">
    <div class="container">
      <div>
        <img src="images/bacteria_antismash_logo.svg" style="height:90px;width:unset;">
      </div>
      <div class="cite-me">
        If you have found antiSMASH useful, please <a href="https://antismash.secondarymetabolites.org/#!/about">cite us</a>.
      </div>
      <div>
        <img src="images/bacteria_antismash_icon.svg" style="height:100px;width:unset;">
      </div>
    </div>
  </footer>

  <script src="js/jquery.js"></script>
  <script src="js/antismash.js"></script>
  <script src="regions.js"></script>
  <script>
    $(document).ready(function() {
        viewer["start"](all_regions, details_data, resultsData, recordData);
    })
  </script>

<svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink">
 <defs>
  <filter id="inset-shadow">
   <feOffset dx="-2" dy="-2"></feOffset>
   <feGaussianBlur result="offset-blur" stdDeviation="2"></feGaussianBlur>
   <feComposite operator="out" in="SourceGraphic" in2="offset-blur" result="inverse"></feComposite>
   <feFlood flood-color="black" result="color" flood-opacity="1"></feFlood>
   <feComposite operator="in" in="color" in2="inverse" result="shadow"></feComposite>
   <feComponentTransfer in="shadow" result="shadow">
    <feFuncA type="linear" slope=".95"></feFuncA>
   </feComponentTransfer>
   <feComposite operator="over" in="shadow" in2="SourceGraphic"></feComposite>
  </filter>
 </defs>
</svg>
</body>
</html>