GCF_025151535.1_ASM2515153v1_genomic.fna_BGC_NZ_CP102288.1.region001	88.9		386	798	PF01103.25	Omp85	1443	3840	GCF_025151535.1_ASM2515153v1_genomic.fna_BGC_NZ_CP102288.1.region001_ORF1:gid::pid::loc:1443:3840:strand:+
GCF_025151535.1_ASM2515153v1_genomic.fna_BGC_NZ_CP102288.1.region001	67.5		25	176	PF01368.22	DHH	4951	5992	GCF_025151535.1_ASM2515153v1_genomic.fna_BGC_NZ_CP102288.1.region001_ORF3:gid::pid::loc:4951:5992:strand:+
GCF_025151535.1_ASM2515153v1_genomic.fna_BGC_NZ_CP102288.1.region001	219.2		19	228	PF16109.7	DUF4827	6155	6854	GCF_025151535.1_ASM2515153v1_genomic.fna_BGC_NZ_CP102288.1.region001_ORF4:gid::pid::loc:6155:6854:strand:+
GCF_025151535.1_ASM2515153v1_genomic.fna_BGC_NZ_CP102288.1.region001	98.1		3	144	PF02878.18	PGM_PMM_I	6878	8270	GCF_025151535.1_ASM2515153v1_genomic.fna_BGC_NZ_CP102288.1.region001_ORF5:gid::pid::loc:6878:8270:strand:+
GCF_025151535.1_ASM2515153v1_genomic.fna_BGC_NZ_CP102288.1.region001	70.9		162	263	PF02879.18	PGM_PMM_II	6878	8270	GCF_025151535.1_ASM2515153v1_genomic.fna_BGC_NZ_CP102288.1.region001_ORF5:gid::pid::loc:6878:8270:strand:+
GCF_025151535.1_ASM2515153v1_genomic.fna_BGC_NZ_CP102288.1.region001	67.7		267	377	PF02880.18	PGM_PMM_III	6878	8270	GCF_025151535.1_ASM2515153v1_genomic.fna_BGC_NZ_CP102288.1.region001_ORF5:gid::pid::loc:6878:8270:strand:+
GCF_025151535.1_ASM2515153v1_genomic.fna_BGC_NZ_CP102288.1.region001	32.6		386	459	PF00408.22	PGM_PMM_IV	6878	8270	GCF_025151535.1_ASM2515153v1_genomic.fna_BGC_NZ_CP102288.1.region001_ORF5:gid::pid::loc:6878:8270:strand:+
GCF_025151535.1_ASM2515153v1_genomic.fna_BGC_NZ_CP102288.1.region001	54.5		11	88	PF05402.14	PqqD	10000	10267	GCF_025151535.1_ASM2515153v1_genomic.fna_BGC_NZ_CP102288.1.region001_ORF8:gid::pid::loc:10000:10267:strand:+
GCF_025151535.1_ASM2515153v1_genomic.fna_BGC_NZ_CP102288.1.region001	61.7		19	299	PF00664.25	ABC_membrane	10263	11928	GCF_025151535.1_ASM2515153v1_genomic.fna_BGC_NZ_CP102288.1.region001_ORF9:gid::pid::loc:10263:11928:strand:+
GCF_025151535.1_ASM2515153v1_genomic.fna_BGC_NZ_CP102288.1.region001	89.6		364	512	PF00005.29	ABC_tran	10263	11928	GCF_025151535.1_ASM2515153v1_genomic.fna_BGC_NZ_CP102288.1.region001_ORF9:gid::pid::loc:10263:11928:strand:+
GCF_025151535.1_ASM2515153v1_genomic.fna_BGC_NZ_CP102288.1.region001	278.7		334	541	PF05683.14	Fumerase_C	12086	13745	GCF_025151535.1_ASM2515153v1_genomic.fna_BGC_NZ_CP102288.1.region001_ORF11:gid::pid::loc:12086:13745:strand:-
GCF_025151535.1_ASM2515153v1_genomic.fna_BGC_NZ_CP102288.1.region001	274.4		49	329	PF05681.16	Fumerase	12086	13745	GCF_025151535.1_ASM2515153v1_genomic.fna_BGC_NZ_CP102288.1.region001_ORF11:gid::pid::loc:12086:13745:strand:-
GCF_025151535.1_ASM2515153v1_genomic.fna_BGC_NZ_CP102288.1.region001	650.8		4	602	PF16314.7	DUF4954	13788	15645	GCF_025151535.1_ASM2515153v1_genomic.fna_BGC_NZ_CP102288.1.region001_ORF12:gid::pid::loc:13788:15645:strand:-
GCF_025151535.1_ASM2515153v1_genomic.fna_BGC_NZ_CP102288.1.region001	78.0		217	335	PF01926.25	MMR_HSR1	15673	16921	GCF_025151535.1_ASM2515153v1_genomic.fna_BGC_NZ_CP102288.1.region001_ORF13:gid::pid::loc:15673:16921:strand:-
GCF_025151535.1_ASM2515153v1_genomic.fna_BGC_NZ_CP102288.1.region001	98.3		125	212	PF16360.7	GTP-bdg_M	15673	16921	GCF_025151535.1_ASM2515153v1_genomic.fna_BGC_NZ_CP102288.1.region001_ORF13:gid::pid::loc:15673:16921:strand:-
GCF_025151535.1_ASM2515153v1_genomic.fna_BGC_NZ_CP102288.1.region001	109.7		30	123	PF13167.8	GTP-bdg_N	15673	16921	GCF_025151535.1_ASM2515153v1_genomic.fna_BGC_NZ_CP102288.1.region001_ORF13:gid::pid::loc:15673:16921:strand:-
GCF_025151535.1_ASM2515153v1_genomic.fna_BGC_NZ_CP102288.1.region001	180.9		25	291	PF14508.8	GH97_N	17537	19535	GCF_025151535.1_ASM2515153v1_genomic.fna_BGC_NZ_CP102288.1.region001_ORF14:gid::pid::loc:17537:19535:strand:+
GCF_025151535.1_ASM2515153v1_genomic.fna_BGC_NZ_CP102288.1.region001	191.7		296	558	PF10566.11	Glyco_hydro_97	17537	19535	GCF_025151535.1_ASM2515153v1_genomic.fna_BGC_NZ_CP102288.1.region001_ORF14:gid::pid::loc:17537:19535:strand:+
GCF_025151535.1_ASM2515153v1_genomic.fna_BGC_NZ_CP102288.1.region001	58.6		560	665	PF14509.8	GH97_C	17537	19535	GCF_025151535.1_ASM2515153v1_genomic.fna_BGC_NZ_CP102288.1.region001_ORF14:gid::pid::loc:17537:19535:strand:+
