GCF_025151385.1_ASM2515138v1_genomic.fna_BGC_NZ_CP102287.1.region001	100.6		62	203	PF14014.8	DUF4230	384	1032	GCF_025151385.1_ASM2515138v1_genomic.fna_BGC_NZ_CP102287.1.region001_ORF1:gid::pid::loc:384:1032:strand:+
GCF_025151385.1_ASM2515138v1_genomic.fna_BGC_NZ_CP102287.1.region001	39.3		27	97	PF04542.16	Sigma70_r2	1232	1829	GCF_025151385.1_ASM2515138v1_genomic.fna_BGC_NZ_CP102287.1.region001_ORF3:gid::pid::loc:1232:1829:strand:+
GCF_025151385.1_ASM2515138v1_genomic.fna_BGC_NZ_CP102287.1.region001	36.6		133	174	PF08281.14	Sigma70_r4_2	1232	1829	GCF_025151385.1_ASM2515138v1_genomic.fna_BGC_NZ_CP102287.1.region001_ORF3:gid::pid::loc:1232:1829:strand:+
GCF_025151385.1_ASM2515138v1_genomic.fna_BGC_NZ_CP102287.1.region001	259.7		5	202	PF00834.21	Ribul_P_3_epim	1914	2592	GCF_025151385.1_ASM2515138v1_genomic.fna_BGC_NZ_CP102287.1.region001_ORF4:gid::pid::loc:1914:2592:strand:-
GCF_025151385.1_ASM2515138v1_genomic.fna_BGC_NZ_CP102287.1.region001	109.0		118	331	PF01609.23	DDE_Tnp_1	3072	4236	GCF_025151385.1_ASM2515138v1_genomic.fna_BGC_NZ_CP102287.1.region001_ORF6:gid::pid::loc:3072:4236:strand:-
GCF_025151385.1_ASM2515138v1_genomic.fna_BGC_NZ_CP102287.1.region001	113.1		3	76	PF14294.8	DUF4372	3072	4236	GCF_025151385.1_ASM2515138v1_genomic.fna_BGC_NZ_CP102287.1.region001_ORF6:gid::pid::loc:3072:4236:strand:-
GCF_025151385.1_ASM2515138v1_genomic.fna_BGC_NZ_CP102287.1.region001	67.8		10	222	PF00697.24	PRAI	4396	5074	GCF_025151385.1_ASM2515138v1_genomic.fna_BGC_NZ_CP102287.1.region001_ORF7:gid::pid::loc:4396:5074:strand:+
GCF_025151385.1_ASM2515138v1_genomic.fna_BGC_NZ_CP102287.1.region001	22.5		28	128	PF02357.21	NusG	5076	5679	GCF_025151385.1_ASM2515138v1_genomic.fna_BGC_NZ_CP102287.1.region001_ORF8:gid::pid::loc:5076:5679:strand:+
GCF_025151385.1_ASM2515138v1_genomic.fna_BGC_NZ_CP102287.1.region001	140.0		3	132	PF00578.23	AhpC-TSA	5702	6152	GCF_025151385.1_ASM2515138v1_genomic.fna_BGC_NZ_CP102287.1.region001_ORF9:gid::pid::loc:5702:6152:strand:-
GCF_025151385.1_ASM2515138v1_genomic.fna_BGC_NZ_CP102287.1.region001	69.1		209	293	PF16199.7	Radical_SAM_C	6683	7625	GCF_025151385.1_ASM2515138v1_genomic.fna_BGC_NZ_CP102287.1.region001_ORF10:gid::pid::loc:6683:7625:strand:-
GCF_025151385.1_ASM2515138v1_genomic.fna_BGC_NZ_CP102287.1.region001	52.1		29	198	PF04055.23	Radical_SAM	6683	7625	GCF_025151385.1_ASM2515138v1_genomic.fna_BGC_NZ_CP102287.1.region001_ORF10:gid::pid::loc:6683:7625:strand:-
GCF_025151385.1_ASM2515138v1_genomic.fna_BGC_NZ_CP102287.1.region001	247.5		95	446	PF00930.23	DPPIV_N	7689	9894	GCF_025151385.1_ASM2515138v1_genomic.fna_BGC_NZ_CP102287.1.region001_ORF11:gid::pid::loc:7689:9894:strand:+
GCF_025151385.1_ASM2515138v1_genomic.fna_BGC_NZ_CP102287.1.region001	182.9		538	734	PF00326.23	Peptidase_S9	7689	9894	GCF_025151385.1_ASM2515138v1_genomic.fna_BGC_NZ_CP102287.1.region001_ORF11:gid::pid::loc:7689:9894:strand:+
GCF_025151385.1_ASM2515138v1_genomic.fna_BGC_NZ_CP102287.1.region001	66.0		15	86	PF05402.14	PqqD	10000	10267	GCF_025151385.1_ASM2515138v1_genomic.fna_BGC_NZ_CP102287.1.region001_ORF12:gid::pid::loc:10000:10267:strand:-
GCF_025151385.1_ASM2515138v1_genomic.fna_BGC_NZ_CP102287.1.region001	66.4		222	274	PF04545.18	Sigma70_r4	12378	13242	GCF_025151385.1_ASM2515138v1_genomic.fna_BGC_NZ_CP102287.1.region001_ORF16:gid::pid::loc:12378:13242:strand:-
GCF_025151385.1_ASM2515138v1_genomic.fna_BGC_NZ_CP102287.1.region001	60.2		134	210	PF04539.18	Sigma70_r3	12378	13242	GCF_025151385.1_ASM2515138v1_genomic.fna_BGC_NZ_CP102287.1.region001_ORF16:gid::pid::loc:12378:13242:strand:-
GCF_025151385.1_ASM2515138v1_genomic.fna_BGC_NZ_CP102287.1.region001	63.5		54	124	PF04542.16	Sigma70_r2	12378	13242	GCF_025151385.1_ASM2515138v1_genomic.fna_BGC_NZ_CP102287.1.region001_ORF16:gid::pid::loc:12378:13242:strand:-
GCF_025151385.1_ASM2515138v1_genomic.fna_BGC_NZ_CP102287.1.region001	41.8		17	49	PF00140.22	Sigma70_r1_2	12378	13242	GCF_025151385.1_ASM2515138v1_genomic.fna_BGC_NZ_CP102287.1.region001_ORF16:gid::pid::loc:12378:13242:strand:-
GCF_025151385.1_ASM2515138v1_genomic.fna_BGC_NZ_CP102287.1.region001	23.1		23	103	PF01225.27	Mur_ligase	13424	15899	GCF_025151385.1_ASM2515138v1_genomic.fna_BGC_NZ_CP102287.1.region001_ORF17:gid::pid::loc:13424:15899:strand:+
GCF_025151385.1_ASM2515138v1_genomic.fna_BGC_NZ_CP102287.1.region001	91.7		113	299	PF08245.14	Mur_ligase_M	13424	15899	GCF_025151385.1_ASM2515138v1_genomic.fna_BGC_NZ_CP102287.1.region001_ORF17:gid::pid::loc:13424:15899:strand:+
GCF_025151385.1_ASM2515138v1_genomic.fna_BGC_NZ_CP102287.1.region001	187.1		467	689	PF01168.22	Ala_racemase_N	13424	15899	GCF_025151385.1_ASM2515138v1_genomic.fna_BGC_NZ_CP102287.1.region001_ORF17:gid::pid::loc:13424:15899:strand:+
GCF_025151385.1_ASM2515138v1_genomic.fna_BGC_NZ_CP102287.1.region001	126.5		698	821	PF00842.23	Ala_racemase_C	13424	15899	GCF_025151385.1_ASM2515138v1_genomic.fna_BGC_NZ_CP102287.1.region001_ORF17:gid::pid::loc:13424:15899:strand:+
GCF_025151385.1_ASM2515138v1_genomic.fna_BGC_NZ_CP102287.1.region001	49.7		7	152	PF02472.18	ExbD	16078	16552	GCF_025151385.1_ASM2515138v1_genomic.fna_BGC_NZ_CP102287.1.region001_ORF19:gid::pid::loc:16078:16552:strand:-
GCF_025151385.1_ASM2515138v1_genomic.fna_BGC_NZ_CP102287.1.region001	62.6		6	138	PF02472.18	ExbD	16548	17079	GCF_025151385.1_ASM2515138v1_genomic.fna_BGC_NZ_CP102287.1.region001_ORF20:gid::pid::loc:16548:17079:strand:-
GCF_025151385.1_ASM2515138v1_genomic.fna_BGC_NZ_CP102287.1.region001	93.8		135	258	PF01618.18	MotA_ExbB	17586	18411	GCF_025151385.1_ASM2515138v1_genomic.fna_BGC_NZ_CP102287.1.region001_ORF22:gid::pid::loc:17586:18411:strand:-
