GCF_001953955.1_ASM195395v1_genomic.fna_BGC_NZ_CP019300.1.region001	72.2		45	195	PF00675.22	Peptidase_M16	700	3511	GCF_001953955.1_ASM195395v1_genomic.fna_BGC_NZ_CP019300.1.region001_ORF1:gid::pid::loc:700:3511:strand:+
GCF_001953955.1_ASM195395v1_genomic.fna_BGC_NZ_CP019300.1.region001	64.1		207	394	PF05193.23	Peptidase_M16_C	700	3511	GCF_001953955.1_ASM195395v1_genomic.fna_BGC_NZ_CP019300.1.region001_ORF1:gid::pid::loc:700:3511:strand:+
GCF_001953955.1_ASM195395v1_genomic.fna_BGC_NZ_CP019300.1.region001	44.9		690	871	PF05193.23	Peptidase_M16_C	700	3511	GCF_001953955.1_ASM195395v1_genomic.fna_BGC_NZ_CP019300.1.region001_ORF1:gid::pid::loc:700:3511:strand:+
GCF_001953955.1_ASM195395v1_genomic.fna_BGC_NZ_CP019300.1.region001	114.1		8	208	PF13177.8	DNA_pol3_delta2	3982	5104	GCF_001953955.1_ASM195395v1_genomic.fna_BGC_NZ_CP019300.1.region001_ORF3:gid::pid::loc:3982:5104:strand:+
GCF_001953955.1_ASM195395v1_genomic.fna_BGC_NZ_CP019300.1.region001	92.5		107	192	PF04468.14	PSP1	5204	6464	GCF_001953955.1_ASM195395v1_genomic.fna_BGC_NZ_CP019300.1.region001_ORF4:gid::pid::loc:5204:6464:strand:+
GCF_001953955.1_ASM195395v1_genomic.fna_BGC_NZ_CP019300.1.region001	100.4		28	161	PF14109.8	GldH_lipo	6456	6954	GCF_001953955.1_ASM195395v1_genomic.fna_BGC_NZ_CP019300.1.region001_ORF5:gid::pid::loc:6456:6954:strand:+
GCF_001953955.1_ASM195395v1_genomic.fna_BGC_NZ_CP019300.1.region001	36.0		17	49	PF00140.22	Sigma70_r1_2	7192	8056	GCF_001953955.1_ASM195395v1_genomic.fna_BGC_NZ_CP019300.1.region001_ORF6:gid::pid::loc:7192:8056:strand:+
GCF_001953955.1_ASM195395v1_genomic.fna_BGC_NZ_CP019300.1.region001	60.9		54	124	PF04542.16	Sigma70_r2	7192	8056	GCF_001953955.1_ASM195395v1_genomic.fna_BGC_NZ_CP019300.1.region001_ORF6:gid::pid::loc:7192:8056:strand:+
GCF_001953955.1_ASM195395v1_genomic.fna_BGC_NZ_CP019300.1.region001	58.8		134	210	PF04539.18	Sigma70_r3	7192	8056	GCF_001953955.1_ASM195395v1_genomic.fna_BGC_NZ_CP019300.1.region001_ORF6:gid::pid::loc:7192:8056:strand:+
GCF_001953955.1_ASM195395v1_genomic.fna_BGC_NZ_CP019300.1.region001	56.5		222	274	PF04545.18	Sigma70_r4	7192	8056	GCF_001953955.1_ASM195395v1_genomic.fna_BGC_NZ_CP019300.1.region001_ORF6:gid::pid::loc:7192:8056:strand:+
GCF_001953955.1_ASM195395v1_genomic.fna_BGC_NZ_CP019300.1.region001	49.0		15	88	PF05402.14	PqqD	10000	10393	GCF_001953955.1_ASM195395v1_genomic.fna_BGC_NZ_CP019300.1.region001_ORF10:gid::pid::loc:10000:10393:strand:+
GCF_001953955.1_ASM195395v1_genomic.fna_BGC_NZ_CP019300.1.region001	91.0		8	320	PF03706.15	LPG_synthase_TM	12112	13105	GCF_001953955.1_ASM195395v1_genomic.fna_BGC_NZ_CP019300.1.region001_ORF12:gid::pid::loc:12112:13105:strand:-
GCF_001953955.1_ASM195395v1_genomic.fna_BGC_NZ_CP019300.1.region001	260.6		35	321	PF04166.14	PdxA	13205	14297	GCF_001953955.1_ASM195395v1_genomic.fna_BGC_NZ_CP019300.1.region001_ORF13:gid::pid::loc:13205:14297:strand:-
GCF_001953955.1_ASM195395v1_genomic.fna_BGC_NZ_CP019300.1.region001	263.1		30	301	PF16125.7	DUF4837	14328	15249	GCF_001953955.1_ASM195395v1_genomic.fna_BGC_NZ_CP019300.1.region001_ORF14:gid::pid::loc:14328:15249:strand:-
GCF_001953955.1_ASM195395v1_genomic.fna_BGC_NZ_CP019300.1.region001	57.0		108	276	PF04055.23	Radical_SAM	15235	16276	GCF_001953955.1_ASM195395v1_genomic.fna_BGC_NZ_CP019300.1.region001_ORF15:gid::pid::loc:15235:16276:strand:-
GCF_001953955.1_ASM195395v1_genomic.fna_BGC_NZ_CP019300.1.region001	61.5		13	174	PF04072.16	LCM	17073	17886	GCF_001953955.1_ASM195395v1_genomic.fna_BGC_NZ_CP019300.1.region001_ORF17:gid::pid::loc:17073:17886:strand:+
GCF_001953955.1_ASM195395v1_genomic.fna_BGC_NZ_CP019300.1.region001	190.1		6	332	PF16363.7	GDP_Man_Dehyd	18186	19224	GCF_001953955.1_ASM195395v1_genomic.fna_BGC_NZ_CP019300.1.region001_ORF18:gid::pid::loc:18186:19224:strand:-
