GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region002	95.1		33	213	PF03783.16	CsgG	353	1271	GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region002_ORF2:gid::pid::loc:353:1271:strand:+
GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region002	84.9		26	111	PF16068.7	DUF4810	1608	1962	GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region002_ORF4:gid::pid::loc:1608:1962:strand:+
GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region002	71.8		25	195	PF05643.13	DUF799	1958	2627	GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region002_ORF5:gid::pid::loc:1958:2627:strand:+
GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region002	29.4		4	101	PF00085.22	Thioredoxin	3449	3767	GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region002_ORF7:gid::pid::loc:3449:3767:strand:+
GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region002	47.3		3	169	PF05728.14	UPF0227	3984	4614	GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region002_ORF9:gid::pid::loc:3984:4614:strand:+
GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region002	63.9		31	176	PF00484.21	Pro_CA	4641	5184	GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region002_ORF10:gid::pid::loc:4641:5184:strand:+
GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region002	49.4		133	168	PF14602.8	Hexapep_2	5185	5755	GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region002_ORF11:gid::pid::loc:5185:5755:strand:+
GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region002	249.2		2	220	PF14512.8	TM1586_NiRdase	7096	7783	GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region002_ORF14:gid::pid::loc:7096:7783:strand:+
GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region002	143.6		22	401	PF00860.22	Xan_ur_permease	7898	9212	GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region002_ORF16:gid::pid::loc:7898:9212:strand:-
GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region002	263.9		1	159	PF05870.13	PA_decarbox	11354	11846	GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region002_ORF18:gid::pid::loc:11354:11846:strand:-
GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region002	48.5		50	177	PF12146.10	Hydrolase_4	11919	12750	GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region002_ORF19:gid::pid::loc:11919:12750:strand:-
GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region002	28.6		24	109	PF02311.21	AraC_binding	12835	13645	GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region002_ORF20:gid::pid::loc:12835:13645:strand:+
GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region002	73.3		190	268	PF12833.9	HTH_18	12835	13645	GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region002_ORF20:gid::pid::loc:12835:13645:strand:+
GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region002	44.9		50	171	PF00578.23	AhpC-TSA	13707	14283	GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region002_ORF21:gid::pid::loc:13707:14283:strand:+
GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region002	52.4		25	175	PF05175.16	MTS	14328	15072	GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region002_ORF22:gid::pid::loc:14328:15072:strand:+
GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region002	393.4		252	706	PF01432.22	Peptidase_M3	15260	17381	GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region002_ORF23:gid::pid::loc:15260:17381:strand:+
GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region002	24.8		5	69	PF00550.27	PP-binding	18317	18545	GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region002_ORF25:gid::pid::loc:18317:18545:strand:+
GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region002	122.7		101	356	PF00501.30	AMP-binding	18639	19977	GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region002_ORF26:gid::pid::loc:18639:19977:strand:+
GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region002	30.4		364	438	PF13193.8	AMP-binding_C	18639	19977	GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region002_ORF26:gid::pid::loc:18639:19977:strand:+
GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region002	47.7		221	329	PF02801.24	Ketoacyl-synt_C	19954	21721	GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region002_ORF27:gid::pid::loc:19954:21721:strand:-
GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region002	42.5		84	216	PF00109.28	ketoacyl-synt	19954	21721	GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region002_ORF27:gid::pid::loc:19954:21721:strand:-
GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region002	170.3		5	188	PF01174.21	SNO	21798	22377	GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region002_ORF28:gid::pid::loc:21798:22377:strand:-
GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region002	366.4		4	210	PF01680.19	SOR_SNZ	22417	23290	GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region002_ORF29:gid::pid::loc:22417:23290:strand:-
GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region002	172.1		14	256	PF08543.14	Phos_pyr_kin	23483	24566	GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region002_ORF30:gid::pid::loc:23483:24566:strand:+
GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region002	63.7		280	359	PF12833.9	HTH_18	23483	24566	GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region002_ORF30:gid::pid::loc:23483:24566:strand:+
GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region002	196.1		30	377	PF01301.21	Glyco_hydro_35	24604	26695	GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region002_ORF31:gid::pid::loc:24604:26695:strand:-
GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region002	221.3		5	228	PF09365.12	DUF2461	32099	32813	GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region002_ORF35:gid::pid::loc:32099:32813:strand:-
GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region002	83.3		35	172	PF00730.27	HhH-GPD	32853	33510	GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region002_ORF36:gid::pid::loc:32853:33510:strand:-
GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region002	87.8		43	186	PF03938.16	OmpH	33592	34183	GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region002_ORF37:gid::pid::loc:33592:34183:strand:-
GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region002	64.3		71	482	PF01546.30	Peptidase_M20	34509	35967	GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region002_ORF39:gid::pid::loc:34509:35967:strand:+
GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region002	47.0		23	179	PF13589.8	HATPase_c_3	36699	37653	GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region002_ORF41:gid::pid::loc:36699:37653:strand:+
GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region002	44.4		204	297	PF00183.20	HSP90	36699	37653	GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region002_ORF41:gid::pid::loc:36699:37653:strand:+
GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region002	51.8		1	330	PF00183.20	HSP90	37636	38722	GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region002_ORF42:gid::pid::loc:37636:38722:strand:+
GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region002	226.4		2	483	PF12954.9	DUF3843	38954	40418	GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region002_ORF44:gid::pid::loc:38954:40418:strand:+
GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region002	216.4		2	223	PF04474.14	DUF554	40545	41238	GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region002_ORF45:gid::pid::loc:40545:41238:strand:+
