GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region003	168.0		75	194	PF12875.9	DUF3826	2817	3411	GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region003_ORF2:gid::pid::loc:2817:3411:strand:+
GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region003	741.4		448	929	PF19815.1	DUF6298	3415	6442	GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region003_ORF3:gid::pid::loc:3415:6442:strand:+
GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region003	28.9		27	97	PF04542.16	Sigma70_r2	6912	7476	GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region003_ORF5:gid::pid::loc:6912:7476:strand:+
GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region003	50.8		129	182	PF08281.14	Sigma70_r4_2	6912	7476	GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region003_ORF5:gid::pid::loc:6912:7476:strand:+
GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region003	330.2		25	304	PF18961.2	DUF5703_N	7526	9800	GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region003_ORF6:gid::pid::loc:7526:9800:strand:+
GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region003	48.9		17	202	PF05728.14	UPF0227	9768	10758	GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region003_ORF7:gid::pid::loc:9768:10758:strand:-
GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region003	116.1		74	247	PF02837.20	Glyco_hydro_2_N	10932	14127	GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region003_ORF8:gid::pid::loc:10932:14127:strand:+
GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region003	48.3		250	353	PF00703.23	Glyco_hydro_2	10932	14127	GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region003_ORF8:gid::pid::loc:10932:14127:strand:+
GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region003	278.9		355	655	PF02836.19	Glyco_hydro_2_C	10932	14127	GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region003_ORF8:gid::pid::loc:10932:14127:strand:+
GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region003	69.0		665	751	PF16353.7	DUF4981	10932	14127	GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region003_ORF8:gid::pid::loc:10932:14127:strand:+
GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region003	237.5		782	1060	PF02929.19	Bgal_small_N	10932	14127	GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region003_ORF8:gid::pid::loc:10932:14127:strand:+
GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region003	45.8		60	198	PF02018.19	CBM_4_9	14245	16189	GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region003_ORF9:gid::pid::loc:14245:16189:strand:+
GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region003	155.6		459	641	PF06964.14	Alpha-L-AF_C	14245	16189	GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region003_ORF9:gid::pid::loc:14245:16189:strand:+
GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region003	138.3		517	634	PF18318.3	Gln-synt_C-ter	16318	18508	GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region003_ORF10:gid::pid::loc:16318:18508:strand:-
GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region003	70.0		198	406	PF00120.26	Gln-synt_C	16318	18508	GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region003_ORF10:gid::pid::loc:16318:18508:strand:-
GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region003	257.9		27	186	PF12437.10	GSIII_N	16318	18508	GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region003_ORF10:gid::pid::loc:16318:18508:strand:-
GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region003	119.5		16	259	PF00109.28	ketoacyl-synt	20000	21263	GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region003_ORF12:gid::pid::loc:20000:21263:strand:+
GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region003	86.7		267	378	PF02801.24	Ketoacyl-synt_C	20000	21263	GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region003_ORF12:gid::pid::loc:20000:21263:strand:+
GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region003	39.3		8	75	PF00550.27	PP-binding	21308	21554	GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region003_ORF13:gid::pid::loc:21308:21554:strand:+
GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region003	22.8		1	116	PF07977.15	FabA	21985	22348	GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region003_ORF15:gid::pid::loc:21985:22348:strand:+
GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region003	23.3		116	428	PF03176.17	MMPL	22344	24834	GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region003_ORF16:gid::pid::loc:22344:24834:strand:+
GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region003	33.5		660	829	PF03176.17	MMPL	22344	24834	GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region003_ORF16:gid::pid::loc:22344:24834:strand:+
GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region003	46.1		7	72	PF13450.8	NAD_binding_8	24843	26331	GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region003_ORF17:gid::pid::loc:24843:26331:strand:+
GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region003	192.7		7	241	PF13561.8	adh_short_C2	26335	27064	GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region003_ORF18:gid::pid::loc:26335:27064:strand:+
GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region003	34.8		33	205	PF03548.17	LolA	27107	27725	GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region003_ORF19:gid::pid::loc:27107:27725:strand:+
GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region003	36.2		21	106	PF03061.24	4HBT	27728	28151	GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region003_ORF20:gid::pid::loc:27728:28151:strand:+
GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region003	36.6		12	128	PF01475.21	FUR	28226	28670	GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region003_ORF21:gid::pid::loc:28226:28670:strand:+
GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region003	52.1		242	336	PF13905.8	Thioredoxin_8	31287	32358	GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region003_ORF23:gid::pid::loc:31287:32358:strand:-
GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region003	133.8		517	634	PF18318.3	Gln-synt_C-ter	32574	34764	GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region003_ORF24:gid::pid::loc:32574:34764:strand:-
GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region003	64.1		202	405	PF00120.26	Gln-synt_C	32574	34764	GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region003_ORF24:gid::pid::loc:32574:34764:strand:-
GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region003	259.3		27	186	PF12437.10	GSIII_N	32574	34764	GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region003_ORF24:gid::pid::loc:32574:34764:strand:-
GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region003	120.8		34	405	PF00155.23	Aminotran_1_2	35628	36867	GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region003_ORF26:gid::pid::loc:35628:36867:strand:-
GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region003	98.6		162	278	PF01678.21	DAP_epimerase	36907	37771	GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region003_ORF27:gid::pid::loc:36907:37771:strand:-
GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region003	73.3		7	138	PF01678.21	DAP_epimerase	36907	37771	GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region003_ORF27:gid::pid::loc:36907:37771:strand:-
GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region003	112.0		4	104	PF00543.24	P-II	38100	38457	GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region003_ORF28:gid::pid::loc:38100:38457:strand:+
GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region003	418.6		13	420	PF00909.23	Ammonium_transp	38514	39780	GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region003_ORF29:gid::pid::loc:38514:39780:strand:+
