GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region001	25.1		159	190	PF09697.12	Porph_ging	1665	2427	GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region001_ORF2:gid::pid::loc:1665:2427:strand:+
GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region001	100.1		1	114	PF03412.17	Peptidase_C39	5024	7193	GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region001_ORF4:gid::pid::loc:5024:7193:strand:+
GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region001	94.1		164	434	PF00664.25	ABC_membrane	5024	7193	GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region001_ORF4:gid::pid::loc:5024:7193:strand:+
GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region001	103.0		498	647	PF00005.29	ABC_tran	5024	7193	GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region001_ORF4:gid::pid::loc:5024:7193:strand:+
GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region001	34.6		17	117	PF11589.10	DUF3244	9595	9949	GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region001_ORF7:gid::pid::loc:9595:9949:strand:+
GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region001	60.9		84	250	PF04055.23	Radical_SAM	10000	11278	GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region001_ORF8:gid::pid::loc:10000:11278:strand:+
GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region001	53.9		15	88	PF05402.14	PqqD	13831	14101	GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region001_ORF11:gid::pid::loc:13831:14101:strand:-
GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region001	23.7		2	102	PF00717.25	Peptidase_S24	14097	14523	GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region001_ORF12:gid::pid::loc:14097:14523:strand:-
GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region001	117.0		33	276	PF14907.8	NTP_transf_5	15361	16468	GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region001_ORF14:gid::pid::loc:15361:16468:strand:-
GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region001	25.8		33	106	PF04542.16	Sigma70_r2	17916	18492	GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region001_ORF17:gid::pid::loc:17916:18492:strand:+
GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region001	46.1		135	182	PF04545.18	Sigma70_r4	17916	18492	GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region001_ORF17:gid::pid::loc:17916:18492:strand:+
GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region001	162.9		447	833	PF14905.8	OMP_b-brl_3	19168	21736	GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region001_ORF19:gid::pid::loc:19168:21736:strand:+
GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region001	41.9		43	198	PF16128.7	DUF4840	21893	22586	GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region001_ORF20:gid::pid::loc:21893:22586:strand:+
GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region001	90.1		8	198	PF13707.8	RloB	23021	23630	GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region001_ORF22:gid::pid::loc:23021:23630:strand:-
