#                                                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
CsgG                 PF03783.16   211 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region002_ORF2:gid::pid::loc:353:1271:strand:+ -            305     2e-27   96.0   0.5   1   1     4e-31   3.8e-27   95.1   0.5     9   208    37   211    33   213 0.85 Curli production assembly/transport component CsgG
LpoB                 PF13036.8    147 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region002_ORF2:gid::pid::loc:353:1271:strand:+ -            305   7.1e-07   29.3   0.2   1   1   1.2e-09   1.1e-05   25.4   0.2    52   145    70   161    21   162 0.77 Peptidoglycan-synthase activator LpoB
DUF4810              PF16068.7     85 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region002_ORF4:gid::pid::loc:1608:1962:strand:+ -            117   3.7e-24   85.2   3.1   1   1   2.3e-28   4.4e-24   84.9   3.1     1    84    26   110    26   111 0.98 Domain of unknown function (DUF4810)
DUF799               PF05643.13   185 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region002_ORF5:gid::pid::loc:1958:2627:strand:+ -            222   4.3e-20   72.1   0.0   1   1   2.7e-24   5.3e-20   71.8   0.0     3   153    27   177    25   195 0.86 Putative bacterial lipoprotein (DUF799)
Thioredoxin          PF00085.22   103 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region002_ORF7:gid::pid::loc:3449:3767:strand:+ -            105   5.4e-07   29.6   0.0   1   1   3.3e-11   6.3e-07   29.4   0.0    11   102    11   100     4   101 0.90 Thioredoxin
UPF0227              PF05728.14   187 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region002_ORF9:gid::pid::loc:3984:4614:strand:+ -            209   1.9e-12   47.6   0.0   1   1   1.2e-16   2.3e-12   47.3   0.0     1   133     3   134     3   169 0.83 Uncharacterised protein family (UPF0227)
Pro_CA               PF00484.21   156 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region002_ORF10:gid::pid::loc:4641:5184:strand:+ -            180   1.6e-17   64.3   0.1   1   1   1.2e-21   2.2e-17   63.9   0.1     2   155    32   175    31   176 0.79 Carbonic anhydrase
Hexapep_2            PF14602.8     34 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region002_ORF11:gid::pid::loc:5185:5755:strand:+ -            189   4.4e-14   52.0  10.9   1   1   2.9e-17   2.8e-13   49.4   2.1     1    34   133   168   133   168 0.96 Hexapeptide repeat of succinyl-transferase
TM1586_NiRdase       PF14512.8    215 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region002_ORF14:gid::pid::loc:7096:7783:strand:+ -            228     3e-74  249.3   0.3   1   1   3.5e-78   3.4e-74  249.2   0.3     1   215     2   220     2   220 0.95 Putative TM nitroreductase
Nitroreductase       PF00881.26   168 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region002_ORF14:gid::pid::loc:7096:7783:strand:+ -            228   7.2e-12   45.8   0.5   1   1   6.4e-10   6.2e-06   26.5   0.1   116   168    81   132    75   132 0.90 Nitroreductase family
Xan_ur_permease      PF00860.22   389 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region002_ORF16:gid::pid::loc:7898:9212:strand:- -            437   5.4e-42  144.0  47.0   1   1   3.6e-46   6.9e-42  143.6  47.0     3   386    24   398    22   401 0.89 Permease family
PA_decarbox          PF05870.13   158 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region002_ORF18:gid::pid::loc:11354:11846:strand:- -            163   3.4e-79  264.1   3.8   1   1     2e-83   3.8e-79  263.9   3.8     1   157     1   158     1   159 0.98 Phenolic acid decarboxylase (PAD)
Hydrolase_4          PF12146.10   239 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region002_ORF19:gid::pid::loc:11919:12750:strand:- -            276   2.2e-18   66.4   0.1   1   1   2.5e-16     7e-13   48.5   0.0     4   114    53   164    50   177 0.90 Serine aminopeptidase, S33
Peptidase_S15        PF02129.20   269 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region002_ORF19:gid::pid::loc:11919:12750:strand:- -            276   6.1e-12   45.8   0.0   1   1   4.5e-12   1.2e-08   35.0   0.0     5   142    38   167    33   180 0.81 X-Pro dipeptidyl-peptidase (S15 family)
Abhydrolase_1        PF00561.22   257 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region002_ORF19:gid::pid::loc:11919:12750:strand:- -            276   9.6e-12   45.2   0.1   1   1   2.4e-12   6.6e-09   35.9   0.0     2   117    55   167    54   175 0.82 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.9    220 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region002_ORF19:gid::pid::loc:11919:12750:strand:- -            276   1.3e-08   35.8   0.0   1   1     2e-11   5.5e-08   33.8   0.0     1   121    56   195    56   257 0.58 Alpha/beta hydrolase family
Peptidase_S9         PF00326.23   212 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region002_ORF19:gid::pid::loc:11919:12750:strand:- -            276   4.9e-08   32.8   0.0   1   1   2.8e-11   7.7e-08   32.2   0.0     9   207    77   275    70   276 0.82 Prolyl oligopeptidase family
DUF676               PF05057.16   219 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region002_ORF19:gid::pid::loc:11919:12750:strand:- -            276   1.7e-05   24.5   0.0   1   1   1.1e-08   3.1e-05   23.7   0.0     3   102    51   149    49   162 0.76 Putative serine esterase (DUF676)
HTH_18               PF12833.9     81 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region002_ORF20:gid::pid::loc:12835:13645:strand:+ -            269   9.1e-21   74.0   0.1   1   1   2.3e-24   1.5e-20   73.3   0.1     1    81   190   268   190   268 0.96 Helix-turn-helix domain
HTH_AraC             PF00165.25    42 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region002_ORF20:gid::pid::loc:12835:13645:strand:+ -            269     1e-14   54.2   0.0   1   1   2.3e-10   1.5e-06   28.2   0.0     6    40   230   265   228   267 0.90 Bacterial regulatory helix-turn-helix proteins, AraC family
AraC_binding         PF02311.21   136 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region002_ORF20:gid::pid::loc:12835:13645:strand:+ -            269     3e-07   30.5   0.4   1   1   1.8e-10   1.2e-06   28.6   0.1    17    78    35    95    24   109 0.87 AraC-like ligand binding domain
AhpC-TSA             PF00578.23   124 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region002_ORF21:gid::pid::loc:13707:14283:strand:+ -            191   5.3e-12   45.8   0.0   1   1   2.1e-15     1e-11   44.9   0.0     2   123    51   170    50   171 0.87 AhpC/TSA family
Thioredoxin          PF00085.22   103 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region002_ORF21:gid::pid::loc:13707:14283:strand:+ -            191   3.3e-09   36.7   0.2   1   1   8.5e-10   4.1e-06   26.8   0.1    16    64    72   119    62   128 0.82 Thioredoxin
Thioredoxin_8        PF13905.8     94 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region002_ORF21:gid::pid::loc:13707:14283:strand:+ -            191     2e-08   34.5   0.1   1   1   1.3e-11   6.3e-08   32.9   0.0     5    94    78   168    74   168 0.92 Thioredoxin-like
Redoxin              PF08534.12   147 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region002_ORF21:gid::pid::loc:13707:14283:strand:+ -            191   3.1e-08   33.6   0.0   1   1   1.1e-11   5.1e-08   32.9   0.0     1   127    49   168    49   186 0.70 Redoxin
MTS                  PF05175.16   170 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region002_ORF22:gid::pid::loc:14328:15072:strand:+ -            247   1.9e-14   53.7   0.0   1   1   1.8e-17     5e-14   52.4   0.0    23   112    36   130    25   175 0.80 Methyltransferase small domain
Methyltransf_31      PF13847.8    152 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region002_ORF22:gid::pid::loc:14328:15072:strand:+ -            247   2.1e-12   47.2   0.0   1   1     1e-15   2.7e-12   46.8   0.0     4   132    44   192    41   231 0.80 Methyltransferase domain
PrmA                 PF06325.15   295 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region002_ORF22:gid::pid::loc:14328:15072:strand:+ -            247   1.8e-08   34.3   0.0   1   1   1.2e-11   3.2e-08   33.4   0.0   155   232    37   123    32   124 0.81 Ribosomal protein L11 methyltransferase (PrmA)
Methyltransf_25      PF13649.8     97 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region002_ORF22:gid::pid::loc:14328:15072:strand:+ -            247   3.2e-08   34.2   0.0   1   1     7e-11   1.9e-07   31.7   0.0     1    71    47   123    47   164 0.73 Methyltransferase domain
Methyltransf_10      PF05971.14   299 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region002_ORF22:gid::pid::loc:14328:15072:strand:+ -            247   3.2e-07   30.1   0.0   1   1   1.7e-10   4.8e-07   29.5   0.0   103   203    44   142    30   166 0.85 RNA methyltransferase
Methyltransf_3       PF01596.19   204 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region002_ORF22:gid::pid::loc:14328:15072:strand:+ -            247   9.1e-06   25.2   0.0   1   1   4.8e-09   1.3e-05   24.7   0.0     9   109    11   107     3   123 0.82 O-methyltransferase
Peptidase_M3         PF01432.22   458 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region002_ORF23:gid::pid::loc:15260:17381:strand:+ -            706  1.2e-117  394.0   0.9   1   1    1e-121  1.9e-117  393.4   0.9     2   457   253   705   252   706 0.95 Peptidase family M3
PP-binding           PF00550.27    67 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region002_ORF25:gid::pid::loc:18317:18545:strand:+ -             75   1.7e-05   25.1   0.4   1   1   1.1e-09   2.1e-05   24.8   0.4     2    66     6    68     5    69 0.89 Phosphopantetheine attachment site
AMP-binding          PF00501.30   424 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region002_ORF26:gid::pid::loc:18639:19977:strand:+ -            445   1.3e-43  149.3   0.3   1   1   1.7e-39   1.6e-35  122.7   0.1   157   423   109   355   101   356 0.86 AMP-binding enzyme
AMP-binding_C        PF13193.8     76 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region002_ORF26:gid::pid::loc:18639:19977:strand:+ -            445   2.5e-07   31.7   0.3   1   1   6.5e-11   6.3e-07   30.4   0.3     1    76   364   438   364   438 0.93 AMP-binding enzyme C-terminal domain
ketoacyl-synt        PF00109.28   253 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region002_ORF27:gid::pid::loc:19954:21721:strand:- -            588   7.1e-15   55.3   0.1   1   1   6.2e-15     6e-11   42.5   0.1   155   250   120   213    84   216 0.88 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.24   119 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region002_ORF27:gid::pid::loc:19954:21721:strand:- -            588     7e-13   48.7   0.4   1   1   1.5e-16   1.5e-12   47.7   0.4     8   117   225   327   221   329 0.86 Beta-ketoacyl synthase, C-terminal domain
SNO                  PF01174.21   188 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region002_ORF28:gid::pid::loc:21798:22377:strand:- -            192   3.2e-50  170.7   0.0   1   1   6.4e-54   4.1e-50  170.3   0.0     1   186     5   186     5   188 0.91 SNO glutamine amidotransferase family
Peptidase_S51        PF03575.19   206 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region002_ORF28:gid::pid::loc:21798:22377:strand:- -            192   5.7e-07   29.5   0.0   1   1   1.3e-10     8e-07   29.0   0.0    50   129    13    92     6   116 0.89 Peptidase family S51
GATase_3             PF07685.16   197 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region002_ORF28:gid::pid::loc:21798:22377:strand:- -            192   2.9e-06   27.1   0.0   1   1   9.2e-10   5.9e-06   26.1   0.0    39   101    45   105    17   133 0.80 CobB/CobQ-like glutamine amidotransferase domain
SOR_SNZ              PF01680.19   207 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region002_ORF29:gid::pid::loc:22417:23290:strand:- -            290  2.6e-110  367.2   2.6   1   1  7.1e-114  4.5e-110  366.4   2.6     3   207     6   210     4   210 0.99 SOR/SNZ family
ThiG                 PF05690.16   247 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region002_ORF29:gid::pid::loc:22417:23290:strand:- -            290   4.4e-09   36.1   5.2   1   1   1.3e-11   8.2e-08   32.0   0.4   166   226   193   255   183   272 0.85 Thiazole biosynthesis protein ThiG
Phos_pyr_kin         PF08543.14   247 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region002_ORF30:gid::pid::loc:23483:24566:strand:+ -            360   9.5e-51  172.7   2.1   1   1   1.5e-54   1.4e-50  172.1   2.1     1   238    14   247    14   256 0.95 Phosphomethylpyrimidine kinase
HTH_18               PF12833.9     81 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region002_ORF30:gid::pid::loc:23483:24566:strand:+ -            360   5.3e-18   65.2   0.0   1   1   1.5e-21   1.4e-17   63.7   0.0     1    81   280   359   280   359 0.97 Helix-turn-helix domain
Glyco_hydro_35       PF01301.21   316 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region002_ORF31:gid::pid::loc:24604:26695:strand:- -            696   4.7e-58  197.4   1.1   1   1   1.2e-61   1.1e-57  196.1   1.1     2   313    31   375    30   377 0.82 Glycosyl hydrolases family 35
Glyco_hydro_42       PF02449.17   374 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region002_ORF31:gid::pid::loc:24604:26695:strand:- -            696   7.6e-07   28.9   0.0   1   1     9e-10   8.6e-06   25.4   0.0     6   139    49   179    45   194 0.77 Beta-galactosidase
DUF2461              PF09365.12   208 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region002_ORF35:gid::pid::loc:32099:32813:strand:- -            237   1.1e-65  221.5   0.1   1   1   6.8e-70   1.3e-65  221.3   0.1     2   208     6   228     5   228 0.96 Conserved hypothetical protein (DUF2461)
HhH-GPD              PF00730.27   108 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region002_ORF36:gid::pid::loc:32853:33510:strand:- -            218   1.2e-23   83.6   0.0   1   1   1.6e-27   1.6e-23   83.3   0.0     1   107    35   171    35   172 0.96 HhH-GPD superfamily base excision DNA repair protein
HHH                  PF00633.25    30 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region002_ORF36:gid::pid::loc:32853:33510:strand:- -            218   3.2e-07   30.0   2.6   1   1   3.7e-11   3.5e-07   29.8   0.0     2    26   101   125   100   126 0.93 Helix-hairpin-helix motif
OmpH                 PF03938.16   140 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region002_ORF37:gid::pid::loc:33592:34183:strand:- -            196     6e-25   88.3  20.1   1   1   4.3e-29   8.2e-25   87.8  20.1     1   140    43   186    43   186 0.92 Outer membrane protein (OmpH-like)
Peptidase_M20        PF01546.30   207 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region002_ORF39:gid::pid::loc:34509:35967:strand:+ -            485   9.9e-18   64.7   0.1   1   1     7e-22   1.3e-17   64.3   0.1     1   198    71   473    71   482 0.86 Peptidase family M20/M25/M40
HSP90                PF00183.20   518 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region002_ORF41:gid::pid::loc:36699:37653:strand:+ -            317   2.7e-15   56.5   0.9   1   1     2e-15   1.3e-11   44.4   0.3    68   139   213   282   204   297 0.84 Hsp90 protein
HATPase_c_3          PF13589.8    137 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region002_ORF41:gid::pid::loc:36699:37653:strand:+ -            317   1.5e-12   47.7   0.4   1   1   3.8e-16   2.4e-12   47.0   0.4     5   104    28   148    23   179 0.83 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HATPase_c            PF02518.28   112 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region002_ORF41:gid::pid::loc:36699:37653:strand:+ -            317   7.4e-11   42.6   0.2   1   1   1.9e-14   1.2e-10   42.0   0.2     3   108    27   173    25   177 0.65 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HSP90                PF00183.20   518 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region002_ORF42:gid::pid::loc:37636:38722:strand:+ -            361   3.9e-14   52.7  20.8   1   1   3.8e-18   7.3e-14   51.8  20.8   188   454     1   267     1   330 0.76 Hsp90 protein
DUF3843              PF12954.9    410 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region002_ORF44:gid::pid::loc:38954:40418:strand:+ -            487   6.2e-67  226.6  11.1   1   1   3.7e-71   7.1e-67  226.4  11.1     4   407     5   481     2   483 0.89 Protein of unknown function (DUF3843)
DUF554               PF04474.14   220 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region002_ORF45:gid::pid::loc:40545:41238:strand:+ -            230   3.2e-64  216.5   9.8   1   1   1.9e-68   3.6e-64  216.4   9.8     1   219     2   222     2   223 0.97 Protein of unknown function (DUF554)
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/ref_bigscape/ERR1190811_bin.61.fa.txt/cache/fasta/GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region002.fasta
# Target file:     /mnt/nfs/5110v5/Server_27_backup/yangxiao_new/miniconda2/envs/bigscape/lib/python3.7/site-packages/antismash/databases/pfam/34.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/ref_bigscape/ERR1190811_bin.61.fa.txt/cache/domtable/GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region002.domtable --cut_tc --cpu 0 /mnt/nfs/5110v5/Server_27_backup/yangxiao_new/miniconda2/envs/bigscape/lib/python3.7/site-packages/antismash/databases/pfam/34.0/Pfam-A.hmm /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/ref_bigscape/ERR1190811_bin.61.fa.txt/cache/fasta/GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region002.fasta 
# Current dir:     /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut
# Date:            Sun Jun 18 02:51:04 2023
# [ok]
