#                                                                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Sulfatase            PF00884.25   309 GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002_ORF1:gid::pid::loc:126:2181:strand:- -            684   6.3e-38  131.0   0.0   1   1     1e-41   9.8e-38  130.4   0.0     1   307   326   595   326   597 0.90 Sulfatase
bMG10                PF17973.3    131 GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002_ORF2:gid::pid::loc:2771:8147:strand:+ -           1791   2.9e-23   82.7   0.2   1   1   3.2e-26   1.5e-22   80.3   0.2     2   130  1662  1774  1662  1775 0.93 Bacterial Alpha-2-macroglobulin MG10 domain
A2M                  PF00207.24    92 GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002_ORF2:gid::pid::loc:2771:8147:strand:+ -           1791     8e-21   73.8   0.1   1   1   6.2e-24     3e-20   71.9   0.1     1    88  1098  1184  1098  1188 0.96 Alpha-2-macroglobulin family
MG2                  PF01835.21    96 GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002_ORF2:gid::pid::loc:2771:8147:strand:+ -           1791   5.1e-16   59.0   0.6   1   1   3.2e-17   1.5e-13   51.1   0.1     4    82   512   595   510   612 0.84 MG2 domain
DUF1573              PF07610.13    98 GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002_ORF3:gid::pid::loc:8163:9201:strand:+ -            345   4.2e-33  113.4   3.7   1   2   2.1e-28     4e-24   84.6   0.2     1    98    14   109    14   109 0.98 Protein of unknown function (DUF1573)
DUF1573              PF07610.13    98 GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002_ORF3:gid::pid::loc:8163:9201:strand:+ -            345   4.2e-33  113.4   3.7   2   2   6.9e-11   1.3e-06   28.4   0.0     1    94   246   339   246   344 0.80 Protein of unknown function (DUF1573)
LYTB                 PF02401.20   265 GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002_ORF4:gid::pid::loc:9206:10085:strand:+ -            292   2.4e-81  273.0   0.8   1   1   1.4e-85   2.7e-81  272.9   0.8     3   264     6   286     4   287 0.93 LytB protein
Cytidylate_kin       PF02224.20   211 GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002_ORF5:gid::pid::loc:10386:11085:strand:- -            232   1.3e-66  224.4   0.1   1   1   2.4e-70   1.5e-66  224.2   0.1     1   209     6   224     6   226 0.94 Cytidylate kinase
Cytidylate_kin2      PF13189.8    178 GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002_ORF5:gid::pid::loc:10386:11085:strand:- -            232   5.9e-08   33.2   0.1   1   1   1.6e-11     1e-07   32.4   0.1     2   130     6   162     5   211 0.76 Cytidylate kinase-like family
polyprenyl_synt      PF00348.19   256 GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002_ORF7:gid::pid::loc:12390:13362:strand:+ -            323   7.5e-73  244.9   0.3   1   1   4.6e-77   8.8e-73  244.6   0.3     4   253    26   271    23   277 0.96 Polyprenyl synthetase
TatD_DNase           PF01026.23   255 GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002_ORF8:gid::pid::loc:13364:14147:strand:+ -            260     9e-68  228.5   0.0   1   1   5.2e-72     1e-67  228.3   0.0     1   254     5   257     5   259 0.94 TatD related DNase
AsnC_trans_reg       PF01037.23    75 GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002_ORF10:gid::pid::loc:14665:15175:strand:+ -            169   3.8e-16   58.9   0.0   1   1   1.1e-19   6.8e-16   58.1   0.0    10    73    79   141    72   143 0.92 Lrp/AsnC ligand binding domain
HTH_AsnC-type        PF13404.8     42 GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002_ORF10:gid::pid::loc:14665:15175:strand:+ -            169   1.3e-13   50.6   0.4   1   1   4.6e-17   2.9e-13   49.5   0.1     1    41     6    46     6    47 0.98 AsnC-type helix-turn-helix domain
HTH_24               PF13412.8     48 GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002_ORF10:gid::pid::loc:14665:15175:strand:+ -            169   5.1e-11   42.0   0.0   1   1   1.3e-14   8.3e-11   41.4   0.0     1    48     6    53     6    53 0.97 Winged helix-turn-helix DNA-binding
Methyltr_RsmB-F      PF01189.19   200 GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002_ORF12:gid::pid::loc:15655:16924:strand:- -            422   6.3e-36  124.0   0.0   1   1   1.4e-39   9.1e-36  123.5   0.0    12   200   106   293    96   293 0.87 16S rRNA methyltransferase RsmB/F
Methyltr_RsmF_N      PF17125.7     91 GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002_ORF12:gid::pid::loc:15655:16924:strand:- -            422   1.3e-22   80.2   0.0   1   1     5e-26   3.2e-22   78.9   0.0     1    91     3    90     3    90 0.89 N-terminal domain of 16S rRNA methyltransferase RsmF
Methyltranf_PUA      PF13636.8     50 GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002_ORF12:gid::pid::loc:15655:16924:strand:- -            422   1.8e-15   56.8   0.1   1   1   5.2e-19   3.3e-15   56.0   0.1     1    50   359   408   359   408 0.98 RNA-binding PUA-like domain of methyltransferase RsmF
DUF6249              PF19762.1     92 GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002_ORF13:gid::pid::loc:17029:17710:strand:+ -            226   1.3e-29  102.1   0.8   1   1   6.8e-34   1.3e-29  102.1   0.8     1    92   114   205   114   205 0.97 Domain of unknown function (DUF6249)
Sigma70_r2           PF04542.16    71 GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002_ORF14:gid::pid::loc:17740:18280:strand:+ -            179   3.2e-14   52.5   0.2   1   1   1.4e-17   6.7e-14   51.5   0.2     4    69    28    92    25    93 0.86 Sigma-70 region 2
Sigma70_r4_2         PF08281.14    54 GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002_ORF14:gid::pid::loc:17740:18280:strand:+ -            179   9.8e-13   47.7   0.0   1   1   3.1e-16   1.5e-12   47.1   0.0     3    54   118   169   116   169 0.96 Sigma-70, region 4
Sigma70_r4           PF04545.18    50 GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002_ORF14:gid::pid::loc:17740:18280:strand:+ -            179   1.9e-08   33.8   0.0   1   1   7.2e-12   3.5e-08   32.9   0.0     1    48   122   169   122   171 0.98 Sigma-70, region 4
GerE                 PF00196.21    57 GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002_ORF14:gid::pid::loc:17740:18280:strand:+ -            179     2e-05   24.2   1.1   1   1   5.6e-09   2.7e-05   23.8   0.2     2    45   125   169   124   171 0.93 Bacterial regulatory proteins, luxR family
DUF5056              PF16479.7     93 GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002_ORF15:gid::pid::loc:18272:18632:strand:+ -            119   2.4e-22   79.1   0.1   1   1   1.5e-26   2.8e-22   78.8   0.1     1    81     7    88     7   103 0.90 Domain of unknown function (DUF5056)
adh_short_C2         PF13561.8    234 GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002_ORF16:gid::pid::loc:19223:19952:strand:+ -            242   1.8e-58  198.0   0.5   1   1   3.3e-62   2.1e-58  197.7   0.5     1   233     8   240     8   241 0.95 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.27   195 GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002_ORF16:gid::pid::loc:19223:19952:strand:+ -            242   1.7e-55  187.6   0.7   1   1   3.6e-59   2.3e-55  187.2   0.7     2   190     3   194     2   198 0.98 short chain dehydrogenase
KR                   PF08659.12   180 GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002_ORF16:gid::pid::loc:19223:19952:strand:+ -            242   1.2e-20   74.3   0.2   1   1   2.6e-24   1.6e-20   73.8   0.2     4   174     5   182     3   188 0.86 KR domain
ketoacyl-synt        PF00109.28   253 GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002_ORF17:gid::pid::loc:20000:21221:strand:+ -            406   4.6e-33  114.9   2.6   1   1   5.4e-36   5.2e-32  111.5   0.7     2   253     3   245     2   245 0.84 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.24   119 GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002_ORF17:gid::pid::loc:20000:21221:strand:+ -            406   1.3e-26   93.0   0.3   1   1   2.8e-30   2.7e-26   92.0   0.1     1   119   253   364   253   364 0.97 Beta-ketoacyl synthase, C-terminal domain
Methyltransf_2       PF00891.20   210 GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002_ORF18:gid::pid::loc:21223:22315:strand:+ -            363   2.1e-09   37.1   0.0   1   1   6.1e-13   2.9e-09   36.6   0.0    53   209   176   342   164   343 0.86 O-methyltransferase domain
Methyltransf_23      PF13489.8    165 GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002_ORF18:gid::pid::loc:21223:22315:strand:+ -            363   7.3e-07   29.2   0.0   1   1   2.2e-10   1.1e-06   28.7   0.0    20   163   183   345   165   347 0.73 Methyltransferase domain
PP-binding           PF00550.27    67 GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002_ORF19:gid::pid::loc:22342:22585:strand:+ -             80   1.7e-13   50.7   0.1   1   1     1e-17   1.9e-13   50.6   0.1     1    67     8    75     8    75 0.97 Phosphopantetheine attachment site
Lip_A_acyltrans      PF03279.15   295 GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002_ORF20:gid::pid::loc:22590:23472:strand:+ -            293   4.7e-12   45.8   0.6   1   1   4.2e-16   8.1e-12   45.0   0.2   105   287   100   286    90   292 0.83 Bacterial lipid A biosynthesis acyltransferase
4HBT_2               PF13279.8    123 GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002_ORF22:gid::pid::loc:23908:24325:strand:+ -            138   1.5e-06   28.8   0.1   1   1   1.8e-10   1.8e-06   28.6   0.1     2   107    12   117    11   132 0.87 Thioesterase-like superfamily
4HBT                 PF03061.24    79 GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002_ORF22:gid::pid::loc:23908:24325:strand:+ -            138   2.1e-06   28.0   0.0   1   1   3.3e-10   3.2e-06   27.5   0.0     2    76    20   101    19   104 0.93 Thioesterase superfamily
Ketoacyl-synt_C      PF02801.24   119 GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002_ORF23:gid::pid::loc:24321:25458:strand:+ -            378   9.3e-16   58.0   0.1   1   1   2.5e-19   1.6e-15   57.2   0.1     8   118   233   336   228   337 0.93 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.28   253 GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002_ORF23:gid::pid::loc:24321:25458:strand:+ -            378   3.7e-14   53.0   0.0   1   1   1.3e-17   8.5e-14   51.8   0.0    84   246    67   216     5   220 0.77 Beta-ketoacyl synthase, N-terminal domain
PP-binding           PF00550.27    67 GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002_ORF25:gid::pid::loc:26019:26277:strand:+ -             85   1.6e-08   34.8   0.2   1   1     1e-12   1.9e-08   34.5   0.2     2    52     6    62     5    79 0.77 Phosphopantetheine attachment site
Ketoacyl-synt_C      PF02801.24   119 GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002_ORF26:gid::pid::loc:26276:27455:strand:+ -            392   2.8e-30  104.9   0.5   1   1     1e-33   4.8e-30  104.1   0.5     1   117   237   348   237   350 0.97 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.28   253 GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002_ORF26:gid::pid::loc:26276:27455:strand:+ -            392   1.5e-23   83.8   0.2   1   1   9.6e-27   4.6e-23   82.2   0.2     2   252     3   228     2   229 0.83 Beta-ketoacyl synthase, N-terminal domain
Thiolase_N           PF00108.25   260 GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002_ORF26:gid::pid::loc:26276:27455:strand:+ -            392   8.2e-08   32.0   0.2   1   1   4.8e-11   2.3e-07   30.5   0.1    78   118   146   186   129   197 0.94 Thiolase, N-terminal domain
ACP_syn_III          PF08545.12    80 GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002_ORF26:gid::pid::loc:26276:27455:strand:+ -            392   1.1e-05   25.3   0.7   1   1   1.7e-08   8.3e-05   22.5   0.7     3    66   149   228   147   242 0.69 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
Ketoacyl-synt_2      PF13723.8    226 GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002_ORF27:gid::pid::loc:27444:28071:strand:+ -            208     2e-10   40.8   0.0   1   1   1.4e-14   2.7e-10   40.4   0.0    19   147    20   153     8   197 0.79 Beta-ketoacyl synthase, N-terminal domain
EamA                 PF00892.22   137 GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002_ORF28:gid::pid::loc:28067:28418:strand:+ -            116     2e-08   34.6  10.3   1   1   2.2e-12   4.2e-08   33.5  10.3    37   135    12   114     2   116 0.79 EamA-like transporter family
LolA                 PF03548.17   165 GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002_ORF29:gid::pid::loc:28440:29079:strand:+ -            212   2.8e-17   63.0   2.6   1   1   1.9e-21   3.6e-17   62.7   2.6     2   162    43   209    42   212 0.89 Outer membrane lipoprotein carrier protein LolA
FabA                 PF07977.15   138 GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002_ORF31:gid::pid::loc:29516:29882:strand:+ -            121     9e-07   28.7   0.1   1   1   1.2e-10   2.3e-06   27.4   0.1    28   136    19   112     1   114 0.80 FabA-like domain
Glycos_transf_2      PF00535.28   170 GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002_ORF32:gid::pid::loc:29881:30637:strand:+ -            251   3.5e-19   69.3   0.0   1   1   2.5e-23   4.7e-19   68.9   0.0     1   125    14   134    14   164 0.89 Glycosyl transferase family 2
Acyltransferase      PF01553.23   135 GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002_ORF33:gid::pid::loc:30630:34107:strand:+ -           1158   3.4e-16   59.2   0.2   1   1   1.1e-19     1e-15   57.6   0.2    13   134   886   995   818   996 0.89 Acyltransferase
MMPL                 PF03176.17   333 GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002_ORF33:gid::pid::loc:30630:34107:strand:+ -           1158   3.3e-11   42.8  12.7   1   1   8.8e-11   8.5e-07   28.3   0.4    84   296   203   404   166   408 0.79 MMPL family
Amino_oxidase        PF01593.26   452 GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002_ORF34:gid::pid::loc:34103:35600:strand:+ -            498     2e-15   57.1   0.0   1   1   4.3e-19   2.7e-15   56.7   0.0     2   315    13   336    12   394 0.71 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.8     68 GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002_ORF34:gid::pid::loc:34103:35600:strand:+ -            498   9.1e-13   48.3   0.2   1   1   3.4e-16   2.2e-12   47.1   0.2     1    68     7    74     7    74 0.94 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.26   417 GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002_ORF34:gid::pid::loc:34103:35600:strand:+ -            498   7.1e-07   28.7   0.1   1   1   9.2e-10   5.9e-06   25.7   0.0     3    43     6    48     4    77 0.79 FAD binding domain
Amino_oxidase        PF01593.26   452 GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002_ORF35:gid::pid::loc:35601:37128:strand:+ -            508   1.3e-15   57.8   0.0   1   1   4.6e-19   1.8e-15   57.3   0.0     2   266    18   282    17   315 0.82 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.8     68 GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002_ORF35:gid::pid::loc:35601:37128:strand:+ -            508   3.3e-15   56.2   0.9   1   1   2.2e-18   8.5e-15   54.8   0.9     1    68    12    79    12    79 0.98 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.26   417 GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002_ORF35:gid::pid::loc:35601:37128:strand:+ -            508   1.2e-05   24.7   1.1   1   1   5.3e-09     2e-05   24.0   0.3     2    43    10    53     9    61 0.89 FAD binding domain
Peptidase_S9         PF00326.23   212 GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002_ORF36:gid::pid::loc:37114:37933:strand:+ -            272     1e-11   44.9   0.1   1   1   3.3e-15   1.6e-11   44.2   0.1     5   205    61   264    57   268 0.83 Prolyl oligopeptidase family
DLH                  PF01738.20   217 GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002_ORF36:gid::pid::loc:37114:37933:strand:+ -            272   6.2e-08   32.6   0.9   1   1   8.5e-11   4.1e-07   29.9   0.4    81   214   102   265    87   267 0.83 Dienelactone hydrolase family
Abhydrolase_3        PF07859.15   211 GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002_ORF36:gid::pid::loc:37114:37933:strand:+ -            272   1.2e-05   25.4   0.0   1   1     2e-08   9.4e-05   22.5   0.0    43   209    97   242    96   244 0.66 alpha/beta hydrolase fold
AMP-binding          PF00501.30   424 GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002_ORF37:gid::pid::loc:37936:39259:strand:+ -            440     6e-08   31.8   0.0   1   1   1.6e-11   1.5e-07   30.5   0.0   157   373    75   287     9   291 0.73 AMP-binding enzyme
AMP-binding_C_2      PF14535.8     96 GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002_ORF37:gid::pid::loc:37936:39259:strand:+ -            440   2.2e-07   31.2   0.1   1   1   4.4e-11   4.2e-07   30.3   0.1     1    96   334   438   334   438 0.80 AMP-binding enzyme C-terminal domain
Acyltransferase      PF01553.23   135 GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002_ORF38:gid::pid::loc:39286:40426:strand:+ -            379   1.1e-05   25.2   0.0   1   1     9e-10   1.7e-05   24.5   0.0     2   133    79   223    78   225 0.74 Acyltransferase
OmpA                 PF00691.22    99 GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002_ORF39:gid::pid::loc:40461:42513:strand:- -            683   3.4e-18   65.9   0.0   1   1   5.3e-21   5.1e-17   62.1   0.0     2    95   523   613   522   615 0.93 OmpA family
PD40                 PF07676.14    38 GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002_ORF39:gid::pid::loc:40461:42513:strand:- -            683   4.6e-18   64.8  18.5   1   3   2.2e-06     0.021   14.9   0.1     5    26   223   244   220   244 0.93 WD40-like Beta Propeller Repeat
PD40                 PF07676.14    38 GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002_ORF39:gid::pid::loc:40461:42513:strand:- -            683   4.6e-18   64.8  18.5   2   3   6.7e-11   6.4e-07   29.3   0.6    14    38   287   313   280   313 0.93 WD40-like Beta Propeller Repeat
PD40                 PF07676.14    38 GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002_ORF39:gid::pid::loc:40461:42513:strand:- -            683   4.6e-18   64.8  18.5   3   3   7.6e-09   7.3e-05   22.7   1.1     5    38   331   365   330   365 0.95 WD40-like Beta Propeller Repeat
Topoisom_bac         PF01131.22   412 GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002_ORF40:gid::pid::loc:42545:44615:strand:- -            689    1e-112  377.3   0.8   1   1  1.1e-116    1e-112  377.3   0.8     4   411   152   583   150   584 0.88 DNA topoisomerase
Toprim               PF01751.24   104 GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002_ORF40:gid::pid::loc:42545:44615:strand:- -            689   8.4e-16   58.2   0.0   1   1   5.1e-19   4.9e-15   55.7   0.0     2   103     3   132     2   133 0.94 Toprim domain
dCMP_cyt_deam_1      PF00383.25   101 GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002_ORF41:gid::pid::loc:45299:45782:strand:+ -            160   2.5e-13   49.9   0.0   1   1   3.4e-17   3.3e-13   49.5   0.0     3    93    21   122    19   129 0.85 Cytidine and deoxycytidylate deaminase zinc-binding region
dCMP_cyt_deam_2      PF08211.14   135 GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002_ORF41:gid::pid::loc:45299:45782:strand:+ -            160   1.8e-10   41.2   0.6   1   1   2.8e-14   2.7e-10   40.6   0.6    41   106    18    83     2   101 0.84 Cytidine and deoxycytidylate deaminase zinc-binding region
CCG                  PF02754.18    85 GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002_ORF42:gid::pid::loc:45851:46589:strand:+ -            245   3.9e-28   97.6   0.0   1   2   1.7e-17   3.2e-13   49.8   0.0     1    82     3    81     3    84 0.93 Cysteine-rich domain
CCG                  PF02754.18    85 GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002_ORF42:gid::pid::loc:45851:46589:strand:+ -            245   3.9e-28   97.6   0.0   2   2   2.5e-16   4.9e-12   46.0   0.0     1    84   127   221   127   222 0.96 Cysteine-rich domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/ref_bigscape/ERR1190811_bin.61.fa.txt/cache/fasta/GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002.fasta
# Target file:     /mnt/nfs/5110v5/Server_27_backup/yangxiao_new/miniconda2/envs/bigscape/lib/python3.7/site-packages/antismash/databases/pfam/34.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/ref_bigscape/ERR1190811_bin.61.fa.txt/cache/domtable/GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002.domtable --cut_tc --cpu 0 /mnt/nfs/5110v5/Server_27_backup/yangxiao_new/miniconda2/envs/bigscape/lib/python3.7/site-packages/antismash/databases/pfam/34.0/Pfam-A.hmm /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/ref_bigscape/ERR1190811_bin.61.fa.txt/cache/fasta/GCF_017347605.1_ASM1734760v1_genomic.fna_BGC_NZ_AP024484.1.region002.fasta 
# Current dir:     /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut
# Date:            Sun Jun 18 02:51:10 2023
# [ok]
