#                                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF4491              PF14898.8     92 GCF_900637655.1_52295_B01_genomic.fna_BGC_NZ_LR134384.1.region002_ORF1:gid::pid::loc:315:597:strand:- -             93   4.9e-42  142.4   5.2   1   1   2.8e-46   5.4e-42  142.2   5.2     2    92     3    93     2    93 0.98 Domain of unknown function (DUF4491)
PGM_PMM_I            PF02878.18   138 GCF_900637655.1_52295_B01_genomic.fna_BGC_NZ_LR134384.1.region002_ORF2:gid::pid::loc:659:2468:strand:+ -            602   4.7e-41  139.8   0.0   1   1   2.5e-44   1.2e-40  138.5   0.0     3   132    72   207    70   211 0.96 Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PGM_PMM_II           PF02879.18   103 GCF_900637655.1_52295_B01_genomic.fna_BGC_NZ_LR134384.1.region002_ORF2:gid::pid::loc:659:2468:strand:+ -            602   6.3e-21   75.1   0.0   1   1   3.5e-24   1.7e-20   73.7   0.0     2   101   233   338   232   341 0.90 Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PGM_PMM_III          PF02880.18   114 GCF_900637655.1_52295_B01_genomic.fna_BGC_NZ_LR134384.1.region002_ORF2:gid::pid::loc:659:2468:strand:+ -            602   5.2e-20   71.8   0.0   1   1   2.1e-23   9.8e-20   70.9   0.0     1   114   348   473   348   473 0.89 Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PGM_PMM_IV           PF00408.22    74 GCF_900637655.1_52295_B01_genomic.fna_BGC_NZ_LR134384.1.region002_ORF2:gid::pid::loc:659:2468:strand:+ -            602   1.6e-07   31.5   0.0   1   1   9.5e-11   4.6e-07   30.1   0.0    25    67   540   583   506   590 0.81 Phosphoglucomutase/phosphomannomutase, C-terminal domain
MaoC_dehydratas      PF01575.21   123 GCF_900637655.1_52295_B01_genomic.fna_BGC_NZ_LR134384.1.region002_ORF3:gid::pid::loc:2475:2940:strand:+ -            154   5.5e-22   77.7   0.0   1   1   3.4e-26   6.6e-22   77.5   0.0     2   110    12   124    11   135 0.91 MaoC like domain
Thy1                 PF02511.17   191 GCF_900637655.1_52295_B01_genomic.fna_BGC_NZ_LR134384.1.region002_ORF5:gid::pid::loc:3126:4011:strand:- -            294   4.4e-20   72.3   0.3   1   1   5.9e-20   1.1e-15   57.9   0.1    59   187   124   290    93   291 0.74 Thymidylate synthase complementing protein
Transgly             PF00912.24   178 GCF_900637655.1_52295_B01_genomic.fna_BGC_NZ_LR134384.1.region002_ORF7:gid::pid::loc:4718:7031:strand:- -            770   4.5e-54  182.7   0.0   1   1   8.2e-58   7.9e-54  181.9   0.0     3   177    58   238    56   239 0.91 Transglycosylase
Transpeptidase       PF00905.24   306 GCF_900637655.1_52295_B01_genomic.fna_BGC_NZ_LR134384.1.region002_ORF7:gid::pid::loc:4718:7031:strand:- -            770   2.7e-31  109.0   0.1   1   1   3.3e-34   3.2e-30  105.5   0.1     3   274   452   691   450   700 0.85 Penicillin binding protein transpeptidase domain
OTCace_N             PF02729.23   146 GCF_900637655.1_52295_B01_genomic.fna_BGC_NZ_LR134384.1.region002_ORF8:gid::pid::loc:7093:8095:strand:+ -            333   9.3e-46  155.6   0.0   1   1   5.2e-49     5e-45  153.3   0.0     2   145    20   156    19   157 0.93 Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
OTCace               PF00185.26   157 GCF_900637655.1_52295_B01_genomic.fna_BGC_NZ_LR134384.1.region002_ORF8:gid::pid::loc:7093:8095:strand:+ -            333   3.6e-29  101.9   0.1   1   1   5.9e-33   5.6e-29  101.3   0.1     2   156   164   313   163   314 0.87 Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
PyrI                 PF01948.20    94 GCF_900637655.1_52295_B01_genomic.fna_BGC_NZ_LR134384.1.region002_ORF9:gid::pid::loc:8099:8555:strand:+ -            151   1.1e-31  109.0   2.0   1   1   1.8e-35   1.8e-31  108.4   2.0     2    94     7    97     6    97 0.95 Aspartate carbamoyltransferase regulatory chain, allosteric domain
PyrI_C               PF02748.17    48 GCF_900637655.1_52295_B01_genomic.fna_BGC_NZ_LR134384.1.region002_ORF9:gid::pid::loc:8099:8555:strand:+ -            151   7.8e-19   67.4   3.4   1   1   1.5e-22   1.4e-18   66.5   3.4     2    48   102   148   101   148 0.95 Aspartate carbamoyltransferase regulatory chain, metal binding domain
SHMT                 PF00464.21   399 GCF_900637655.1_52295_B01_genomic.fna_BGC_NZ_LR134384.1.region002_ORF10:gid::pid::loc:8642:9923:strand:+ -            426  1.5e-163  544.1   0.2   1   1  3.6e-167  1.7e-163  543.9   0.2     3   399     2   394     1   394 0.97 Serine hydroxymethyltransferase
Aminotran_5          PF00266.21   371 GCF_900637655.1_52295_B01_genomic.fna_BGC_NZ_LR134384.1.region002_ORF10:gid::pid::loc:8642:9923:strand:+ -            426   1.7e-06   27.3   0.0   1   1   5.6e-10   2.7e-06   26.7   0.0    13   229    33   250    29   311 0.75 Aminotransferase class-V
Beta_elim_lyase      PF01212.23   291 GCF_900637655.1_52295_B01_genomic.fna_BGC_NZ_LR134384.1.region002_ORF10:gid::pid::loc:8642:9923:strand:+ -            426   7.4e-06   25.6   0.0   1   1   2.8e-09   1.3e-05   24.7   0.0     2   268    30   394    29   417 0.82 Beta-eliminating lyase
Aminotran_1_2        PF00155.23   363 GCF_900637655.1_52295_B01_genomic.fna_BGC_NZ_LR134384.1.region002_ORF10:gid::pid::loc:8642:9923:strand:+ -            426   3.3e-05   23.3   0.0   1   1   1.2e-08   5.8e-05   22.5   0.0    49   313    70   330    57   396 0.70 Aminotransferase class I and II
PqqD                 PF05402.14    67 GCF_900637655.1_52295_B01_genomic.fna_BGC_NZ_LR134384.1.region002_ORF11:gid::pid::loc:10000:10267:strand:- -             88   4.9e-17   62.1   0.4   1   1     3e-21   5.7e-17   61.9   0.4     1    67    15    87    15    87 0.95 Coenzyme PQQ synthesis protein D (PqqD)
Sigma70_r4           PF04545.18    50 GCF_900637655.1_52295_B01_genomic.fna_BGC_NZ_LR134384.1.region002_ORF15:gid::pid::loc:12209:13073:strand:- -            287   7.2e-19   67.1   4.7   1   1   1.7e-21     8e-18   63.8   1.1     1    50   222   274   222   274 0.99 Sigma-70, region 4
Sigma70_r2           PF04542.16    71 GCF_900637655.1_52295_B01_genomic.fna_BGC_NZ_LR134384.1.region002_ORF15:gid::pid::loc:12209:13073:strand:- -            287   3.1e-18   65.4   0.3   1   1   2.1e-21   9.9e-18   63.8   0.0     3    70    56   123    54   124 0.96 Sigma-70 region 2
Sigma70_r3           PF04539.18    78 GCF_900637655.1_52295_B01_genomic.fna_BGC_NZ_LR134384.1.region002_ORF15:gid::pid::loc:12209:13073:strand:- -            287     2e-16   60.0   7.7   1   1   3.8e-19   1.8e-15   56.9   0.6     3    74   135   206   134   209 0.95 Sigma-70 region 3
Sigma70_r1_2         PF00140.22    34 GCF_900637655.1_52295_B01_genomic.fna_BGC_NZ_LR134384.1.region002_ORF15:gid::pid::loc:12209:13073:strand:- -            287   3.9e-11   42.8   0.6   1   1     2e-14   9.5e-11   41.6   0.6     2    33    17    48    17    49 0.96 Sigma-70 factor, region 1.2
PEP-utilizers_C      PF02896.20   294 GCF_900637655.1_52295_B01_genomic.fna_BGC_NZ_LR134384.1.region002_ORF16:gid::pid::loc:13861:16582:strand:+ -            906   1.3e-92  310.1   0.0   1   1   3.1e-96     2e-92  309.5   0.0     5   293   553   903   549   904 0.96 PEP-utilising enzyme, PEP-binding domain
PPDK_N               PF01326.21   328 GCF_900637655.1_52295_B01_genomic.fna_BGC_NZ_LR134384.1.region002_ORF16:gid::pid::loc:13861:16582:strand:+ -            906   2.1e-85  287.0   0.0   1   1   1.8e-88   1.1e-84  284.6   0.0     2   327    22   391    21   392 0.99 Pyruvate phosphate dikinase, AMP/ATP-binding domain
PEP-utilizers        PF00391.25    73 GCF_900637655.1_52295_B01_genomic.fna_BGC_NZ_LR134384.1.region002_ORF16:gid::pid::loc:13861:16582:strand:+ -            906   2.2e-26   91.4   1.7   1   1   1.2e-29   7.6e-26   89.8   1.7     5    73   457   537   454   537 0.97 PEP-utilising enzyme, mobile domain
HTH_18               PF12833.9     81 GCF_900637655.1_52295_B01_genomic.fna_BGC_NZ_LR134384.1.region002_ORF17:gid::pid::loc:16671:17526:strand:- -            284   2.3e-21   75.9   0.0   1   1   9.4e-25     9e-21   74.0   0.0     1    80   197   275   197   276 0.98 Helix-turn-helix domain
HTH_AraC             PF00165.25    42 GCF_900637655.1_52295_B01_genomic.fna_BGC_NZ_LR134384.1.region002_ORF17:gid::pid::loc:16671:17526:strand:- -            284   7.1e-16   57.9   0.3   1   1   3.3e-12   3.2e-08   33.5   0.0     6    42   238   275   236   275 0.93 Bacterial regulatory helix-turn-helix proteins, AraC family
GlcNAc_2-epim        PF07221.13   346 GCF_900637655.1_52295_B01_genomic.fna_BGC_NZ_LR134384.1.region002_ORF18:gid::pid::loc:17633:18833:strand:- -            399   1.4e-43  149.6   5.0   1   1     2e-47   1.9e-43  149.2   5.0     1   342    31   380    31   383 0.91 N-acylglucosamine 2-epimerase (GlcNAc 2-epimerase)
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/ref_bigscape/ERR1190811_bin.61.fa.txt/cache/fasta/GCF_900637655.1_52295_B01_genomic.fna_BGC_NZ_LR134384.1.region002.fasta
# Target file:     /mnt/nfs/5110v5/Server_27_backup/yangxiao_new/miniconda2/envs/bigscape/lib/python3.7/site-packages/antismash/databases/pfam/34.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/ref_bigscape/ERR1190811_bin.61.fa.txt/cache/domtable/GCF_900637655.1_52295_B01_genomic.fna_BGC_NZ_LR134384.1.region002.domtable --cut_tc --cpu 0 /mnt/nfs/5110v5/Server_27_backup/yangxiao_new/miniconda2/envs/bigscape/lib/python3.7/site-packages/antismash/databases/pfam/34.0/Pfam-A.hmm /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/ref_bigscape/ERR1190811_bin.61.fa.txt/cache/fasta/GCF_900637655.1_52295_B01_genomic.fna_BGC_NZ_LR134384.1.region002.fasta 
# Current dir:     /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut
# Date:            Sun Jun 18 02:51:08 2023
# [ok]
