#                                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
QRPTase_C            PF01729.21   169 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region001_ORF2:gid::pid::loc:968:1820:strand:+ -            283   4.7e-57  192.5   0.0   1   1   6.7e-61   6.4e-57  192.1   0.0     1   169   111   280   111   280 0.95 Quinolinate phosphoribosyl transferase, C-terminal domain
QRPTase_N            PF02749.18    89 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region001_ORF2:gid::pid::loc:968:1820:strand:+ -            283   1.2e-24   86.3   0.0   1   1   2.3e-28   2.2e-24   85.4   0.0     1    89    20   109    20   109 0.99 Quinolinate phosphoribosyl transferase, N-terminal domain
Peptidase_C69        PF03577.17   402 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region001_ORF3:gid::pid::loc:1855:3508:strand:+ -            550   1.4e-91  307.5   6.6   1   1   3.9e-93   7.5e-89  298.6   6.6     1   396    20   435    20   441 0.90 Peptidase family C69
ABC2_membrane_3      PF12698.9    345 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region001_ORF5:gid::pid::loc:3706:4948:strand:- -            413   3.7e-42  144.8   7.3   1   1     5e-46   4.8e-42  144.4   7.3     4   343    44   394    42   396 0.92 ABC-2 family transporter protein
ABC2_membrane        PF01061.26   210 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region001_ORF5:gid::pid::loc:3706:4948:strand:- -            413   5.6e-16   58.7  14.7   1   1   1.1e-18     1e-14   54.6  12.5    90   207   247   365   191   366 0.85 ABC-2 type transporter
ABC2_membrane_3      PF12698.9    345 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region001_ORF6:gid::pid::loc:4931:6152:strand:- -            406   2.4e-33  115.8  20.1   1   1   1.5e-37   2.8e-33  115.6  20.1     3   343    41   392    39   394 0.86 ABC-2 family transporter protein
HlyD_D23             PF16576.7    214 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region001_ORF7:gid::pid::loc:6162:7149:strand:- -            328   6.1e-12   45.3   5.2   1   1     2e-13   9.8e-10   38.1   5.2    19   180    47   278    34   323 0.81 Barrel-sandwich domain of CusB or HlyD membrane-fusion
HlyD_3               PF13437.8    106 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region001_ORF7:gid::pid::loc:6162:7149:strand:- -            328     6e-10   39.8   0.1   1   1   4.2e-09     2e-05   25.3   0.0     4    98   212   313   209   321 0.83 HlyD family secretion protein
Biotin_lipoyl_2      PF13533.8     50 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region001_ORF7:gid::pid::loc:6162:7149:strand:- -            328     5e-09   35.9   0.0   1   1     1e-12     5e-09   35.9   0.0     5    49    50    94    45    95 0.94 Biotin-lipoyl like
OEP                  PF02321.20   188 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region001_ORF8:gid::pid::loc:7189:8689:strand:- -            499   5.6e-51  173.1   8.0   1   2   2.1e-24     4e-20   72.5   5.7     2   186    26   283    25   285 0.96 Outer membrane efflux protein
OEP                  PF02321.20   188 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region001_ORF8:gid::pid::loc:7189:8689:strand:- -            499   5.6e-51  173.1   8.0   2   2   3.6e-32     7e-28   97.8   0.0     7   188   315   496   309   496 0.96 Outer membrane efflux protein
EamA                 PF00892.22   137 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region001_ORF9:gid::pid::loc:9013:9949:strand:+ -            311   1.7e-33  115.8  41.7   1   2   3.7e-19   7.1e-15   55.5  24.0     2   136     4   140     3   141 0.94 EamA-like transporter family
EamA                 PF00892.22   137 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region001_ORF9:gid::pid::loc:9013:9949:strand:+ -            311   1.7e-33  115.8  41.7   2   2   2.1e-22     4e-18   66.0   9.7     3   136   157   309   155   310 0.92 EamA-like transporter family
PqqD                 PF05402.14    67 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region001_ORF10:gid::pid::loc:10000:10297:strand:- -             98   3.1e-11   43.5   0.4   1   1     2e-15   3.8e-11   43.2   0.4     3    67    17    87    15    87 0.90 Coenzyme PQQ synthesis protein D (PqqD)
Sigma70_r2           PF04542.16    71 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region001_ORF14:gid::pid::loc:12280:13168:strand:- -            295   1.3e-17   63.4   1.1   1   1   3.9e-21   1.9e-17   62.9   0.0     3    70    64   131    62   132 0.96 Sigma-70 region 2
Sigma70_r4           PF04545.18    50 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region001_ORF14:gid::pid::loc:12280:13168:strand:- -            295   1.6e-17   62.9   4.8   1   1   8.4e-21     4e-17   61.5   1.4     1    50   230   282   230   282 0.98 Sigma-70, region 4
Sigma70_r3           PF04539.18    78 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region001_ORF14:gid::pid::loc:12280:13168:strand:- -            295     5e-17   61.9   4.9   1   1   3.3e-19   1.6e-15   57.1   0.3     3    75   143   215   142   218 0.97 Sigma-70 region 3
Sigma70_r1_2         PF00140.22    34 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region001_ORF14:gid::pid::loc:12280:13168:strand:- -            295   1.8e-11   43.9   0.4   1   1   9.5e-15   4.6e-11   42.6   0.4     3    33    26    56    25    57 0.95 Sigma-70 factor, region 1.2
Trypsin_2            PF13365.8    150 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region001_ORF15:gid::pid::loc:13295:14774:strand:- -            492   6.5e-35  121.4   1.8   1   1   4.5e-38   1.2e-34  120.5   1.8     1   150   109   246   109   246 0.95 Trypsin-like peptidase domain
PDZ_2                PF13180.8     82 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region001_ORF15:gid::pid::loc:13295:14774:strand:- -            492     3e-20   72.4   4.2   1   1   1.3e-18   3.5e-15   56.2   0.3    13    82   313   382   285   382 0.89 PDZ domain
Trypsin              PF00089.28   221 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region001_ORF15:gid::pid::loc:13295:14774:strand:- -            492   2.1e-17   63.8   1.7   1   1   1.3e-20   3.7e-17   63.0   1.7    23   220   105   272    89   273 0.77 Trypsin
PDZ                  PF00595.26    82 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region001_ORF15:gid::pid::loc:13295:14774:strand:- -            492   1.2e-15   57.6  11.0   1   1   2.1e-14   5.8e-11   42.7   0.9    23    81   307   369   288   370 0.87 PDZ domain
PDZ_6                PF17820.3     54 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region001_ORF15:gid::pid::loc:13295:14774:strand:- -            492   4.3e-15   55.4   4.6   1   1   3.8e-13     1e-09   38.2   0.0     2    51   318   368   317   370 0.95 PDZ domain
PDZ_1                PF12812.9     78 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region001_ORF15:gid::pid::loc:13295:14774:strand:- -            492   3.2e-09   36.8   0.2   1   1   2.1e-11   5.7e-08   32.8   0.0     9    75   398   463   396   465 0.94 PDZ-like domain
DUF1232              PF06803.14    37 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region001_ORF19:gid::pid::loc:16075:16492:strand:+ -            138   2.4e-13   49.7  10.5   1   1   1.3e-17   2.4e-13   49.7  10.5     2    36    57    91    56    92 0.96 Protein of unknown function (DUF1232)
POR_N                PF01855.21   231 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region001_ORF20:gid::pid::loc:16669:20260:strand:- -           1196   4.4e-77  259.0   0.2   1   1   4.3e-80   7.5e-77  258.3   0.2     6   228    23   247    18   249 0.98 Pyruvate flavodoxin/ferredoxin oxidoreductase, thiamine diP-bdg
POR                  PF01558.20   176 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region001_ORF20:gid::pid::loc:16669:20260:strand:- -           1196   1.2e-27   97.3   0.1   1   1   1.6e-30   2.8e-27   96.0   0.1     1   174   427   609   427   611 0.94 Pyruvate ferredoxin/flavodoxin oxidoreductase
EKR                  PF10371.11    57 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region001_ORF20:gid::pid::loc:16669:20260:strand:- -           1196   2.1e-19   69.2   0.1   1   1   3.2e-22   5.6e-19   67.8   0.1     8    56   630   680   625   680 0.91 Domain of unknown function
PFOR_II              PF17147.6    102 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region001_ORF20:gid::pid::loc:16669:20260:strand:- -           1196   5.3e-18   65.3   0.0   1   1   1.9e-20   3.4e-17   62.7   0.0     1   101   271   375   271   376 0.93 Pyruvate:ferredoxin oxidoreductase core domain II
Fer4_16              PF13484.8     67 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region001_ORF20:gid::pid::loc:16669:20260:strand:- -           1196   2.1e-08   35.1   5.1   1   1   1.2e-11   2.1e-08   35.1   5.1     1    65   691   758   691   760 0.68 4Fe-4S double cluster binding domain
TPP_enzyme_C         PF02775.23   153 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region001_ORF20:gid::pid::loc:16669:20260:strand:- -           1196   2.6e-08   33.9   0.0   1   1   4.3e-11   7.5e-08   32.4   0.0    47   152   968  1079   945  1080 0.91 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
Fer4_7               PF12838.9     52 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region001_ORF20:gid::pid::loc:16669:20260:strand:- -           1196   3.7e-08   33.9   6.2   1   1   2.1e-11   3.7e-08   33.9   6.2     2    49   692   758   691   761 0.74 4Fe-4S dicluster domain
Fer4_10              PF13237.8     56 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region001_ORF20:gid::pid::loc:16669:20260:strand:- -           1196   3.2e-06   27.2   7.7   1   1   1.8e-09   3.2e-06   27.2   7.7     5    56   688   758   685   758 0.89 4Fe-4S dicluster domain
Fer4                 PF00037.29    24 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region001_ORF20:gid::pid::loc:16669:20260:strand:- -           1196     3e-06   26.9  21.9   1   1   9.3e-08   0.00016   21.4   2.5     1    23   685   707   685   708 0.93 4Fe-4S binding domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/ref_bigscape/ERR1190811_bin.61.fa.txt/cache/fasta/GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region001.fasta
# Target file:     /mnt/nfs/5110v5/Server_27_backup/yangxiao_new/miniconda2/envs/bigscape/lib/python3.7/site-packages/antismash/databases/pfam/34.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/ref_bigscape/ERR1190811_bin.61.fa.txt/cache/domtable/GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region001.domtable --cut_tc --cpu 0 /mnt/nfs/5110v5/Server_27_backup/yangxiao_new/miniconda2/envs/bigscape/lib/python3.7/site-packages/antismash/databases/pfam/34.0/Pfam-A.hmm /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/ref_bigscape/ERR1190811_bin.61.fa.txt/cache/fasta/GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091799.1.region001.fasta 
# Current dir:     /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut
# Date:            Sun Jun 18 02:50:58 2023
# [ok]
