#                                                                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Glycos_transf_2      PF00535.28   170 GCF_019930605.1_ASM1993060v1_genomic.fna_BGC_NZ_CP082842.1.region001_ORF1:gid::pid::loc:1362:2109:strand:+ -            248   1.6e-29  103.0   0.0   1   1   1.2e-33   2.3e-29  102.5   0.0     2   168     7   174     6   175 0.96 Glycosyl transferase family 2
SUFU                 PF05076.15   173 GCF_019930605.1_ASM1993060v1_genomic.fna_BGC_NZ_CP082842.1.region001_ORF2:gid::pid::loc:2192:3512:strand:+ -            439   5.6e-17   62.3   0.0   1   1   6.6e-21   1.3e-16   61.2   0.0     4   158   218   393   216   405 0.82 Suppressor of fused protein (SUFU)
ABC_tran             PF00005.29   137 GCF_019930605.1_ASM1993060v1_genomic.fna_BGC_NZ_CP082842.1.region001_ORF5:gid::pid::loc:5169:6924:strand:+ -            584   4.2e-28   98.7   0.0   1   1   7.9e-32   7.6e-28   97.8   0.0     2   137   358   506   357   506 0.91 ABC transporter
ABC_membrane         PF00664.25   274 GCF_019930605.1_ASM1993060v1_genomic.fna_BGC_NZ_CP082842.1.region001_ORF5:gid::pid::loc:5169:6924:strand:+ -            584   1.8e-24   86.9   6.7   1   1   2.5e-28   2.4e-24   86.5   6.7     3   261    21   284    19   297 0.91 ABC transporter transmembrane region
ABC_tran             PF00005.29   137 GCF_019930605.1_ASM1993060v1_genomic.fna_BGC_NZ_CP082842.1.region001_ORF6:gid::pid::loc:6949:8677:strand:+ -            575     5e-31  108.1   0.0   1   1   1.4e-34   8.9e-31  107.3   0.0     1   137   351   500   351   500 0.94 ABC transporter
ABC_membrane         PF00664.25   274 GCF_019930605.1_ASM1993060v1_genomic.fna_BGC_NZ_CP082842.1.region001_ORF6:gid::pid::loc:6949:8677:strand:+ -            575   1.5e-27   97.1   3.4   1   1   3.2e-31   2.1e-27   96.6   3.4    13   273    31   292    21   293 0.89 ABC transporter transmembrane region
PqqD                 PF05402.14    67 GCF_019930605.1_ASM1993060v1_genomic.fna_BGC_NZ_CP082842.1.region001_ORF9:gid::pid::loc:10000:10393:strand:- -            130   6.2e-12   45.7   0.4   1   1   4.3e-16   8.2e-12   45.3   0.4     2    67    16    88    15    88 0.89 Coenzyme PQQ synthesis protein D (PqqD)
Sigma70_r3           PF04539.18    78 GCF_019930605.1_ASM1993060v1_genomic.fna_BGC_NZ_CP082842.1.region001_ORF13:gid::pid::loc:12285:13149:strand:- -            287   7.3e-19   67.8   3.3   1   1   1.8e-19   8.5e-16   57.9   0.3     3    76   135   208   134   210 0.95 Sigma-70 region 3
Sigma70_r2           PF04542.16    71 GCF_019930605.1_ASM1993060v1_genomic.fna_BGC_NZ_CP082842.1.region001_ORF13:gid::pid::loc:12285:13149:strand:- -            287   1.4e-17   63.3   0.0   1   1   1.3e-20   6.3e-17   61.2   0.0     3    70    56   123    54   124 0.96 Sigma-70 region 2
Sigma70_r4           PF04545.18    50 GCF_019930605.1_ASM1993060v1_genomic.fna_BGC_NZ_CP082842.1.region001_ORF13:gid::pid::loc:12285:13149:strand:- -            287   3.1e-14   52.3  10.1   1   1   9.9e-18   4.7e-14   51.7   3.6     1    49   222   273   222   274 0.98 Sigma-70, region 4
Sigma70_r1_2         PF00140.22    34 GCF_019930605.1_ASM1993060v1_genomic.fna_BGC_NZ_CP082842.1.region001_ORF13:gid::pid::loc:12285:13149:strand:- -            287   3.1e-08   33.6   0.3   1   1   1.8e-11   8.5e-08   32.2   0.3     3    32    18    47    17    49 0.95 Sigma-70 factor, region 1.2
GldH_lipo            PF14109.8    128 GCF_019930605.1_ASM1993060v1_genomic.fna_BGC_NZ_CP082842.1.region001_ORF14:gid::pid::loc:13318:13816:strand:- -            165   1.3e-28  100.4   0.3   1   1     2e-32   3.9e-28   98.9   0.2     2   128    29   161    28   161 0.93 GldH lipoprotein
PSP1                 PF04468.14    86 GCF_019930605.1_ASM1993060v1_genomic.fna_BGC_NZ_CP082842.1.region001_ORF15:gid::pid::loc:13808:15056:strand:- -            415     2e-27   95.4   1.9   1   1   2.2e-31   4.3e-27   94.3   1.9     1    86   103   188   103   188 0.99 PSP1 C-terminal conserved region
DNA_pol3_delta2      PF13177.8    161 GCF_019930605.1_ASM1993060v1_genomic.fna_BGC_NZ_CP082842.1.region001_ORF16:gid::pid::loc:15168:16290:strand:- -            373   8.1e-33  113.8   0.2   1   1   8.8e-37   1.7e-32  112.8   0.0     1   160     8   207     8   208 0.89 DNA polymerase III, delta subunit
HPPK                 PF01288.22   111 GCF_019930605.1_ASM1993060v1_genomic.fna_BGC_NZ_CP082842.1.region001_ORF17:gid::pid::loc:16536:16962:strand:- -            141   1.2e-33  116.0   0.0   1   1   6.9e-38   1.3e-33  115.9   0.0     1   109    12   140    12   141 0.93 7,8-dihydro-6-hydroxymethylpterin-pyrophosphokinase (HPPK)
Queuosine_synth      PF02547.17   325 GCF_019930605.1_ASM1993060v1_genomic.fna_BGC_NZ_CP082842.1.region001_ORF18:gid::pid::loc:16979:18167:strand:- -            395  2.9e-112  375.1   0.0   1   1  1.8e-116  3.4e-112  374.9   0.0     1   325     3   392     3   392 0.96 Queuosine biosynthesis protein
TruB_N               PF01509.20   149 GCF_019930605.1_ASM1993060v1_genomic.fna_BGC_NZ_CP082842.1.region001_ORF19:gid::pid::loc:18163:18871:strand:- -            235   1.1e-50  171.9   0.3   1   1   1.6e-54   1.5e-50  171.5   0.3     7   149    38   182    31   182 0.97 TruB family pseudouridylate synthase (N terminal domain)
TruB_C_2             PF16198.7     64 GCF_019930605.1_ASM1993060v1_genomic.fna_BGC_NZ_CP082842.1.region001_ORF19:gid::pid::loc:18163:18871:strand:- -            235   1.2e-08   35.1   0.0   1   1   3.3e-12   3.2e-08   33.7   0.0     1    44   183   224   183   234 0.90 tRNA pseudouridylate synthase B C-terminal domain
BacA                 PF02673.20   256 GCF_019930605.1_ASM1993060v1_genomic.fna_BGC_NZ_CP082842.1.region001_ORF20:gid::pid::loc:18897:19713:strand:- -            271   6.6e-77  258.8  14.3   1   1   4.1e-81   7.8e-77  258.5  14.3     2   256     7   256     6   256 0.90 Bacitracin resistance protein BacA
DUF3098              PF11297.10    67 GCF_019930605.1_ASM1993060v1_genomic.fna_BGC_NZ_CP082842.1.region001_ORF21:gid::pid::loc:19712:19955:strand:- -             80   1.6e-27   94.9   6.4   1   1   9.8e-32   1.9e-27   94.7   6.4     1    67     7    72     7    72 0.97 Protein of unknown function (DUF3098)
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/ref_bigscape/ERR1190811_bin.61.fa.txt/cache/fasta/GCF_019930605.1_ASM1993060v1_genomic.fna_BGC_NZ_CP082842.1.region001.fasta
# Target file:     /mnt/nfs/5110v5/Server_27_backup/yangxiao_new/miniconda2/envs/bigscape/lib/python3.7/site-packages/antismash/databases/pfam/34.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/ref_bigscape/ERR1190811_bin.61.fa.txt/cache/domtable/GCF_019930605.1_ASM1993060v1_genomic.fna_BGC_NZ_CP082842.1.region001.domtable --cut_tc --cpu 0 /mnt/nfs/5110v5/Server_27_backup/yangxiao_new/miniconda2/envs/bigscape/lib/python3.7/site-packages/antismash/databases/pfam/34.0/Pfam-A.hmm /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/ref_bigscape/ERR1190811_bin.61.fa.txt/cache/fasta/GCF_019930605.1_ASM1993060v1_genomic.fna_BGC_NZ_CP082842.1.region001.fasta 
# Current dir:     /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut
# Date:            Sun Jun 18 02:50:58 2023
# [ok]
