#                                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Cytidylate_kin2      PF13189.8    178 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region002_ORF1:gid::pid::loc:385:970:strand:- -            194   5.9e-40  137.4   0.4   1   1   3.8e-44   7.4e-40  137.1   0.4     1   176     2   170     2   172 0.92 Cytidylate kinase-like family
AAA_28               PF13521.8    163 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region002_ORF2:gid::pid::loc:1162:2263:strand:- -            366   6.7e-20   72.0   0.0   1   1   9.8e-24   9.4e-20   71.6   0.0     1   161     6   192     6   194 0.78 AAA domain
Plug                 PF07715.17   108 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region002_ORF4:gid::pid::loc:2794:5506:strand:+ -            903   8.1e-13   49.0   1.6   1   1   4.2e-17   8.1e-13   49.0   1.6     5   108    41   146    37   146 0.92 TonB-dependent Receptor Plug Domain
SusD_RagB            PF07980.13   299 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region002_ORF5:gid::pid::loc:5444:7136:strand:+ -            563   1.1e-22   81.2   5.5   1   1   3.1e-26   2.9e-22   79.8   5.5     1   299   316   562   308   562 0.84 SusD family
SusD-like_3          PF14322.8    190 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region002_ORF5:gid::pid::loc:5444:7136:strand:+ -            563   6.4e-12   46.2   0.1   1   1   6.7e-16   6.4e-12   46.2   0.1    53   190   112   248    83   248 0.85 Starch-binding associating with outer membrane
DUF6198              PF19700.1    217 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region002_ORF6:gid::pid::loc:7564:8299:strand:- -            244   9.4e-18   64.7  15.4   1   1   6.2e-22   1.2e-17   64.4  15.4    13   205    16   218     4   225 0.86 Family of unknown function (DUF6198)
Acetyltransf_7       PF13508.9     80 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region002_ORF8:gid::pid::loc:9525:10002:strand:- -            158     9e-08   32.4   0.0   1   1   1.7e-11   1.6e-07   31.6   0.0     5    79     6   114     2   115 0.62 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.27   117 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region002_ORF8:gid::pid::loc:9525:10002:strand:- -            158   3.8e-05   24.0   0.0   1   1   5.9e-09   5.6e-05   23.4   0.0    57   117    50   113     3   113 0.75 Acetyltransferase (GNAT) family
SusD-like_3          PF14322.8    190 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region002_ORF10:gid::pid::loc:10489:12040:strand:- -            516   3.9e-18   66.5   3.6   1   1     4e-22   3.9e-18   66.5   3.6     1   190    22   239    22   239 0.68 Starch-binding associating with outer membrane
SusD_RagB            PF07980.13   299 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region002_ORF10:gid::pid::loc:10489:12040:strand:- -            516   1.5e-16   61.0   5.2   1   1   1.6e-20   1.5e-16   61.0   5.2    10   292   249   510   243   514 0.70 SusD family
TonB_dep_Rec         PF00593.26   470 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region002_ORF11:gid::pid::loc:12051:15309:strand:- -           1085   7.1e-27   95.5  76.8   1   1   1.5e-30   7.1e-27   95.5  76.8    19   470   450  1084   429  1084 0.60 TonB dependent receptor
Plug                 PF07715.17   108 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region002_ORF11:gid::pid::loc:12051:15309:strand:- -           1085   5.1e-24   85.0   1.8   1   1     4e-27   1.9e-23   83.2   1.8     2   108   114   221   113   221 0.93 TonB-dependent Receptor Plug Domain
CarbopepD_reg_2      PF13715.8     88 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region002_ORF11:gid::pid::loc:12051:15309:strand:- -           1085     2e-19   69.4   1.7   1   1   4.2e-23     2e-19   69.4   1.7     1    88    25   105    25   105 0.90 CarboxypepD_reg-like domain
CarboxypepD_reg      PF13620.8     82 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region002_ORF11:gid::pid::loc:12051:15309:strand:- -           1085   5.7e-12   45.9   1.3   1   1   1.2e-15   5.7e-12   45.9   1.3     2    65    25    84    24   120 0.89 Carboxypeptidase regulatory-like domain
Cellulase            PF00150.20   281 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region002_ORF12:gid::pid::loc:15657:18180:strand:- -            840     4e-13   49.5   1.3   1   1   3.8e-17   7.2e-13   48.7   1.3    99   230   167   289    85   355 0.79 Cellulase (glycosyl hydrolase family 5)
DUF3237              PF11578.10   149 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region002_ORF13:gid::pid::loc:18354:18834:strand:+ -            159   4.6e-31  107.8   0.0   1   1   1.1e-33   2.1e-29  102.4   0.0     1   134    24   144    24   158 0.92 Protein of unknown function (DUF3237)
ketoacyl-synt        PF00109.28   253 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region002_ORF15:gid::pid::loc:20000:21224:strand:+ -            407   1.1e-35  123.5   0.1   1   1   2.7e-39   2.6e-35  122.3   0.1     2   253     3   245     2   245 0.85 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.24   119 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region002_ORF15:gid::pid::loc:20000:21224:strand:+ -            407   4.5e-28   97.7   0.5   1   1   1.5e-31   1.4e-27   96.1   0.2     1   119   253   364   253   364 0.96 Beta-ketoacyl synthase, C-terminal domain
Methyltransf_23      PF13489.8    165 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region002_ORF16:gid::pid::loc:21307:22399:strand:+ -            363     1e-08   35.3   0.0   1   1   1.8e-12   1.7e-08   34.5   0.0    16   164   181   346   165   347 0.77 Methyltransferase domain
Methyltransf_2       PF00891.20   210 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region002_ORF16:gid::pid::loc:21307:22399:strand:+ -            363   3.2e-08   33.2   0.0   1   1   4.2e-12   4.1e-08   32.9   0.0    58   208   181   341   126   343 0.84 O-methyltransferase domain
PP-binding           PF00550.27    67 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region002_ORF17:gid::pid::loc:22446:22692:strand:+ -             81   9.1e-13   48.4   0.3   1   1   5.6e-17   1.1e-12   48.2   0.3     3    67    10    75     8    75 0.95 Phosphopantetheine attachment site
Lip_A_acyltrans      PF03279.15   295 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region002_ORF18:gid::pid::loc:22720:23599:strand:+ -            292   1.4e-08   34.4   0.1   1   1   1.1e-12   2.1e-08   33.8   0.1   104   287    98   285    81   291 0.86 Bacterial lipid A biosynthesis acyltransferase
PP-binding           PF00550.27    67 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region002_ORF20:gid::pid::loc:24122:24353:strand:+ -             76   1.2e-08   35.3   0.1   1   1   6.7e-13   1.3e-08   35.1   0.1    13    64    11    67     1    70 0.78 Phosphopantetheine attachment site
Ketoacyl-synt_C      PF02801.24   119 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region002_ORF21:gid::pid::loc:24442:25564:strand:+ -            373   3.8e-29  101.2   0.5   1   1   1.9e-32   9.2e-29   99.9   0.1     4   117   218   326   216   328 0.95 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.28   253 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region002_ORF21:gid::pid::loc:24442:25564:strand:+ -            373   5.8e-19   68.7   0.1   1   1     2e-22   9.6e-19   68.0   0.1    83   250    47   204    18   206 0.87 Beta-ketoacyl synthase, N-terminal domain
Thiolase_N           PF00108.25   260 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region002_ORF21:gid::pid::loc:24442:25564:strand:+ -            373   3.1e-07   30.1   0.1   1   1   4.7e-10   2.3e-06   27.3   0.1    78   118   124   164   122   172 0.91 Thiolase, N-terminal domain
Ketoacyl-synt_2      PF13723.8    226 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region002_ORF22:gid::pid::loc:25556:26192:strand:+ -            211   7.6e-15   55.3   0.0   1   1   4.7e-19   8.9e-15   55.0   0.0    18   147    18   152     6   198 0.81 Beta-ketoacyl synthase, N-terminal domain
FabA                 PF07977.15   138 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region002_ORF24:gid::pid::loc:26570:26912:strand:+ -            113   1.1e-05   25.1   0.1   1   1   1.9e-09   3.7e-05   23.5   0.1    35   103    24    80    17   102 0.72 FabA-like domain
Glycos_transf_2      PF00535.28   170 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region002_ORF25:gid::pid::loc:26923:27682:strand:+ -            252   2.3e-21   76.5   0.0   1   1   3.1e-25     3e-21   76.1   0.0     1   116    14   126    14   170 0.83 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.8    230 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region002_ORF25:gid::pid::loc:26923:27682:strand:+ -            252   7.5e-07   29.3   0.0   1   1   9.4e-11     9e-07   29.0   0.0     3   124    12   126    10   170 0.80 Glycosyltransferase like family 2
Acyltransferase      PF01553.23   135 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region002_ORF26:gid::pid::loc:27678:30855:strand:+ -           1058   5.1e-19   68.3   0.0   1   1   1.5e-22   1.4e-18   66.9   0.0     4   133   867   982   862   984 0.88 Acyltransferase
MMPL                 PF03176.17   333 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region002_ORF26:gid::pid::loc:27678:30855:strand:+ -           1058   3.4e-16   59.2   9.8   1   2   3.5e-12   3.3e-08   32.9   0.2    96   296   220   408    75   427 0.84 MMPL family
MMPL                 PF03176.17   333 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region002_ORF26:gid::pid::loc:27678:30855:strand:+ -           1058   3.4e-16   59.2   9.8   2   2   9.2e-11   8.8e-07   28.2   4.9   145   299   642   784   631   803 0.87 MMPL family
DLH                  PF01738.20   217 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region002_ORF27:gid::pid::loc:30851:31661:strand:+ -            269   1.4e-09   37.9   0.2   1   1   9.5e-13   9.1e-09   35.3   0.1    80   200    97   248    89   263 0.85 Dienelactone hydrolase family
Peptidase_S9         PF00326.23   212 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region002_ORF27:gid::pid::loc:30851:31661:strand:+ -            269   1.6e-09   37.7   0.0   1   1   2.3e-13   2.2e-09   37.2   0.0    37   209    87   263    57   266 0.77 Prolyl oligopeptidase family
Glyco_hyd_65N_2      PF14498.8    239 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region002_ORF28:gid::pid::loc:31668:34143:strand:- -            824   1.2e-63  215.3   0.1   1   1   1.2e-67   2.2e-63  214.5   0.1     1   238    24   265    24   266 0.91 Glycosyl hydrolase family 65, N-terminal domain
OMP_b-brl_3          PF14905.8    408 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region002_ORF29:gid::pid::loc:35086:37456:strand:+ -            789     4e-55  187.6  47.1   1   1   4.1e-59     4e-55  187.6  47.1     1   406   371   763   371   764 0.93 Outer membrane protein beta-barrel family
CarbopepD_reg_2      PF13715.8     88 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region002_ORF29:gid::pid::loc:35086:37456:strand:+ -            789   2.8e-10   40.2   0.0   1   1   7.8e-14   7.5e-10   38.8   0.0     1    87    33   113    33   114 0.87 CarboxypepD_reg-like domain
5_nucleotid_C        PF02872.20   158 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region002_ORF30:gid::pid::loc:37508:39194:strand:- -            561   1.8e-23   83.5   0.0   1   1   3.6e-27   3.4e-23   82.6   0.0     4   152   322   493   319   497 0.87 5'-nucleotidase, C-terminal domain
Metallophos          PF00149.30   205 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region002_ORF30:gid::pid::loc:37508:39194:strand:- -            561   2.1e-13   51.4   0.9   1   1   3.9e-17   3.7e-13   50.5   0.3     1   204     9   237     9   238 0.61 Calcineurin-like phosphoesterase
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/ref_bigscape/ERR1190811_bin.61.fa.txt/cache/fasta/GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region002.fasta
# Target file:     /mnt/nfs/5110v5/Server_27_backup/yangxiao_new/miniconda2/envs/bigscape/lib/python3.7/site-packages/antismash/databases/pfam/34.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/ref_bigscape/ERR1190811_bin.61.fa.txt/cache/domtable/GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region002.domtable --cut_tc --cpu 0 /mnt/nfs/5110v5/Server_27_backup/yangxiao_new/miniconda2/envs/bigscape/lib/python3.7/site-packages/antismash/databases/pfam/34.0/Pfam-A.hmm /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/ref_bigscape/ERR1190811_bin.61.fa.txt/cache/fasta/GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region002.fasta 
# Current dir:     /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut
# Date:            Sun Jun 18 02:51:06 2023
# [ok]
