#                                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF4494              PF14902.8    139 GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001_ORF1:gid::pid::loc:292:778:strand:+ -            161   9.6e-61  203.8   5.7   1   1   5.7e-65   1.1e-60  203.6   5.7     1   139     8   146     8   146 0.99 Domain of unknown function (DUF4494)
Ala_racemase_N       PF01168.22   219 GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001_ORF2:gid::pid::loc:843:1515:strand:+ -            223   1.7e-20   73.7   0.2   1   1     1e-24     2e-20   73.5   0.2     7   218     5   221     3   222 0.86 Alanine racemase, N-terminal domain
Sigma70_r2           PF04542.16    71 GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001_ORF3:gid::pid::loc:1522:2200:strand:+ -            225   1.4e-16   60.1   0.0   1   1   4.6e-20   2.9e-16   59.1   0.0     1    69    42   110    42   112 0.98 Sigma-70 region 2
Sigma70_r4           PF04545.18    50 GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001_ORF3:gid::pid::loc:1522:2200:strand:+ -            225   1.2e-12   47.2   3.2   1   1   1.9e-16   1.2e-12   47.2   3.2     2    50   167   218   166   218 0.98 Sigma-70, region 4
Sigma70_r1_2         PF00140.22    34 GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001_ORF3:gid::pid::loc:1522:2200:strand:+ -            225   1.1e-08   34.9   1.5   1   1   3.6e-12   2.3e-08   34.0   1.5     3    33     6    36     4    37 0.94 Sigma-70 factor, region 1.2
NUDIX                PF00293.30   131 GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001_ORF6:gid::pid::loc:3876:4230:strand:+ -            117   1.5e-17   64.0   1.3   1   1   1.8e-21   1.7e-17   63.7   1.3    11   117     2   100     1   114 0.80 NUDIX domain
NUDIX_4              PF14815.8    109 GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001_ORF6:gid::pid::loc:3876:4230:strand:+ -            117   3.4e-12   46.4   0.4   1   1   3.8e-16   3.7e-12   46.3   0.4     7   107     3   112     1   114 0.76 NUDIX domain
Aminotran_1_2        PF00155.23   363 GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001_ORF7:gid::pid::loc:4331:5372:strand:- -            346   1.4e-54  185.7   0.0   1   1   1.7e-58   1.7e-54  185.5   0.0    35   363    44   342    20   342 0.93 Aminotransferase class I and II
Cys_Met_Meta_PP      PF01053.22   382 GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001_ORF7:gid::pid::loc:4331:5372:strand:- -            346   5.3e-05   22.0   0.0   1   1     1e-08   9.8e-05   21.1   0.0    48   188    48   192    24   194 0.75 Cys/Met metabolism PLP-dependent enzyme
Histidinol_dh        PF00815.22   409 GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001_ORF8:gid::pid::loc:5415:6702:strand:- -            428  8.7e-170  565.3   8.8   1   1  5.1e-174  9.8e-170  565.1   8.8     2   409    17   423    16   423 0.98 Histidinol dehydrogenase
HisG                 PF01634.20   159 GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001_ORF9:gid::pid::loc:6848:7700:strand:- -            283   7.3e-44  149.6   0.0   1   1     1e-47   9.6e-44  149.2   0.0     1   157    49   202    49   204 0.94 ATP phosphoribosyltransferase
HisG_C               PF08029.13    73 GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001_ORF9:gid::pid::loc:6848:7700:strand:- -            283   3.6e-29  100.8   0.0   1   1   6.8e-33   6.6e-29  100.0   0.0     1    73   208   280   208   280 0.99 HisG, C-terminal domain
rhaM                 PF05336.15   108 GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001_ORF11:gid::pid::loc:8683:9004:strand:- -            106   9.2e-31  106.2   0.3   1   1   5.3e-35     1e-30  106.1   0.3     1   108     4   105     4   105 0.93 L-rhamnose mutarotase
CotH                 PF08757.13   321 GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001_ORF12:gid::pid::loc:9024:11679:strand:- -            884   1.8e-17   64.0   5.9   1   1   4.8e-21   4.6e-17   62.7   5.9     4   295   384   738   381   824 0.77 CotH kinase protein
Glycos_transf_2      PF00535.28   170 GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001_ORF12:gid::pid::loc:9024:11679:strand:- -            884   1.3e-13   51.2   0.0   1   1   3.4e-17   3.2e-13   49.9   0.0     1   102     6   112     6   173 0.74 Glycosyl transferase family 2
Ribosomal_S16        PF00886.21    62 GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001_ORF13:gid::pid::loc:11842:12379:strand:+ -            178   1.3e-22   79.6   0.1   1   1   1.3e-26   2.4e-22   78.7   0.1     1    62     9    67     9    67 0.94 Ribosomal protein S16
POR_N                PF01855.21   231 GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001_ORF14:gid::pid::loc:12573:16149:strand:- -           1191   1.8e-79  266.8   0.4   1   1   1.7e-82   3.2e-79  266.0   0.4     3   229    20   248    18   249 0.98 Pyruvate flavodoxin/ferredoxin oxidoreductase, thiamine diP-bdg
POR                  PF01558.20   176 GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001_ORF14:gid::pid::loc:12573:16149:strand:- -           1191   2.4e-29  102.8   0.1   1   1   2.3e-32   4.4e-29  101.9   0.1     1   174   427   609   427   611 0.91 Pyruvate ferredoxin/flavodoxin oxidoreductase
EKR                  PF10371.11    57 GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001_ORF14:gid::pid::loc:12573:16149:strand:- -           1191   6.1e-18   64.5   0.0   1   1   8.2e-21   1.6e-17   63.1   0.0     7    56   629   680   625   681 0.93 Domain of unknown function
PFOR_II              PF17147.6    102 GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001_ORF14:gid::pid::loc:12573:16149:strand:- -           1191   3.1e-16   59.6   0.0   1   1   6.2e-19   1.2e-15   57.8   0.0     1   102   271   376   271   376 0.93 Pyruvate:ferredoxin oxidoreductase core domain II
TPP_enzyme_C         PF02775.23   153 GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001_ORF14:gid::pid::loc:12573:16149:strand:- -           1191   3.1e-09   36.9   0.1   1   1   4.7e-12   8.9e-09   35.4   0.1    47   152   970  1081   960  1082 0.90 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
Fer4_16              PF13484.8     67 GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001_ORF14:gid::pid::loc:12573:16149:strand:- -           1191   1.4e-08   35.7   5.6   1   1   7.1e-12   1.4e-08   35.7   5.6     1    67   691   762   691   762 0.73 4Fe-4S double cluster binding domain
Fer4                 PF00037.29    24 GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001_ORF14:gid::pid::loc:12573:16149:strand:- -           1191   2.7e-07   30.2  22.5   1   1   3.2e-09   6.2e-06   25.9   3.1     1    24   685   708   685   708 0.95 4Fe-4S binding domain
Fer4_10              PF13237.8     56 GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001_ORF14:gid::pid::loc:12573:16149:strand:- -           1191   2.6e-06   27.5   5.8   1   1   1.4e-09   2.6e-06   27.5   5.8     5    56   688   760   685   760 0.92 4Fe-4S dicluster domain
Fer4_6               PF12837.9     24 GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001_ORF14:gid::pid::loc:12573:16149:strand:- -           1191   4.4e-06   26.6  21.7   1   1   1.5e-08   2.9e-05   24.0   4.4     1    24   684   707   684   707 0.97 4Fe-4S binding domain
AAA_14               PF13173.8    130 GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001_ORF15:gid::pid::loc:16230:17418:strand:- -            395   1.7e-22   79.9   0.0   1   1   1.9e-26   3.7e-22   78.8   0.0     2   130    31   155    30   155 0.89 AAA domain
TonB_dep_Rec         PF00593.26   470 GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001_ORF16:gid::pid::loc:17582:19973:strand:- -            796     1e-28  101.5  36.0   1   1   7.6e-32   7.3e-28   98.8  35.9    36   469   347   794   253   795 0.68 TonB dependent receptor
Plug                 PF07715.17   108 GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001_ORF16:gid::pid::loc:17582:19973:strand:- -            796   1.6e-13   51.2   0.1   1   1   3.1e-17     3e-13   50.4   0.1     3   107   128   235   126   236 0.87 TonB-dependent Receptor Plug Domain
AMP-binding          PF00501.30   424 GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001_ORF17:gid::pid::loc:20000:25295:strand:- -           1764  5.7e-146  486.5   0.0   1   2     2e-61   9.6e-58  195.9   0.0     8   423    22   372    16   373 0.86 AMP-binding enzyme
AMP-binding          PF00501.30   424 GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001_ORF17:gid::pid::loc:20000:25295:strand:- -           1764  5.7e-146  486.5   0.0   2   2   1.6e-88   7.7e-85  285.1   0.0     1   423  1000  1386  1000  1387 0.88 AMP-binding enzyme
Condensation         PF00668.22   457 GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001_ORF17:gid::pid::loc:20000:25295:strand:- -           1764     4e-52  177.5   0.2   1   1   1.3e-55   6.2e-52  176.9   0.2     4   456   558   979   556   980 0.88 Condensation domain
AMP-binding_C        PF13193.8     76 GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001_ORF17:gid::pid::loc:20000:25295:strand:- -           1764   9.5e-21   74.7   0.0   1   2   2.9e-11   1.4e-07   32.5   0.0     1    76   381   454   381   454 0.97 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001_ORF17:gid::pid::loc:20000:25295:strand:- -           1764   9.5e-21   74.7   0.0   2   2     3e-13   1.4e-09   38.8   0.0     1    76  1395  1468  1395  1468 0.91 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.27    67 GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001_ORF17:gid::pid::loc:20000:25295:strand:- -           1764   4.3e-15   55.8   0.4   1   2   2.3e-09   1.1e-05   25.7   0.0     2    67   485   545   484   545 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001_ORF17:gid::pid::loc:20000:25295:strand:- -           1764   4.3e-15   55.8   0.4   2   2     7e-10   3.4e-06   27.4   0.4     2    66  1498  1559  1497  1559 0.94 Phosphopantetheine attachment site
HATPase_c            PF02518.28   112 GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001_ORF18:gid::pid::loc:25327:26149:strand:- -            273   2.1e-18   67.0   0.4   1   1   6.5e-22   4.1e-18   66.0   0.1     5   110   159   271   156   273 0.90 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HisKA                PF00512.27    67 GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001_ORF18:gid::pid::loc:25327:26149:strand:- -            273   1.8e-09   37.6   0.2   1   1   2.4e-12   1.6e-08   34.6   0.2     1    64    20   106    20   109 0.77 His Kinase A (phospho-acceptor) domain
HATPase_c_5          PF14501.8    101 GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001_ORF18:gid::pid::loc:25327:26149:strand:- -            273   2.7e-06   27.3   0.0   1   1   9.6e-10   6.1e-06   26.2   0.0     3    89   157   257   155   271 0.82 GHKL domain
HATPase_c            PF02518.28   112 GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001_ORF19:gid::pid::loc:26157:28986:strand:- -            942   5.4e-16   59.2   0.1   1   1   1.2e-18   5.8e-15   55.9   0.0    10   109   835   938   826   941 0.88 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
Y_Y_Y                PF07495.15    66 GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001_ORF19:gid::pid::loc:26157:28986:strand:- -            942     4e-09   36.4   0.1   1   1   2.2e-12     1e-08   35.1   0.1     7    64   550   603   548   605 0.87 Y_Y_Y domain
SpoIIE               PF07228.14   193 GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001_ORF21:gid::pid::loc:30599:31763:strand:- -            387   2.2e-52  177.9   0.0   1   1   3.1e-56     3e-52  177.4   0.0     2   192   196   386   195   387 0.98 Stage II sporulation protein E (SpoIIE)
Response_reg         PF00072.26   112 GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001_ORF21:gid::pid::loc:30599:31763:strand:- -            387   1.6e-23   83.1   1.3   1   1   4.8e-27   4.6e-23   81.6   0.6     1   111     5   120     5   121 0.92 Response regulator receiver domain
H_PPase              PF03030.18   649 GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001_ORF22:gid::pid::loc:31859:34043:strand:- -            727  1.1e-272  906.6  45.7   1   1  6.6e-277  1.3e-272  906.4  45.7     1   649    15   719    15   719 0.97 Inorganic H+ pyrophosphatase
Mntp                 PF02659.17   152 GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001_ORF24:gid::pid::loc:35252:35855:strand:+ -            200   1.5e-45  154.8   2.6   1   1   7.8e-50   1.5e-45  154.8   2.6     6   152    36   186    31   186 0.90 Putative manganese efflux pump
DZR                  PF12773.9     49 GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001_ORF25:gid::pid::loc:35897:36824:strand:+ -            308     1e-16   60.7  30.8   1   1   1.5e-15   5.6e-12   45.5   6.4     1    48    44    87    44    88 0.99 Double zinc ribbon
zinc_ribbon_2        PF13240.8     23 GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001_ORF25:gid::pid::loc:35897:36824:strand:+ -            308   4.1e-14   51.9  37.1   1   1   1.8e-09   6.8e-06   25.8   2.6     1    21    69    89    69    91 0.93 zinc-ribbon domain
Pkinase              PF00069.27   264 GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001_ORF26:gid::pid::loc:36823:39982:strand:+ -           1052   4.2e-28   98.5   0.0   1   1   1.1e-31     7e-28   97.8   0.0    22   258   154   380   144   384 0.85 Protein kinase domain
PK_Tyr_Ser-Thr       PF07714.19   259 GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001_ORF26:gid::pid::loc:36823:39982:strand:+ -           1052   2.4e-14   53.3   0.0   1   1   6.2e-18     4e-14   52.6   0.0    54   254   177   379   170   384 0.84 Protein tyrosine and serine/threonine kinase
Kinase-like          PF14531.8    288 GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001_ORF26:gid::pid::loc:36823:39982:strand:+ -           1052   2.2e-07   30.6   0.0   1   1   5.9e-11   3.8e-07   29.8   0.0   148   288   229   374   219   374 0.80 Kinase-like
AAA                  PF00004.31   132 GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001_ORF27:gid::pid::loc:39978:43326:strand:+ -           1115   4.2e-64  215.0   1.3   1   4   4.4e-08   2.2e-05   25.0   0.0     2   108    69   166    68   193 0.73 ATPase family associated with various cellular activities (AAA)
AAA                  PF00004.31   132 GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001_ORF27:gid::pid::loc:39978:43326:strand:+ -           1115   4.2e-64  215.0   1.3   2   4     3e-21   1.5e-18   67.6   0.0     2   114   331   446   330   466 0.85 ATPase family associated with various cellular activities (AAA)
AAA                  PF00004.31   132 GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001_ORF27:gid::pid::loc:39978:43326:strand:+ -           1115   4.2e-64  215.0   1.3   3   4   1.5e-17   7.5e-15   55.6   0.0     2   131   607   737   606   738 0.85 ATPase family associated with various cellular activities (AAA)
AAA                  PF00004.31   132 GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001_ORF27:gid::pid::loc:39978:43326:strand:+ -           1115   4.2e-64  215.0   1.3   4   4     4e-19     2e-16   60.7   0.1     2   129   895  1022   894  1025 0.81 ATPase family associated with various cellular activities (AAA)
AAA_lid_6            PF17866.3     61 GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001_ORF27:gid::pid::loc:39978:43326:strand:+ -           1115     1e-43  147.3   9.7   1   3   4.4e-15   2.2e-12   47.0   0.4     1    61   489   552   489   552 0.96 AAA lid domain
AAA_lid_6            PF17866.3     61 GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001_ORF27:gid::pid::loc:39978:43326:strand:+ -           1115     1e-43  147.3   9.7   2   3   2.6e-14   1.3e-11   44.5   1.9     1    61   761   835   761   835 0.93 AAA lid domain
AAA_lid_6            PF17866.3     61 GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001_ORF27:gid::pid::loc:39978:43326:strand:+ -           1115     1e-43  147.3   9.7   3   3   6.5e-15   3.3e-12   46.4   0.0     2    61  1049  1111  1048  1111 0.86 AAA lid domain
FHA                  PF00498.28    69 GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001_ORF28:gid::pid::loc:43358:43961:strand:+ -            200     1e-12   48.3   0.0   1   1   8.8e-17   1.7e-12   47.6   0.0     2    68   121   188   120   189 0.87 FHA domain
PP2C_2               PF13672.8    210 GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001_ORF29:gid::pid::loc:43971:44718:strand:+ -            248   1.7e-12   47.6   0.1   1   1   3.7e-16   2.3e-12   47.1   0.1    17   185    36   214    25   231 0.73 Protein phosphatase 2C
PP2C                 PF00481.23   258 GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001_ORF29:gid::pid::loc:43971:44718:strand:+ -            248   8.6e-10   38.8   0.1   1   1   3.3e-10   2.1e-06   27.6   0.0    28   144    37   159     8   161 0.73 Protein phosphatase 2C
SpoIIE               PF07228.14   193 GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001_ORF29:gid::pid::loc:43971:44718:strand:+ -            248   5.6e-08   33.0   0.1   1   1   1.2e-11   7.6e-08   32.6   0.1     2   154    44   227    43   247 0.76 Stage II sporulation protein E (SpoIIE)
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/ref_bigscape/ERR1190811_bin.61.fa.txt/cache/fasta/GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001.fasta
# Target file:     /mnt/nfs/5110v5/Server_27_backup/yangxiao_new/miniconda2/envs/bigscape/lib/python3.7/site-packages/antismash/databases/pfam/34.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/ref_bigscape/ERR1190811_bin.61.fa.txt/cache/domtable/GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001.domtable --cut_tc --cpu 0 /mnt/nfs/5110v5/Server_27_backup/yangxiao_new/miniconda2/envs/bigscape/lib/python3.7/site-packages/antismash/databases/pfam/34.0/Pfam-A.hmm /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/ref_bigscape/ERR1190811_bin.61.fa.txt/cache/fasta/GCF_022024115.1_ASM2202411v1_genomic.fna_BGC_NZ_CP091792.1.region001.fasta 
# Current dir:     /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut
# Date:            Sun Jun 18 02:51:08 2023
# [ok]
