#                                                                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
rve                  PF00665.28   102 GCF_018127785.1_ASM1812778v1_genomic.fna_BGC_NZ_CP072389.1.region001_ORF1:gid::pid::loc:299:1016:strand:- -            238   1.6e-18   67.0   0.0   1   1     3e-22   2.9e-18   66.1   0.0     2   102    72   172    72   172 0.97 Integrase core domain
rve_3                PF13683.8     67 GCF_018127785.1_ASM1812778v1_genomic.fna_BGC_NZ_CP072389.1.region001_ORF1:gid::pid::loc:299:1016:strand:- -            238   1.4e-16   60.0   0.0   1   1     3e-20   2.8e-16   59.1   0.0     5    67   164   227   161   227 0.96 Integrase core domain
HTH_Tnp_1            PF01527.22    75 GCF_018127785.1_ASM1812778v1_genomic.fna_BGC_NZ_CP072389.1.region001_ORF2:gid::pid::loc:1159:1558:strand:- -            132   1.5e-11   44.5   0.7   1   1   5.4e-15     1e-10   41.8   0.7     3    73     7    98     5   100 0.79 Transposase
Phage_integrase      PF00589.24   172 GCF_018127785.1_ASM1812778v1_genomic.fna_BGC_NZ_CP072389.1.region001_ORF3:gid::pid::loc:1854:3084:strand:+ -            409   7.1e-18   65.1   0.1   1   1   3.9e-21   2.5e-17   63.3   0.1    22   170   248   387   206   388 0.87 Phage integrase family
Phage_int_SAM_5      PF13102.8     99 GCF_018127785.1_ASM1812778v1_genomic.fna_BGC_NZ_CP072389.1.region001_ORF3:gid::pid::loc:1854:3084:strand:+ -            409   1.1e-12   48.2   0.7   1   1   5.4e-16   3.5e-12   46.6   0.3     4    95   112   211   109   215 0.86 Phage integrase SAM-like domain
Arm-DNA-bind_5       PF17293.4     88 GCF_018127785.1_ASM1812778v1_genomic.fna_BGC_NZ_CP072389.1.region001_ORF3:gid::pid::loc:1854:3084:strand:+ -            409   1.7e-09   38.1   0.0   1   1   5.9e-13   3.8e-09   37.0   0.0     2    84    11    93    10    97 0.92 Arm DNA-binding domain
Phage_integrase      PF00589.24   172 GCF_018127785.1_ASM1812778v1_genomic.fna_BGC_NZ_CP072389.1.region001_ORF4:gid::pid::loc:3148:4444:strand:+ -            431     1e-21   77.6   0.4   1   1   1.6e-23     1e-19   71.1   0.1     2   171   216   390   215   391 0.86 Phage integrase family
Phage_int_SAM_5      PF13102.8     99 GCF_018127785.1_ASM1812778v1_genomic.fna_BGC_NZ_CP072389.1.region001_ORF4:gid::pid::loc:3148:4444:strand:+ -            431   3.1e-15   56.4   0.8   1   1   8.8e-19   5.6e-15   55.6   0.2    15    97   121   205   103   211 0.86 Phage integrase SAM-like domain
Arm-DNA-bind_5       PF17293.4     88 GCF_018127785.1_ASM1812778v1_genomic.fna_BGC_NZ_CP072389.1.region001_ORF4:gid::pid::loc:3148:4444:strand:+ -            431   1.5e-07   31.9   0.2   1   1   2.3e-11   1.5e-07   31.9   0.2     1    88     9    91     9    91 0.91 Arm DNA-binding domain
Peptidase_C39        PF03412.17   133 GCF_018127785.1_ASM1812778v1_genomic.fna_BGC_NZ_CP072389.1.region001_ORF7:gid::pid::loc:5528:7718:strand:- -            729   1.4e-34  118.9   0.5   1   1   5.6e-38   2.7e-34  117.9   0.5     3   122     4   121     2   124 0.97 Peptidase C39 family
ABC_tran             PF00005.29   137 GCF_018127785.1_ASM1812778v1_genomic.fna_BGC_NZ_CP072389.1.region001_ORF7:gid::pid::loc:5528:7718:strand:- -            729   1.6e-30  106.5   0.0   1   1   1.1e-33   5.1e-30  104.9   0.0     2   137   506   654   505   654 0.89 ABC transporter
ABC_membrane         PF00664.25   274 GCF_018127785.1_ASM1812778v1_genomic.fna_BGC_NZ_CP072389.1.region001_ORF7:gid::pid::loc:5528:7718:strand:- -            729   9.2e-27   94.5  19.6   1   1     3e-30   1.4e-26   93.8  19.6     4   274   174   441   171   441 0.98 ABC transporter transmembrane region
Peptidase_C70        PF12385.10   143 GCF_018127785.1_ASM1812778v1_genomic.fna_BGC_NZ_CP072389.1.region001_ORF7:gid::pid::loc:5528:7718:strand:- -            729   3.4e-05   23.8   0.2   1   1   2.3e-08   0.00011   22.2   0.2    11   130     7   109     3   120 0.77 Papain-like cysteine protease AvrRpt2
OMP_b-brl_3          PF14905.8    408 GCF_018127785.1_ASM1812778v1_genomic.fna_BGC_NZ_CP072389.1.region001_ORF8:gid::pid::loc:7718:9992:strand:- -            757   3.2e-17   62.7  30.2   1   1   6.7e-21   3.2e-17   62.7  30.2     1   392   357   709   357   726 0.71 Outer membrane protein beta-barrel family
CarboxypepD_reg      PF13620.8     82 GCF_018127785.1_ASM1812778v1_genomic.fna_BGC_NZ_CP072389.1.region001_ORF8:gid::pid::loc:7718:9992:strand:- -            757     1e-12   48.3   1.0   1   1   2.8e-13   1.3e-09   38.3   0.0     2    64    26    89    25   125 0.84 Carboxypeptidase regulatory-like domain
CarbopepD_reg_2      PF13715.8     88 GCF_018127785.1_ASM1812778v1_genomic.fna_BGC_NZ_CP072389.1.region001_ORF8:gid::pid::loc:7718:9992:strand:- -            757   1.1e-12   47.8   0.5   1   1   7.9e-14   3.8e-10   39.7   0.0     1    88    26   113    26   113 0.82 CarboxypepD_reg-like domain
TonB_dep_Rec         PF00593.26   470 GCF_018127785.1_ASM1812778v1_genomic.fna_BGC_NZ_CP072389.1.region001_ORF8:gid::pid::loc:7718:9992:strand:- -            757   0.00027   21.0  34.8   1   1   5.7e-08   0.00027   21.0  34.8    10   364   304   635   296   725 0.67 TonB dependent receptor
Radical_SAM          PF04055.23   167 GCF_018127785.1_ASM1812778v1_genomic.fna_BGC_NZ_CP072389.1.region001_ORF9:gid::pid::loc:10000:11278:strand:- -            425   3.5e-14   53.6   0.1   1   1   9.2e-18   5.9e-14   52.9   0.1     3   161    94   255    92   260 0.89 Radical SAM superfamily
Fer4_14              PF13394.8    118 GCF_018127785.1_ASM1812778v1_genomic.fna_BGC_NZ_CP072389.1.region001_ORF9:gid::pid::loc:10000:11278:strand:- -            425   3.6e-06   27.2   0.6   1   1   5.7e-10   3.6e-06   27.2   0.6     7    92    97   180    93   199 0.85 4Fe-4S single cluster domain
Fer4_12              PF13353.8    137 GCF_018127785.1_ASM1812778v1_genomic.fna_BGC_NZ_CP072389.1.region001_ORF9:gid::pid::loc:10000:11278:strand:- -            425   9.8e-06   26.2   0.3   1   1   3.2e-09   2.1e-05   25.1   0.3    13    98    96   184    89   225 0.64 4Fe-4S single cluster domain
DDE_Tnp_1_4          PF13701.8    434 GCF_018127785.1_ASM1812778v1_genomic.fna_BGC_NZ_CP072389.1.region001_ORF10:gid::pid::loc:11416:12718:strand:+ -            433   1.9e-17   62.8   0.0   1   1   1.5e-20   1.4e-16   59.9   0.0    14   418     7   426     2   432 0.81 Transposase DDE domain group 1
DDE_Tnp_1            PF01609.23   214 GCF_018127785.1_ASM1812778v1_genomic.fna_BGC_NZ_CP072389.1.region001_ORF10:gid::pid::loc:11416:12718:strand:+ -            433   1.5e-06   28.1   0.0   1   1   3.4e-10   3.3e-06   27.0   0.0     6   213   143   373   139   374 0.76 Transposase DDE domain
YcaO                 PF02624.18   322 GCF_018127785.1_ASM1812778v1_genomic.fna_BGC_NZ_CP072389.1.region001_ORF15:gid::pid::loc:15704:17000:strand:+ -            431   3.7e-57  194.2   0.0   1   1   2.3e-61   4.4e-57  193.9   0.0     8   321    67   389    60   390 0.87 YcaO cyclodehydratase, ATP-ad Mg2+-binding
Nitroreductase       PF00881.26   168 GCF_018127785.1_ASM1812778v1_genomic.fna_BGC_NZ_CP072389.1.region001_ORF16:gid::pid::loc:16974:17889:strand:+ -            304   1.3e-15   58.0   0.0   1   1   9.2e-20   1.8e-15   57.6   0.0     2   167   106   291   105   292 0.91 Nitroreductase family
ABC_tran             PF00005.29   137 GCF_018127785.1_ASM1812778v1_genomic.fna_BGC_NZ_CP072389.1.region001_ORF17:gid::pid::loc:17866:18739:strand:+ -            290   2.8e-26   92.8   0.0   1   1   7.1e-30   6.8e-26   91.5   0.0     1   137    19   155    19   155 0.93 ABC transporter
AAA_21               PF13304.8    304 GCF_018127785.1_ASM1812778v1_genomic.fna_BGC_NZ_CP072389.1.region001_ORF17:gid::pid::loc:17866:18739:strand:+ -            290   4.6e-12   46.4   2.1   1   1   5.2e-11     5e-07   29.9   0.1   209   298    99   182    81   183 0.85 AAA domain, putative AbiEii toxin, Type IV TA system
ABC2_membrane        PF01061.26   210 GCF_018127785.1_ASM1812778v1_genomic.fna_BGC_NZ_CP072389.1.region001_ORF18:gid::pid::loc:18886:19609:strand:+ -            240   5.6e-11   42.4  25.9   1   1   2.9e-15   5.6e-11   42.4  25.9     4   207     5   207     2   210 0.93 ABC-2 type transporter
CarbopepD_reg_2      PF13715.8     88 GCF_018127785.1_ASM1812778v1_genomic.fna_BGC_NZ_CP072389.1.region001_ORF21:gid::pid::loc:21032:23198:strand:+ -            721   7.7e-15   54.8   0.1   1   1   1.3e-18   2.6e-14   53.1   0.1     1    88    28   116    28   116 0.85 CarboxypepD_reg-like domain
DDE_Tnp_1            PF01609.23   214 GCF_018127785.1_ASM1812778v1_genomic.fna_BGC_NZ_CP072389.1.region001_ORF23:gid::pid::loc:24836:26123:strand:+ -            428   1.5e-20   73.8   0.1   1   1   2.2e-24   2.1e-20   73.4   0.1     5   214   140   366   136   366 0.89 Transposase DDE domain
DDE_Tnp_1_4          PF13701.8    434 GCF_018127785.1_ASM1812778v1_genomic.fna_BGC_NZ_CP072389.1.region001_ORF23:gid::pid::loc:24836:26123:strand:+ -            428   1.4e-16   59.9   0.0   1   1   1.9e-20   1.9e-16   59.5   0.0    52   422    42   423     7   426 0.83 Transposase DDE domain group 1
GerE                 PF00196.21    57 GCF_018127785.1_ASM1812778v1_genomic.fna_BGC_NZ_CP072389.1.region001_ORF24:gid::pid::loc:26434:26734:strand:+ -             99   2.6e-14   52.6   0.7   1   1   2.1e-18   4.1e-14   52.0   0.7     2    56    38    92    37    93 0.96 Bacterial regulatory proteins, luxR family
HTH_17               PF12728.9     51 GCF_018127785.1_ASM1812778v1_genomic.fna_BGC_NZ_CP072389.1.region001_ORF25:gid::pid::loc:27011:27302:strand:- -             96   1.4e-10   41.3   0.1   1   1   1.2e-14   2.4e-10   40.5   0.1     1    50    44    93    44    94 0.94 Helix-turn-helix domain
HTH_17               PF12728.9     51 GCF_018127785.1_ASM1812778v1_genomic.fna_BGC_NZ_CP072389.1.region001_ORF26:gid::pid::loc:27313:27616:strand:- -            100   2.7e-11   43.5   0.0   1   1   4.1e-15     4e-11   43.0   0.0     5    49    42    86    38    88 0.93 Helix-turn-helix domain
MerR_1               PF13411.8     69 GCF_018127785.1_ASM1812778v1_genomic.fna_BGC_NZ_CP072389.1.region001_ORF26:gid::pid::loc:27313:27616:strand:- -            100   3.5e-07   30.3   0.1   1   1   4.9e-11   4.7e-07   29.9   0.1     4    51    42    88    41    99 0.87 MerR HTH family regulatory protein
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/ref_bigscape/ERR1190811_bin.61.fa.txt/cache/fasta/GCF_018127785.1_ASM1812778v1_genomic.fna_BGC_NZ_CP072389.1.region001.fasta
# Target file:     /mnt/nfs/5110v5/Server_27_backup/yangxiao_new/miniconda2/envs/bigscape/lib/python3.7/site-packages/antismash/databases/pfam/34.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/ref_bigscape/ERR1190811_bin.61.fa.txt/cache/domtable/GCF_018127785.1_ASM1812778v1_genomic.fna_BGC_NZ_CP072389.1.region001.domtable --cut_tc --cpu 0 /mnt/nfs/5110v5/Server_27_backup/yangxiao_new/miniconda2/envs/bigscape/lib/python3.7/site-packages/antismash/databases/pfam/34.0/Pfam-A.hmm /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/ref_bigscape/ERR1190811_bin.61.fa.txt/cache/fasta/GCF_018127785.1_ASM1812778v1_genomic.fna_BGC_NZ_CP072389.1.region001.fasta 
# Current dir:     /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut
# Date:            Sun Jun 18 02:51:03 2023
# [ok]
