  9.47	9	9	U	0	unclassified
 90.53	86	0	R	1	root
 90.53	86	2	R1	131567	  cellular organisms
 71.58	68	4	D	2	    Bacteria
 58.95	56	0	D1	1783272	      Terrabacteria group
 57.89	55	2	P	1239	        Firmicutes
 54.74	52	0	C	186801	          Clostridia
 54.74	52	5	O	186802	            Clostridiales
 42.11	40	6	F	186803	              Lachnospiraceae
 10.53	10	0	G	841	                Roseburia
  6.32	6	0	S	166486	                  Roseburia intestinalis
  6.32	6	6	S1	536231	                    Roseburia intestinalis L1-82
  4.21	4	4	S	301301	                  Roseburia hominis
  9.47	9	0	G	28050	                Lachnospira
  9.47	9	0	S	39485	                  Lachnospira eligens
  9.47	9	9	S1	515620	                    [Eubacterium] eligens ATCC 27750
  4.21	4	3	G	572511	                Blautia
  1.05	1	0	G1	2648079	                  unclassified Blautia
  1.05	1	1	S	2479767	                    Blautia sp. SC05B48
  3.16	3	0	G	46205	                Pseudobutyrivibrio
  3.16	3	3	S	185007	                  Pseudobutyrivibrio xylanivorans
  2.11	2	0	G	1506553	                Lachnoclostridium
  1.05	1	0	S	66219	                  Lachnoclostridium phytofermentans
  1.05	1	1	S1	357809	                    Lachnoclostridium phytofermentans ISDg
  1.05	1	0	S	89153	                  [Clostridium] hylemonae
  1.05	1	1	S1	553973	                    [Clostridium] hylemonae DSM 15053
  2.11	2	0	G	2316020	                Mediterraneibacter
  2.11	2	0	S	33038	                  [Ruminococcus] gnavus
  2.11	2	2	S1	411470	                    [Ruminococcus] gnavus ATCC 29149
  1.05	1	0	G	830	                Butyrivibrio
  1.05	1	1	S	831	                  Butyrivibrio fibrisolvens
  1.05	1	0	G	2569097	                Anaerobutyricum
  1.05	1	1	S	39488	                  Anaerobutyricum hallii
  1.05	1	0	G	2719231	                Lacrimispora
  1.05	1	0	S	29370	                  Lacrimispora sphenoides
  1.05	1	1	S1	1297793	                    [Clostridium] sphenoides JCM 1415
  1.05	1	0	G	2719313	                Enterocloster
  1.05	1	1	S	208479	                  Enterocloster bolteae
  4.21	4	0	F	31979	              Clostridiaceae
  4.21	4	0	G	1485	                Clostridium
  2.11	2	0	G1	2614128	                  unclassified Clostridium
  1.05	1	1	S	1042156	                    Clostridium sp. SY8519
  1.05	1	1	S	2320868	                    Clostridium sp. CT4
  1.05	1	1	S	1492	                  Clostridium butyricum
  1.05	1	1	S	84022	                  Clostridium aceticum
  1.05	1	0	F	186806	              Eubacteriaceae
  1.05	1	0	G	1730	                Eubacterium
  1.05	1	0	S	29322	                  [Eubacterium] cellulosolvens
  1.05	1	1	S1	633697	                    [Eubacterium] cellulosolvens 6
  1.05	1	0	F	186807	              Peptococcaceae
  1.05	1	1	G	56112	                Dehalobacter
  1.05	1	0	F	2304686	              Hungateiclostridiaceae
  1.05	1	0	G	2304693	                Pseudoclostridium
  1.05	1	1	S	84032	                  Pseudoclostridium thermosuccinogenes
  1.05	1	0	C	526524	          Erysipelotrichia
  1.05	1	0	O	526525	            Erysipelotrichales
  1.05	1	0	F	128827	              Erysipelotrichaceae
  1.05	1	0	G	1647	                Erysipelothrix
  1.05	1	1	S	1648	                  Erysipelothrix rhusiopathiae
  1.05	1	0	P	201174	        Actinobacteria
  1.05	1	0	C	84998	          Coriobacteriia
  1.05	1	0	O	84999	            Coriobacteriales
  1.05	1	0	F	1643824	              Atopobiaceae
  1.05	1	0	G	133925	                Olsenella
  1.05	1	1	S	604330	                  Olsenella umbonata
  6.32	6	0	D1	1783270	      FCB group
  6.32	6	0	D2	68336	        Bacteroidetes/Chlorobi group
  5.26	5	0	P	976	          Bacteroidetes
  5.26	5	0	C	200643	            Bacteroidia
  5.26	5	1	O	171549	              Bacteroidales
  3.16	3	0	F	815	                Bacteroidaceae
  3.16	3	1	G	816	                  Bacteroides
  2.11	2	2	S	820	                    Bacteroides uniformis
  1.05	1	0	F	171552	                Prevotellaceae
  1.05	1	0	G	838	                  Prevotella
  1.05	1	1	S	28131	                    Prevotella intermedia
  1.05	1	0	P	1134404	          Ignavibacteriae
  1.05	1	0	C	795747	            Ignavibacteria
  1.05	1	0	O	795748	              Ignavibacteriales
  1.05	1	0	F	1334117	                Melioribacteraceae
  1.05	1	0	G	1134403	                  Melioribacter
  1.05	1	0	S	1134405	                    Melioribacter roseus
  1.05	1	1	S1	1191523	                      Melioribacter roseus P3M-2
  2.11	2	0	P	1224	      Proteobacteria
  1.05	1	0	C	1236	        Gammaproteobacteria
  1.05	1	0	O	72274	          Pseudomonadales
  1.05	1	0	F	135621	            Pseudomonadaceae
  1.05	1	0	G	286	              Pseudomonas
  1.05	1	0	G1	196821	                unclassified Pseudomonas
  1.05	1	1	S	2599595	                  Pseudomonas sp. NP-1
  1.05	1	0	C	28211	        Alphaproteobacteria
  1.05	1	0	O	204455	          Rhodobacterales
  1.05	1	0	F	31989	            Rhodobacteraceae
  1.05	1	0	G	97050	              Ruegeria
  1.05	1	0	G1	2625375	                unclassified Ruegeria
  1.05	1	1	S	292414	                  Ruegeria sp. TM1040
 16.84	16	0	D	2759	    Eukaryota
 14.74	14	0	K	33090	      Viridiplantae
 14.74	14	0	P	35493	        Streptophyta
 14.74	14	0	P1	131221	          Streptophytina
 14.74	14	0	P2	3193	            Embryophyta
 14.74	14	0	P3	58023	              Tracheophyta
 14.74	14	0	P4	78536	                Euphyllophyta
 14.74	14	0	P5	58024	                  Spermatophyta
 14.74	14	0	C	3398	                    Magnoliopsida
 14.74	14	1	C1	1437183	                      Mesangiospermae
  9.47	9	0	C2	71240	                        eudicotyledons
  9.47	9	0	C3	91827	                          Gunneridae
  9.47	9	0	C4	1437201	                            Pentapetalae
  5.26	5	0	C5	71275	                              rosids
  4.21	4	0	C6	91835	                                fabids
  2.11	2	0	O	72025	                                  Fabales
  2.11	2	0	F	3803	                                    Fabaceae
  2.11	2	0	F1	3814	                                      Papilionoideae
  2.11	2	0	F2	2231393	                                        50 kb inversion clade
  2.11	2	0	F3	2231387	                                          dalbergioids sensu lato
  2.11	2	0	F4	163725	                                            Dalbergieae
  2.11	2	0	F5	2231390	                                              Pterocarpus clade
  2.11	2	2	G	3817	                                                Arachis
  1.05	1	0	O	3502	                                  Fagales
  1.05	1	0	F	3503	                                    Fagaceae
  1.05	1	0	G	3511	                                      Quercus
  1.05	1	1	S	97700	                                        Quercus lobata
  1.05	1	0	O	3646	                                  Malpighiales
  1.05	1	0	F	3977	                                    Euphorbiaceae
  1.05	1	0	F1	235631	                                      Crotonoideae
  1.05	1	0	F2	235883	                                        Manihoteae
  1.05	1	0	G	3982	                                          Manihot
  1.05	1	1	S	3983	                                            Manihot esculenta
  1.05	1	0	C6	91836	                                malvids
  1.05	1	0	O	41938	                                  Malvales
  1.05	1	0	F	3629	                                    Malvaceae
  1.05	1	0	F1	214907	                                      Malvoideae
  1.05	1	1	G	3633	                                        Gossypium
  4.21	4	0	C5	71274	                              asterids
  4.21	4	0	C6	91888	                                lamiids
  3.16	3	0	O	4069	                                  Solanales
  3.16	3	0	F	4070	                                    Solanaceae
  2.11	2	0	F1	424551	                                      Solanoideae
  2.11	2	0	F2	424564	                                        Capsiceae
  2.11	2	0	G	4071	                                          Capsicum
  2.11	2	2	S	4072	                                            Capsicum annuum
  1.05	1	0	F1	424554	                                      Nicotianoideae
  1.05	1	0	F2	424562	                                        Nicotianeae
  1.05	1	0	G	4085	                                          Nicotiana
  1.05	1	1	S	49451	                                            Nicotiana attenuata
  1.05	1	0	O	4055	                                  Gentianales
  1.05	1	0	F	24966	                                    Rubiaceae
  1.05	1	0	F1	169618	                                      Ixoroideae
  1.05	1	0	F2	1968429	                                        Gardenieae complex
  1.05	1	0	F3	1968428	                                          Bertiereae - Coffeeae clade
  1.05	1	0	F4	169640	                                            Coffeeae
  1.05	1	0	G	13442	                                              Coffea
  1.05	1	1	S	49369	                                                Coffea eugenioides
  3.16	3	0	C2	4447	                        Liliopsida
  3.16	3	0	C3	1437197	                          Petrosaviidae
  3.16	3	0	C4	4734	                            commelinids
  2.11	2	0	O	38820	                              Poales
  2.11	2	0	F	4479	                                Poaceae
  2.11	2	0	F1	359160	                                  BOP clade
  2.11	2	0	F2	147368	                                    Pooideae
  2.11	2	0	F3	1648038	                                      Triticodae
  2.11	2	0	F4	147389	                                        Triticeae
  2.11	2	0	F5	1648030	                                          Triticinae
  2.11	2	0	G	4564	                                            Triticum
  2.11	2	2	S	85692	                                              Triticum dicoccoides
  1.05	1	0	O	4618	                              Zingiberales
  1.05	1	0	F	4637	                                Musaceae
  1.05	1	0	G	4640	                                  Musa
  1.05	1	0	S	4641	                                    Musa acuminata
  1.05	1	1	S1	214687	                                      Musa acuminata subsp. malaccensis
  1.05	1	0	O	41768	                        Ranunculales
  1.05	1	0	F	3465	                          Papaveraceae
  1.05	1	0	F1	1462614	                            Papaveroideae
  1.05	1	0	G	3468	                              Papaver
  1.05	1	1	S	3469	                                Papaver somniferum
  2.11	2	0	D1	33154	      Opisthokonta
  2.11	2	0	K	33208	        Metazoa
  2.11	2	0	K1	6072	          Eumetazoa
  2.11	2	0	K2	33213	            Bilateria
  2.11	2	0	K3	33511	              Deuterostomia
  2.11	2	0	P	7711	                Chordata
  2.11	2	0	P1	89593	                  Craniata
  2.11	2	0	P2	7742	                    Vertebrata
  2.11	2	0	P3	7776	                      Gnathostomata
  2.11	2	0	P4	117570	                        Teleostomi
  2.11	2	0	P5	117571	                          Euteleostomi
  2.11	2	0	P6	8287	                            Sarcopterygii
  2.11	2	0	P7	1338369	                              Dipnotetrapodomorpha
  2.11	2	0	P8	32523	                                Tetrapoda
  2.11	2	0	P9	32524	                                  Amniota
  2.11	2	0	C	40674	                                    Mammalia
  2.11	2	0	C1	32525	                                      Theria
  2.11	2	0	C2	9347	                                        Eutheria
  2.11	2	0	C3	1437010	                                          Boreoeutheria
  2.11	2	0	C4	314146	                                            Euarchontoglires
  2.11	2	0	O	9443	                                              Primates
  2.11	2	0	O1	376913	                                                Haplorrhini
  2.11	2	0	O2	314293	                                                  Simiiformes
  2.11	2	0	O3	9526	                                                    Catarrhini
  2.11	2	0	O4	314295	                                                      Hominoidea
  2.11	2	0	F	9604	                                                        Hominidae
  2.11	2	0	F1	207598	                                                          Homininae
  2.11	2	0	G	9605	                                                            Homo
  2.11	2	2	S	9606	                                                              Homo sapiens
