 12.50	3	3	U	0	unclassified
 87.50	21	2	R	1	root
 79.17	19	1	R1	131567	  cellular organisms
 62.50	15	2	D	2	    Bacteria
 45.83	11	2	D1	1783272	      Terrabacteria group
 33.33	8	0	P	1239	        Firmicutes
 20.83	5	0	C	186801	          Clostridia
 20.83	5	1	O	186802	            Clostridiales
  8.33	2	0	F	541000	              Ruminococcaceae
  4.17	1	0	G	216851	                Faecalibacterium
  4.17	1	1	S	853	                  Faecalibacterium prausnitzii
  4.17	1	0	G	1738645	                Caproiciproducens
  4.17	1	0	G1	2643836	                  unclassified Caproiciproducens
  4.17	1	1	S	2721621	                    Caproiciproducens sp. 7D4C2
  4.17	1	0	F	186803	              Lachnospiraceae
  4.17	1	0	G	2719313	                Enterocloster
  4.17	1	1	S	208479	                  Enterocloster bolteae
  4.17	1	0	O1	538999	              Clostridiales incertae sedis
  4.17	1	0	G	2039302	                Monoglobus
  4.17	1	1	S	1981510	                  Monoglobus pectinilyticus
  4.17	1	0	C	526524	          Erysipelotrichia
  4.17	1	0	O	526525	            Erysipelotrichales
  4.17	1	0	F	128827	              Erysipelotrichaceae
  4.17	1	0	G	1729679	                Faecalibaculum
  4.17	1	1	S	1702221	                  Faecalibaculum rodentium
  4.17	1	0	C	909932	          Negativicutes
  4.17	1	0	O	909929	            Selenomonadales
  4.17	1	0	F	1843491	              Selenomonadaceae
  4.17	1	0	G	970	                Selenomonas
  4.17	1	0	G1	2637378	                  unclassified Selenomonas
  4.17	1	1	S	712538	                    Selenomonas sp. oral taxon 478
  4.17	1	0	C	1737404	          Tissierellia
  4.17	1	0	O	1737405	            Tissierellales
  4.17	1	0	F	1737406	              Tissierellaceae
  4.17	1	0	G	2692382	                Gudongella
  4.17	1	1	S	1582259	                  Gudongella oleilytica
  4.17	1	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  4.17	1	0	P	1117	          Cyanobacteria
  4.17	1	0	O	1890424	            Synechococcales
  4.17	1	0	F	1890436	              Pseudanabaenaceae
  4.17	1	0	G	1152	                Pseudanabaena
  4.17	1	0	G1	2593292	                  unclassified Pseudanabaena
  4.17	1	1	S	685565	                    Pseudanabaena sp. ABRG5-3
  8.33	2	0	P	1224	      Proteobacteria
  4.17	1	0	C	1236	        Gammaproteobacteria
  4.17	1	1	O	91347	          Enterobacterales
  4.17	1	0	C	28216	        Betaproteobacteria
  4.17	1	0	O	80840	          Burkholderiales
  4.17	1	0	F	80864	            Comamonadaceae
  4.17	1	0	G	12916	              Acidovorax
  4.17	1	1	S	553814	                Acidovorax carolinensis
 12.50	3	0	D	2759	    Eukaryota
  8.33	2	0	K	33090	      Viridiplantae
  8.33	2	0	P	35493	        Streptophyta
  8.33	2	0	P1	131221	          Streptophytina
  8.33	2	0	P2	3193	            Embryophyta
  8.33	2	0	P3	58023	              Tracheophyta
  8.33	2	0	P4	78536	                Euphyllophyta
  8.33	2	0	P5	58024	                  Spermatophyta
  8.33	2	0	C	3398	                    Magnoliopsida
  8.33	2	0	C1	1437183	                      Mesangiospermae
  8.33	2	0	C2	71240	                        eudicotyledons
  8.33	2	0	C3	91827	                          Gunneridae
  8.33	2	0	C4	1437201	                            Pentapetalae
  8.33	2	0	C5	71274	                              asterids
  8.33	2	0	C6	91888	                                lamiids
  4.17	1	0	O	4055	                                  Gentianales
  4.17	1	0	F	24966	                                    Rubiaceae
  4.17	1	0	F1	169618	                                      Ixoroideae
  4.17	1	0	F2	1968429	                                        Gardenieae complex
  4.17	1	0	F3	1968428	                                          Bertiereae - Coffeeae clade
  4.17	1	0	F4	169640	                                            Coffeeae
  4.17	1	0	G	13442	                                              Coffea
  4.17	1	1	S	13443	                                                Coffea arabica
  4.17	1	0	O	4069	                                  Solanales
  4.17	1	0	F	4070	                                    Solanaceae
  4.17	1	0	F1	424551	                                      Solanoideae
  4.17	1	0	F2	424564	                                        Capsiceae
  4.17	1	0	G	4071	                                          Capsicum
  4.17	1	1	S	4072	                                            Capsicum annuum
  4.17	1	0	D1	33154	      Opisthokonta
  4.17	1	0	K	33208	        Metazoa
  4.17	1	0	K1	6072	          Eumetazoa
  4.17	1	0	K2	33213	            Bilateria
  4.17	1	0	K3	33511	              Deuterostomia
  4.17	1	0	P	7711	                Chordata
  4.17	1	0	P1	89593	                  Craniata
  4.17	1	0	P2	7742	                    Vertebrata
  4.17	1	0	P3	7776	                      Gnathostomata
  4.17	1	0	P4	117570	                        Teleostomi
  4.17	1	0	P5	117571	                          Euteleostomi
  4.17	1	0	P6	8287	                            Sarcopterygii
  4.17	1	0	P7	1338369	                              Dipnotetrapodomorpha
  4.17	1	0	P8	32523	                                Tetrapoda
  4.17	1	0	P9	32524	                                  Amniota
  4.17	1	0	C	40674	                                    Mammalia
  4.17	1	0	C1	32525	                                      Theria
  4.17	1	0	C2	9347	                                        Eutheria
  4.17	1	0	C3	1437010	                                          Boreoeutheria
  4.17	1	0	C4	314146	                                            Euarchontoglires
  4.17	1	0	O	9443	                                              Primates
  4.17	1	0	O1	376913	                                                Haplorrhini
  4.17	1	0	O2	314293	                                                  Simiiformes
  4.17	1	0	O3	9526	                                                    Catarrhini
  4.17	1	0	O4	314295	                                                      Hominoidea
  4.17	1	0	F	9604	                                                        Hominidae
  4.17	1	0	F1	207598	                                                          Homininae
  4.17	1	0	G	9605	                                                            Homo
  4.17	1	1	S	9606	                                                              Homo sapiens
