#                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Yip1                 PF04893.19   173 ERR1190811_bin.72.fa_BGC_c00034_NODE_28...region001_ORF3:gid::pid::loc:1895:2534:strand:+ -            212   1.1e-12   48.3  22.9   1   1   7.5e-17   1.4e-12   47.9  22.9     4   172    17   184    14   203 0.76 Yip1 domain
DUF5696              PF18952.2    610 ERR1190811_bin.72.fa_BGC_c00034_NODE_28...region001_ORF4:gid::pid::loc:2552:4910:strand:+ -            785  1.4e-142  476.5  29.4   1   1  7.1e-147  1.4e-142  476.5  29.4     4   610   164   777   161   777 0.95 Family of unknown function (DUF5696)
BPD_transp_1         PF00528.24   185 ERR1190811_bin.72.fa_BGC_c00034_NODE_28...region001_ORF6:gid::pid::loc:6180:7446:strand:+ -            421   2.3e-14   53.6  16.4   1   1   1.2e-18   2.3e-14   53.6  16.4     4   179   209   410   206   416 0.80 Binding-protein-dependent transport system inner membrane component
NUDIX                PF00293.30   131 ERR1190811_bin.72.fa_BGC_c00034_NODE_28...region001_ORF7:gid::pid::loc:7750:8272:strand:+ -            173   3.3e-16   59.6   0.0   1   1   2.2e-20   4.3e-16   59.2   0.0     2   116    29   142    28   156 0.84 NUDIX domain
Amidohydro_2         PF04909.16   288 ERR1190811_bin.72.fa_BGC_c00034_NODE_28...region001_ORF9:gid::pid::loc:8787:9585:strand:+ -            265   2.7e-37  129.2   0.0   1   1   3.2e-41   3.1e-37  129.0   0.0     1   288     3   263     3   263 0.88 Amidohydrolase
TatD_DNase           PF01026.23   255 ERR1190811_bin.72.fa_BGC_c00034_NODE_28...region001_ORF9:gid::pid::loc:8787:9585:strand:+ -            265   1.7e-05   24.4   0.0   1   1   3.3e-09   3.2e-05   23.5   0.0    43   211    67   232     3   261 0.64 TatD related DNase
Fer4_12              PF13353.8    137 ERR1190811_bin.72.fa_BGC_c00034_NODE_28...region001_ORF10:gid::pid::loc:9631:11005:strand:- -            457   1.3e-12   48.4   0.1   1   1   6.3e-16     3e-12   47.3   0.1     8   132   100   234    97   238 0.79 4Fe-4S single cluster domain
Radical_SAM          PF04055.23   167 ERR1190811_bin.72.fa_BGC_c00034_NODE_28...region001_ORF10:gid::pid::loc:9631:11005:strand:- -            457   3.2e-11   44.0   0.0   1   1   1.5e-14   7.3e-11   42.8   0.0     3   100   103   206   101   254 0.85 Radical SAM superfamily
Fer4_14              PF13394.8    118 ERR1190811_bin.72.fa_BGC_c00034_NODE_28...region001_ORF10:gid::pid::loc:9631:11005:strand:- -            457   5.6e-06   26.6   0.0   1   1   2.5e-09   1.2e-05   25.5   0.0     7   117   106   216   101   217 0.69 4Fe-4S single cluster domain
SCIFF                PF13165.8     44 ERR1190811_bin.72.fa_BGC_c00034_NODE_28...region001_ORF11:gid::pid::loc:11118:11265:strand:- -             48     6e-24   83.8  16.9   1   1   3.4e-28   6.6e-24   83.6  16.9     1    43     2    44     2    45 0.99 Six-cysteine peptide SCIFF
TP_methylase         PF00590.22   213 ERR1190811_bin.72.fa_BGC_c00034_NODE_28...region001_ORF13:gid::pid::loc:11537:12368:strand:- -            276   8.4e-33  114.2   0.0   1   1   5.5e-37   1.1e-32  113.8   0.0     1   212     4   203     4   204 0.93 Tetrapyrrole (Corrin/Porphyrin) Methylases
MTS                  PF05175.16   170 ERR1190811_bin.72.fa_BGC_c00034_NODE_28...region001_ORF14:gid::pid::loc:12377:13115:strand:- -            245   3.6e-07   30.1   0.0   1   1   7.2e-11   6.9e-07   29.1   0.0    21   113    27   126    14   168 0.80 Methyltransferase small domain
Met_10               PF02475.18   199 ERR1190811_bin.72.fa_BGC_c00034_NODE_28...region001_ORF14:gid::pid::loc:12377:13115:strand:- -            245   6.9e-07   29.3   0.0   1   1   9.5e-11   9.1e-07   28.9   0.0   100   163    38   104     2   150 0.79 Met-10+ like-protein
TrkH                 PF02386.18   502 ERR1190811_bin.72.fa_BGC_c00034_NODE_28...region001_ORF15:gid::pid::loc:13116:14226:strand:- -            369   6.1e-42  143.8  27.7   1   1   2.7e-45   5.2e-41  140.7  27.7   132   498    30   357     1   359 0.78 Cation transport protein
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/GCF/cache/fasta/ERR1190811_bin.72.fa_BGC_c00034_NODE_28...region001.fasta
# Target file:     /mnt/nfs/5110v5/Server_27_backup/yangxiao_new/miniconda2/envs/bigscape/lib/python3.7/site-packages/antismash/databases/pfam/34.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/GCF/cache/domtable/ERR1190811_bin.72.fa_BGC_c00034_NODE_28...region001.domtable --cut_tc --cpu 0 /mnt/nfs/5110v5/Server_27_backup/yangxiao_new/miniconda2/envs/bigscape/lib/python3.7/site-packages/antismash/databases/pfam/34.0/Pfam-A.hmm /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/GCF/cache/fasta/ERR1190811_bin.72.fa_BGC_c00034_NODE_28...region001.fasta 
# Current dir:     /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut
# Date:            Sun Jun 18 02:49:16 2023
# [ok]
