#                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Transgly             PF00912.24   178 ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001_ORF3:gid::pid::loc:1697:2396:strand:+ -            232   3.3e-57  192.9   0.2   1   1   2.2e-61   4.1e-57  192.6   0.2    11   176    47   212    38   214 0.97 Transglycosylase
ABC_tran             PF00005.29   137 ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001_ORF4:gid::pid::loc:2435:3170:strand:+ -            244   1.8e-35  122.5   0.0   1   1   1.4e-39   2.6e-35  122.0   0.0     1   136    42   188    42   189 0.94 ABC transporter
FtsX                 PF02687.23    96 ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001_ORF5:gid::pid::loc:3184:5707:strand:+ -            840   4.9e-19   68.7  41.1   1   2   2.5e-15   2.4e-11   44.0  10.1     2    96   305   403   304   403 0.89 FtsX-like permease family
FtsX                 PF02687.23    96 ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001_ORF5:gid::pid::loc:3184:5707:strand:+ -            840   4.9e-19   68.7  41.1   2   2   8.4e-14     8e-10   39.1   3.3     2    95   740   830   739   831 0.96 FtsX-like permease family
MacB_PCD             PF12704.9    196 ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001_ORF5:gid::pid::loc:3184:5707:strand:+ -            840   5.5e-10   40.0  14.6   1   1   1.4e-12   1.3e-08   35.5   0.0     1   191    19   238    19   242 0.71 MacB-like periplasmic core domain
Response_reg         PF00072.26   112 ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001_ORF6:gid::pid::loc:5790:6459:strand:+ -            222     1e-29  103.1   0.3   1   1   1.6e-33   1.5e-29  102.5   0.3     1   112     4   113     4   113 0.98 Response regulator receiver domain
Trans_reg_C          PF00486.30    77 ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001_ORF6:gid::pid::loc:5790:6459:strand:+ -            222   3.8e-22   78.3   0.0   1   1   7.8e-26   7.5e-22   77.3   0.0     1    76   144   216   144   217 0.96 Transcriptional regulatory protein, C terminal
HATPase_c            PF02518.28   112 ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001_ORF7:gid::pid::loc:6455:7673:strand:+ -            405   2.5e-18   66.7   2.2   1   1   2.9e-22   2.8e-18   66.6   0.1     7   107   304   402   298   405 0.93 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HisKA                PF00512.27    67 ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001_ORF7:gid::pid::loc:6455:7673:strand:+ -            405   7.1e-08   32.5   0.2   1   1   2.2e-11   2.1e-07   30.9   0.0     2    67   187   253   186   253 0.88 His Kinase A (phospho-acceptor) domain
Adenine_deam_C       PF13382.8    169 ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001_ORF9:gid::pid::loc:8557:10312:strand:- -            584   4.4e-46  156.5   1.4   1   1   4.8e-49     3e-45  153.7   0.7    18   167   405   552   394   554 0.93 Adenine deaminase C-terminal domain
Amidohydro_1         PF01979.22   344 ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001_ORF9:gid::pid::loc:8557:10312:strand:- -            584   8.6e-36  124.0   1.0   1   1   3.9e-39   2.5e-35  122.5   0.3     1   342    52   342    52   347 0.89 Amidohydrolase family
Mntp                 PF02659.17   152 ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001_ORF10:gid::pid::loc:10422:10767:strand:+ -            114   3.7e-08   33.4   9.1   1   1   2.4e-12   4.6e-08   33.0   9.1    75   151    12    90     7    91 0.87 Putative manganese efflux pump
GIY-YIG              PF01541.26    78 ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001_ORF12:gid::pid::loc:12286:12598:strand:- -            103   8.8e-16   58.0   4.5   1   1   6.6e-20   1.3e-15   57.5   4.5     1    78     1    77     1    77 0.90 GIY-YIG catalytic domain
DUF6514              PF20124.1     94 ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001_ORF13:gid::pid::loc:12688:12952:strand:- -             87   2.5e-11   43.7   5.1   1   1   1.6e-15   3.2e-11   43.4   5.1     1    91     1    81     1    84 0.84 Family of unknown function (DUF6514)
CbiQ                 PF02361.18   218 ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001_ORF14:gid::pid::loc:13057:13645:strand:- -            195   9.8e-10   38.5  15.4   1   1   1.2e-13   2.2e-09   37.3  15.4    13   210    11   195     2   195 0.72 Cobalt transport protein
ABC_tran             PF00005.29   137 ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001_ORF15:gid::pid::loc:13641:14349:strand:- -            235   3.9e-22   79.3   0.1   1   1   4.1e-26   7.9e-22   78.3   0.0    23   136     4   126     2   127 0.86 ABC transporter
ECF-ribofla_trS      PF07155.14   172 ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001_ORF17:gid::pid::loc:14450:16274:strand:- -            607   8.2e-15   55.3  16.6   1   1   2.9e-18   1.4e-14   54.6  16.6     3   170     8   170     6   172 0.84 ECF-type riboflavin transporter, S component
Mur_ligase_M         PF08245.14   200 ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001_ORF17:gid::pid::loc:14450:16274:strand:- -            607   4.5e-13   49.7   5.5   1   1   9.4e-17   4.5e-13   49.7   5.5     1   196   224   442   224   446 0.75 Mur ligase middle domain
ECF_trnsprt          PF12822.9    174 ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001_ORF17:gid::pid::loc:14450:16274:strand:- -            607   1.1e-12   48.5  25.9   1   1   4.4e-16   2.1e-12   47.6  25.9     1   173    10   166    10   167 0.88 ECF transporter, substrate-specific component
DeoC                 PF01791.11   231 ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001_ORF18:gid::pid::loc:16480:17128:strand:- -            215   1.3e-22   80.7   1.1   1   1   1.7e-26   1.6e-22   80.3   1.1     3   209     7   197     5   208 0.89 DeoC/LacD family aldolase
NanE                 PF04131.16   192 ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001_ORF18:gid::pid::loc:16480:17128:strand:- -            215   6.7e-07   28.8   0.7   1   1   1.2e-10   1.2e-06   28.0   0.7    41   169    67   204    44   210 0.82 Putative N-acetylmannosamine-6-phosphate epimerase
Peptidase_M14        PF00246.26   287 ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001_ORF19:gid::pid::loc:17311:18586:strand:+ -            424   1.3e-31  110.7   0.1   1   1     2e-34   1.3e-30  107.4   0.1     7   284   140   414   136   416 0.81 Zinc carboxypeptidase
PG_binding_1         PF01471.20    57 ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001_ORF19:gid::pid::loc:17311:18586:strand:+ -            424   1.2e-16   60.8   0.0   1   1   3.2e-20     2e-16   60.0   0.0     2    57    10    65     9    65 0.97 Putative peptidoglycan binding domain
LysM                 PF01476.22    44 ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001_ORF19:gid::pid::loc:17311:18586:strand:+ -            424   3.3e-12   46.3   1.4   1   1   5.2e-16   3.3e-12   46.3   1.4     1    44    75   118    75   118 0.99 LysM domain
Trypsin_2            PF13365.8    150 ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001_ORF20:gid::pid::loc:18653:19775:strand:- -            373   5.2e-33  115.2   0.1   1   1   2.6e-36   8.4e-33  114.6   0.1     1   150   101   243   101   243 0.96 Trypsin-like peptidase domain
PDZ_2                PF13180.8     82 ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001_ORF20:gid::pid::loc:18653:19775:strand:- -            373   8.8e-20   71.0   0.4   1   1   7.7e-23   2.5e-19   69.5   0.1    13    82   301   370   277   370 0.92 PDZ domain
Trypsin              PF00089.28   221 ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001_ORF20:gid::pid::loc:18653:19775:strand:- -            373   7.5e-17   62.0   1.9   1   1     3e-20   9.5e-17   61.6   1.1    26   221   100   267    76   267 0.84 Trypsin
PDZ                  PF00595.26    82 ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001_ORF20:gid::pid::loc:18653:19775:strand:- -            373   1.5e-10   41.4   2.2   1   1   6.1e-14   1.9e-10   41.0   0.1    26    81   302   357   294   358 0.94 PDZ domain
PDZ_6                PF17820.3     54 ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001_ORF20:gid::pid::loc:18653:19775:strand:- -            373     3e-07   30.3   0.0   1   1   1.8e-10   5.7e-07   29.4   0.0     2    54   306   359   305   359 0.96 PDZ domain
Condensation         PF00668.22   457 ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001_ORF21:gid::pid::loc:20000:22400:strand:+ -            799   2.6e-82  277.0   1.9   1   1   3.8e-86   3.6e-82  276.6   1.9     2   457     3   444     2   444 0.91 Condensation domain
AMP-binding          PF00501.30   424 ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001_ORF21:gid::pid::loc:20000:22400:strand:+ -            799   3.8e-78  263.1   0.0   1   1   5.5e-82   5.3e-78  262.6   0.0     1   361   464   788   464   792 0.88 AMP-binding enzyme
AMP-binding          PF00501.30   424 ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001_ORF22:gid::pid::loc:22752:27447:strand:+ -           1564   2.3e-90  303.3   0.0   1   1   1.1e-93     3e-90  302.9   0.0     1   424   576   973   576   973 0.89 AMP-binding enzyme
Condensation         PF00668.22   457 ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001_ORF22:gid::pid::loc:22752:27447:strand:+ -           1564   1.5e-86  291.0   2.7   1   1   7.4e-90     2e-86  290.6   2.7     2   456   128   557   127   558 0.90 Condensation domain
NAD_binding_4        PF07993.14   257 ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001_ORF22:gid::pid::loc:22752:27447:strand:+ -           1564   4.3e-48  163.8   0.0   1   1   3.5e-50   9.5e-47  159.4   0.0     2   257  1188  1441  1187  1441 0.88 Male sterility protein
PP-binding           PF00550.27    67 ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001_ORF22:gid::pid::loc:22752:27447:strand:+ -           1564   3.4e-24   85.0   1.9   1   2   1.1e-14     3e-11   43.5   0.7     3    67    48   110    46   110 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001_ORF22:gid::pid::loc:22752:27447:strand:+ -           1564   3.4e-24   85.0   1.9   2   2   1.9e-13   5.3e-10   39.5   0.0     1    65  1083  1144  1083  1146 0.92 Phosphopantetheine attachment site
3Beta_HSD            PF01073.21   280 ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001_ORF22:gid::pid::loc:22752:27447:strand:+ -           1564   1.6e-10   40.6   0.8   1   1   1.4e-13   3.8e-10   39.3   0.8     2   160  1187  1373  1186  1386 0.76 3-beta hydroxysteroid dehydrogenase/isomerase family
Epimerase            PF01370.23   241 ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001_ORF22:gid::pid::loc:22752:27447:strand:+ -           1564   5.7e-09   35.9   0.0   1   1   4.6e-12   1.3e-08   34.8   0.0     1   176  1185  1393  1185  1427 0.73 NAD dependent epimerase/dehydratase family
AMP-binding_C        PF13193.8     76 ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001_ORF22:gid::pid::loc:22752:27447:strand:+ -           1564     4e-08   34.2   0.0   1   1   7.3e-11     2e-07   32.0   0.0     1    76   981  1053   981  1053 0.91 AMP-binding enzyme C-terminal domain
HATPase_c            PF02518.28   112 ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001_ORF23:gid::pid::loc:27945:29307:strand:+ -            453   2.8e-12   47.2   0.2   1   1     2e-15   7.8e-12   45.8   0.2     3   109   346   452   344   453 0.83 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HisKA_7TM            PF16927.7    220 ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001_ORF23:gid::pid::loc:27945:29307:strand:+ -            453   1.6e-11   44.8   7.1   1   1   5.5e-15   2.1e-11   44.4   7.1   143   220     1    78     1    78 0.94 N-terminal 7TM region of histidine kinase
PAS                  PF00989.27   113 ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001_ORF23:gid::pid::loc:27945:29307:strand:+ -            453   6.8e-06   26.2   0.1   1   1   4.8e-09   1.9e-05   24.7   0.1     3    92    81   173    80   189 0.83 PAS fold
HATPase_c_5          PF14501.8    101 ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001_ORF23:gid::pid::loc:27945:29307:strand:+ -            453   6.5e-06   26.1   0.8   1   1   1.7e-09   6.5e-06   26.1   0.8     5    91   348   442   345   452 0.76 GHKL domain
T4SS-DNA_transf      PF02534.16   469 ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001_ORF24:gid::pid::loc:29352:30861:strand:- -            502   5.6e-78  262.9   0.2   1   1   1.3e-81   8.1e-78  262.4   0.2    52   454     3   399     1   409 0.88 Type IV secretory system Conjugative DNA transfer
TraG-D_C             PF12696.9    126 ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001_ORF24:gid::pid::loc:29352:30861:strand:- -            502   3.4e-37  127.3   0.1   1   1   9.2e-41   5.9e-37  126.6   0.1     1   125   249   370   249   371 0.90 TraM recognition site of TraD and TraG
TrwB_AAD_bind        PF10412.11   387 ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001_ORF24:gid::pid::loc:29352:30861:strand:- -            502   9.6e-26   90.7   0.0   1   1   3.1e-29     2e-25   89.7   0.0    25   372     5   375     2   386 0.75 Type IV secretion-system coupling protein DNA-binding domain
DnaJ_C               PF01556.20   149 ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001_ORF28:gid::pid::loc:32268:32712:strand:- -            147   8.3e-28   97.5   0.9   1   1   5.1e-32   9.9e-28   97.2   0.9    32   149     2   121     1   121 0.97 DnaJ C terminal domain
DnaJ                 PF00226.33    63 ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001_ORF29:gid::pid::loc:32674:33175:strand:- -            166   9.8e-21   73.8   1.4   1   1   7.6e-25   1.5e-20   73.2   0.3     1    63     5    68     5    68 0.97 DnaJ domain
HD                   PF01966.24   122 ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001_ORF30:gid::pid::loc:33394:34447:strand:+ -            350   6.2e-22   78.2   0.2   1   1   2.9e-25   1.9e-21   76.6   0.1     3   122   176   296   174   296 0.96 HD domain
HD_5                 PF13487.8     64 ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001_ORF30:gid::pid::loc:33394:34447:strand:+ -            350   1.2e-18   67.1   0.1   1   1     9e-22   5.8e-18   65.0   0.1     2    63   226   286   225   287 0.98 HD domain
Response_reg         PF00072.26   112 ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001_ORF30:gid::pid::loc:33394:34447:strand:+ -            350   3.3e-15   56.3   0.3   1   1   9.1e-19   5.8e-15   55.5   0.3     1   109    15   123    15   126 0.92 Response regulator receiver domain
DUF975               PF06161.13   243 ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001_ORF31:gid::pid::loc:34519:35320:strand:+ -            266   9.5e-41  140.3  14.8   1   1   5.8e-45   1.1e-40  140.1  14.8     1   241     1   252     1   254 0.79 Protein of unknown function (DUF975)
ABC_tran             PF00005.29   137 ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001_ORF32:gid::pid::loc:35494:37075:strand:- -            526     2e-36  125.6   0.1   1   2   3.8e-23   2.4e-19   70.3   0.0     2   137    18   184    17   184 0.78 ABC transporter
ABC_tran             PF00005.29   137 ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001_ORF32:gid::pid::loc:35494:37075:strand:- -            526     2e-36  125.6   0.1   2   2   1.4e-17   8.7e-14   52.3   0.0     1   137   335   466   335   466 0.87 ABC transporter
ABC_tran_Xtn         PF12848.9     85 ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001_ORF32:gid::pid::loc:35494:37075:strand:- -            526   1.5e-22   79.5   6.4   1   1   4.4e-26   2.8e-22   78.6   6.4     2    85   224   309   223   309 0.95 ABC transporter
CorA                 PF01544.20   292 ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001_ORF33:gid::pid::loc:37085:38027:strand:- -            313     2e-50  171.9   2.4   1   1   1.2e-54   2.4e-50  171.6   2.4     5   292    24   309    21   309 0.93 CorA-like Mg2+ transporter protein
VanW                 PF04294.15   130 ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001_ORF36:gid::pid::loc:39486:41475:strand:- -            662   3.5e-47  159.3   0.1   1   1     1e-50   6.5e-47  158.4   0.1     2   127   373   498   372   501 0.97 VanW like protein
G5                   PF07501.14    75 ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001_ORF36:gid::pid::loc:39486:41475:strand:- -            662   1.3e-16   60.8   0.1   1   1     2e-20   1.3e-16   60.8   0.1    10    74   521   584   506   585 0.94 G5 domain
PG_binding_4         PF12229.10   116 ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001_ORF36:gid::pid::loc:39486:41475:strand:- -            662   5.5e-16   58.9   4.3   1   1   8.7e-20   5.5e-16   58.9   4.3     1   109   155   264   155   270 0.97 Putative peptidoglycan binding domain
HTH_3                PF01381.24    55 ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001_ORF37:gid::pid::loc:41611:41806:strand:- -             64     1e-14   54.4   0.1   1   1   2.4e-18   1.2e-14   54.2   0.1     1    55     6    61     6    61 0.97 Helix-turn-helix
HTH_19               PF12844.9     65 ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001_ORF37:gid::pid::loc:41611:41806:strand:- -             64   3.5e-11   43.1   0.1   1   1   7.7e-15   3.7e-11   43.0   0.1     3    61     5    63     3    64 0.95 Helix-turn-helix domain
HTH_31               PF13560.8     64 ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001_ORF37:gid::pid::loc:41611:41806:strand:- -             64     3e-10   40.4   0.0   1   1     7e-14   3.3e-10   40.2   0.0    10    55    10    55     7    61 0.95 Helix-turn-helix domain
HTH_26               PF13443.8     63 ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001_ORF37:gid::pid::loc:41611:41806:strand:- -             64   2.1e-08   34.5   0.0   1   1   5.2e-12   2.5e-08   34.3   0.0     1    58     5    62     5    63 0.97 Cro/C1-type HTH DNA-binding domain
Peptidase_S24        PF00717.25   116 ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001_ORF38:gid::pid::loc:41968:42547:strand:+ -            192   3.1e-16   59.3   0.1   1   1   1.1e-19   4.1e-16   58.9   0.1    30   115   101   186    69   187 0.90 Peptidase S24-like
HTH_19               PF12844.9     65 ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001_ORF38:gid::pid::loc:41968:42547:strand:+ -            192   8.3e-12   45.1   0.1   1   1   4.3e-15   1.7e-11   44.1   0.1     1    64     3    65     3    66 0.96 Helix-turn-helix domain
HTH_3                PF01381.24    55 ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001_ORF38:gid::pid::loc:41968:42547:strand:+ -            192   9.1e-12   44.9   0.0   1   1   4.8e-15   1.9e-11   44.0   0.0     1    53     6    58     6    60 0.95 Helix-turn-helix
HTH_26               PF13443.8     63 ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001_ORF38:gid::pid::loc:41968:42547:strand:+ -            192   1.5e-08   35.0   0.0   1   1   7.3e-12   2.8e-08   34.2   0.0     2    59     6    62     5    66 0.93 Cro/C1-type HTH DNA-binding domain
HTH_31               PF13560.8     64 ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001_ORF38:gid::pid::loc:41968:42547:strand:+ -            192   2.7e-07   30.9   0.0   1   1   1.1e-10   4.1e-07   30.3   0.0     3    57     3    56     2    60 0.92 Helix-turn-helix domain
CBM53                PF16760.7     84 ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001_ORF39:gid::pid::loc:42751:43219:strand:+ -            155   5.9e-15   55.8   2.6   1   1   4.4e-19   8.4e-15   55.3   2.6     1    83    20    95     6    96 0.91 Starch/carbohydrate-binding module (family 53)
adh_short            PF00106.27   195 ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001_ORF40:gid::pid::loc:43250:43976:strand:- -            241   1.6e-63  213.8   2.2   1   1   4.9e-67   1.9e-63  213.6   2.2     1   193     2   195     2   197 0.99 short chain dehydrogenase
adh_short_C2         PF13561.8    234 ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001_ORF40:gid::pid::loc:43250:43976:strand:- -            241   7.6e-62  209.0   0.0   1   1   2.4e-65   9.4e-62  208.7   0.0     3   233    10   239     8   240 0.95 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.12   180 ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001_ORF40:gid::pid::loc:43250:43976:strand:- -            241   6.4e-20   71.9   0.0   1   1   2.1e-23   7.9e-20   71.6   0.0     2   163     3   165     2   186 0.87 KR domain
Epimerase            PF01370.23   241 ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001_ORF40:gid::pid::loc:43250:43976:strand:- -            241   2.4e-06   27.3   0.1   1   1   8.3e-10   3.2e-06   26.9   0.1     1    79     4    94     4   197 0.83 NAD dependent epimerase/dehydratase family
DUF1776              PF08643.12   296 ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001_ORF40:gid::pid::loc:43250:43976:strand:- -            241   4.7e-06   26.3   0.1   1   1   2.1e-08     8e-05   22.2   0.1   106   211    93   195     1   211 0.87 Fungal family of unknown function (DUF1776)
HNH                  PF01844.25    47 ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001_ORF41:gid::pid::loc:43992:44379:strand:- -            128   3.3e-06   27.2   7.6   1   1   9.8e-10   9.4e-06   25.8   1.7     1    42    64   107    64   111 0.87 HNH endonuclease
DUF2116              PF09889.11    59 ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001_ORF41:gid::pid::loc:43992:44379:strand:- -            128   2.4e-05   24.3   3.1   1   1     6e-09   5.7e-05   23.1   3.1     5    31     2    28     1    30 0.94 Uncharacterized protein containing a Zn-ribbon (DUF2116)
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/GCF/cache/fasta/ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001.fasta
# Target file:     /mnt/nfs/5110v5/Server_27_backup/yangxiao_new/miniconda2/envs/bigscape/lib/python3.7/site-packages/antismash/databases/pfam/34.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/GCF/cache/domtable/ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001.domtable --cut_tc --cpu 0 /mnt/nfs/5110v5/Server_27_backup/yangxiao_new/miniconda2/envs/bigscape/lib/python3.7/site-packages/antismash/databases/pfam/34.0/Pfam-A.hmm /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/GCF/cache/fasta/ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001.fasta 
# Current dir:     /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut
# Date:            Sun Jun 18 02:49:16 2023
# [ok]
