#                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
adh_short            PF00106.27   195 ERR1190811_bin.41.fa_BGC_c00001_NODE_6_...region001_ORF1:gid::pid::loc:520:1276:strand:+ -            251   1.4e-43  148.7   0.0   1   1   3.7e-47   1.8e-43  148.4   0.0     3   188     3   185     1   190 0.97 short chain dehydrogenase
adh_short_C2         PF13561.8    234 ERR1190811_bin.41.fa_BGC_c00001_NODE_6_...region001_ORF1:gid::pid::loc:520:1276:strand:+ -            251   2.4e-26   92.8   0.0   1   1     6e-30   2.9e-26   92.6   0.0     1   182     7   187     7   215 0.90 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.12   180 ERR1190811_bin.41.fa_BGC_c00001_NODE_6_...region001_ORF1:gid::pid::loc:520:1276:strand:+ -            251   1.7e-07   31.4   0.0   1   1   4.9e-11   2.4e-07   30.9   0.0     4   156     4   151     2   169 0.85 KR domain
Epimerase            PF01370.23   241 ERR1190811_bin.41.fa_BGC_c00001_NODE_6_...region001_ORF1:gid::pid::loc:520:1276:strand:+ -            251   3.7e-07   30.0   0.4   1   1   2.9e-10   1.4e-06   28.1   0.4     1    77     3    85     3   176 0.75 NAD dependent epimerase/dehydratase family
AI-2E_transport      PF01594.18   327 ERR1190811_bin.41.fa_BGC_c00001_NODE_6_...region001_ORF3:gid::pid::loc:1999:3106:strand:+ -            368   1.1e-41  143.2  37.8   1   1   1.1e-45     2e-41  142.3  37.8    16   326    33   354    11   355 0.89 AI-2E family transporter
Adenylsucc_synt      PF00709.23   415 ERR1190811_bin.41.fa_BGC_c00001_NODE_6_...region001_ORF4:gid::pid::loc:3178:4450:strand:+ -            423  1.7e-180  600.3   0.0   1   1  9.8e-185  1.9e-180  600.1   0.0     1   415     5   421     5   421 0.99 Adenylosuccinate synthetase
SpoIIM               PF01944.19   156 ERR1190811_bin.41.fa_BGC_c00001_NODE_6_...region001_ORF5:gid::pid::loc:4528:5140:strand:+ -            203   2.3e-11   44.1  16.1   1   1   1.6e-15   3.1e-11   43.7  16.1     3   155    25   191    22   192 0.83 Stage II sporulation protein M
Phage_integrase      PF00589.24   172 ERR1190811_bin.41.fa_BGC_c00001_NODE_6_...region001_ORF6:gid::pid::loc:5165:6044:strand:+ -            292   2.6e-46  157.6   0.0   1   1   8.9e-50   4.3e-46  156.9   0.0     2   169   109   276   108   279 0.97 Phage integrase family
Phage_int_SAM_1      PF02899.19    83 ERR1190811_bin.41.fa_BGC_c00001_NODE_6_...region001_ORF6:gid::pid::loc:5165:6044:strand:+ -            292   2.9e-13   50.0   2.7   1   1   9.9e-16   4.8e-12   46.1   2.1     1    81     5    85     5    87 0.96 Phage integrase, N-terminal SAM-like domain
Cu_amine_oxidN1      PF07833.13    94 ERR1190811_bin.41.fa_BGC_c00001_NODE_6_...region001_ORF7:gid::pid::loc:6074:7109:strand:+ -            344   7.5e-38  129.0   0.2   1   1   1.9e-38   3.6e-34  117.2   0.2     1    94   249   341   249   341 0.98 Copper amine oxidase N-terminal domain
AraC_binding         PF02311.21   136 ERR1190811_bin.41.fa_BGC_c00001_NODE_6_...region001_ORF8:gid::pid::loc:7105:7930:strand:- -            274   1.5e-27   96.2   0.1   1   1   3.3e-31   2.1e-27   95.8   0.1     2   116    17   130    16   149 0.89 AraC-like ligand binding domain
HTH_AraC             PF00165.25    42 ERR1190811_bin.41.fa_BGC_c00001_NODE_6_...region001_ORF8:gid::pid::loc:7105:7930:strand:- -            274     1e-19   70.2   0.7   1   2     1e-10   6.5e-07   29.4   0.0     1    41   181   221   181   221 0.97 Bacterial regulatory helix-turn-helix proteins, AraC family
HTH_AraC             PF00165.25    42 ERR1190811_bin.41.fa_BGC_c00001_NODE_6_...region001_ORF8:gid::pid::loc:7105:7930:strand:- -            274     1e-19   70.2   0.7   2   2   1.4e-13   8.9e-10   38.5   0.0     8    42   237   272   233   272 0.96 Bacterial regulatory helix-turn-helix proteins, AraC family
HTH_18               PF12833.9     81 ERR1190811_bin.41.fa_BGC_c00001_NODE_6_...region001_ORF8:gid::pid::loc:7105:7930:strand:- -            274   1.2e-18   67.2   0.0   1   1   7.4e-22   4.8e-18   65.3   0.0     1    81   194   273   194   273 0.96 Helix-turn-helix domain
Glyco_hydro_57       PF03065.17   325 ERR1190811_bin.41.fa_BGC_c00001_NODE_6_...region001_ORF9:gid::pid::loc:8040:9582:strand:+ -            513   1.4e-25   90.3   0.6   1   1   1.4e-29   2.7e-25   89.3   0.6    70   318    21   316    10   320 0.82 Glycosyl hydrolase family 57
PqqD                 PF05402.14    67 ERR1190811_bin.41.fa_BGC_c00001_NODE_6_...region001_ORF10:gid::pid::loc:10000:10270:strand:+ -             89   3.3e-16   59.4   0.1   1   1   2.1e-20     4e-16   59.1   0.1    12    67    31    87    15    87 0.86 Coenzyme PQQ synthesis protein D (PqqD)
ABC_membrane         PF00664.25   274 ERR1190811_bin.41.fa_BGC_c00001_NODE_6_...region001_ORF11:gid::pid::loc:10304:11963:strand:+ -            552   9.7e-29  101.0  15.2   1   1   1.4e-32   1.3e-28  100.5  15.2     2   274    23   292    22   292 0.94 ABC transporter transmembrane region
ABC_tran             PF00005.29   137 ERR1190811_bin.41.fa_BGC_c00001_NODE_6_...region001_ORF11:gid::pid::loc:10304:11963:strand:+ -            552   4.7e-27   95.3   0.0   1   1   8.5e-31   8.1e-27   94.5   0.0     1   137   353   503   353   503 0.85 ABC transporter
SLH                  PF00395.22    44 ERR1190811_bin.41.fa_BGC_c00001_NODE_6_...region001_ORF15:gid::pid::loc:14078:15686:strand:+ -            535   3.4e-21   75.1   0.2   1   1   7.7e-17   1.5e-12   47.4   0.0     2    43    26    67    25    68 0.94 S-layer homology domain
Wzz                  PF02706.17    92 ERR1190811_bin.41.fa_BGC_c00001_NODE_6_...region001_ORF16:gid::pid::loc:15698:16418:strand:+ -            239   1.4e-11   44.6   0.2   1   1   7.2e-16   1.4e-11   44.6   0.2     2    91     4    97     3    98 0.93 Chain length determinant protein
Trypsin_2            PF13365.8    150 ERR1190811_bin.41.fa_BGC_c00001_NODE_6_...region001_ORF17:gid::pid::loc:17104:18580:strand:+ -            491   9.1e-30  104.7   1.0   1   1   4.2e-33   1.6e-29  103.9   0.4     1   150   186   323   186   323 0.96 Trypsin-like peptidase domain
Trypsin              PF00089.28   221 ERR1190811_bin.41.fa_BGC_c00001_NODE_6_...region001_ORF17:gid::pid::loc:17104:18580:strand:+ -            491     2e-16   60.6   0.3   1   1   8.7e-20   3.3e-16   59.9   0.3    19   221   182   349   160   349 0.77 Trypsin
PDZ_2                PF13180.8     82 ERR1190811_bin.41.fa_BGC_c00001_NODE_6_...region001_ORF17:gid::pid::loc:17104:18580:strand:+ -            491     1e-14   54.7   0.3   1   1   1.1e-17   4.1e-14   52.8   0.3    14    82   383   451   365   451 0.92 PDZ domain
PDZ_6                PF17820.3     54 ERR1190811_bin.41.fa_BGC_c00001_NODE_6_...region001_ORF17:gid::pid::loc:17104:18580:strand:+ -            491   3.3e-09   36.6   1.3   1   1   1.3e-12     5e-09   36.0   0.2     2    50   387   436   386   440 0.82 PDZ domain
PDZ                  PF00595.26    82 ERR1190811_bin.41.fa_BGC_c00001_NODE_6_...region001_ORF17:gid::pid::loc:17104:18580:strand:+ -            491     3e-07   30.8   1.3   1   1   7.9e-10     3e-06   27.6   1.5    13    78   368   435   359   439 0.77 PDZ domain
Alpha_L_fucos        PF01120.19   350 ERR1190811_bin.41.fa_BGC_c00001_NODE_6_...region001_ORF18:gid::pid::loc:18775:19669:strand:+ -            297   3.8e-07   30.0   0.3   1   1   2.9e-11   5.6e-07   29.4   0.3    87   266    34   218     4   296 0.78 Alpha-L-fucosidase
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/GCF/cache/fasta/ERR1190811_bin.41.fa_BGC_c00001_NODE_6_...region001.fasta
# Target file:     /mnt/nfs/5110v5/Server_27_backup/yangxiao_new/miniconda2/envs/bigscape/lib/python3.7/site-packages/antismash/databases/pfam/34.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/GCF/cache/domtable/ERR1190811_bin.41.fa_BGC_c00001_NODE_6_...region001.domtable --cut_tc --cpu 0 /mnt/nfs/5110v5/Server_27_backup/yangxiao_new/miniconda2/envs/bigscape/lib/python3.7/site-packages/antismash/databases/pfam/34.0/Pfam-A.hmm /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/GCF/cache/fasta/ERR1190811_bin.41.fa_BGC_c00001_NODE_6_...region001.fasta 
# Current dir:     /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut
# Date:            Sun Jun 18 02:49:16 2023
# [ok]
