#                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SecA_DEAD            PF07517.16   290 ERR1190811_bin.3.fa_BGC_c00043_NODE_16...region001_ORF1:gid::pid::loc:508:3082:strand:- -            857  8.5e-131  435.6   3.4   1   1  3.8e-134  1.8e-130  434.5   3.4     2   290     5   402     4   402 0.98 SecA DEAD-like domain
SecA_SW              PF07516.15   199 ERR1190811_bin.3.fa_BGC_c00043_NODE_16...region001_ORF1:gid::pid::loc:508:3082:strand:- -            857   1.9e-63  214.2   6.5   1   1     4e-67   1.9e-63  214.2   6.5     2   198   589   800   588   801 0.97 SecA Wing and Scaffold domain
SecA_PP_bind         PF01043.22   110 ERR1190811_bin.3.fa_BGC_c00043_NODE_16...region001_ORF1:gid::pid::loc:508:3082:strand:- -            857   1.4e-37  128.8   0.6   1   1   2.9e-41   1.4e-37  128.8   0.6    20   110   255   358   229   358 0.84 SecA preprotein cross-linking domain
SEC-C                PF02810.17    19 ERR1190811_bin.3.fa_BGC_c00043_NODE_16...region001_ORF1:gid::pid::loc:508:3082:strand:- -            857   1.2e-08   34.8  12.7   1   1   4.9e-12   2.4e-08   33.9  12.7     1    19   837   855   837   855 0.98 SEC-C motif
Ribosomal_S30AE      PF02482.21    86 ERR1190811_bin.3.fa_BGC_c00043_NODE_16...region001_ORF2:gid::pid::loc:3276:3804:strand:- -            175   1.4e-26   93.1   3.1   1   1   2.6e-30   2.5e-26   92.3   3.1     2    85     4    92     3    93 0.93 Sigma 54 modulation protein / S30EA ribosomal protein
Ribosom_S30AE_C      PF16321.7     57 ERR1190811_bin.3.fa_BGC_c00043_NODE_16...region001_ORF2:gid::pid::loc:3276:3804:strand:- -            175   3.7e-26   90.7   0.1   1   1   9.8e-30   9.4e-26   89.4   0.1     2    57   115   170   114   170 0.97 Sigma 54 modulation/S30EA ribosomal protein C terminus
NLPC_P60             PF00877.21   105 ERR1190811_bin.3.fa_BGC_c00043_NODE_16...region001_ORF3:gid::pid::loc:4025:5273:strand:- -            415   1.4e-25   89.5   0.0   1   1   4.6e-29   2.9e-25   88.4   0.0     1    94   310   405   310   414 0.91 NlpC/P60 family
SH3_3                PF08239.13    55 ERR1190811_bin.3.fa_BGC_c00043_NODE_16...region001_ORF3:gid::pid::loc:4025:5273:strand:- -            415   4.9e-18   65.4   1.7   1   2   3.4e-11   2.2e-07   31.3   0.4     2    54   126   175   125   176 0.95 Bacterial SH3 domain
SH3_3                PF08239.13    55 ERR1190811_bin.3.fa_BGC_c00043_NODE_16...region001_ORF3:gid::pid::loc:4025:5273:strand:- -            415   4.9e-18   65.4   1.7   2   2   1.2e-11   7.6e-08   32.7   0.0     2    54   199   248   198   249 0.96 Bacterial SH3 domain
Transposase_31       PF04754.14   205 ERR1190811_bin.3.fa_BGC_c00043_NODE_16...region001_ORF4:gid::pid::loc:5647:6682:strand:- -            344   2.8e-21   76.2   2.1   1   1   1.5e-25   2.8e-21   76.2   2.1     8   200    28   234    23   238 0.78 Putative transposase, YhgA-like
MFS_1                PF07690.18   353 ERR1190811_bin.3.fa_BGC_c00043_NODE_16...region001_ORF7:gid::pid::loc:7517:8693:strand:- -            391   1.2e-37  129.8  47.3   1   1   4.5e-40   8.6e-36  123.7  32.2     3   322    18   318    13   328 0.82 Major Facilitator Superfamily
YjfB_motility        PF14070.8     57 ERR1190811_bin.3.fa_BGC_c00043_NODE_16...region001_ORF8:gid::pid::loc:8853:9045:strand:- -             63     2e-14   53.6   5.7   1   1   1.2e-18   2.4e-14   53.3   5.7     7    56    14    61     9    62 0.90 Putative motility protein
LytTR                PF04397.17    98 ERR1190811_bin.3.fa_BGC_c00043_NODE_16...region001_ORF9:gid::pid::loc:9473:9965:strand:+ -            163   2.4e-17   63.1   0.1   1   1   1.9e-21   3.6e-17   62.5   0.1     4    97    69   160    67   161 0.94 LytTr DNA-binding domain
AgrB                 PF04647.17   184 ERR1190811_bin.3.fa_BGC_c00043_NODE_16...region001_ORF10:gid::pid::loc:10000:10813:strand:- -            270   1.1e-27   96.7   6.2   1   1   7.2e-32   1.4e-27   96.3   6.2    20   182    17   167     1   169 0.87 Accessory gene regulator B
HATPase_c            PF02518.28   112 ERR1190811_bin.3.fa_BGC_c00043_NODE_16...region001_ORF13:gid::pid::loc:11621:12611:strand:+ -            329   2.3e-09   37.8   0.0   1   1   4.1e-13   3.9e-09   37.1   0.0     5   109   223   328   220   329 0.82 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HATPase_c_5          PF14501.8    101 ERR1190811_bin.3.fa_BGC_c00043_NODE_16...region001_ORF13:gid::pid::loc:11621:12611:strand:+ -            329   1.9e-09   37.4   0.5   1   1   6.2e-13   5.9e-09   35.8   0.0     3    90   221   315   219   324 0.72 GHKL domain
Amidase_3            PF01520.20   174 ERR1190811_bin.3.fa_BGC_c00043_NODE_16...region001_ORF14:gid::pid::loc:12605:12962:strand:- -            118   2.9e-29  102.4   0.0   1   1   1.7e-33   3.2e-29  102.3   0.0    58   173     2   116     1   117 0.95 N-acetylmuramoyl-L-alanine amidase
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/GCF/cache/fasta/ERR1190811_bin.3.fa_BGC_c00043_NODE_16...region001.fasta
# Target file:     /mnt/nfs/5110v5/Server_27_backup/yangxiao_new/miniconda2/envs/bigscape/lib/python3.7/site-packages/antismash/databases/pfam/34.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/GCF/cache/domtable/ERR1190811_bin.3.fa_BGC_c00043_NODE_16...region001.domtable --cut_tc --cpu 0 /mnt/nfs/5110v5/Server_27_backup/yangxiao_new/miniconda2/envs/bigscape/lib/python3.7/site-packages/antismash/databases/pfam/34.0/Pfam-A.hmm /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/GCF/cache/fasta/ERR1190811_bin.3.fa_BGC_c00043_NODE_16...region001.fasta 
# Current dir:     /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut
# Date:            Sun Jun 18 02:48:53 2023
# [ok]
