#                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SpoIID               PF08486.12    94 ERR1190811_bin.3.fa_BGC_c00008_NODE_19...region001_ORF1:gid::pid::loc:602:2960:strand:+ -            785   8.7e-18   64.8   2.9   1   1   1.4e-21   2.7e-17   63.2   1.2     3    94   443   533   441   533 0.85 Stage II sporulation protein
Virul_fac_BrkB       PF03631.17   258 ERR1190811_bin.3.fa_BGC_c00008_NODE_19...region001_ORF2:gid::pid::loc:2975:3884:strand:+ -            302   4.3e-52  177.4  25.8   1   1   2.6e-56     5e-52  177.2  25.8     3   255    18   267    16   269 0.92 Virulence factor BrkB
SHMT                 PF00464.21   399 ERR1190811_bin.3.fa_BGC_c00008_NODE_19...region001_ORF3:gid::pid::loc:3959:5195:strand:+ -            411  1.1e-180  600.6   0.8   1   1    2e-184  1.3e-180  600.4   0.8     2   398     8   383     7   384 0.98 Serine hydroxymethyltransferase
Aminotran_1_2        PF00155.23   363 ERR1190811_bin.3.fa_BGC_c00008_NODE_19...region001_ORF3:gid::pid::loc:3959:5195:strand:+ -            411   5.9e-11   42.2   0.0   1   1   1.3e-14   8.1e-11   41.8   0.0    48   340    76   350    65   374 0.78 Aminotransferase class I and II
Beta_elim_lyase      PF01212.23   291 ERR1190811_bin.3.fa_BGC_c00008_NODE_19...region001_ORF3:gid::pid::loc:3959:5195:strand:+ -            411   5.7e-07   29.2   0.1   1   1   1.8e-10   1.1e-06   28.2   0.1    27   278    63   345    49   351 0.85 Beta-eliminating lyase
Peptidase_M41        PF01434.20   191 ERR1190811_bin.3.fa_BGC_c00008_NODE_19...region001_ORF4:gid::pid::loc:5400:7302:strand:+ -            633   3.3e-60  203.3   1.5   1   1   2.4e-63   7.6e-60  202.1   1.5     2   191   431   617   430   617 0.96 Peptidase family M41
AAA                  PF00004.31   132 ERR1190811_bin.3.fa_BGC_c00008_NODE_19...region001_ORF4:gid::pid::loc:5400:7302:strand:+ -            633   1.8e-45  154.7   0.1   1   1   2.1e-48   6.8e-45  152.8   0.0     2   130   218   348   217   350 0.97 ATPase family associated with various cellular activities (AAA)
AAA_lid_3            PF17862.3     45 ERR1190811_bin.3.fa_BGC_c00008_NODE_19...region001_ORF4:gid::pid::loc:5400:7302:strand:+ -            633     9e-13   47.9   0.4   1   1   6.7e-16   2.1e-12   46.7   0.4     2    44   373   415   372   416 0.97 AAA+ lid domain
FtsH_ext             PF06480.17   109 ERR1190811_bin.3.fa_BGC_c00008_NODE_19...region001_ORF4:gid::pid::loc:5400:7302:strand:+ -            633   3.6e-07   30.6   1.5   1   1   3.3e-10   1.1e-06   29.1   0.6     2    96    33   118    32   124 0.72 FtsH Extracellular
HD_2                 PF12917.9    182 ERR1190811_bin.3.fa_BGC_c00008_NODE_19...region001_ORF5:gid::pid::loc:7312:7912:strand:+ -            199   2.2e-76  255.7   0.6   1   1   3.8e-80   2.4e-76  255.5   0.6     1   182     4   191     4   191 0.95 HD containing hydrolase-like enzyme
HD_3                 PF13023.8    165 ERR1190811_bin.3.fa_BGC_c00008_NODE_19...region001_ORF5:gid::pid::loc:7312:7912:strand:+ -            199   1.2e-14   54.7   0.4   1   1   2.3e-18   1.5e-14   54.4   0.4     2   164    10   180     9   181 0.82 HD domain
HD                   PF01966.24   122 ERR1190811_bin.3.fa_BGC_c00008_NODE_19...region001_ORF5:gid::pid::loc:7312:7912:strand:+ -            199   1.1e-05   25.8   0.2   1   1   3.4e-09   2.2e-05   24.8   0.2     3   121    31   144    29   145 0.85 HD domain
HATPase_c_5          PF14501.8    101 ERR1190811_bin.3.fa_BGC_c00008_NODE_19...region001_ORF6:gid::pid::loc:7908:9234:strand:- -            441   8.2e-23   80.3   0.2   1   1   1.1e-26   2.1e-22   79.0   0.2     2   101   330   431   329   431 0.91 GHKL domain
LytTR                PF04397.17    98 ERR1190811_bin.3.fa_BGC_c00008_NODE_19...region001_ORF7:gid::pid::loc:9235:10000:strand:- -            254   5.3e-13   49.1   1.0   1   1   8.6e-17   8.2e-13   48.5   0.2     4    94   146   234   143   237 0.93 LytTr DNA-binding domain
Response_reg         PF00072.26   112 ERR1190811_bin.3.fa_BGC_c00008_NODE_19...region001_ORF7:gid::pid::loc:9235:10000:strand:- -            254   4.6e-11   43.0   0.0   1   1   7.2e-15   6.9e-11   42.4   0.0     1   111     5   122     5   123 0.82 Response regulator receiver domain
AgrB                 PF04647.17   184 ERR1190811_bin.3.fa_BGC_c00008_NODE_19...region001_ORF8:gid::pid::loc:10000:10606:strand:- -            201   3.1e-32  111.5  22.4   1   1   1.9e-36   3.6e-32  111.3  22.4     1   183     8   186     8   187 0.91 Accessory gene regulator B
ABC_tran             PF00005.29   137 ERR1190811_bin.3.fa_BGC_c00008_NODE_19...region001_ORF14:gid::pid::loc:13794:14448:strand:+ -            217   4.5e-27   95.3   0.0   1   1   3.3e-31   6.3e-27   94.8   0.0     1   137    19   159    19   159 0.95 ABC transporter
tRNA-synt_1c         PF00749.23   314 ERR1190811_bin.3.fa_BGC_c00008_NODE_19...region001_ORF16:gid::pid::loc:15335:16745:strand:- -            469   1.9e-91  306.3   0.0   1   1     3e-95   2.8e-91  305.8   0.0    14   314     1   306     1   306 0.97 tRNA synthetases class I (E and Q), catalytic domain
Anticodon_2          PF19269.1    142 ERR1190811_bin.3.fa_BGC_c00008_NODE_19...region001_ORF16:gid::pid::loc:15335:16745:strand:- -            469   5.8e-47  159.7   0.2   1   1     1e-50   9.6e-47  159.0   0.2     1   142   319   463   319   463 0.96 Anticodon binding domain
LPG_synthase_C       PF09924.11   299 ERR1190811_bin.3.fa_BGC_c00008_NODE_19...region001_ORF18:gid::pid::loc:18493:19024:strand:+ -            177   6.7e-27   94.4   0.1   1   1     4e-31   7.7e-27   94.2   0.1     7   157    24   176    19   177 0.97 Phosphatidylglycerol lysyltransferase, C-terminal
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/GCF/cache/fasta/ERR1190811_bin.3.fa_BGC_c00008_NODE_19...region001.fasta
# Target file:     /mnt/nfs/5110v5/Server_27_backup/yangxiao_new/miniconda2/envs/bigscape/lib/python3.7/site-packages/antismash/databases/pfam/34.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/GCF/cache/domtable/ERR1190811_bin.3.fa_BGC_c00008_NODE_19...region001.domtable --cut_tc --cpu 0 /mnt/nfs/5110v5/Server_27_backup/yangxiao_new/miniconda2/envs/bigscape/lib/python3.7/site-packages/antismash/databases/pfam/34.0/Pfam-A.hmm /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/GCF/cache/fasta/ERR1190811_bin.3.fa_BGC_c00008_NODE_19...region001.fasta 
# Current dir:     /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut
# Date:            Sun Jun 18 02:49:13 2023
# [ok]
