#                                                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ABC_tran             PF00005.29   137 ERR1190811_bin.81.fa_BGC_c00001_NODE_4_...region003_ORF1:gid::pid::loc:5621:6284:strand:- -            220   1.2e-35  123.1   0.0   1   1   1.7e-39   1.6e-35  122.7   0.0     1   136    21   167    21   168 0.92 ABC transporter
AgrB                 PF04647.17   184 ERR1190811_bin.81.fa_BGC_c00001_NODE_4_...region003_ORF5:gid::pid::loc:10000:10582:strand:+ -            193   2.3e-34  118.5  22.7   1   1   1.5e-38   2.8e-34  118.2  22.7     3   178     8   179     6   183 0.92 Accessory gene regulator B
Response_reg         PF00072.26   112 ERR1190811_bin.81.fa_BGC_c00001_NODE_4_...region003_ORF6:gid::pid::loc:10571:10862:strand:+ -             97     2e-14   53.8   0.0   1   1   1.3e-18   2.6e-14   53.5   0.0     1    80     8    93     8    96 0.88 Response regulator receiver domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/GCF/cache/fasta/ERR1190811_bin.81.fa_BGC_c00001_NODE_4_...region003.fasta
# Target file:     /mnt/nfs/5110v5/Server_27_backup/yangxiao_new/miniconda2/envs/bigscape/lib/python3.7/site-packages/antismash/databases/pfam/34.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/GCF/cache/domtable/ERR1190811_bin.81.fa_BGC_c00001_NODE_4_...region003.domtable --cut_tc --cpu 0 /mnt/nfs/5110v5/Server_27_backup/yangxiao_new/miniconda2/envs/bigscape/lib/python3.7/site-packages/antismash/databases/pfam/34.0/Pfam-A.hmm /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/GCF/cache/fasta/ERR1190811_bin.81.fa_BGC_c00001_NODE_4_...region003.fasta 
# Current dir:     /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut
# Date:            Sun Jun 18 02:48:53 2023
# [ok]
