#                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PfkB                 PF00294.26   302 ERR1190811_bin.7.fa_BGC_c00018_NODE_14...region001_ORF1:gid::pid::loc:515:1430:strand:+ -            304   9.4e-30  104.1   0.0   1   1   5.8e-34   1.1e-29  103.8   0.0     4   297     4   283     1   288 0.92 pfkB family carbohydrate kinase
Ribonuclease_3       PF00636.28   105 ERR1190811_bin.7.fa_BGC_c00018_NODE_14...region001_ORF2:gid::pid::loc:1440:1848:strand:+ -            135   1.2e-15   58.1   0.0   1   1   7.1e-20   1.4e-15   57.9   0.0     2   104    12   109    11   110 0.95 Ribonuclease III domain
YitT_membrane        PF02588.17   206 ERR1190811_bin.7.fa_BGC_c00018_NODE_14...region001_ORF3:gid::pid::loc:1900:2689:strand:+ -            262   8.5e-59  198.5  14.6   1   1   1.1e-62   1.1e-58  198.1  14.6    11   205     1   197     1   198 0.99 Uncharacterised 5xTM membrane BCR, YitT family COG1284
DUF2179              PF10035.11    55 ERR1190811_bin.7.fa_BGC_c00018_NODE_14...region001_ORF3:gid::pid::loc:1900:2689:strand:+ -            262   9.6e-15   54.2   0.2   1   1   2.3e-18   2.2e-14   53.1   0.2     1    55   203   257   203   257 0.99 Uncharacterized protein conserved in bacteria (DUF2179)
Lipase_GDSL_2        PF13472.8    179 ERR1190811_bin.7.fa_BGC_c00018_NODE_14...region001_ORF4:gid::pid::loc:2716:3508:strand:- -            263   1.3e-24   87.7   0.1   1   1   1.6e-28   1.5e-24   87.4   0.1     1   178    44   247    44   248 0.85 GDSL-like Lipase/Acylhydrolase family
Lipase_GDSL          PF00657.24   224 ERR1190811_bin.7.fa_BGC_c00018_NODE_14...region001_ORF4:gid::pid::loc:2716:3508:strand:- -            263   1.6e-10   41.5   4.7   1   1   2.8e-14   2.7e-10   40.7   4.7     2   222    43   251    42   253 0.69 GDSL-like Lipase/Acylhydrolase
MFS_2                PF13347.8    427 ERR1190811_bin.7.fa_BGC_c00018_NODE_14...region001_ORF6:gid::pid::loc:4556:6137:strand:- -            526   9.8e-66  222.2  33.5   1   2   2.8e-49   2.7e-45  154.8  13.9     2   253    48   300    47   312 0.93 MFS/sugar transport protein
MFS_2                PF13347.8    427 ERR1190811_bin.7.fa_BGC_c00018_NODE_14...region001_ORF6:gid::pid::loc:4556:6137:strand:- -            526   9.8e-66  222.2  33.5   2   2   1.3e-24   1.2e-20   73.6  11.6   262   426   329   502   319   503 0.90 MFS/sugar transport protein
MFS_1                PF07690.18   353 ERR1190811_bin.7.fa_BGC_c00018_NODE_14...region001_ORF6:gid::pid::loc:4556:6137:strand:- -            526   3.2e-13   49.4  27.8   1   1   1.6e-13   1.5e-09   37.3   9.3   139   329   212   410   196   441 0.61 Major Facilitator Superfamily
ABC_trans_CmpB       PF06541.13   150 ERR1190811_bin.7.fa_BGC_c00018_NODE_14...region001_ORF8:gid::pid::loc:6455:7169:strand:- -            237   2.3e-40  138.3  18.6   1   1   1.5e-44   2.8e-40  138.0  18.6     2   149    39   193    38   194 0.94 Putative ABC-transporter type IV
HATPase_c_5          PF14501.8    101 ERR1190811_bin.7.fa_BGC_c00018_NODE_14...region001_ORF9:gid::pid::loc:7401:8712:strand:- -            436   4.3e-18   65.2   0.0   1   1     5e-22   9.5e-18   64.1   0.0     2   101   326   430   325   430 0.89 GHKL domain
Response_reg         PF00072.26   112 ERR1190811_bin.7.fa_BGC_c00018_NODE_14...region001_ORF10:gid::pid::loc:8715:9429:strand:- -            237   5.9e-13   49.1   0.0   1   1     1e-16   9.9e-13   48.3   0.0     1   110     3   113     3   115 0.92 Response regulator receiver domain
LytTR                PF04397.17    98 ERR1190811_bin.7.fa_BGC_c00018_NODE_14...region001_ORF10:gid::pid::loc:8715:9429:strand:- -            237     1e-11   45.0   0.3   1   1   2.1e-15     2e-11   44.1   0.3     5    84   139   216   136   230 0.83 LytTr DNA-binding domain
HTH_3                PF01381.24    55 ERR1190811_bin.7.fa_BGC_c00018_NODE_14...region001_ORF11:gid::pid::loc:9511:9823:strand:- -            103   5.6e-17   61.6   0.0   1   1   1.5e-20   9.7e-17   60.9   0.0     4    55    15    66    12    66 0.96 Helix-turn-helix
HTH_19               PF12844.9     65 ERR1190811_bin.7.fa_BGC_c00018_NODE_14...region001_ORF11:gid::pid::loc:9511:9823:strand:- -            103   1.1e-09   38.3   0.1   1   1   4.1e-13   2.6e-09   37.1   0.0     6    60    14    67     9    70 0.89 Helix-turn-helix domain
HTH_31               PF13560.8     64 ERR1190811_bin.7.fa_BGC_c00018_NODE_14...region001_ORF11:gid::pid::loc:9511:9823:strand:- -            103   8.6e-08   32.5   0.0   1   1   1.8e-11   1.1e-07   32.1   0.0     3    55     9    60     7    65 0.88 Helix-turn-helix domain
AgrB                 PF04647.17   184 ERR1190811_bin.7.fa_BGC_c00018_NODE_14...region001_ORF14:gid::pid::loc:10146:10725:strand:+ -            192   1.8e-25   89.4  14.0   1   1   1.1e-29   2.1e-25   89.2  14.0     1   180     6   179     6   183 0.85 Accessory gene regulator B
PRC                  PF05239.18    79 ERR1190811_bin.7.fa_BGC_c00018_NODE_14...region001_ORF15:gid::pid::loc:10810:11086:strand:- -             91   1.9e-09   37.6   2.1   1   1   1.2e-13   2.4e-09   37.3   2.1     9    74     1    70     1    71 0.94 PRC-barrel domain
Sigma70_r4           PF04545.18    50 ERR1190811_bin.7.fa_BGC_c00018_NODE_14...region001_ORF16:gid::pid::loc:11158:11950:strand:- -            263   1.1e-16   60.1   1.0   1   1   1.3e-16   2.7e-13   49.3   0.7     2    50   215   263   214   263 0.97 Sigma-70, region 4
Sigma70_r2           PF04542.16    71 ERR1190811_bin.7.fa_BGC_c00018_NODE_14...region001_ORF16:gid::pid::loc:11158:11950:strand:- -            263   1.5e-16   60.0   0.0   1   1   1.1e-19   2.4e-16   59.4   0.0     1    69    51   119    51   121 0.96 Sigma-70 region 2
Sigma70_r3           PF04539.18    78 ERR1190811_bin.7.fa_BGC_c00018_NODE_14...region001_ORF16:gid::pid::loc:11158:11950:strand:- -            263   6.7e-12   45.4   0.1   1   1   4.4e-13   9.4e-10   38.6   0.0     9    57   137   185   130   191 0.90 Sigma-70 region 3
Sigma70_r4_2         PF08281.14    54 ERR1190811_bin.7.fa_BGC_c00018_NODE_14...region001_ORF16:gid::pid::loc:11158:11950:strand:- -            263     6e-09   35.5   1.0   1   1   6.2e-10   1.3e-06   28.0   0.3     4    43   211   250   209   253 0.92 Sigma-70, region 4
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/GCF/cache/fasta/ERR1190811_bin.7.fa_BGC_c00018_NODE_14...region001.fasta
# Target file:     /mnt/nfs/5110v5/Server_27_backup/yangxiao_new/miniconda2/envs/bigscape/lib/python3.7/site-packages/antismash/databases/pfam/34.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/GCF/cache/domtable/ERR1190811_bin.7.fa_BGC_c00018_NODE_14...region001.domtable --cut_tc --cpu 0 /mnt/nfs/5110v5/Server_27_backup/yangxiao_new/miniconda2/envs/bigscape/lib/python3.7/site-packages/antismash/databases/pfam/34.0/Pfam-A.hmm /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/GCF/cache/fasta/ERR1190811_bin.7.fa_BGC_c00018_NODE_14...region001.fasta 
# Current dir:     /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut
# Date:            Sun Jun 18 02:48:56 2023
# [ok]
