#                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SpoIIIAH             PF12685.9    212 ERR1190811_bin.42.fa_BGC_c00006_NODE_40...region001_ORF1:gid::pid::loc:680:1232:strand:- -            183     6e-31  108.0  11.4   1   1   1.1e-32   2.1e-28   99.7   6.4    78   212    39   175    30   175 0.88 SpoIIIAH-like protein
Spore_III_AE         PF09546.12   321 ERR1190811_bin.42.fa_BGC_c00006_NODE_40...region001_ORF4:gid::pid::loc:2213:3323:strand:- -            369   2.7e-42  145.3  22.5   1   1   1.9e-46   3.7e-42  144.8  22.5    20   315    68   361    63   366 0.95 Stage III sporulation protein AE (spore_III_AE)
SpoIIIAC             PF06686.13    56 ERR1190811_bin.42.fa_BGC_c00006_NODE_40...region001_ORF5:gid::pid::loc:3319:3706:strand:- -            128   2.4e-10   40.5  13.6   1   1     2e-12   3.8e-08   33.5   3.6     1    53    72   124    72   126 0.97 Stage III sporulation protein AC/AD protein family
SpoIIIAC             PF06686.13    56 ERR1190811_bin.42.fa_BGC_c00006_NODE_40...region001_ORF6:gid::pid::loc:3705:3900:strand:- -             64   3.9e-17   62.3   8.1   1   1   2.2e-21   4.3e-17   62.1   8.1     1    56     6    61     6    61 0.98 Stage III sporulation protein AC/AD protein family
Spore_III_AB         PF09548.12   170 ERR1190811_bin.42.fa_BGC_c00006_NODE_40...region001_ORF7:gid::pid::loc:3915:4428:strand:- -            170     4e-28   98.8   0.2   1   1   2.4e-32   4.6e-28   98.6   0.2     3   170     7   170     6   170 0.98 Stage III sporulation protein AB (spore_III_AB)
Spore_III_AA         PF19568.1    306 ERR1190811_bin.42.fa_BGC_c00006_NODE_40...region001_ORF8:gid::pid::loc:4424:5306:strand:- -            293   1.8e-54  185.0   0.0   1   1   1.2e-58   2.3e-54  184.7   0.0    10   291    10   283     4   287 0.92 Sporulation stage III, protein AA
DUF1015              PF06245.13   310 ERR1190811_bin.42.fa_BGC_c00006_NODE_40...region001_ORF9:gid::pid::loc:5418:6648:strand:- -            409   8.6e-58  195.8   0.0   1   1   5.2e-62   9.9e-58  195.6   0.0     8   281    19   298     9   393 0.85 Protein of unknown function (DUF1015)
FGGY_N               PF00370.23   245 ERR1190811_bin.42.fa_BGC_c00006_NODE_40...region001_ORF10:gid::pid::loc:6644:8150:strand:- -            501   1.8e-81  273.5   0.0   1   1   2.7e-85   2.6e-81  272.9   0.0     1   245     4   254     4   254 0.99 FGGY family of carbohydrate kinases, N-terminal domain
FGGY_C               PF02782.18   198 ERR1190811_bin.42.fa_BGC_c00006_NODE_40...region001_ORF10:gid::pid::loc:6644:8150:strand:- -            501   3.3e-53  180.5   0.7   1   1   9.8e-57   9.4e-53  179.0   0.6     1   197   263   452   263   453 0.97 FGGY family of carbohydrate kinases, C-terminal domain
Hydrolase_4          PF12146.10   239 ERR1190811_bin.42.fa_BGC_c00006_NODE_40...region001_ORF11:gid::pid::loc:8242:9172:strand:+ -            309   3.4e-50  170.6   0.1   1   1   1.1e-53   4.1e-50  170.3   0.1     2   238    28   292    27   293 0.88 Serine aminopeptidase, S33
Abhydrolase_1        PF00561.22   257 ERR1190811_bin.42.fa_BGC_c00006_NODE_40...region001_ORF11:gid::pid::loc:8242:9172:strand:+ -            309   1.8e-09   37.8   0.0   1   1   1.1e-11   4.1e-08   33.3   0.1     4   108    34   144    31   158 0.82 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.9    220 ERR1190811_bin.42.fa_BGC_c00006_NODE_40...region001_ORF11:gid::pid::loc:8242:9172:strand:+ -            309     5e-08   33.9   0.0   1   1   1.6e-11   6.3e-08   33.6   0.0     4   218    36   298    35   301 0.60 Alpha/beta hydrolase family
PqqD                 PF05402.14    67 ERR1190811_bin.42.fa_BGC_c00006_NODE_40...region001_ORF13:gid::pid::loc:10000:10261:strand:- -             86   1.2e-13   51.2   0.2   1   1   7.4e-18   1.4e-13   51.0   0.2     3    67    17    86    15    86 0.89 Coenzyme PQQ synthesis protein D (PqqD)
Radical_SAM          PF04055.23   167 ERR1190811_bin.42.fa_BGC_c00006_NODE_40...region001_ORF14:gid::pid::loc:10257:11382:strand:- -            374     5e-21   75.9   0.0   1   1   8.4e-25   8.1e-21   75.2   0.0     2   163    30   185    29   188 0.94 Radical SAM superfamily
Fer4_14              PF13394.8    118 ERR1190811_bin.42.fa_BGC_c00006_NODE_40...region001_ORF14:gid::pid::loc:10257:11382:strand:- -            374     1e-08   35.4   0.0   1   1   2.6e-12   2.5e-08   34.2   0.0     4    91    31   113    29   124 0.81 4Fe-4S single cluster domain
Glyco_hydro_20       PF00728.24   352 ERR1190811_bin.42.fa_BGC_c00006_NODE_40...region001_ORF17:gid::pid::loc:13262:18269:strand:- -           1668   5.4e-22   78.7   0.1   1   1   2.8e-26   5.4e-22   78.7   0.1     4   297    51   338    49   400 0.78 Glycosyl hydrolase family 20, catalytic domain
Radical_SAM_C        PF16199.7     82 ERR1190811_bin.42.fa_BGC_c00006_NODE_40...region001_ORF18:gid::pid::loc:18496:19399:strand:- -            300   1.3e-26   92.6   0.0   1   1   2.7e-30   2.6e-26   91.5   0.0     1    79   207   288   207   291 0.96 Radical_SAM C-terminal domain
Radical_SAM          PF04055.23   167 ERR1190811_bin.42.fa_BGC_c00006_NODE_40...region001_ORF18:gid::pid::loc:18496:19399:strand:- -            300     3e-15   57.1   0.0   1   1     6e-19   5.7e-15   56.2   0.0     9   167    39   202    28   202 0.86 Radical SAM superfamily
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/GCF/cache/fasta/ERR1190811_bin.42.fa_BGC_c00006_NODE_40...region001.fasta
# Target file:     /mnt/nfs/5110v5/Server_27_backup/yangxiao_new/miniconda2/envs/bigscape/lib/python3.7/site-packages/antismash/databases/pfam/34.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/GCF/cache/domtable/ERR1190811_bin.42.fa_BGC_c00006_NODE_40...region001.domtable --cut_tc --cpu 0 /mnt/nfs/5110v5/Server_27_backup/yangxiao_new/miniconda2/envs/bigscape/lib/python3.7/site-packages/antismash/databases/pfam/34.0/Pfam-A.hmm /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/GCF/cache/fasta/ERR1190811_bin.42.fa_BGC_c00006_NODE_40...region001.fasta 
# Current dir:     /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut
# Date:            Sun Jun 18 02:48:57 2023
# [ok]
