#                                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF6382              PF19909.1    163 ERR1190811_bin.81.fa_BGC_c00001_NODE_4_...region002_ORF1:gid::pid::loc:0:1641:strand:- -            546   8.3e-13   48.4   0.5   1   1   1.4e-16   1.4e-12   47.7   0.5    26   163    34   171     8   171 0.93 Domain of unknown function (DUF6382)
FHA                  PF00498.28    69 ERR1190811_bin.81.fa_BGC_c00001_NODE_4_...region002_ORF1:gid::pid::loc:0:1641:strand:- -            546   1.1e-10   41.7   0.0   1   1   2.8e-14   2.7e-10   40.5   0.0     2    69   470   537   469   537 0.89 FHA domain
YceG                 PF02618.18   277 ERR1190811_bin.81.fa_BGC_c00001_NODE_4_...region002_ORF2:gid::pid::loc:1798:2932:strand:- -            377   1.7e-81  273.9   0.0   1   1   1.1e-85     2e-81  273.7   0.0     1   276    52   349    52   350 0.88 YceG-like family
Pro_isomerase        PF00160.23   158 ERR1190811_bin.81.fa_BGC_c00001_NODE_4_...region002_ORF3:gid::pid::loc:3026:3545:strand:+ -            172   2.3e-48  164.5   0.1   1   1   1.4e-52   2.7e-48  164.3   0.1     2   157     6   158     5   159 0.90 Cyclophilin type peptidyl-prolyl cis-trans isomerase/CLD
ABC_tran             PF00005.29   137 ERR1190811_bin.81.fa_BGC_c00001_NODE_4_...region002_ORF4:gid::pid::loc:3671:4304:strand:- -            210     8e-28   97.8   0.0   1   1   1.1e-31     1e-27   97.4   0.0     1   137    19   159    19   159 0.96 ABC transporter
AgrB                 PF04647.17   184 ERR1190811_bin.81.fa_BGC_c00001_NODE_4_...region002_ORF11:gid::pid::loc:8354:8930:strand:- -            191   5.7e-28   97.6  16.0   1   1   3.3e-32   6.3e-28   97.5  16.0    16   178    13   170     1   175 0.84 Accessory gene regulator B
HATPase_c_5          PF14501.8    101 ERR1190811_bin.81.fa_BGC_c00001_NODE_4_...region002_ORF12:gid::pid::loc:9135:10401:strand:+ -            421   5.9e-11   42.2   0.0   1   1   1.8e-14   1.7e-10   40.8   0.0     2    89   314   406   313   420 0.82 GHKL domain
HATPase_c            PF02518.28   112 ERR1190811_bin.81.fa_BGC_c00001_NODE_4_...region002_ORF12:gid::pid::loc:9135:10401:strand:+ -            421   1.5e-07   32.0   0.0   1   1   3.1e-11     3e-07   31.0   0.0     5    98   317   408   314   420 0.86 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
LytTR                PF04397.17    98 ERR1190811_bin.81.fa_BGC_c00001_NODE_4_...region002_ORF13:gid::pid::loc:10434:11178:strand:+ -            247   4.7e-16   58.9   0.0   1   1   8.3e-20     8e-16   58.2   0.0     5    97   143   234   140   235 0.91 LytTr DNA-binding domain
Response_reg         PF00072.26   112 ERR1190811_bin.81.fa_BGC_c00001_NODE_4_...region002_ORF13:gid::pid::loc:10434:11178:strand:+ -            247     5e-15   55.7   0.0   1   1   7.5e-19   7.2e-15   55.2   0.0     2   111     4   118     3   119 0.88 Response regulator receiver domain
HATPase_c_5          PF14501.8    101 ERR1190811_bin.81.fa_BGC_c00001_NODE_4_...region002_ORF14:gid::pid::loc:11199:12465:strand:+ -            421   9.1e-11   41.6   0.1   1   1   2.3e-14   2.2e-10   40.4   0.1     2    88   314   405   313   415 0.80 GHKL domain
HATPase_c            PF02518.28   112 ERR1190811_bin.81.fa_BGC_c00001_NODE_4_...region002_ORF14:gid::pid::loc:11199:12465:strand:+ -            421   5.2e-08   33.5   0.1   1   1     8e-11   7.7e-07   29.7   0.0     7    98   319   408   314   421 0.88 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
Orn_Arg_deC_N        PF02784.18   247 ERR1190811_bin.81.fa_BGC_c00001_NODE_4_...region002_ORF15:gid::pid::loc:12555:13812:strand:- -            418   7.2e-29  101.0   0.0   1   1   9.2e-33   8.8e-29  100.7   0.0     4   246    30   277    27   278 0.92 Pyridoxal-dependent decarboxylase, pyridoxal binding domain
Orn_DAP_Arg_deC      PF00278.24    93 ERR1190811_bin.81.fa_BGC_c00001_NODE_4_...region002_ORF15:gid::pid::loc:12555:13812:strand:- -            418   9.6e-20   70.6   0.0   1   1     1e-23     1e-19   70.6   0.0     6    93   279   367    22   367 0.75 Pyridoxal-dependent decarboxylase, C-terminal sheet domain
AMP-binding          PF00501.30   424 ERR1190811_bin.81.fa_BGC_c00001_NODE_4_...region002_ORF16:gid::pid::loc:13841:15476:strand:- -            544   4.2e-88  295.9   0.0   1   1   1.5e-91   1.5e-87  294.1   0.0    16   423    37   440     7   441 0.84 AMP-binding enzyme
AMP-binding_C        PF13193.8     76 ERR1190811_bin.81.fa_BGC_c00001_NODE_4_...region002_ORF16:gid::pid::loc:13841:15476:strand:- -            544   7.5e-11   43.0   0.0   1   1   1.6e-14   1.6e-10   41.9   0.0     1    76   449   522   449   522 0.94 AMP-binding enzyme C-terminal domain
Peptidase_A24        PF01478.20   107 ERR1190811_bin.81.fa_BGC_c00001_NODE_4_...region002_ORF17:gid::pid::loc:15688:16405:strand:- -            238   1.9e-15   57.2  16.7   1   1     1e-19   1.9e-15   57.2  16.7     2   106    80   189    79   190 0.94 Type IV leader peptidase family
AMP-binding_C_2      PF14535.8     96 ERR1190811_bin.81.fa_BGC_c00001_NODE_4_...region002_ORF18:gid::pid::loc:16776:18018:strand:- -            413   2.6e-21   75.8   0.3   1   1     1e-24   9.8e-21   74.0   0.1     1    96   319   411   319   411 0.94 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.30   424 ERR1190811_bin.81.fa_BGC_c00001_NODE_4_...region002_ORF18:gid::pid::loc:16776:18018:strand:- -            413     1e-13   50.8   0.3   1   1   1.8e-17   1.8e-13   50.0   0.0   137   371    45   270     6   272 0.73 AMP-binding enzyme
POR                  PF01558.20   176 ERR1190811_bin.81.fa_BGC_c00001_NODE_4_...region002_ORF19:gid::pid::loc:18060:18633:strand:- -            190   8.5e-35  120.5   1.0   1   1   5.1e-39   9.8e-35  120.3   1.0     1   175    11   188    11   189 0.92 Pyruvate ferredoxin/flavodoxin oxidoreductase
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/GCF/cache/fasta/ERR1190811_bin.81.fa_BGC_c00001_NODE_4_...region002.fasta
# Target file:     /mnt/nfs/5110v5/Server_27_backup/yangxiao_new/miniconda2/envs/bigscape/lib/python3.7/site-packages/antismash/databases/pfam/34.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/GCF/cache/domtable/ERR1190811_bin.81.fa_BGC_c00001_NODE_4_...region002.domtable --cut_tc --cpu 0 /mnt/nfs/5110v5/Server_27_backup/yangxiao_new/miniconda2/envs/bigscape/lib/python3.7/site-packages/antismash/databases/pfam/34.0/Pfam-A.hmm /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/GCF/cache/fasta/ERR1190811_bin.81.fa_BGC_c00001_NODE_4_...region002.fasta 
# Current dir:     /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut
# Date:            Sun Jun 18 02:49:14 2023
# [ok]
