#                                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Radical_SAM          PF04055.23   167 ERR1190811_bin.2.fa_BGC_c00015_NODE_34...region001_ORF3:gid::pid::loc:470:1907:strand:+ -            478   2.7e-10   41.0   1.1   1   1   5.7e-14   5.5e-10   40.0   0.0     3   143    99   246    97   258 0.84 Radical SAM superfamily
Fer4_12              PF13353.8    137 ERR1190811_bin.2.fa_BGC_c00015_NODE_34...region001_ORF3:gid::pid::loc:470:1907:strand:+ -            478   1.1e-09   39.0   2.5   1   1   1.7e-13   1.7e-09   38.4   0.1    12   118   100   211    94   229 0.74 4Fe-4S single cluster domain
Peptidase_S8         PF00082.24   284 ERR1190811_bin.2.fa_BGC_c00015_NODE_34...region001_ORF6:gid::pid::loc:3248:4631:strand:+ -            460   7.8e-13   48.4   0.5   1   1   1.4e-16   2.6e-12   46.6   0.5     4   266     4   216     2   229 0.77 Subtilase family
ABC_tran             PF00005.29   137 ERR1190811_bin.2.fa_BGC_c00015_NODE_34...region001_ORF7:gid::pid::loc:4620:6336:strand:+ -            571   9.1e-33  113.8   0.0   1   1   3.9e-36   2.5e-32  112.3   0.0     1   137   352   498   352   498 0.87 ABC transporter
ABC_membrane         PF00664.25   274 ERR1190811_bin.2.fa_BGC_c00015_NODE_34...region001_ORF7:gid::pid::loc:4620:6336:strand:+ -            571   3.3e-29  102.5  12.1   1   1   7.3e-33   4.7e-29  102.0  12.1     2   273    22   291    21   292 0.98 ABC transporter transmembrane region
HTH_3                PF01381.24    55 ERR1190811_bin.2.fa_BGC_c00015_NODE_34...region001_ORF8:gid::pid::loc:6472:6817:strand:+ -            114   4.8e-10   39.4   0.1   1   1   7.2e-14   6.9e-10   38.9   0.1     1    52    15    66    15    69 0.94 Helix-turn-helix
HTH_31               PF13560.8     64 ERR1190811_bin.2.fa_BGC_c00015_NODE_34...region001_ORF8:gid::pid::loc:6472:6817:strand:+ -            114   1.1e-09   38.5   0.1   1   1   1.8e-13   1.8e-09   37.9   0.1     6    56    15    64    11    69 0.90 Helix-turn-helix domain
ABC_membrane         PF00664.25   274 ERR1190811_bin.2.fa_BGC_c00015_NODE_34...region001_ORF9:gid::pid::loc:8379:10272:strand:- -            630     1e-43  150.1  11.8   1   1   1.4e-47   1.3e-43  149.7  11.8     2   273    37   314    36   315 0.97 ABC transporter transmembrane region
ABC_tran             PF00005.29   137 ERR1190811_bin.2.fa_BGC_c00015_NODE_34...region001_ORF9:gid::pid::loc:8379:10272:strand:- -            630   8.9e-29  100.8   0.0   1   1   1.8e-32   1.7e-28   99.9   0.0     1   137   409   558   409   558 0.90 ABC transporter
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/GCF/cache/fasta/ERR1190811_bin.2.fa_BGC_c00015_NODE_34...region001.fasta
# Target file:     /mnt/nfs/5110v5/Server_27_backup/yangxiao_new/miniconda2/envs/bigscape/lib/python3.7/site-packages/antismash/databases/pfam/34.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/GCF/cache/domtable/ERR1190811_bin.2.fa_BGC_c00015_NODE_34...region001.domtable --cut_tc --cpu 0 /mnt/nfs/5110v5/Server_27_backup/yangxiao_new/miniconda2/envs/bigscape/lib/python3.7/site-packages/antismash/databases/pfam/34.0/Pfam-A.hmm /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/GCF/cache/fasta/ERR1190811_bin.2.fa_BGC_c00015_NODE_34...region001.fasta 
# Current dir:     /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut
# Date:            Sun Jun 18 02:49:12 2023
# [ok]
