#                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HATPase_c_5          PF14501.8    101 ERR1190811_bin.58.fa_BGC_c00087_NODE_50...region001_ORF1:gid::pid::loc:2:866:strand:+ -            287   1.3e-18   66.8   0.7   1   1   2.1e-22   4.1e-18   65.2   0.7     3   100   178   280   176   281 0.84 GHKL domain
AgrB                 PF04647.17   184 ERR1190811_bin.58.fa_BGC_c00087_NODE_50...region001_ORF3:gid::pid::loc:1111:1708:strand:+ -            198   8.7e-32  110.0  17.0   1   1   5.7e-36   1.1e-31  109.7  17.0    12   178    16   178     3   183 0.89 Accessory gene regulator B
Acetyltransf_4       PF13420.9    155 ERR1190811_bin.58.fa_BGC_c00087_NODE_50...region001_ORF4:gid::pid::loc:2021:2576:strand:+ -            184   3.1e-37  128.0   0.8   1   1   5.6e-41   3.6e-37  127.8   0.8     1   155     4   164     4   164 0.95 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.27   117 ERR1190811_bin.58.fa_BGC_c00087_NODE_50...region001_ORF4:gid::pid::loc:2021:2576:strand:+ -            184   2.7e-08   34.2   0.1   1   1   5.7e-12   3.6e-08   33.7   0.1    14   100    30   122    12   143 0.70 Acetyltransferase (GNAT) family
Acetyltransf_10      PF13673.9    128 ERR1190811_bin.58.fa_BGC_c00087_NODE_50...region001_ORF4:gid::pid::loc:2021:2576:strand:+ -            184   2.1e-06   27.8   0.1   1   1   9.6e-10   6.1e-06   26.3   0.1    20    89    38   117    21   165 0.76 Acetyltransferase (GNAT) domain
Cys_Met_Meta_PP      PF01053.22   382 ERR1190811_bin.58.fa_BGC_c00087_NODE_50...region001_ORF6:gid::pid::loc:4111:5401:strand:+ -            429  3.1e-142  473.7   0.0   1   1  9.1e-146  3.5e-142  473.6   0.0     1   381     9   425     9   426 0.98 Cys/Met metabolism PLP-dependent enzyme
DegT_DnrJ_EryC1      PF01041.19   360 ERR1190811_bin.58.fa_BGC_c00087_NODE_50...region001_ORF6:gid::pid::loc:4111:5401:strand:+ -            429   8.9e-11   41.7   0.8   1   1   6.7e-14   2.6e-10   40.2   1.2    24   149    64   189    57   214 0.87 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_1_2        PF00155.23   363 ERR1190811_bin.58.fa_BGC_c00087_NODE_50...region001_ORF6:gid::pid::loc:4111:5401:strand:+ -            429   1.4e-10   41.0   0.2   1   1   6.2e-14   2.4e-10   40.3   0.2    28   247    47   236    32   263 0.81 Aminotransferase class I and II
Aminotran_5          PF00266.21   371 ERR1190811_bin.58.fa_BGC_c00087_NODE_50...region001_ORF6:gid::pid::loc:4111:5401:strand:+ -            429   2.4e-07   30.2   1.3   1   1   1.1e-10   4.4e-07   29.3   0.4    85   209   100   218    80   227 0.82 Aminotransferase class-V
GDC-P                PF02347.18   430 ERR1190811_bin.58.fa_BGC_c00087_NODE_50...region001_ORF6:gid::pid::loc:4111:5401:strand:+ -            429   2.1e-05   23.6   0.1   1   1   8.5e-09   3.3e-05   23.0   0.1   137   260    88   211    73   223 0.80 Glycine cleavage system P-protein
PALP                 PF00291.27   294 ERR1190811_bin.58.fa_BGC_c00087_NODE_50...region001_ORF7:gid::pid::loc:5443:6376:strand:+ -            310   2.9e-72  243.7   1.7   1   1   1.7e-76   3.2e-72  243.5   1.7     1   294     8   297     8   297 0.95 Pyridoxal-phosphate dependent enzyme
ThrE                 PF06738.14   241 ERR1190811_bin.58.fa_BGC_c00087_NODE_50...region001_ORF9:gid::pid::loc:6694:7453:strand:+ -            252   5.4e-69  232.3   6.8   1   1   6.3e-73     6e-69  232.2   6.8     2   240     9   242     8   243 0.98 Putative threonine/serine exporter
ThrE_2               PF12821.9    129 ERR1190811_bin.58.fa_BGC_c00087_NODE_50...region001_ORF9:gid::pid::loc:6694:7453:strand:+ -            252   1.8e-06   28.2  10.9   1   1   3.4e-10   3.3e-06   27.4  10.8     8   126   120   239   113   242 0.82 Threonine/Serine exporter, ThrE
ThrE_2               PF12821.9    129 ERR1190811_bin.58.fa_BGC_c00087_NODE_50...region001_ORF10:gid::pid::loc:7449:7878:strand:+ -            142   9.2e-35  119.7  15.9   1   1   1.1e-38     1e-34  119.5  15.9     2   127     6   131     5   133 0.98 Threonine/Serine exporter, ThrE
ThrE                 PF06738.14   241 ERR1190811_bin.58.fa_BGC_c00087_NODE_50...region001_ORF10:gid::pid::loc:7449:7878:strand:+ -            142   2.2e-11   43.7  18.4   1   1   2.9e-15   2.8e-11   43.4  18.4   110   240     4   133     2   133 0.95 Putative threonine/serine exporter
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/GCF/cache/fasta/ERR1190811_bin.58.fa_BGC_c00087_NODE_50...region001.fasta
# Target file:     /mnt/nfs/5110v5/Server_27_backup/yangxiao_new/miniconda2/envs/bigscape/lib/python3.7/site-packages/antismash/databases/pfam/34.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/GCF/cache/domtable/ERR1190811_bin.58.fa_BGC_c00087_NODE_50...region001.domtable --cut_tc --cpu 0 /mnt/nfs/5110v5/Server_27_backup/yangxiao_new/miniconda2/envs/bigscape/lib/python3.7/site-packages/antismash/databases/pfam/34.0/Pfam-A.hmm /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/GCF/cache/fasta/ERR1190811_bin.58.fa_BGC_c00087_NODE_50...region001.fasta 
# Current dir:     /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut
# Date:            Sun Jun 18 02:48:50 2023
# [ok]
