#                                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HSP20                PF00011.23   102 ERR1190811_bin.50.fa_BGC_c00004_NODE_47...region001_ORF1:gid::pid::loc:35:476:strand:- -            146   7.9e-23   80.6   1.0   1   1     1e-26   9.6e-23   80.4   1.0     1   101    39   144    39   145 0.96 Hsp20/alpha crystallin family
ArsA_HSP20           PF17886.3     63 ERR1190811_bin.50.fa_BGC_c00004_NODE_47...region001_ORF1:gid::pid::loc:35:476:strand:- -            146   5.6e-07   29.2   0.1   1   1   9.7e-11   9.3e-07   28.5   0.1     2    62    45   126    44   127 0.97 HSP20-like domain found in ArsA
MFS_2                PF13347.8    427 ERR1190811_bin.50.fa_BGC_c00004_NODE_47...region001_ORF2:gid::pid::loc:690:2064:strand:- -            457   7.7e-69  232.4  30.5   1   1   4.5e-73   8.7e-69  232.2  30.5     1   425    14   440    14   442 0.97 MFS/sugar transport protein
Glyco_hydro_2_C      PF02836.19   302 ERR1190811_bin.50.fa_BGC_c00004_NODE_47...region001_ORF3:gid::pid::loc:2080:5119:strand:- -           1012   1.1e-93  313.8   4.4   1   1   5.5e-97   2.1e-93  312.9   4.4     1   301   305   609   305   610 0.95 Glycosyl hydrolases family 2, TIM barrel domain
Bgal_small_N         PF02929.19   244 ERR1190811_bin.50.fa_BGC_c00004_NODE_47...region001_ORF3:gid::pid::loc:2080:5119:strand:- -           1012   2.9e-76  256.4   0.3   1   1   1.7e-79   6.4e-76  255.3   0.3     2   244   742  1006   741  1006 0.87 Beta galactosidase small chain
Glyco_hydro_2_N      PF02837.20   169 ERR1190811_bin.50.fa_BGC_c00004_NODE_47...region001_ORF3:gid::pid::loc:2080:5119:strand:- -           1012   5.1e-42  143.7   0.4   1   1     4e-45   1.5e-41  142.2   0.4     2   169    45   212    44   212 0.95 Glycosyl hydrolases family 2, sugar binding domain
DUF4981              PF16353.7     87 ERR1190811_bin.50.fa_BGC_c00004_NODE_47...region001_ORF3:gid::pid::loc:2080:5119:strand:- -           1012     7e-14   52.1   0.0   1   1   8.2e-17   3.2e-13   50.0   0.0     1    86   620   706   620   707 0.93 Domain of unknown function (DUF4981)
Glyco_hydro_2        PF00703.23   110 ERR1190811_bin.50.fa_BGC_c00004_NODE_47...region001_ORF3:gid::pid::loc:2080:5119:strand:- -           1012   5.3e-10   40.0   0.2   1   1   3.1e-13   1.2e-09   38.9   0.2     2   106   215   303   214   304 0.79 Glycosyl hydrolases family 2
HTH_AraC             PF00165.25    42 ERR1190811_bin.50.fa_BGC_c00004_NODE_47...region001_ORF4:gid::pid::loc:5338:6208:strand:+ -            289   1.3e-22   79.4   0.7   1   2   1.1e-11   6.8e-08   32.5   0.1     3    41   193   231   192   231 0.97 Bacterial regulatory helix-turn-helix proteins, AraC family
HTH_AraC             PF00165.25    42 ERR1190811_bin.50.fa_BGC_c00004_NODE_47...region001_ORF4:gid::pid::loc:5338:6208:strand:+ -            289   1.3e-22   79.4   0.7   2   2   1.4e-15   8.9e-12   44.9   0.1     1    42   243   282   243   282 0.96 Bacterial regulatory helix-turn-helix proteins, AraC family
HTH_18               PF12833.9     81 ERR1190811_bin.50.fa_BGC_c00004_NODE_47...region001_ORF4:gid::pid::loc:5338:6208:strand:+ -            289   1.2e-20   73.7   0.0   1   1   5.6e-24   3.6e-20   72.1   0.1     2    81   205   283   204   283 0.96 Helix-turn-helix domain
AraC_binding         PF02311.21   136 ERR1190811_bin.50.fa_BGC_c00004_NODE_47...region001_ORF4:gid::pid::loc:5338:6208:strand:+ -            289   4.1e-12   46.3   0.0   1   1   8.4e-16   5.4e-12   45.9   0.0     5   134    30   160    26   162 0.88 AraC-like ligand binding domain
HAD_2                PF13419.8    178 ERR1190811_bin.50.fa_BGC_c00004_NODE_47...region001_ORF5:gid::pid::loc:6200:6860:strand:- -            219   1.1e-34  120.1   0.0   1   1     3e-38   1.4e-34  119.8   0.0     1   178     8   188     8   188 0.91 Haloacid dehalogenase-like hydrolase
Hydrolase            PF00702.28   210 ERR1190811_bin.50.fa_BGC_c00004_NODE_47...region001_ORF5:gid::pid::loc:6200:6860:strand:- -            219   3.3e-17   63.6   0.2   1   1   7.4e-19   3.6e-15   56.9   0.2     2   210     6   182     5   182 0.77 haloacid dehalogenase-like hydrolase
HAD                  PF12710.9    188 ERR1190811_bin.50.fa_BGC_c00004_NODE_47...region001_ORF5:gid::pid::loc:6200:6860:strand:- -            219   1.2e-06   29.2   0.0   1   1   3.4e-10   1.6e-06   28.8   0.0     1   141     8   143     8   174 0.79 haloacid dehalogenase-like hydrolase
Hydrolase_like       PF13242.8     75 ERR1190811_bin.50.fa_BGC_c00004_NODE_47...region001_ORF5:gid::pid::loc:6200:6860:strand:- -            219   4.4e-06   26.8   0.0   1   1   1.5e-09   7.3e-06   26.1   0.0     3    49   144   189   142   212 0.85 HAD-hyrolase-like
ParE_toxin           PF05016.17    90 ERR1190811_bin.50.fa_BGC_c00004_NODE_47...region001_ORF6:gid::pid::loc:6883:7231:strand:- -            115   4.6e-09   36.9   0.1   1   1   2.8e-13   5.4e-09   36.7   0.1     1    90     4    95     4    95 0.90 ParE toxin of type II toxin-antitoxin system, parDE
RelB                 PF04221.14    83 ERR1190811_bin.50.fa_BGC_c00004_NODE_47...region001_ORF7:gid::pid::loc:7227:7548:strand:- -            106   3.2e-05   23.8   0.1   1   1   1.9e-09   3.7e-05   23.6   0.1     4    61    16    73    13    95 0.84 RelB antitoxin
SecD_SecF            PF02355.18   189 ERR1190811_bin.50.fa_BGC_c00004_NODE_47...region001_ORF8:gid::pid::loc:7736:9980:strand:- -            747   3.8e-63  212.4  43.7   1   2   2.2e-18   1.4e-14   54.0  20.2    14   184   235   402   228   406 0.92 Protein export membrane protein
SecD_SecF            PF02355.18   189 ERR1190811_bin.50.fa_BGC_c00004_NODE_47...region001_ORF8:gid::pid::loc:7736:9980:strand:- -            747   3.8e-63  212.4  43.7   2   2   5.2e-52   3.3e-48  163.7  15.5    13   187   543   719   531   721 0.94 Protein export membrane protein
MMPL                 PF03176.17   333 ERR1190811_bin.50.fa_BGC_c00004_NODE_47...region001_ORF8:gid::pid::loc:7736:9980:strand:- -            747   7.6e-12   44.9  33.1   1   1   9.1e-15   5.8e-11   42.0  17.9    51   293   156   395   129   423 0.69 MMPL family
Sec_GG               PF07549.16    28 ERR1190811_bin.50.fa_BGC_c00004_NODE_47...region001_ORF8:gid::pid::loc:7736:9980:strand:- -            747   1.2e-09   37.4   0.0   1   1   3.5e-09   2.2e-05   23.9   0.0     8    27   459   478   457   478 0.96 SecD/SecF GG Motif
Radical_SAM          PF04055.23   167 ERR1190811_bin.50.fa_BGC_c00004_NODE_47...region001_ORF9:gid::pid::loc:10000:11365:strand:- -            454   3.6e-12   47.0   0.1   1   1   1.2e-15   1.2e-11   45.4   0.0     1   138    96   240    96   255 0.77 Radical SAM superfamily
Fer4_12              PF13353.8    137 ERR1190811_bin.50.fa_BGC_c00004_NODE_47...region001_ORF9:gid::pid::loc:10000:11365:strand:- -            454   9.2e-12   45.7   0.0   1   1   9.6e-16   9.2e-12   45.7   0.0    11   132    98   229    91   233 0.80 4Fe-4S single cluster domain
SCIFF                PF13165.8     44 ERR1190811_bin.50.fa_BGC_c00004_NODE_47...region001_ORF10:gid::pid::loc:11468:11618:strand:- -             49   1.3e-23   82.7  15.7   1   1   7.6e-28   1.5e-23   82.5  15.7     1    44     2    45     2    45 0.98 Six-cysteine peptide SCIFF
DUF3792              PF12670.9    115 ERR1190811_bin.50.fa_BGC_c00004_NODE_47...region001_ORF11:gid::pid::loc:11704:12067:strand:- -            120   7.5e-28   97.1  25.9   1   1   4.3e-32   8.3e-28   97.0  25.9     2   115     7   120     6   120 0.98 Protein of unknown function (DUF3792)
HAD_2                PF13419.8    178 ERR1190811_bin.50.fa_BGC_c00004_NODE_47...region001_ORF12:gid::pid::loc:12183:12840:strand:- -            218   7.8e-34  117.4   0.0   1   1   1.5e-37   9.5e-34  117.1   0.0     2   178     7   188     6   188 0.91 Haloacid dehalogenase-like hydrolase
Hydrolase            PF00702.28   210 ERR1190811_bin.50.fa_BGC_c00004_NODE_47...region001_ORF12:gid::pid::loc:12183:12840:strand:- -            218   2.9e-23   83.3   0.0   1   1   2.5e-26   1.6e-22   80.9   0.0     2   210     4   182     3   182 0.86 haloacid dehalogenase-like hydrolase
Hydrolase_like       PF13242.8     75 ERR1190811_bin.50.fa_BGC_c00004_NODE_47...region001_ORF12:gid::pid::loc:12183:12840:strand:- -            218   8.2e-05   22.7   0.0   1   1   2.6e-08   0.00017   21.7   0.0     2    67   143   204   142   212 0.83 HAD-hyrolase-like
Big_3_3              PF13750.8    157 ERR1190811_bin.50.fa_BGC_c00004_NODE_47...region001_ORF13:gid::pid::loc:12904:18715:strand:- -           1936     5e-15   55.6  62.8   1   2     4e-07    0.0011   18.8   0.1     6    60  1354  1406  1350  1421 0.83 Bacterial Ig-like domain (group 3)
Big_3_3              PF13750.8    157 ERR1190811_bin.50.fa_BGC_c00004_NODE_47...region001_ORF13:gid::pid::loc:12904:18715:strand:- -           1936     5e-15   55.6  62.8   2   2   6.5e-07    0.0018   18.1   1.1    13   141  1459  1589  1454  1594 0.75 Bacterial Ig-like domain (group 3)
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/GCF/cache/fasta/ERR1190811_bin.50.fa_BGC_c00004_NODE_47...region001.fasta
# Target file:     /mnt/nfs/5110v5/Server_27_backup/yangxiao_new/miniconda2/envs/bigscape/lib/python3.7/site-packages/antismash/databases/pfam/34.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/GCF/cache/domtable/ERR1190811_bin.50.fa_BGC_c00004_NODE_47...region001.domtable --cut_tc --cpu 0 /mnt/nfs/5110v5/Server_27_backup/yangxiao_new/miniconda2/envs/bigscape/lib/python3.7/site-packages/antismash/databases/pfam/34.0/Pfam-A.hmm /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/GCF/cache/fasta/ERR1190811_bin.50.fa_BGC_c00004_NODE_47...region001.fasta 
# Current dir:     /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut
# Date:            Sun Jun 18 02:49:02 2023
# [ok]
