#                                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
RecO_C               PF02565.17   157 ERR1190811_bin.33.fa_BGC_c00003_NODE_14...region001_ORF2:gid::pid::loc:376:928:strand:- -            183   1.3e-24   86.9   0.0   1   1     8e-29   1.5e-24   86.6   0.0     1   154    24   178    24   180 0.96 Recombination protein O C terminal
MMR_HSR1             PF01926.25   114 ERR1190811_bin.33.fa_BGC_c00003_NODE_14...region001_ORF4:gid::pid::loc:1316:2222:strand:- -            301   3.8e-25   88.3   1.7   1   1   4.4e-28   8.4e-25   87.2   1.7     2   114    10   125     9   125 0.89 50S ribosome-binding GTPase
KH_2                 PF07650.19    78 ERR1190811_bin.33.fa_BGC_c00003_NODE_14...region001_ORF4:gid::pid::loc:1316:2222:strand:- -            301     2e-16   59.6   0.6   1   1     1e-19     2e-16   59.6   0.6     1    78   208   289   208   289 0.89 KH domain
FeoB_N               PF02421.20   156 ERR1190811_bin.33.fa_BGC_c00003_NODE_14...region001_ORF4:gid::pid::loc:1316:2222:strand:- -            301   5.5e-15   55.3   2.6   1   1   5.2e-18     1e-14   54.5   2.6     3   156    10   168     9   168 0.90 Ferrous iron transport protein B
GTP_EFTU             PF00009.29   195 ERR1190811_bin.33.fa_BGC_c00003_NODE_14...region001_ORF4:gid::pid::loc:1316:2222:strand:- -            301     3e-08   33.5   1.2   1   1   2.8e-10   5.4e-07   29.4   0.8    66   194    51   173    38   174 0.74 Elongation factor Tu GTP binding domain
AIG1                 PF04548.18   212 ERR1190811_bin.33.fa_BGC_c00003_NODE_14...region001_ORF4:gid::pid::loc:1316:2222:strand:- -            301   1.3e-07   31.3   1.4   1   1     9e-11   1.7e-07   30.9   1.0     5   115    12   120    10   151 0.80 AIG1 family
cobW                 PF02492.21   179 ERR1190811_bin.33.fa_BGC_c00003_NODE_14...region001_ORF4:gid::pid::loc:1316:2222:strand:- -            301   5.1e-07   29.5   0.9   1   1     8e-10   1.5e-06   28.0   0.7    71   168    44   141    21   151 0.76 CobW/HypB/UreG, nucleotide-binding domain
PduV-EutP            PF10662.11   143 ERR1190811_bin.33.fa_BGC_c00003_NODE_14...region001_ORF4:gid::pid::loc:1316:2222:strand:- -            301   5.8e-07   29.5   1.9   1   1   1.1e-09   2.2e-06   27.6   1.9     5   142    11   169     8   170 0.73 Ethanolamine utilisation - propanediol utilisation
Gtr1_RagA            PF04670.14   233 ERR1190811_bin.33.fa_BGC_c00003_NODE_14...region001_ORF4:gid::pid::loc:1316:2222:strand:- -            301   1.3e-05   24.8   2.1   1   1   7.4e-09   1.4e-05   24.7   0.6     4   134    12   139    10   167 0.75 Gtr1/RagA G protein conserved region
YbeY                 PF02130.19   130 ERR1190811_bin.33.fa_BGC_c00003_NODE_14...region001_ORF5:gid::pid::loc:2233:2713:strand:- -            159   1.8e-45  154.0   3.4   1   1   1.1e-49   2.2e-45  153.7   3.4     3   130    14   155    12   155 0.93 Endoribonuclease YbeY
YqfD                 PF06898.13   379 ERR1190811_bin.33.fa_BGC_c00003_NODE_14...region001_ORF7:gid::pid::loc:3967:5071:strand:- -            367  2.7e-116  388.6  27.8   1   1  1.6e-120  3.1e-116  388.4  27.8    25   379     5   359     2   359 1.00 Putative stage IV sporulation protein YqfD
YabP                 PF07873.13    64 ERR1190811_bin.33.fa_BGC_c00003_NODE_14...region001_ORF8:gid::pid::loc:5168:5447:strand:- -             92   9.7e-19   67.0   1.6   1   1   6.4e-23   1.2e-18   66.7   1.6     1    64    24    87    24    87 0.98 YabP family
Polysacc_deac_1      PF01522.23   124 ERR1190811_bin.33.fa_BGC_c00003_NODE_14...region001_ORF9:gid::pid::loc:5483:6311:strand:- -            275     8e-30  103.5   0.1   1   1   9.6e-34   1.8e-29  102.3   0.1     4   123    85   205    83   206 0.97 Polysaccharide deacetylase
LytTR                PF04397.17    98 ERR1190811_bin.33.fa_BGC_c00003_NODE_14...region001_ORF10:gid::pid::loc:6445:7174:strand:+ -            242   1.5e-17   63.8   1.0   1   1   3.7e-21   3.5e-17   62.5   1.0     5    97   143   231   139   232 0.96 LytTr DNA-binding domain
Response_reg         PF00072.26   112 ERR1190811_bin.33.fa_BGC_c00003_NODE_14...region001_ORF10:gid::pid::loc:6445:7174:strand:+ -            242   8.4e-16   58.2   0.3   1   1   1.3e-19   1.2e-15   57.7   0.3     2   111     5   119     4   120 0.90 Response regulator receiver domain
HATPase_c_5          PF14501.8    101 ERR1190811_bin.33.fa_BGC_c00003_NODE_14...region001_ORF11:gid::pid::loc:7142:8462:strand:+ -            439     4e-16   58.9   4.4   1   1     1e-19   9.9e-16   57.6   4.4     4    99   337   436   334   437 0.88 GHKL domain
SPOB_a               PF14689.8     62 ERR1190811_bin.33.fa_BGC_c00003_NODE_14...region001_ORF11:gid::pid::loc:7142:8462:strand:+ -            439   2.8e-08   33.3   0.9   1   1     7e-12   6.7e-08   32.2   0.9     8    56   239   287   232   293 0.86 Sensor_kinase_SpoOB-type, alpha-helical domain
AgrB                 PF04647.17   184 ERR1190811_bin.33.fa_BGC_c00003_NODE_14...region001_ORF13:gid::pid::loc:8675:9305:strand:- -            209   3.1e-45  153.9  17.3   1   1     2e-49   3.7e-45  153.6  17.3     1   184     6   184     2   184 0.93 Accessory gene regulator B
PseudoU_synth_2      PF00849.24   160 ERR1190811_bin.33.fa_BGC_c00003_NODE_14...region001_ORF14:gid::pid::loc:9446:10130:strand:- -            227     5e-32  111.3   0.7   1   1   3.2e-36   6.2e-32  111.0   0.7     1   159    12   169    12   170 0.91 RNA pseudouridylate synthase
Methyltrans_SAM      PF10672.11   286 ERR1190811_bin.33.fa_BGC_c00003_NODE_14...region001_ORF15:gid::pid::loc:10190:11048:strand:- -            285   2.1e-16   60.0   0.0   1   1   3.9e-20   2.5e-16   59.8   0.0    81   210    69   202    28   245 0.86 S-adenosylmethionine-dependent methyltransferase
Cons_hypoth95        PF03602.17   182 ERR1190811_bin.33.fa_BGC_c00003_NODE_14...region001_ORF15:gid::pid::loc:10190:11048:strand:- -            285   7.8e-09   35.5   0.0   1   1     2e-12   1.3e-08   34.8   0.0    34   122   108   196    95   212 0.91 Conserved hypothetical protein 95
HSP90                PF00183.20   518 ERR1190811_bin.33.fa_BGC_c00003_NODE_14...region001_ORF17:gid::pid::loc:11457:13338:strand:- -            626  1.8e-112  377.2  33.6   1   2   6.8e-10   4.4e-06   26.1   0.4     1    43   184   226   184   230 0.89 Hsp90 protein
HSP90                PF00183.20   518 ERR1190811_bin.33.fa_BGC_c00003_NODE_14...region001_ORF17:gid::pid::loc:11457:13338:strand:- -            626  1.8e-112  377.2  33.6   2   2    1e-111  6.4e-108  362.1  23.6    66   487   218   625   216   626 0.95 Hsp90 protein
HATPase_c            PF02518.28   112 ERR1190811_bin.33.fa_BGC_c00003_NODE_14...region001_ORF17:gid::pid::loc:11457:13338:strand:- -            626   7.8e-13   49.0   0.2   1   1   2.3e-16   1.4e-12   48.1   0.2     1   111    24   176    24   177 0.70 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HATPase_c_3          PF13589.8    137 ERR1190811_bin.33.fa_BGC_c00003_NODE_14...region001_ORF17:gid::pid::loc:11457:13338:strand:- -            626     3e-12   46.8   1.4   1   1   1.1e-15   7.2e-12   45.5   1.4     3   106    24   150    22   177 0.81 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
Peptidase_M23        PF01551.24    96 ERR1190811_bin.33.fa_BGC_c00003_NODE_14...region001_ORF18:gid::pid::loc:13606:14917:strand:- -            436   2.5e-21   75.7   3.1   1   1     3e-25   5.7e-21   74.6   3.1     2    88   317   413   316   423 0.87 Peptidase family M23
Acetyltransf_7       PF13508.9     80 ERR1190811_bin.33.fa_BGC_c00003_NODE_14...region001_ORF19:gid::pid::loc:15016:15685:strand:- -            222   2.2e-08   34.4   0.0   1   1   9.1e-12   4.4e-08   33.4   0.0     8    79    58   131    45   132 0.77 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.27   117 ERR1190811_bin.33.fa_BGC_c00003_NODE_14...region001_ORF19:gid::pid::loc:15016:15685:strand:- -            222   2.6e-07   31.0   0.0   1   1   9.2e-11   4.4e-07   30.2   0.0    30   117    49   130    20   130 0.74 Acetyltransferase (GNAT) family
Acetyltransf_10      PF13673.9    128 ERR1190811_bin.33.fa_BGC_c00003_NODE_14...region001_ORF19:gid::pid::loc:15016:15685:strand:- -            222     1e-05   25.6   0.0   1   1   3.9e-09   1.9e-05   24.7   0.0    11   110    35   133    24   143 0.70 Acetyltransferase (GNAT) domain
FR47                 PF08445.12    86 ERR1190811_bin.33.fa_BGC_c00003_NODE_14...region001_ORF19:gid::pid::loc:15016:15685:strand:- -            222   4.9e-05   23.3   0.0   1   1   1.7e-08   8.4e-05   22.6   0.0    23    82    79   135    67   141 0.83 FR47-like protein
CYTH                 PF01928.23   179 ERR1190811_bin.33.fa_BGC_c00003_NODE_14...region001_ORF21:gid::pid::loc:17764:18250:strand:- -            161   4.2e-05   23.6   2.1   1   1   2.7e-09   5.2e-05   23.3   2.1     3   149     2   125     1   151 0.73 CYTH domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/GCF/cache/fasta/ERR1190811_bin.33.fa_BGC_c00003_NODE_14...region001.fasta
# Target file:     /mnt/nfs/5110v5/Server_27_backup/yangxiao_new/miniconda2/envs/bigscape/lib/python3.7/site-packages/antismash/databases/pfam/34.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/GCF/cache/domtable/ERR1190811_bin.33.fa_BGC_c00003_NODE_14...region001.domtable --cut_tc --cpu 0 /mnt/nfs/5110v5/Server_27_backup/yangxiao_new/miniconda2/envs/bigscape/lib/python3.7/site-packages/antismash/databases/pfam/34.0/Pfam-A.hmm /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/GCF/cache/fasta/ERR1190811_bin.33.fa_BGC_c00003_NODE_14...region001.fasta 
# Current dir:     /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut
# Date:            Sun Jun 18 02:49:01 2023
# [ok]
