#                                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
CotJA                PF11007.10    35 ERR1190811_bin.38.fa_BGC_c00003_NODE_44...region001_ORF1:gid::pid::loc:23:305:strand:- -             93   1.6e-10   40.8   0.7   1   1   1.1e-14   2.2e-10   40.3   0.7     2    35    45    78    44    78 0.98 Spore coat associated protein JA (CotJA)
SNF                  PF00209.20   523 ERR1190811_bin.38.fa_BGC_c00003_NODE_44...region001_ORF2:gid::pid::loc:513:1896:strand:- -            460   5.8e-49  167.3  37.8   1   2   1.7e-26   3.3e-22   79.0  11.1     1   113     7   119     7   133 0.97 Sodium:neurotransmitter symporter family
SNF                  PF00209.20   523 ERR1190811_bin.38.fa_BGC_c00003_NODE_44...region001_ORF2:gid::pid::loc:513:1896:strand:- -            460   5.8e-49  167.3  37.8   2   2     4e-31   7.6e-27   94.3  18.7   169   481   141   454   120   459 0.81 Sodium:neurotransmitter symporter family
Sulfatase            PF00884.25   309 ERR1190811_bin.38.fa_BGC_c00003_NODE_44...region001_ORF3:gid::pid::loc:2391:4284:strand:- -            630   2.5e-28   99.5   1.0   1   1   1.5e-32   2.9e-28   99.2   0.1     1   288   252   541   252   567 0.82 Sulfatase
LytR_cpsA_psr        PF03816.16   152 ERR1190811_bin.38.fa_BGC_c00003_NODE_44...region001_ORF4:gid::pid::loc:4618:5836:strand:+ -            405     1e-33  116.8   0.4   1   1   4.2e-37     8e-33  113.9   0.2     1   150   137   307   137   309 0.85 LytR_cpsA_psr family
LytR_cpsA_psr        PF03816.16   152 ERR1190811_bin.38.fa_BGC_c00003_NODE_44...region001_ORF5:gid::pid::loc:5859:7158:strand:+ -            432   3.4e-42  144.3   0.2   1   1   6.9e-46   6.6e-42  143.3   0.2     1   150    89   250    89   252 0.91 LytR_cpsA_psr family
LytR_C               PF13399.8     85 ERR1190811_bin.38.fa_BGC_c00003_NODE_44...region001_ORF5:gid::pid::loc:5859:7158:strand:+ -            432   1.5e-11   45.3   0.7   1   1   4.3e-15   4.1e-11   43.9   0.7     2    83   347   429   346   430 0.86 LytR cell envelope-related transcriptional attenuator
PemK_toxin           PF02452.19   111 ERR1190811_bin.38.fa_BGC_c00003_NODE_44...region001_ORF7:gid::pid::loc:7460:7805:strand:- -            114   2.5e-32  111.6   0.0   1   1   1.5e-36   2.8e-32  111.5   0.0     1   110     4   110     4   111 0.95 PemK-like, MazF-like toxin of type II toxin-antitoxin system
PqqD                 PF05402.14    67 ERR1190811_bin.38.fa_BGC_c00003_NODE_44...region001_ORF10:gid::pid::loc:9245:9464:strand:+ -             73     1e-05   25.8   0.1   1   1   6.5e-10   1.3e-05   25.5   0.1     3    58    12    67    10    73 0.82 Coenzyme PQQ synthesis protein D (PqqD)
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/GCF/cache/fasta/ERR1190811_bin.38.fa_BGC_c00003_NODE_44...region001.fasta
# Target file:     /mnt/nfs/5110v5/Server_27_backup/yangxiao_new/miniconda2/envs/bigscape/lib/python3.7/site-packages/antismash/databases/pfam/34.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/GCF/cache/domtable/ERR1190811_bin.38.fa_BGC_c00003_NODE_44...region001.domtable --cut_tc --cpu 0 /mnt/nfs/5110v5/Server_27_backup/yangxiao_new/miniconda2/envs/bigscape/lib/python3.7/site-packages/antismash/databases/pfam/34.0/Pfam-A.hmm /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/GCF/cache/fasta/ERR1190811_bin.38.fa_BGC_c00003_NODE_44...region001.fasta 
# Current dir:     /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut
# Date:            Sun Jun 18 02:48:50 2023
# [ok]
