#                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NIR_SIR              PF01077.24   159 ERR1190811_bin.54.fa_BGC_c00002_NODE_57...region001_ORF1:gid::pid::loc:127:994:strand:- -            288   1.9e-26   92.5   0.1   1   1   1.2e-29   2.9e-26   91.9   0.1     2   154    90   284    89   288 0.94 Nitrite and sulphite reductase 4Fe-4S domain
NIR_SIR_ferr         PF03460.19    69 ERR1190811_bin.54.fa_BGC_c00002_NODE_57...region001_ORF1:gid::pid::loc:127:994:strand:- -            288     4e-21   74.7   0.0   1   1   3.1e-24   7.4e-21   73.9   0.0     2    67    16    80    15    82 0.95 Nitrite/Sulfite reductase ferredoxin-like half domain
Fer4                 PF00037.29    24 ERR1190811_bin.54.fa_BGC_c00002_NODE_57...region001_ORF1:gid::pid::loc:127:994:strand:- -            288   1.7e-15   56.2  19.7   1   2     2e-10   4.7e-07   29.4   3.4     1    24   159   182   159   182 0.93 4Fe-4S binding domain
Fer4                 PF00037.29    24 ERR1190811_bin.54.fa_BGC_c00002_NODE_57...region001_ORF1:gid::pid::loc:127:994:strand:- -            288   1.7e-15   56.2  19.7   2   2   2.1e-11     5e-08   32.5   2.7     1    23   188   210   188   211 0.93 4Fe-4S binding domain
Fer4_6               PF12837.9     24 ERR1190811_bin.54.fa_BGC_c00002_NODE_57...region001_ORF1:gid::pid::loc:127:994:strand:- -            288   1.8e-11   43.7  12.4   1   1   1.8e-11   4.3e-08   33.0   2.1     2    23   188   209   187   210 0.93 4Fe-4S binding domain
Cys_Met_Meta_PP      PF01053.22   382 ERR1190811_bin.54.fa_BGC_c00002_NODE_57...region001_ORF2:gid::pid::loc:1038:2271:strand:- -            410  2.9e-117  391.5   0.1   1   1  1.7e-121  3.3e-117  391.4   0.1     2   382     5   407     4   407 0.97 Cys/Met metabolism PLP-dependent enzyme
FecCD                PF01032.20   312 ERR1190811_bin.54.fa_BGC_c00002_NODE_57...region001_ORF3:gid::pid::loc:2454:3483:strand:+ -            342   2.2e-88  296.4  40.4   1   1   2.7e-92   2.6e-88  296.1  40.4     1   312    25   333    25   333 0.98 FecCD transport family
ABC-3                PF00950.19   258 ERR1190811_bin.54.fa_BGC_c00002_NODE_57...region001_ORF3:gid::pid::loc:2454:3483:strand:+ -            342   7.1e-11   42.2  22.1   1   1   7.4e-15   7.1e-11   42.2  22.1    56   253   126   329   108   334 0.84 ABC 3 transport family
ABC_tran             PF00005.29   137 ERR1190811_bin.54.fa_BGC_c00002_NODE_57...region001_ORF4:gid::pid::loc:3475:4234:strand:+ -            252   6.8e-26   91.5   0.0   1   1     3e-29   1.4e-25   90.5   0.0     1   136    17   165    17   166 0.88 ABC transporter
AAA_21               PF13304.8    304 ERR1190811_bin.54.fa_BGC_c00002_NODE_57...region001_ORF4:gid::pid::loc:3475:4234:strand:+ -            252   2.3e-09   37.5   0.1   1   1   5.6e-10   2.7e-06   27.5   0.0     1    26    29    58    29    88 0.75 AAA domain, putative AbiEii toxin, Type IV TA system
AAA_23               PF13476.8    200 ERR1190811_bin.54.fa_BGC_c00002_NODE_57...region001_ORF4:gid::pid::loc:3475:4234:strand:+ -            252   5.6e-07   30.4   2.5   1   1   1.5e-10   7.2e-07   30.0   2.0     7    42    14    50     9   185 0.83 AAA domain
Flg_new              PF09479.12    65 ERR1190811_bin.54.fa_BGC_c00002_NODE_57...region001_ORF5:gid::pid::loc:4234:5725:strand:- -            496   1.9e-10   40.8  15.3   1   2   1.6e-08    0.0003   21.0   3.0     2    50   248   303   248   315 0.71 Listeria-Bacteroides repeat domain (List_Bact_rpt)
Flg_new              PF09479.12    65 ERR1190811_bin.54.fa_BGC_c00002_NODE_57...region001_ORF5:gid::pid::loc:4234:5725:strand:- -            496   1.9e-10   40.8  15.3   2   2   3.2e-10   6.2e-06   26.4   0.1     3    64   351   425   350   426 0.68 Listeria-Bacteroides repeat domain (List_Bact_rpt)
Coat_F               PF07875.14    63 ERR1190811_bin.54.fa_BGC_c00002_NODE_57...region001_ORF9:gid::pid::loc:7525:7984:strand:- -            152   5.2e-11   42.6   2.6   1   1   7.1e-12   6.8e-08   32.7   0.3     1    59    93   151    93   152 0.98 Coat F domain
Rubrerythrin         PF02915.19   137 ERR1190811_bin.54.fa_BGC_c00002_NODE_57...region001_ORF9:gid::pid::loc:7525:7984:strand:- -            152   7.3e-06   26.5   2.2   1   1   1.6e-09   1.6e-05   25.4   2.0     9   135    17   144    10   146 0.91 Rubrerythrin
HD                   PF01966.24   122 ERR1190811_bin.54.fa_BGC_c00002_NODE_57...region001_ORF10:gid::pid::loc:8158:8692:strand:- -            177   5.3e-06   26.8   0.6   1   1   3.6e-10     7e-06   26.4   0.6     1    95    34   127    34   156 0.86 HD domain
AgrB                 PF04647.17   184 ERR1190811_bin.54.fa_BGC_c00002_NODE_57...region001_ORF12:gid::pid::loc:10000:10615:strand:- -            204   3.7e-34  117.8  16.8   1   1   3.9e-38   7.5e-34  116.8  16.8     2   180     7   193     6   198 0.83 Accessory gene regulator B
HATPase_c_5          PF14501.8    101 ERR1190811_bin.54.fa_BGC_c00002_NODE_57...region001_ORF14:gid::pid::loc:10981:12304:strand:- -            440   6.3e-17   61.4   2.9   1   1   2.2e-20   2.1e-16   59.7   2.9     1    90   331   425   331   436 0.86 GHKL domain
HATPase_c            PF02518.28   112 ERR1190811_bin.54.fa_BGC_c00002_NODE_57...region001_ORF14:gid::pid::loc:10981:12304:strand:- -            440   1.9e-06   28.5   0.1   1   1   4.2e-10     4e-06   27.4   0.1     9   104   339   429   332   436 0.83 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
LytTR                PF04397.17    98 ERR1190811_bin.54.fa_BGC_c00002_NODE_57...region001_ORF15:gid::pid::loc:12424:13147:strand:- -            240   7.3e-14   51.9   1.6   1   1   7.6e-18   7.3e-14   51.9   1.6     3    88   141   221   139   227 0.93 LytTr DNA-binding domain
Response_reg         PF00072.26   112 ERR1190811_bin.54.fa_BGC_c00002_NODE_57...region001_ORF15:gid::pid::loc:12424:13147:strand:- -            240   8.5e-09   35.7   0.4   1   1   1.6e-12   1.6e-08   34.8   0.0     2   108     4   116     3   120 0.88 Response regulator receiver domain
GTP_EFTU             PF00009.29   195 ERR1190811_bin.54.fa_BGC_c00002_NODE_57...region001_ORF16:gid::pid::loc:13575:15342:strand:- -            588   3.2e-41  141.1   0.1   1   1   1.2e-44   1.1e-40  139.4   0.0     4   183    22   206    19   232 0.87 Elongation factor Tu GTP binding domain
PAPS_reduct          PF01507.21   174 ERR1190811_bin.54.fa_BGC_c00002_NODE_57...region001_ORF17:gid::pid::loc:15292:16192:strand:- -            299   2.6e-62  210.0   0.0   1   1   1.7e-66   3.2e-62  209.7   0.0     1   173    27   253    27   254 0.97 Phosphoadenosine phosphosulfate reductase family
Fer4                 PF00037.29    24 ERR1190811_bin.54.fa_BGC_c00002_NODE_57...region001_ORF18:gid::pid::loc:16209:16524:strand:- -            104   1.1e-10   41.0  11.9   1   1   6.6e-10   2.1e-06   27.4   3.3     1    20     3    22     3    26 0.91 4Fe-4S binding domain
Fer4_9               PF13187.8     52 ERR1190811_bin.54.fa_BGC_c00002_NODE_57...region001_ORF18:gid::pid::loc:16209:16524:strand:- -            104     1e-07   32.1  10.1   1   1   5.2e-11   1.7e-07   31.4  10.1     1    52     9    56     9    56 0.79 4Fe-4S dicluster domain
Fer4_10              PF13237.8     56 ERR1190811_bin.54.fa_BGC_c00002_NODE_57...region001_ORF18:gid::pid::loc:16209:16524:strand:- -            104   9.2e-07   29.0  11.6   1   1   1.2e-09   3.9e-06   27.0  12.2     2    55     3    51     2    52 0.93 4Fe-4S dicluster domain
Fer4_6               PF12837.9     24 ERR1190811_bin.54.fa_BGC_c00002_NODE_57...region001_ORF18:gid::pid::loc:16209:16524:strand:- -            104   1.3e-06   28.3   9.5   1   1   8.8e-09   2.8e-05   24.1   1.2     2    20     3    21     2    28 0.92 4Fe-4S binding domain
Fer4_4               PF12800.9     17 ERR1190811_bin.54.fa_BGC_c00002_NODE_57...region001_ORF18:gid::pid::loc:16209:16524:strand:- -            104   2.1e-05   24.8   9.3   1   1   3.2e-07     0.001   19.5   1.4     1    15     7    21     7    36 0.89 4Fe-4S binding domain
FAD_binding_2        PF00890.26   417 ERR1190811_bin.54.fa_BGC_c00002_NODE_57...region001_ORF19:gid::pid::loc:16507:18229:strand:- -            573   1.1e-27   97.2   0.4   1   1   5.7e-31   3.6e-27   95.6   0.4     1   404    12   375    12   384 0.80 FAD binding domain
Pyr_redox_2          PF07992.16   295 ERR1190811_bin.54.fa_BGC_c00002_NODE_57...region001_ORF19:gid::pid::loc:16507:18229:strand:- -            573   4.7e-10   39.3   2.5   1   1   5.1e-10   3.3e-06   26.7   0.2     2   119    12   203    11   221 0.72 Pyridine nucleotide-disulphide oxidoreductase
Succ_DH_flav_C       PF02910.22   129 ERR1190811_bin.54.fa_BGC_c00002_NODE_57...region001_ORF19:gid::pid::loc:16507:18229:strand:- -            573   9.2e-06   25.7   0.5   1   1   3.1e-09     2e-05   24.6   0.5     2   116   449   562   448   567 0.76 Fumarate reductase flavoprotein C-term
ABC_tran             PF00005.29   137 ERR1190811_bin.54.fa_BGC_c00002_NODE_57...region001_ORF20:gid::pid::loc:18347:19409:strand:- -            353   5.4e-36  124.2   0.0   1   1   1.3e-39   8.6e-36  123.6   0.0     2   137    19   161    18   161 0.97 ABC transporter
TOBE_2               PF08402.12    76 ERR1190811_bin.54.fa_BGC_c00002_NODE_57...region001_ORF20:gid::pid::loc:18347:19409:strand:- -            353   1.3e-05   25.3   0.0   1   1   5.2e-09   3.3e-05   24.0   0.0     2    66   258   324   257   326 0.76 TOBE domain
BPD_transp_1         PF00528.24   185 ERR1190811_bin.54.fa_BGC_c00002_NODE_57...region001_ORF21:gid::pid::loc:19408:20278:strand:- -            289   1.6e-16   60.7  18.6   1   1   8.1e-21   1.6e-16   60.7  18.6     2   180    77   277    76   282 0.84 Binding-protein-dependent transport system inner membrane component
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/GCF/cache/fasta/ERR1190811_bin.54.fa_BGC_c00002_NODE_57...region001.fasta
# Target file:     /mnt/nfs/5110v5/Server_27_backup/yangxiao_new/miniconda2/envs/bigscape/lib/python3.7/site-packages/antismash/databases/pfam/34.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/GCF/cache/domtable/ERR1190811_bin.54.fa_BGC_c00002_NODE_57...region001.domtable --cut_tc --cpu 0 /mnt/nfs/5110v5/Server_27_backup/yangxiao_new/miniconda2/envs/bigscape/lib/python3.7/site-packages/antismash/databases/pfam/34.0/Pfam-A.hmm /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/GCF/cache/fasta/ERR1190811_bin.54.fa_BGC_c00002_NODE_57...region001.fasta 
# Current dir:     /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut
# Date:            Sun Jun 18 02:49:14 2023
# [ok]
