#                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Peptidase_S24        PF00717.25   116 ERR1190811_bin.57.fa_BGC_c00002_NODE_84...region001_ORF1:gid::pid::loc:445:1033:strand:+ -            195   1.8e-30  105.1   0.0   1   1   2.7e-34   2.6e-30  104.7   0.0     1   115    79   188    79   189 0.97 Peptidase S24-like
LexA_DNA_bind        PF01726.18    65 ERR1190811_bin.57.fa_BGC_c00002_NODE_84...region001_ORF1:gid::pid::loc:445:1033:strand:+ -            195     1e-19   70.2   0.0   1   1     2e-23   1.9e-19   69.3   0.0     1    65     1    65     1    65 0.97 LexA DNA binding domain
ParA                 PF10609.11   246 ERR1190811_bin.57.fa_BGC_c00002_NODE_84...region001_ORF2:gid::pid::loc:1111:1933:strand:+ -            273   2.2e-91  305.8   0.9   1   1   4.2e-95   2.7e-91  305.5   0.9     2   228    35   261    34   272 0.95 NUBPL iron-transfer P-loop NTPase
CbiA                 PF01656.25   127 ERR1190811_bin.57.fa_BGC_c00002_NODE_84...region001_ORF2:gid::pid::loc:1111:1933:strand:+ -            273   4.9e-11   42.9   0.0   1   1   5.4e-14   3.4e-10   40.1   0.0     2   124    40   255    39   258 0.72 CobQ/CobB/MinD/ParA nucleotide binding domain
dCMP_cyt_deam_1      PF00383.25   101 ERR1190811_bin.57.fa_BGC_c00002_NODE_84...region001_ORF3:gid::pid::loc:1951:2446:strand:+ -            164   1.5e-30  105.2   0.0   1   1   1.9e-34   1.8e-30  104.8   0.0     2   100     9   122     8   123 0.97 Cytidine and deoxycytidylate deaminase zinc-binding region
MafB19-deam          PF14437.8    138 ERR1190811_bin.57.fa_BGC_c00002_NODE_84...region001_ORF3:gid::pid::loc:1951:2446:strand:+ -            164   1.2e-17   64.0   0.0   1   1   1.5e-21   1.4e-17   63.8   0.0     2   119     9   137     8   151 0.89 MafB19-like deaminase
HAD                  PF12710.9    188 ERR1190811_bin.57.fa_BGC_c00002_NODE_84...region001_ORF4:gid::pid::loc:2464:3052:strand:+ -            195     1e-12   49.0   0.3   1   1   5.4e-16     1e-11   45.8   0.3     2   185     6   169     6   172 0.67 haloacid dehalogenase-like hydrolase
DegV                 PF02645.18   280 ERR1190811_bin.57.fa_BGC_c00002_NODE_84...region001_ORF6:gid::pid::loc:4476:5331:strand:+ -            284   9.8e-62  208.9   0.1   1   1   5.8e-66   1.1e-61  208.7   0.1     2   280     4   284     3   284 0.94 Uncharacterised protein, DegV family COG1307
BPL_LplA_LipB        PF03099.21   133 ERR1190811_bin.57.fa_BGC_c00002_NODE_84...region001_ORF7:gid::pid::loc:5409:6351:strand:+ -            313   1.5e-22   80.1   0.0   1   1     5e-26   2.4e-22   79.4   0.0     1   133    82   210    82   210 0.93 Biotin/lipoate A/B protein ligase family
HTH_11               PF08279.14    55 ERR1190811_bin.57.fa_BGC_c00002_NODE_84...region001_ORF7:gid::pid::loc:5409:6351:strand:+ -            313   2.7e-14   52.9   0.0   1   1   1.3e-17   6.4e-14   51.7   0.0     3    55     5    57     3    57 0.96 HTH domain
BPL_LplA_LipB_2      PF16917.7    184 ERR1190811_bin.57.fa_BGC_c00002_NODE_84...region001_ORF7:gid::pid::loc:5409:6351:strand:+ -            313   8.4e-07   28.8   0.0   1   1   2.7e-10   1.3e-06   28.2   0.0    29   139   118   223   101   246 0.84 Biotin/lipoate A/B protein ligase family
Fe_dep_repress       PF01325.21    60 ERR1190811_bin.57.fa_BGC_c00002_NODE_84...region001_ORF7:gid::pid::loc:5409:6351:strand:+ -            313   3.8e-06   27.1   0.2   1   1   1.8e-09   8.5e-06   26.0   0.2     5    51     3    46     1    53 0.89 Iron dependent repressor, N-terminal DNA binding domain
PBP_like_2           PF12849.9    282 ERR1190811_bin.57.fa_BGC_c00002_NODE_84...region001_ORF8:gid::pid::loc:6633:7521:strand:+ -            295   9.5e-31  107.6   7.1   1   2   6.3e-11     3e-07   30.5   0.8   129   281    37   158    33   159 0.74 PBP superfamily domain
PBP_like_2           PF12849.9    282 ERR1190811_bin.57.fa_BGC_c00002_NODE_84...region001_ORF8:gid::pid::loc:6633:7521:strand:+ -            295   9.5e-31  107.6   7.1   2   2   6.1e-26   2.9e-22   79.7   0.8     6   125   181   292   175   295 0.93 PBP superfamily domain
PBP_like             PF12727.9    193 ERR1190811_bin.57.fa_BGC_c00002_NODE_84...region001_ORF8:gid::pid::loc:6633:7521:strand:+ -            295   2.1e-15   56.5   0.3   1   1   1.6e-12   7.9e-09   35.0   0.1     1    89   203   293   203   295 0.83 PBP superfamily domain
SBP_bac_1            PF01547.27   315 ERR1190811_bin.57.fa_BGC_c00002_NODE_84...region001_ORF8:gid::pid::loc:6633:7521:strand:+ -            295   4.4e-05   23.7   0.1   1   1   1.6e-08   7.6e-05   22.9   0.1     9    76   198   262   190   290 0.70 Bacterial extracellular solute-binding protein
BPD_transp_1         PF00528.24   185 ERR1190811_bin.57.fa_BGC_c00002_NODE_84...region001_ORF9:gid::pid::loc:7546:8380:strand:+ -            277   2.1e-20   73.3  16.7   1   1   1.1e-24   2.1e-20   73.3  16.7     3   175    74   269    72   272 0.90 Binding-protein-dependent transport system inner membrane component
BPD_transp_1         PF00528.24   185 ERR1190811_bin.57.fa_BGC_c00002_NODE_84...region001_ORF10:gid::pid::loc:8376:9213:strand:+ -            278   5.6e-28   98.0  16.2   1   1   2.9e-32   5.6e-28   98.0  16.2     2   177    81   274    80   278 0.86 Binding-protein-dependent transport system inner membrane component
ABC_tran             PF00005.29   137 ERR1190811_bin.57.fa_BGC_c00002_NODE_84...region001_ORF11:gid::pid::loc:9223:9970:strand:+ -            248   1.5e-33  116.3   0.0   1   1   2.2e-37   2.1e-33  115.8   0.0     1   137    19   173    19   173 0.97 ABC transporter
PqqD                 PF05402.14    67 ERR1190811_bin.57.fa_BGC_c00002_NODE_84...region001_ORF12:gid::pid::loc:10000:10264:strand:- -             87   1.3e-15   57.5   0.0   1   1   8.2e-20   1.6e-15   57.2   0.0     9    67    23    86    14    86 0.88 Coenzyme PQQ synthesis protein D (PqqD)
GGGtGRT              PF14057.8    327 ERR1190811_bin.57.fa_BGC_c00002_NODE_84...region001_ORF14:gid::pid::loc:11192:12188:strand:+ -            331  4.6e-195  647.1   4.1   1   1  2.7e-199  5.2e-195  646.9   4.1     1   327     4   330     4   330 1.00 GGGtGRT protein
Acetyltransf_10      PF13673.9    128 ERR1190811_bin.57.fa_BGC_c00002_NODE_84...region001_ORF15:gid::pid::loc:12298:12709:strand:- -            136   9.8e-19   67.7   0.0   1   1   2.4e-22   1.1e-18   67.4   0.0    14   128    19   136     9   136 0.90 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.27   117 ERR1190811_bin.57.fa_BGC_c00002_NODE_84...region001_ORF15:gid::pid::loc:12298:12709:strand:- -            136   7.1e-13   48.9   0.1   1   1   1.8e-16   8.6e-13   48.6   0.1    25   117    32   115     6   115 0.82 Acetyltransferase (GNAT) family
Acetyltransf_7       PF13508.9     80 ERR1190811_bin.57.fa_BGC_c00002_NODE_84...region001_ORF15:gid::pid::loc:12298:12709:strand:- -            136   5.2e-10   39.6   0.3   1   1   1.5e-13   7.2e-10   39.1   0.3     4    79    39   116    19   117 0.79 Acetyltransferase (GNAT) domain
HMGL-like            PF00682.21   264 ERR1190811_bin.57.fa_BGC_c00002_NODE_84...region001_ORF17:gid::pid::loc:13906:15643:strand:+ -            578   1.3e-76  257.7   0.0   1   1     2e-80   1.9e-76  257.2   0.0     2   261    30   311    29   313 0.98 HMGL-like
LeuA_dimer           PF08502.12   133 ERR1190811_bin.57.fa_BGC_c00002_NODE_84...region001_ORF17:gid::pid::loc:13906:15643:strand:+ -            578   1.7e-23   83.0   0.0   1   1     3e-27   2.9e-23   82.3   0.0     1   131   425   560   425   562 0.94 LeuA allosteric (dimerisation) domain
Iso_dh               PF00180.22   347 ERR1190811_bin.57.fa_BGC_c00002_NODE_84...region001_ORF19:gid::pid::loc:15950:17021:strand:+ -            356  6.7e-132  440.0   0.0   1   1  3.9e-136  7.6e-132  439.8   0.0     1   347     5   352     5   352 0.99 Isocitrate/isopropylmalate dehydrogenase
Glyco_hydro_43       PF04616.16   288 ERR1190811_bin.57.fa_BGC_c00002_NODE_84...region001_ORF20:gid::pid::loc:17141:17993:strand:- -            283   1.3e-32  113.3   0.4   1   1   1.3e-36   2.5e-32  112.4   0.4    10   263     8   262     4   272 0.85 Glycosyl hydrolases family 43
PHP                  PF02811.21   172 ERR1190811_bin.57.fa_BGC_c00002_NODE_84...region001_ORF22:gid::pid::loc:18589:19537:strand:+ -            315     7e-07   29.9   0.5   1   1   5.2e-11     1e-06   29.4   0.2     1    64     7    64     7   190 0.76 PHP domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/GCF/cache/fasta/ERR1190811_bin.57.fa_BGC_c00002_NODE_84...region001.fasta
# Target file:     /mnt/nfs/5110v5/Server_27_backup/yangxiao_new/miniconda2/envs/bigscape/lib/python3.7/site-packages/antismash/databases/pfam/34.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/GCF/cache/domtable/ERR1190811_bin.57.fa_BGC_c00002_NODE_84...region001.domtable --cut_tc --cpu 0 /mnt/nfs/5110v5/Server_27_backup/yangxiao_new/miniconda2/envs/bigscape/lib/python3.7/site-packages/antismash/databases/pfam/34.0/Pfam-A.hmm /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/GCF/cache/fasta/ERR1190811_bin.57.fa_BGC_c00002_NODE_84...region001.fasta 
# Current dir:     /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut
# Date:            Sun Jun 18 02:48:59 2023
# [ok]
