#                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Response_reg         PF00072.26   112 ERR1190811_bin.2.fa_BGC_c00003_NODE_59...region001_ORF1:gid::pid::loc:1332:2046:strand:+ -            237   4.3e-21   75.3   0.1   1   1   8.1e-25   7.8e-21   74.4   0.1     1   111     4   117     4   118 0.91 Response regulator receiver domain
LytTR                PF04397.17    98 ERR1190811_bin.2.fa_BGC_c00003_NODE_59...region001_ORF1:gid::pid::loc:1332:2046:strand:+ -            237   4.6e-13   49.3   0.0   1   1   8.2e-17   7.9e-13   48.6   0.0     5    96   141   229   138   230 0.93 LytTr DNA-binding domain
HATPase_c_5          PF14501.8    101 ERR1190811_bin.2.fa_BGC_c00003_NODE_59...region001_ORF2:gid::pid::loc:2075:3344:strand:+ -            422   4.9e-20   71.4   0.7   1   1   5.7e-24   1.1e-19   70.3   0.0     2   100   323   422   322   422 0.94 GHKL domain
ECH_1                PF00378.22   251 ERR1190811_bin.2.fa_BGC_c00003_NODE_59...region001_ORF3:gid::pid::loc:3414:4218:strand:- -            267   1.8e-65  220.8   2.6   1   1   2.3e-69   2.2e-65  220.5   2.6     4   248    13   264    10   266 0.96 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.7    335 ERR1190811_bin.2.fa_BGC_c00003_NODE_59...region001_ORF3:gid::pid::loc:3414:4218:strand:- -            267   7.5e-32  111.3   0.7   1   1   1.1e-33   1.1e-29  104.2   0.4     2   186    16   204    15   208 0.92 Enoyl-CoA hydratase/isomerase
DUF4234              PF14018.8     70 ERR1190811_bin.2.fa_BGC_c00003_NODE_59...region001_ORF4:gid::pid::loc:4451:5207:strand:- -            251   4.8e-36  122.8  18.9   1   2   1.3e-28   1.3e-24   86.2   5.9     1    69   125   194   125   195 0.95 Domain of unknown function (DUF4234)
DUF4234              PF14018.8     70 ERR1190811_bin.2.fa_BGC_c00003_NODE_59...region001_ORF4:gid::pid::loc:4451:5207:strand:- -            251   4.8e-36  122.8  18.9   2   2   3.4e-17   3.3e-13   49.6   5.1     3    62   167   231   165   240 0.89 Domain of unknown function (DUF4234)
zinc_ribbon_2        PF13240.8     23 ERR1190811_bin.2.fa_BGC_c00003_NODE_59...region001_ORF4:gid::pid::loc:4451:5207:strand:- -            251     5e-09   35.7   6.0   1   1   1.4e-12   1.3e-08   34.4   6.0     1    23     2    24     2    24 0.97 zinc-ribbon domain
DUF2752              PF10825.10    49 ERR1190811_bin.2.fa_BGC_c00003_NODE_59...region001_ORF5:gid::pid::loc:5222:5660:strand:- -            145   6.1e-18   64.7   4.2   1   1   3.2e-22   6.1e-18   64.7   4.2     1    48    41    88    41    89 0.92 Protein of unknown function (DUF2752)
Alpha-amylase        PF00128.26   336 ERR1190811_bin.2.fa_BGC_c00003_NODE_59...region001_ORF6:gid::pid::loc:5667:6972:strand:- -            434   1.8e-51  175.8   0.4   1   1   1.3e-55   2.5e-51  175.3   0.4     9   333    37   323    34   329 0.84 Alpha amylase, catalytic domain
DUF1294              PF06961.15    55 ERR1190811_bin.2.fa_BGC_c00003_NODE_59...region001_ORF7:gid::pid::loc:7130:7400:strand:- -             89   8.7e-27   93.2   1.4   1   1   6.2e-31   1.2e-26   92.8   1.4     1    55    12    66    12    66 0.99 Protein of unknown function (DUF1294)
SecD_SecF            PF02355.18   189 ERR1190811_bin.2.fa_BGC_c00003_NODE_59...region001_ORF8:gid::pid::loc:7552:9910:strand:- -            785   1.7e-77  259.2  39.7   1   2   1.5e-20   9.6e-17   61.1  17.7    12   184   277   446   270   450 0.92 Protein export membrane protein
SecD_SecF            PF02355.18   189 ERR1190811_bin.2.fa_BGC_c00003_NODE_59...region001_ORF8:gid::pid::loc:7552:9910:strand:- -            785   1.7e-77  259.2  39.7   2   2   2.7e-64   1.7e-60  203.7  14.0     7   187   577   761   571   763 0.96 Protein export membrane protein
MMPL                 PF03176.17   333 ERR1190811_bin.2.fa_BGC_c00003_NODE_59...region001_ORF8:gid::pid::loc:7552:9910:strand:- -            785   2.4e-06   26.8  27.6   1   1   3.7e-10   2.4e-06   26.8  27.6   145   292   293   438   283   445 0.93 MMPL family
Fer4_12              PF13353.8    137 ERR1190811_bin.2.fa_BGC_c00003_NODE_59...region001_ORF9:gid::pid::loc:10000:11371:strand:- -            456   2.7e-14   53.9   0.0   1   1   4.2e-18   2.7e-14   53.9   0.0     8   130    96   228    91   234 0.76 4Fe-4S single cluster domain
Radical_SAM          PF04055.23   167 ERR1190811_bin.2.fa_BGC_c00003_NODE_59...region001_ORF9:gid::pid::loc:10000:11371:strand:- -            456   7.8e-13   49.2   0.3   1   1   3.4e-16   2.2e-12   47.8   0.1     4   123   100   224    97   283 0.84 Radical SAM superfamily
Fer4_14              PF13394.8    118 ERR1190811_bin.2.fa_BGC_c00003_NODE_59...region001_ORF9:gid::pid::loc:10000:11371:strand:- -            456     5e-06   26.7   0.0   1   1   2.8e-09   1.8e-05   24.9   0.0     7   106   102   205    97   214 0.69 4Fe-4S single cluster domain
SCIFF                PF13165.8     44 ERR1190811_bin.2.fa_BGC_c00003_NODE_59...region001_ORF10:gid::pid::loc:11468:11612:strand:- -             47   3.8e-25   87.6  17.7   1   1   2.2e-29   4.1e-25   87.5  17.7     1    44     2    45     2    45 0.99 Six-cysteine peptide SCIFF
tRNA-synt_2          PF00152.22   314 ERR1190811_bin.2.fa_BGC_c00003_NODE_59...region001_ORF12:gid::pid::loc:12119:13511:strand:- -            463   3.6e-87  292.5   0.2   1   1   4.6e-91   4.4e-87  292.2   0.2     4   313   117   457   114   458 0.95 tRNA synthetases class II (D, K and N)
tRNA_anti-codon      PF01336.27    76 ERR1190811_bin.2.fa_BGC_c00003_NODE_59...region001_ORF12:gid::pid::loc:12119:13511:strand:- -            463   5.6e-09   36.0   0.5   1   1     2e-12   1.9e-08   34.2   0.3     1    75    21    98    21    99 0.90 OB-fold nucleic acid binding domain
Trigger_C            PF05698.16   162 ERR1190811_bin.2.fa_BGC_c00003_NODE_59...region001_ORF13:gid::pid::loc:13569:14829:strand:- -            419   1.9e-16   60.6   2.6   1   1   3.1e-20   2.9e-16   60.0   2.6     7   161   234   395   231   396 0.89 Bacterial trigger factor protein (TF) C-terminus
FKBP_C               PF00254.30    94 ERR1190811_bin.2.fa_BGC_c00003_NODE_59...region001_ORF13:gid::pid::loc:13569:14829:strand:- -            419   1.9e-09   37.8   0.5   1   1   7.5e-13   7.2e-09   35.9   0.5     5    89   117   200   114   205 0.82 FKBP-type peptidyl-prolyl cis-trans isomerase
Glyco_hydro_53       PF07745.15   340 ERR1190811_bin.2.fa_BGC_c00003_NODE_59...region001_ORF14:gid::pid::loc:14938:18331:strand:- -           1130   5.8e-86  288.6   0.0   1   1   2.1e-89     1e-85  287.8   0.0     2   336   624   948   623   952 0.96 Glycosyl hydrolase family 53
GGDEF                PF00990.23   161 ERR1190811_bin.2.fa_BGC_c00003_NODE_59...region001_ORF14:gid::pid::loc:14938:18331:strand:- -           1130   8.1e-32  110.3   0.0   1   1   3.7e-35   1.8e-31  109.2   0.0     2   160   469   616   468   617 0.90 Diguanylate cyclase, GGDEF domain
Peripla_BP_3         PF13377.8    166 ERR1190811_bin.2.fa_BGC_c00003_NODE_59...region001_ORF14:gid::pid::loc:14938:18331:strand:- -           1130   3.2e-30  105.6   0.0   1   1   1.9e-33   9.2e-30  104.2   0.0     5   166   127   284   122   284 0.90 Periplasmic binding protein-like domain
Peripla_BP_4         PF13407.8    259 ERR1190811_bin.2.fa_BGC_c00003_NODE_59...region001_ORF14:gid::pid::loc:14938:18331:strand:- -           1130   1.5e-11   44.4   0.0   1   1   6.1e-15   2.9e-11   43.5   0.0    56   257    67   265    11   267 0.78 Periplasmic binding protein domain
DUF1934              PF09148.12   128 ERR1190811_bin.2.fa_BGC_c00003_NODE_59...region001_ORF16:gid::pid::loc:19132:19576:strand:- -            147   4.8e-39  133.4   0.9   1   1   2.8e-43   5.4e-39  133.2   0.9     2   128     8   135     7   135 0.95 Domain of unknown function (DUF1934)
Spore_II_R           PF09551.12   128 ERR1190811_bin.2.fa_BGC_c00003_NODE_59...region001_ORF17:gid::pid::loc:19682:20318:strand:- -            211   2.9e-49  166.9   0.0   1   1   2.8e-53   5.3e-49  166.0   0.0     3   124    46   167    44   171 0.98 Stage II sporulation protein R (spore_II_R)
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/GCF/cache/fasta/ERR1190811_bin.2.fa_BGC_c00003_NODE_59...region001.fasta
# Target file:     /mnt/nfs/5110v5/Server_27_backup/yangxiao_new/miniconda2/envs/bigscape/lib/python3.7/site-packages/antismash/databases/pfam/34.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/GCF/cache/domtable/ERR1190811_bin.2.fa_BGC_c00003_NODE_59...region001.domtable --cut_tc --cpu 0 /mnt/nfs/5110v5/Server_27_backup/yangxiao_new/miniconda2/envs/bigscape/lib/python3.7/site-packages/antismash/databases/pfam/34.0/Pfam-A.hmm /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/GCF/cache/fasta/ERR1190811_bin.2.fa_BGC_c00003_NODE_59...region001.fasta 
# Current dir:     /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut
# Date:            Sun Jun 18 02:49:02 2023
# [ok]
