#                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Radical_SAM          PF04055.23   167 ERR1190811_bin.52.fa_BGC_c00041_NODE_18...region001_ORF2:gid::pid::loc:558:1989:strand:- -            476   7.4e-22   78.6   0.4   1   1   1.2e-25   2.2e-21   77.0   0.0     5   166   158   328   156   329 0.78 Radical SAM superfamily
Lactamase_B          PF00753.29   197 ERR1190811_bin.52.fa_BGC_c00041_NODE_18...region001_ORF3:gid::pid::loc:1985:2606:strand:- -            206   7.2e-24   85.0   0.0   1   1   4.7e-28   9.1e-24   84.7   0.0     6   197    13   190     8   190 0.84 Metallo-beta-lactamase superfamily
HD_4                 PF13328.8    157 ERR1190811_bin.52.fa_BGC_c00041_NODE_18...region001_ORF4:gid::pid::loc:2634:4938:strand:- -            767   8.1e-50  168.7   0.3   1   1     6e-53   1.6e-49  167.7   0.3     1   156    57   207    57   208 0.97 HD domain
RelA_SpoT            PF04607.19   117 ERR1190811_bin.52.fa_BGC_c00041_NODE_18...region001_ORF4:gid::pid::loc:2634:4938:strand:- -            767   1.8e-38  131.5   0.0   1   1   2.5e-41   6.7e-38  129.7   0.0     1   115   267   376   267   378 0.98 Region found in RelA / SpoT proteins
TGS                  PF02824.23    60 ERR1190811_bin.52.fa_BGC_c00041_NODE_18...region001_ORF4:gid::pid::loc:2634:4938:strand:- -            767   2.3e-22   78.9   0.1   1   1     3e-24   8.2e-21   73.9   0.0     1    60   425   484   425   484 0.98 TGS domain
ACT_4                PF13291.8     80 ERR1190811_bin.52.fa_BGC_c00041_NODE_18...region001_ORF4:gid::pid::loc:2634:4938:strand:- -            767   4.1e-20   72.3   0.1   1   1   4.9e-23   1.3e-19   70.6   0.1     2    80   687   764   686   764 0.97 ACT domain
DUF5913              PF19296.1    185 ERR1190811_bin.52.fa_BGC_c00041_NODE_18...region001_ORF4:gid::pid::loc:2634:4938:strand:- -            767   1.8e-12   47.8   0.4   1   1   5.3e-15   1.4e-11   44.9   0.1     3   171   498   659   496   671 0.78 Domain of unknown function (DUF5913)
HD                   PF01966.24   122 ERR1190811_bin.52.fa_BGC_c00041_NODE_18...region001_ORF4:gid::pid::loc:2634:4938:strand:- -            767   2.8e-10   40.6   0.6   1   1     1e-13   2.8e-10   40.6   0.6     1   122    76   176    76   176 0.85 HD domain
ACT                  PF01842.27    66 ERR1190811_bin.52.fa_BGC_c00041_NODE_18...region001_ORF4:gid::pid::loc:2634:4938:strand:- -            767   3.5e-07   30.0   0.1   1   1   3.4e-10   9.2e-07   28.6   0.1     3    65   694   757   692   758 0.95 ACT domain
RecJ_OB              PF17768.3    108 ERR1190811_bin.52.fa_BGC_c00041_NODE_18...region001_ORF5:gid::pid::loc:5074:6799:strand:- -            574   1.1e-31  109.5   0.4   1   1   4.6e-35   2.9e-31  108.0   0.2     1   107   464   571   464   572 0.98 RecJ OB domain
DHHA1                PF02272.21   138 ERR1190811_bin.52.fa_BGC_c00041_NODE_18...region001_ORF5:gid::pid::loc:5074:6799:strand:- -            574   4.4e-20   72.6   0.2   1   1   4.9e-23   3.1e-19   69.8   0.0    10   137   323   450   315   451 0.89 DHHA1 domain
DHH                  PF01368.22   116 ERR1190811_bin.52.fa_BGC_c00041_NODE_18...region001_ORF5:gid::pid::loc:5074:6799:strand:- -            574   1.9e-17   63.7   0.2   1   1   5.2e-21   3.3e-17   63.0   0.2     1   116    77   240    77   240 0.85 DHH family
SecD_SecF            PF02355.18   189 ERR1190811_bin.52.fa_BGC_c00041_NODE_18...region001_ORF6:gid::pid::loc:6901:9310:strand:- -            802     1e-67  227.3  31.1   1   2   1.1e-16     7e-13   48.5   8.8    12   183   255   423   248   428 0.88 Protein export membrane protein
SecD_SecF            PF02355.18   189 ERR1190811_bin.52.fa_BGC_c00041_NODE_18...region001_ORF6:gid::pid::loc:6901:9310:strand:- -            802     1e-67  227.3  31.1   2   2   2.2e-58   1.4e-54  184.5  14.4     6   188   555   739   550   740 0.96 Protein export membrane protein
Sec_GG               PF07549.16    28 ERR1190811_bin.52.fa_BGC_c00041_NODE_18...region001_ORF6:gid::pid::loc:6901:9310:strand:- -            802   9.4e-09   34.6   2.6   1   2     4e-07    0.0026   17.3   0.1     8    25    39    56    37    59 0.92 SecD/SecF GG Motif
Sec_GG               PF07549.16    28 ERR1190811_bin.52.fa_BGC_c00041_NODE_18...region001_ORF6:gid::pid::loc:6901:9310:strand:- -            802   9.4e-09   34.6   2.6   2   2   2.9e-06     0.019   14.6   0.0     8    26   482   500   481   501 0.93 SecD/SecF GG Motif
MMPL                 PF03176.17   333 ERR1190811_bin.52.fa_BGC_c00041_NODE_18...region001_ORF6:gid::pid::loc:6901:9310:strand:- -            802   1.9e-08   33.7  12.7   1   1     3e-12   1.9e-08   33.7  12.7   125   294   261   418   222   440 0.78 MMPL family
Fer4_12              PF13353.8    137 ERR1190811_bin.52.fa_BGC_c00041_NODE_18...region001_ORF7:gid::pid::loc:9346:10747:strand:- -            466   1.4e-15   58.1   0.1   1   1   2.2e-19   1.4e-15   58.1   0.1     8   132   109   243   104   247 0.82 4Fe-4S single cluster domain
Radical_SAM          PF04055.23   167 ERR1190811_bin.52.fa_BGC_c00041_NODE_18...region001_ORF7:gid::pid::loc:9346:10747:strand:- -            466   1.8e-12   48.1   0.1   1   1     1e-15   6.7e-12   46.2   0.0     4   141   113   257   110   275 0.86 Radical SAM superfamily
Fer4_14              PF13394.8    118 ERR1190811_bin.52.fa_BGC_c00041_NODE_18...region001_ORF7:gid::pid::loc:9346:10747:strand:- -            466     1e-05   25.7   0.0   1   1   1.6e-09     1e-05   25.7   0.0     7   115   115   223   110   227 0.71 4Fe-4S single cluster domain
SCIFF                PF13165.8     44 ERR1190811_bin.52.fa_BGC_c00041_NODE_18...region001_ORF8:gid::pid::loc:10972:11233:strand:- -             86     2e-24   85.3  17.9   1   1   1.9e-28   3.6e-24   84.5  17.9     1    44    41    84    41    84 0.99 Six-cysteine peptide SCIFF
DUF3792              PF12670.9    115 ERR1190811_bin.52.fa_BGC_c00041_NODE_18...region001_ORF9:gid::pid::loc:11213:11615:strand:- -            133     3e-29  101.6  18.7   1   1   1.8e-33   3.4e-29  101.4  18.7     4   114    22   132    19   133 0.98 Protein of unknown function (DUF3792)
SpoVT_C              PF15714.7    128 ERR1190811_bin.52.fa_BGC_c00041_NODE_18...region001_ORF10:gid::pid::loc:11670:12213:strand:- -            180   4.6e-38  130.3   0.7   1   1   6.3e-42     6e-38  129.9   0.7     1   127    54   179    54   180 0.98 Stage V sporulation protein T C-terminal, transcription factor
MazE_antitoxin       PF04014.20    46 ERR1190811_bin.52.fa_BGC_c00041_NODE_18...region001_ORF10:gid::pid::loc:11670:12213:strand:- -            180   4.4e-10   39.3   1.9   1   1   8.1e-14   7.8e-10   38.5   1.9     2    43     9    51     8    54 0.92 Antidote-toxin recognition MazE, bacterial antitoxin
2-Hacid_dh_C         PF02826.21   178 ERR1190811_bin.52.fa_BGC_c00041_NODE_18...region001_ORF11:gid::pid::loc:12484:13417:strand:+ -            310   1.6e-55  187.3   0.0   1   1     1e-58   6.6e-55  185.3   0.0     1   178   106   287   106   287 0.93 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
2-Hacid_dh           PF00389.32   134 ERR1190811_bin.52.fa_BGC_c00041_NODE_18...region001_ORF11:gid::pid::loc:12484:13417:strand:+ -            310   3.2e-20   72.3   0.1   1   1   5.8e-24   3.7e-20   72.0   0.1    15   124    20   309     3   310 0.96 D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
AdoHcyase_NAD        PF00670.23   162 ERR1190811_bin.52.fa_BGC_c00041_NODE_18...region001_ORF11:gid::pid::loc:12484:13417:strand:+ -            310   3.8e-06   27.2   0.0   1   1   4.2e-09   2.7e-05   24.4   0.0    21   111   144   234   139   257 0.83 S-adenosyl-L-homocysteine hydrolase, NAD binding domain
Na_Pi_cotrans        PF02690.17   137 ERR1190811_bin.52.fa_BGC_c00041_NODE_18...region001_ORF12:gid::pid::loc:13593:15471:strand:+ -            625   3.1e-59  199.0  37.2   1   2   3.5e-51   3.4e-47  160.1  17.3     1   136    15   163    15   164 0.99 Na+/Pi-cotransporter
Na_Pi_cotrans        PF02690.17   137 ERR1190811_bin.52.fa_BGC_c00041_NODE_18...region001_ORF12:gid::pid::loc:13593:15471:strand:+ -            625   3.1e-59  199.0  37.2   2   2   1.6e-15   1.5e-11   44.6  11.9    24   133   178   288   165   291 0.78 Na+/Pi-cotransporter
PhoU                 PF01895.21    89 ERR1190811_bin.52.fa_BGC_c00041_NODE_18...region001_ORF12:gid::pid::loc:13593:15471:strand:+ -            625   1.4e-20   73.6   3.0   1   2   1.7e-15   1.6e-11   44.6   0.2     2    88   358   443   357   444 0.92 PhoU domain
PhoU                 PF01895.21    89 ERR1190811_bin.52.fa_BGC_c00041_NODE_18...region001_ORF12:gid::pid::loc:13593:15471:strand:+ -            625   1.4e-20   73.6   3.0   2   2     1e-10     1e-06   29.2   0.3     7    86   468   544   462   547 0.92 PhoU domain
ThrE                 PF06738.14   241 ERR1190811_bin.52.fa_BGC_c00041_NODE_18...region001_ORF13:gid::pid::loc:15540:16902:strand:- -            453   6.2e-64  215.8  31.7   1   2   1.6e-61   1.5e-57  194.9   8.4     2   239    49   293    48   295 0.95 Putative threonine/serine exporter
ThrE                 PF06738.14   241 ERR1190811_bin.52.fa_BGC_c00041_NODE_18...region001_ORF13:gid::pid::loc:15540:16902:strand:- -            453   6.2e-64  215.8  31.7   2   2   2.9e-10   2.8e-06   27.0  15.4   110   237   314   441   306   444 0.88 Putative threonine/serine exporter
ThrE_2               PF12821.9    129 ERR1190811_bin.52.fa_BGC_c00041_NODE_18...region001_ORF13:gid::pid::loc:15540:16902:strand:- -            453   1.7e-18   67.1  34.2   1   1   3.9e-22   3.7e-18   66.0  13.3     2   127   316   442   315   444 0.97 Threonine/Serine exporter, ThrE
DUF4866              PF16160.7    246 ERR1190811_bin.52.fa_BGC_c00041_NODE_18...region001_ORF14:gid::pid::loc:16888:17689:strand:- -            266  1.6e-110  368.4   0.1   1   1  9.3e-115  1.8e-110  368.2   0.1     1   246     3   246     3   246 0.99 Domain of unknown function (DUF4866)
LysR_substrate       PF03466.22   209 ERR1190811_bin.52.fa_BGC_c00041_NODE_18...region001_ORF15:gid::pid::loc:17870:18755:strand:- -            294   9.4e-31  106.9   0.0   1   1   1.4e-34   1.4e-30  106.4   0.0     4   204    91   291    88   292 0.96 LysR substrate binding domain
HTH_1                PF00126.29    60 ERR1190811_bin.52.fa_BGC_c00041_NODE_18...region001_ORF15:gid::pid::loc:17870:18755:strand:- -            294   6.6e-15   54.9   0.0   1   1   2.2e-18   2.1e-14   53.3   0.0     5    60     9    64     6    64 0.97 Bacterial regulatory helix-turn-helix protein, lysR family
Meth_synt_2          PF01717.20   324 ERR1190811_bin.52.fa_BGC_c00041_NODE_18...region001_ORF17:gid::pid::loc:19229:19979:strand:- -            249   6.4e-13   48.8   0.0   1   1   4.3e-17   8.2e-13   48.4   0.0   145   323    41   244    29   245 0.83 Cobalamin-independent synthase, Catalytic domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/GCF/cache/fasta/ERR1190811_bin.52.fa_BGC_c00041_NODE_18...region001.fasta
# Target file:     /mnt/nfs/5110v5/Server_27_backup/yangxiao_new/miniconda2/envs/bigscape/lib/python3.7/site-packages/antismash/databases/pfam/34.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/GCF/cache/domtable/ERR1190811_bin.52.fa_BGC_c00041_NODE_18...region001.domtable --cut_tc --cpu 0 /mnt/nfs/5110v5/Server_27_backup/yangxiao_new/miniconda2/envs/bigscape/lib/python3.7/site-packages/antismash/databases/pfam/34.0/Pfam-A.hmm /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/GCF/cache/fasta/ERR1190811_bin.52.fa_BGC_c00041_NODE_18...region001.fasta 
# Current dir:     /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut
# Date:            Sun Jun 18 02:49:07 2023
# [ok]
