#                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Aldo_ket_red         PF00248.23   292 ERR1190811_bin.64.fa_BGC_c00040_NODE_23...region001_ORF1:gid::pid::loc:218:1364:strand:- -            381   4.4e-42  144.2   0.0   1   1   9.7e-45   4.6e-41  140.9   0.0     2   285    23   286    22   293 0.92 Aldo/keto reductase family
Fer4_9               PF13187.8     52 ERR1190811_bin.64.fa_BGC_c00040_NODE_23...region001_ORF1:gid::pid::loc:218:1364:strand:- -            381   1.2e-09   38.2   6.7   1   1   6.7e-13   3.2e-09   36.9   6.7     2    50   303   367   302   368 0.97 4Fe-4S dicluster domain
Fer4_17              PF13534.8     61 ERR1190811_bin.64.fa_BGC_c00040_NODE_23...region001_ORF1:gid::pid::loc:218:1364:strand:- -            381   6.9e-09   36.2   7.4   1   1   3.7e-12   1.8e-08   34.9   7.4     2    61   303   369   302   369 0.79 4Fe-4S dicluster domain
Fer4_12              PF13353.8    137 ERR1190811_bin.64.fa_BGC_c00040_NODE_23...region001_ORF2:gid::pid::loc:1531:2986:strand:- -            484   1.2e-11   45.4   0.5   1   1   3.4e-15   2.2e-11   44.5   0.5     8   118   103   222    99   241 0.68 4Fe-4S single cluster domain
Radical_SAM          PF04055.23   167 ERR1190811_bin.64.fa_BGC_c00040_NODE_23...region001_ORF2:gid::pid::loc:1531:2986:strand:- -            484   1.4e-10   41.9   0.1   1   1   4.1e-14   2.6e-10   41.0   0.1     4   144   107   254   104   273 0.83 Radical SAM superfamily
SCIFF                PF13165.8     44 ERR1190811_bin.64.fa_BGC_c00040_NODE_23...region001_ORF3:gid::pid::loc:3162:3309:strand:- -             48   3.9e-23   81.2  10.7   1   1   2.2e-27   4.3e-23   81.0  10.7     1    44     2    45     2    45 0.98 Six-cysteine peptide SCIFF
OKR_DC_1             PF01276.22   417 ERR1190811_bin.64.fa_BGC_c00040_NODE_23...region001_ORF4:gid::pid::loc:3424:4837:strand:- -            470   2.4e-38  132.1   0.0   1   1   5.5e-42   3.5e-38  131.5   0.0    50   298    41   276    33   321 0.89 Orn/Lys/Arg decarboxylase, major domain
OKR_DC_1_C           PF03711.17   132 ERR1190811_bin.64.fa_BGC_c00040_NODE_23...region001_ORF4:gid::pid::loc:3424:4837:strand:- -            470   3.9e-07   30.5   0.0   1   1   1.1e-10   7.1e-07   29.7   0.0    62   109   403   450   385   463 0.82 Orn/Lys/Arg decarboxylase, C-terminal domain
Cys_Met_Meta_PP      PF01053.22   382 ERR1190811_bin.64.fa_BGC_c00040_NODE_23...region001_ORF4:gid::pid::loc:3424:4837:strand:- -            470   5.1e-05   22.1   0.0   1   1   1.4e-08   8.9e-05   21.3   0.0    60   198    64   220    60   225 0.74 Cys/Met metabolism PLP-dependent enzyme
AAA_23               PF13476.8    200 ERR1190811_bin.64.fa_BGC_c00040_NODE_23...region001_ORF5:gid::pid::loc:4996:7492:strand:- -            831   1.4e-27   97.7   1.7   1   1     3e-29   2.8e-25   90.1   0.0     1   188     5   202     5   206 0.83 AAA domain
SbcCD_C              PF13558.8     90 ERR1190811_bin.64.fa_BGC_c00040_NODE_23...region001_ORF5:gid::pid::loc:4996:7492:strand:- -            831   1.4e-11   44.6   0.1   1   1   4.7e-15   4.5e-11   42.9   0.1    20    88   726   788   711   790 0.87 Putative exonuclease SbcCD, C subunit
SbcD_C               PF12320.10    92 ERR1190811_bin.64.fa_BGC_c00040_NODE_23...region001_ORF6:gid::pid::loc:7488:8622:strand:- -            377   1.8e-14   53.9   0.0   1   1   4.9e-18   3.1e-14   53.2   0.0     2    92   268   354   267   354 0.89 Type 5 capsule protein repressor C-terminal domain
Metallophos_2        PF12850.9    160 ERR1190811_bin.64.fa_BGC_c00040_NODE_23...region001_ORF6:gid::pid::loc:7488:8622:strand:- -            377   1.2e-10   41.8   0.0   1   1   3.5e-13   2.2e-09   37.7   0.0     1   126     1   220     1   256 0.73 Calcineurin-like phosphoesterase superfamily domain
Metallophos          PF00149.30   205 ERR1190811_bin.64.fa_BGC_c00040_NODE_23...region001_ORF6:gid::pid::loc:7488:8622:strand:- -            377   5.2e-10   40.3   0.0   1   1   1.1e-13   7.1e-10   39.8   0.0     1    96     1   101     1   170 0.75 Calcineurin-like phosphoesterase
Acetyltransf_10      PF13673.9    128 ERR1190811_bin.64.fa_BGC_c00040_NODE_23...region001_ORF7:gid::pid::loc:8644:9145:strand:- -            166   4.2e-07   30.0   0.0   1   1   5.5e-11   5.3e-07   29.7   0.0    18   109    46   142    25   150 0.82 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.27   117 ERR1190811_bin.64.fa_BGC_c00040_NODE_23...region001_ORF7:gid::pid::loc:8644:9145:strand:- -            166   1.4e-06   28.6   0.0   1   1   1.8e-10   1.7e-06   28.3   0.0    28   115    52   138    16   140 0.81 Acetyltransferase (GNAT) family
NusG_II              PF07009.13   107 ERR1190811_bin.64.fa_BGC_c00040_NODE_23...region001_ORF8:gid::pid::loc:9250:9583:strand:- -            110   7.1e-19   68.1   0.0   1   1   4.4e-23   8.4e-19   67.8   0.0     2   104    11   110     9   110 0.83 NusG domain II
Lactamase_B_2        PF12706.9    201 ERR1190811_bin.64.fa_BGC_c00040_NODE_23...region001_ORF9:gid::pid::loc:9579:10275:strand:- -            231   8.4e-12   45.1   0.4   1   1   4.4e-14   8.5e-10   38.6   0.4    48   201    12   193     6   193 0.75 Beta-lactamase superfamily domain
Sigma70_r4_2         PF08281.14    54 ERR1190811_bin.64.fa_BGC_c00040_NODE_23...region001_ORF11:gid::pid::loc:10637:11126:strand:+ -            162   6.9e-10   38.6   0.0   1   1   1.5e-13   1.4e-09   37.5   0.0     2    54   103   155   102   155 0.96 Sigma-70, region 4
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/GCF/cache/fasta/ERR1190811_bin.64.fa_BGC_c00040_NODE_23...region001.fasta
# Target file:     /mnt/nfs/5110v5/Server_27_backup/yangxiao_new/miniconda2/envs/bigscape/lib/python3.7/site-packages/antismash/databases/pfam/34.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/GCF/cache/domtable/ERR1190811_bin.64.fa_BGC_c00040_NODE_23...region001.domtable --cut_tc --cpu 0 /mnt/nfs/5110v5/Server_27_backup/yangxiao_new/miniconda2/envs/bigscape/lib/python3.7/site-packages/antismash/databases/pfam/34.0/Pfam-A.hmm /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/GCF/cache/fasta/ERR1190811_bin.64.fa_BGC_c00040_NODE_23...region001.fasta 
# Current dir:     /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut
# Date:            Sun Jun 18 02:48:59 2023
# [ok]
