#                                                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF6047              PF19513.1    189 ERR1190811_bin.43.fa_BGC_c00008_NODE_48...region001_ORF2:gid::pid::loc:1218:2361:strand:+ -            380   1.5e-36  126.2   0.0   1   1   1.1e-39     2e-35  122.5   0.0     1   189   141   324   141   324 0.99 Family of unknown function (DUF6047)
Transposon_TraM      PF12508.10   194 ERR1190811_bin.43.fa_BGC_c00008_NODE_48...region001_ORF3:gid::pid::loc:2365:2995:strand:+ -            209     1e-19   71.0   0.2   1   1   7.6e-24   1.5e-19   70.5   0.2   118   194   116   194   109   194 0.91 Conjugative transposon, TraM
N6_N4_Mtase          PF01555.20   231 ERR1190811_bin.43.fa_BGC_c00008_NODE_48...region001_ORF4:gid::pid::loc:2991:3765:strand:+ -            257   5.3e-32  111.5   0.0   1   1   3.3e-36   6.4e-32  111.2   0.0     1   230    24   243    24   244 0.84 DNA methylase
DUF4138              PF13595.8    245 ERR1190811_bin.43.fa_BGC_c00008_NODE_48...region001_ORF5:gid::pid::loc:3761:4250:strand:+ -            162   7.9e-09   35.3   0.4   1   1   2.4e-12   4.6e-08   32.8   0.1   196   244   104   153    70   154 0.83 Domain of unknown function (DUF4138)
DUF6047              PF19513.1    189 ERR1190811_bin.43.fa_BGC_c00008_NODE_48...region001_ORF6:gid::pid::loc:4246:5440:strand:+ -            397   2.7e-54  184.0   0.0   1   1   1.7e-57   3.3e-53  180.5   0.0     1   189   149   339   149   339 0.98 Family of unknown function (DUF6047)
DUF6047              PF19513.1    189 ERR1190811_bin.43.fa_BGC_c00008_NODE_48...region001_ORF7:gid::pid::loc:5446:6586:strand:+ -            379   1.6e-50  171.7   0.5   1   1   1.4e-54   2.6e-50  171.1   0.5     1   189   150   344   150   344 0.98 Family of unknown function (DUF6047)
Lant_dehydr_N        PF04738.15   650 ERR1190811_bin.43.fa_BGC_c00008_NODE_48...region001_ORF9:gid::pid::loc:10000:12166:strand:+ -            721  6.8e-152  506.8   0.0   1   1  4.1e-156  7.9e-152  506.6   0.0     3   650    31   668    29   668 0.95 Lantibiotic dehydratase, N terminus
Lant_dehydr_C        PF14028.8    288 ERR1190811_bin.43.fa_BGC_c00008_NODE_48...region001_ORF10:gid::pid::loc:12137:13031:strand:+ -            297   9.4e-55  186.5   0.2   1   1   5.6e-59   1.1e-54  186.3   0.2     1   287    12   283    12   284 0.94 Lantibiotic biosynthesis dehydratase C-term
LANC_like            PF05147.15   352 ERR1190811_bin.43.fa_BGC_c00008_NODE_48...region001_ORF11:gid::pid::loc:13056:14244:strand:+ -            395   7.8e-34  116.9   5.5   1   1   5.3e-38     1e-33  116.5   5.5     7   352    32   394    27   394 0.82 Lanthionine synthetase C-like protein
Erythro_esteras      PF05139.16   341 ERR1190811_bin.43.fa_BGC_c00008_NODE_48...region001_ORF12:gid::pid::loc:14710:15541:strand:+ -            276   1.5e-06   28.4   0.0   1   1   1.4e-10   2.7e-06   27.5   0.0   182   249   117   188    98   217 0.85 Erythromycin esterase
Peptidase_C39        PF03412.17   133 ERR1190811_bin.43.fa_BGC_c00008_NODE_48...region001_ORF14:gid::pid::loc:16435:18667:strand:+ -            743   1.3e-30  106.0   0.0   1   1   5.4e-34   2.6e-30  105.0   0.0     2   121     3   125     2   129 0.94 Peptidase C39 family
ABC_tran             PF00005.29   137 ERR1190811_bin.43.fa_BGC_c00008_NODE_48...region001_ORF14:gid::pid::loc:16435:18667:strand:+ -            743   1.3e-27   97.1   0.0   1   1   5.7e-31   2.7e-27   96.0   0.0     1   137   519   668   519   668 0.89 ABC transporter
ABC_membrane         PF00664.25   274 ERR1190811_bin.43.fa_BGC_c00008_NODE_48...region001_ORF14:gid::pid::loc:16435:18667:strand:+ -            743   1.8e-24   87.0  20.5   1   1   4.8e-28   2.3e-24   86.6  20.5     5   273   189   454   185   455 0.97 ABC transporter transmembrane region
DUF4932              PF16286.7    329 ERR1190811_bin.43.fa_BGC_c00008_NODE_48...region001_ORF15:gid::pid::loc:19332:20733:strand:+ -            466   7.9e-59  199.7   2.5   1   1   5.7e-63   1.1e-58  199.3   2.5     4   328    25   337    22   338 0.90 Domain of unknown function (DUF4932)
Radical_SAM          PF04055.23   167 ERR1190811_bin.43.fa_BGC_c00008_NODE_48...region001_ORF16:gid::pid::loc:20729:22076:strand:+ -            448   2.8e-11   44.1   0.5   1   1   4.4e-15   2.8e-11   44.1   0.5     6   160   101   255    97   261 0.78 Radical SAM superfamily
Fer4_12              PF13353.8    137 ERR1190811_bin.43.fa_BGC_c00008_NODE_48...region001_ORF16:gid::pid::loc:20729:22076:strand:+ -            448   8.6e-08   32.9   0.1   1   1   3.2e-11   2.1e-07   31.6   0.1    13   116   100   205    91   217 0.67 4Fe-4S single cluster domain
Fer4_14              PF13394.8    118 ERR1190811_bin.43.fa_BGC_c00008_NODE_48...region001_ORF16:gid::pid::loc:20729:22076:strand:+ -            448   1.8e-05   25.0   4.6   1   1   1.2e-08   7.9e-05   22.8   0.4     7    95   101   186    98   210 0.68 4Fe-4S single cluster domain
HlyD_3               PF13437.8    106 ERR1190811_bin.43.fa_BGC_c00008_NODE_48...region001_ORF17:gid::pid::loc:22093:23401:strand:+ -            435   3.8e-15   56.5   0.5   1   1   2.5e-17   4.7e-13   49.8   0.1     2    93   287   387   286   401 0.83 HlyD family secretion protein
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/GCF/cache/fasta/ERR1190811_bin.43.fa_BGC_c00008_NODE_48...region001.fasta
# Target file:     /mnt/nfs/5110v5/Server_27_backup/yangxiao_new/miniconda2/envs/bigscape/lib/python3.7/site-packages/antismash/databases/pfam/34.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/GCF/cache/domtable/ERR1190811_bin.43.fa_BGC_c00008_NODE_48...region001.domtable --cut_tc --cpu 0 /mnt/nfs/5110v5/Server_27_backup/yangxiao_new/miniconda2/envs/bigscape/lib/python3.7/site-packages/antismash/databases/pfam/34.0/Pfam-A.hmm /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/GCF/cache/fasta/ERR1190811_bin.43.fa_BGC_c00008_NODE_48...region001.fasta 
# Current dir:     /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut
# Date:            Sun Jun 18 02:49:05 2023
# [ok]
