#                                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AAA-ATPase_like      PF09820.11   280 ERR1190811_bin.2.fa_BGC_c00037_NODE_11...region001_ORF2:gid::pid::loc:672:2391:strand:- -            572   6.8e-62  209.5   5.6   1   1   7.1e-66   6.8e-62  209.5   5.6     1   279     8   304     8   305 0.94 Predicted AAA-ATPase
PDDEXK_9             PF08011.13   105 ERR1190811_bin.2.fa_BGC_c00037_NODE_11...region001_ORF2:gid::pid::loc:672:2391:strand:- -            572   3.7e-18   65.5   0.3   1   1   3.6e-21   3.5e-17   62.3   0.0     1   103   467   569   467   571 0.95 PD-(D/E)XK nuclease superfamily
ABC_tran             PF00005.29   137 ERR1190811_bin.2.fa_BGC_c00037_NODE_11...region001_ORF4:gid::pid::loc:2798:3446:strand:- -            215     8e-28   97.8   0.0   1   1   1.1e-31     1e-27   97.4   0.0     1   137    17   157    17   157 0.94 ABC transporter
AbiH                 PF14253.8    260 ERR1190811_bin.2.fa_BGC_c00037_NODE_11...region001_ORF9:gid::pid::loc:7021:8146:strand:- -            374   5.8e-21   75.8  20.7   1   1     3e-25   5.8e-21   75.8  20.7     3   259    22   321    20   322 0.78 Bacteriophage abortive infection AbiH
AgrB                 PF04647.17   184 ERR1190811_bin.2.fa_BGC_c00037_NODE_11...region001_ORF10:gid::pid::loc:8159:8723:strand:- -            187   9.3e-38  129.5  15.6   1   1   5.5e-42   1.1e-37  129.3  15.6     1   183     2   178     2   179 0.91 Accessory gene regulator B
HTH_19               PF12844.9     65 ERR1190811_bin.2.fa_BGC_c00037_NODE_11...region001_ORF12:gid::pid::loc:9166:9514:strand:+ -            115   1.8e-14   53.6   0.0   1   1   3.8e-18   2.4e-14   53.2   0.0     1    62    11    71    11    72 0.98 Helix-turn-helix domain
HTH_3                PF01381.24    55 ERR1190811_bin.2.fa_BGC_c00037_NODE_11...region001_ORF12:gid::pid::loc:9166:9514:strand:+ -            115   6.6e-13   48.6   0.0   1   1   1.3e-16   8.6e-13   48.2   0.0     1    55    14    68    14    68 0.99 Helix-turn-helix
HTH_31               PF13560.8     64 ERR1190811_bin.2.fa_BGC_c00037_NODE_11...region001_ORF12:gid::pid::loc:9166:9514:strand:+ -            115   1.1e-06   28.9   0.0   1   1   2.3e-10   1.5e-06   28.5   0.0     2    56    10    63     9    68 0.93 Helix-turn-helix domain
LytTR                PF04397.17    98 ERR1190811_bin.2.fa_BGC_c00037_NODE_11...region001_ORF13:gid::pid::loc:9606:10314:strand:+ -            235   6.3e-17   61.7   0.0   1   1   1.4e-20   1.4e-16   60.6   0.0     4    96   138   226   135   228 0.93 LytTr DNA-binding domain
Response_reg         PF00072.26   112 ERR1190811_bin.2.fa_BGC_c00037_NODE_11...region001_ORF13:gid::pid::loc:9606:10314:strand:+ -            235   1.1e-16   61.0   0.5   1   1   1.8e-20   1.8e-16   60.4   0.1     1   111     3   115     3   116 0.88 Response regulator receiver domain
HATPase_c_5          PF14501.8    101 ERR1190811_bin.2.fa_BGC_c00037_NODE_11...region001_ORF14:gid::pid::loc:10319:11627:strand:+ -            435   3.9e-20   71.7   0.1   1   1   6.1e-24   1.2e-19   70.2   0.1     4   100   330   433   327   434 0.81 GHKL domain
Cytidylate_kin2      PF13189.8    178 ERR1190811_bin.2.fa_BGC_c00037_NODE_11...region001_ORF16:gid::pid::loc:12661:13249:strand:- -            195   3.4e-52  177.3   0.2   1   1   2.1e-56   3.9e-52  177.1   0.2     1   178     2   177     2   177 0.92 Cytidylate kinase-like family
LrgB                 PF04172.18   214 ERR1190811_bin.2.fa_BGC_c00037_NODE_11...region001_ORF17:gid::pid::loc:13304:13997:strand:- -            230   3.2e-79  265.5  21.2   1   1   1.9e-83   3.7e-79  265.3  21.2     1   213    16   228    16   229 0.99 LrgB-like family
LrgA                 PF03788.16    94 ERR1190811_bin.2.fa_BGC_c00037_NODE_11...region001_ORF18:gid::pid::loc:14014:14392:strand:- -            125   2.5e-28   98.0  11.0   1   1   1.7e-32   3.2e-28   97.6  11.0     2    93    15   106    14   107 0.98 LrgA family
DUF1275              PF06912.13   191 ERR1190811_bin.2.fa_BGC_c00037_NODE_11...region001_ORF19:gid::pid::loc:14440:15112:strand:- -            223   1.7e-48  165.2   8.6   1   1     1e-52   1.9e-48  165.0   8.6     2   190    18   216    17   217 0.93 Protein of unknown function (DUF1275)
EAL                  PF00563.22   235 ERR1190811_bin.2.fa_BGC_c00037_NODE_11...region001_ORF20:gid::pid::loc:15319:17392:strand:- -            690     2e-62  210.8   0.0   1   1   5.1e-66   3.3e-62  210.1   0.0     4   235   446   678   444   678 0.97 EAL domain
GGDEF                PF00990.23   161 ERR1190811_bin.2.fa_BGC_c00037_NODE_11...region001_ORF20:gid::pid::loc:15319:17392:strand:- -            690   3.5e-19   69.2   0.3   1   1   1.1e-22   7.1e-19   68.2   0.3     1   157   274   420   274   422 0.93 Diguanylate cyclase, GGDEF domain
HisKA_7TM            PF16927.7    220 ERR1190811_bin.2.fa_BGC_c00037_NODE_11...region001_ORF20:gid::pid::loc:15319:17392:strand:- -            690   1.2e-08   35.4  16.1   1   1     3e-12   1.9e-08   34.7  16.1    68   213     7   152     3   154 0.81 N-terminal 7TM region of histidine kinase
ATP-synt_DE_N        PF02823.18    80 ERR1190811_bin.2.fa_BGC_c00037_NODE_11...region001_ORF21:gid::pid::loc:17716:18130:strand:- -            137   6.2e-18   64.6   0.0   1   1   8.7e-22   8.4e-18   64.2   0.0     2    80     7    86     6    86 0.96 ATP synthase, Delta/Epsilon chain, beta-sandwich domain
ATP-synt_DE          PF00401.22    47 ERR1190811_bin.2.fa_BGC_c00037_NODE_11...region001_ORF21:gid::pid::loc:17716:18130:strand:- -            137   1.6e-14   54.0   9.7   1   1   2.4e-18   2.3e-14   53.5   9.7     1    46    90   134    90   135 0.97 ATP synthase, Delta/Epsilon chain, long alpha-helix domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/GCF/cache/fasta/ERR1190811_bin.2.fa_BGC_c00037_NODE_11...region001.fasta
# Target file:     /mnt/nfs/5110v5/Server_27_backup/yangxiao_new/miniconda2/envs/bigscape/lib/python3.7/site-packages/antismash/databases/pfam/34.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/GCF/cache/domtable/ERR1190811_bin.2.fa_BGC_c00037_NODE_11...region001.domtable --cut_tc --cpu 0 /mnt/nfs/5110v5/Server_27_backup/yangxiao_new/miniconda2/envs/bigscape/lib/python3.7/site-packages/antismash/databases/pfam/34.0/Pfam-A.hmm /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/GCF/cache/fasta/ERR1190811_bin.2.fa_BGC_c00037_NODE_11...region001.fasta 
# Current dir:     /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut
# Date:            Sun Jun 18 02:49:12 2023
# [ok]
