#                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DDE_Tnp_1            PF01609.23   214 ERR1190811_bin.73.fa_BGC_c00040_NODE_13...region001_ORF1:gid::pid::loc:242:1931:strand:+ -            562   4.1e-13   49.6   1.8   1   1     2e-16   3.8e-12   46.4   1.8    26   213   214   489   182   490 0.78 Transposase DDE domain
Peptidase_M20        PF01546.30   207 ERR1190811_bin.73.fa_BGC_c00040_NODE_13...region001_ORF2:gid::pid::loc:2030:3275:strand:- -            414   1.6e-09   37.8   0.0   1   1     2e-12   1.9e-08   34.3   0.0    37   205   145   406   142   407 0.77 Peptidase family M20/M25/M40
M20_dimer            PF07687.16   109 ERR1190811_bin.73.fa_BGC_c00040_NODE_13...region001_ORF2:gid::pid::loc:2030:3275:strand:- -            414   3.5e-08   33.4   0.0   1   1   6.7e-12   6.4e-08   32.6   0.0    10   107   220   313   212   315 0.91 Peptidase dimerisation domain
LytTR                PF04397.17    98 ERR1190811_bin.73.fa_BGC_c00040_NODE_13...region001_ORF4:gid::pid::loc:4554:5265:strand:- -            236   6.9e-13   48.8   0.1   1   1   1.3e-16   1.2e-12   48.0   0.1     4    94   137   225   135   228 0.94 LytTr DNA-binding domain
Response_reg         PF00072.26   112 ERR1190811_bin.73.fa_BGC_c00040_NODE_13...region001_ORF4:gid::pid::loc:4554:5265:strand:- -            236     4e-10   39.9   0.1   1   1   6.8e-14   6.5e-10   39.3   0.1     1   105     4   109     4   116 0.76 Response regulator receiver domain
AgrB                 PF04647.17   184 ERR1190811_bin.73.fa_BGC_c00040_NODE_13...region001_ORF5:gid::pid::loc:5276:5822:strand:- -            181   3.1e-19   69.1  32.1   1   1   1.8e-23   3.4e-19   69.0  32.1     9   178     9   169     1   178 0.85 Accessory gene regulator B
HTH_3                PF01381.24    55 ERR1190811_bin.73.fa_BGC_c00040_NODE_13...region001_ORF7:gid::pid::loc:6106:6400:strand:- -             97   4.8e-06   26.6   0.1   1   1   3.4e-09   3.3e-05   24.0   0.0     1    54     9    62     9    63 0.97 Helix-turn-helix
DUF1906              PF08924.13   198 ERR1190811_bin.73.fa_BGC_c00040_NODE_13...region001_ORF10:gid::pid::loc:7522:9721:strand:- -            732   1.2e-46  159.5   0.9   1   1   1.2e-50   1.2e-46  159.5   0.9     2   162   311   487   310   517 0.90 Domain of unknown function (DUF1906)
PG_binding_1         PF01471.20    57 ERR1190811_bin.73.fa_BGC_c00040_NODE_13...region001_ORF10:gid::pid::loc:7522:9721:strand:- -            732   2.3e-14   53.4   0.0   1   1   1.4e-09   1.3e-05   25.4   0.0     2    52    81   131    80   134 0.94 Putative peptidoglycan binding domain
Phage_holin_4_1      PF05105.14   114 ERR1190811_bin.73.fa_BGC_c00040_NODE_13...region001_ORF12:gid::pid::loc:10290:10677:strand:+ -            128   6.1e-23   81.2   6.1   1   1   3.5e-27   6.7e-23   81.1   6.1    13   114     7   118     1   118 0.94 Bacteriophage holin family
FTHFS                PF01268.21   556 ERR1190811_bin.73.fa_BGC_c00040_NODE_13...region001_ORF16:gid::pid::loc:13270:14941:strand:- -            556  1.1e-268  892.1   1.2   1   1  6.5e-273  1.3e-268  891.9   1.2     1   556     3   556     3   556 0.99 Formate--tetrahydrofolate ligase
GARS_A               PF01071.21   194 ERR1190811_bin.73.fa_BGC_c00040_NODE_13...region001_ORF17:gid::pid::loc:14942:16175:strand:- -            410   6.7e-67  225.1   0.4   1   1   2.4e-70   9.3e-67  224.7   0.4     1   194   101   288   101   288 0.98 Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
GARS_N               PF02844.17   100 ERR1190811_bin.73.fa_BGC_c00040_NODE_13...region001_ORF17:gid::pid::loc:14942:16175:strand:- -            410   1.4e-35  122.2   0.2   1   1   1.5e-38   5.8e-35  120.2   0.1     1   100     1   100     1   100 0.99 Phosphoribosylglycinamide synthetase, N domain
GARS_C               PF02843.18    92 ERR1190811_bin.73.fa_BGC_c00040_NODE_13...region001_ORF17:gid::pid::loc:14942:16175:strand:- -            410   6.4e-24   84.3   0.0   1   1   6.8e-27   2.6e-23   82.3   0.0     3    92   323   408   321   408 0.94 Phosphoribosylglycinamide synthetase, C domain
ATP-grasp            PF02222.24   171 ERR1190811_bin.73.fa_BGC_c00040_NODE_13...region001_ORF17:gid::pid::loc:14942:16175:strand:- -            410   7.9e-06   25.7   0.0   1   1   3.7e-09   1.4e-05   24.8   0.0     2    82   111   192   110   208 0.90 ATP-grasp domain
CPSase_L_D2          PF02786.19   211 ERR1190811_bin.73.fa_BGC_c00040_NODE_13...region001_ORF17:gid::pid::loc:14942:16175:strand:- -            410   5.3e-05   22.9   0.0   1   1   2.6e-08    0.0001   22.0   0.0     2    89   103   183   102   200 0.88 Carbamoyl-phosphate synthase L chain, ATP binding domain
CdAMP_rec            PF06153.13   109 ERR1190811_bin.73.fa_BGC_c00040_NODE_13...region001_ORF18:gid::pid::loc:16295:16619:strand:- -            107   6.9e-38  129.3   0.1   1   1     4e-42   7.7e-38  129.1   0.1     1   109     1   107     1   107 0.97 Cyclic-di-AMP receptor
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/ref_bigscape/ERR1190811_bin.73.fa.txt/cache/fasta/ERR1190811_bin.73.fa_BGC_c00040_NODE_13...region001.fasta
# Target file:     /mnt/nfs/5110v5/Server_27_backup/yangxiao_new/miniconda2/envs/bigscape/lib/python3.7/site-packages/antismash/databases/pfam/34.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/ref_bigscape/ERR1190811_bin.73.fa.txt/cache/domtable/ERR1190811_bin.73.fa_BGC_c00040_NODE_13...region001.domtable --cut_tc --cpu 0 /mnt/nfs/5110v5/Server_27_backup/yangxiao_new/miniconda2/envs/bigscape/lib/python3.7/site-packages/antismash/databases/pfam/34.0/Pfam-A.hmm /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/ref_bigscape/ERR1190811_bin.73.fa.txt/cache/fasta/ERR1190811_bin.73.fa_BGC_c00040_NODE_13...region001.fasta 
# Current dir:     /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut
# Date:            Sun Jun 18 02:52:50 2023
# [ok]
