#                                                                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF6483              PF20092.1    122 GCF_012317185.1_ASM1231718v1_genomic.fna_BGC_NZ_CP048838.1.region001_ORF1:gid::pid::loc:845:1211:strand:+ -            121   1.1e-18   67.9   2.2   1   1   6.5e-23   1.2e-18   67.7   2.2     2   122     4   118     3   118 0.94 Family of unknown function (DUF6483)
Mannitol_dh          PF01232.25   151 GCF_012317185.1_ASM1231718v1_genomic.fna_BGC_NZ_CP048838.1.region001_ORF2:gid::pid::loc:1493:2618:strand:- -            374   2.9e-06   27.6   0.0   1   1   4.5e-10   8.7e-06   26.1   0.0     3   101    13   101    11   132 0.83 Mannitol dehydrogenase Rossmann domain
GPI                  PF06560.13   182 GCF_012317185.1_ASM1231718v1_genomic.fna_BGC_NZ_CP048838.1.region001_ORF3:gid::pid::loc:2596:3373:strand:- -            258   1.6e-20   73.2   0.0   1   1   1.1e-24   2.1e-20   72.8   0.0    28   181    51   207    32   208 0.86 Glucose-6-phosphate isomerase (GPI)
ADH_N                PF08240.14   109 GCF_012317185.1_ASM1231718v1_genomic.fna_BGC_NZ_CP048838.1.region001_ORF4:gid::pid::loc:3600:4614:strand:- -            337   1.5e-31  108.6   0.3   1   1   2.2e-35   2.2e-31  108.1   0.3     2   109    26   135    25   135 0.95 Alcohol dehydrogenase GroES-like domain
Glu_dehyd_C          PF16912.7    212 GCF_012317185.1_ASM1231718v1_genomic.fna_BGC_NZ_CP048838.1.region001_ORF4:gid::pid::loc:3600:4614:strand:- -            337   2.5e-10   40.2   0.0   1   1   8.3e-14     8e-10   38.6   0.0     4   202   144   324   141   336 0.76 Glucose dehydrogenase C-terminus
EIIC-GAT             PF03611.16   396 GCF_012317185.1_ASM1231718v1_genomic.fna_BGC_NZ_CP048838.1.region001_ORF5:gid::pid::loc:4689:5964:strand:- -            424   1.6e-59  202.1  37.0   1   1     1e-63     2e-59  201.8  37.0     2   388    11   384    10   401 0.91 PTS system sugar-specific permease component
PTS_IIB              PF02302.19    90 GCF_012317185.1_ASM1231718v1_genomic.fna_BGC_NZ_CP048838.1.region001_ORF6:gid::pid::loc:5987:6287:strand:- -             99   3.4e-07   30.9   0.0   1   1   2.1e-11   3.9e-07   30.8   0.0     2    84     7    84     6    91 0.82 PTS system, Lactose/Cellobiose specific IIB subunit
PTS_EIIA_2           PF00359.24   144 GCF_012317185.1_ASM1231718v1_genomic.fna_BGC_NZ_CP048838.1.region001_ORF7:gid::pid::loc:6276:6762:strand:- -            161   5.1e-30  104.4   1.2   1   1   3.1e-34     6e-30  104.1   1.2     7   142    11   150     7   152 0.93 Phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 2
Sigma54_activat      PF00158.28   168 GCF_012317185.1_ASM1231718v1_genomic.fna_BGC_NZ_CP048838.1.region001_ORF8:gid::pid::loc:6821:9695:strand:- -            957   7.2e-47  159.3   0.0   1   1   8.2e-50   1.8e-46  158.1   0.0     1   156   117   282   117   289 0.92 Sigma-54 interaction domain
PTS_EIIA_2           PF00359.24   144 GCF_012317185.1_ASM1231718v1_genomic.fna_BGC_NZ_CP048838.1.region001_ORF8:gid::pid::loc:6821:9695:strand:- -            957   9.4e-21   74.3   1.0   1   1   4.4e-24   9.4e-21   74.3   1.0     2   142   817   950   816   952 0.95 Phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 2
PRD                  PF00874.22    90 GCF_012317185.1_ASM1231718v1_genomic.fna_BGC_NZ_CP048838.1.region001_ORF8:gid::pid::loc:6821:9695:strand:- -            957     2e-17   63.4   0.6   1   1   7.4e-20   1.6e-16   60.5   0.3    12    88   487   562   470   564 0.89 PRD domain
EIIA-man             PF03610.18   116 GCF_012317185.1_ASM1231718v1_genomic.fna_BGC_NZ_CP048838.1.region001_ORF8:gid::pid::loc:6821:9695:strand:- -            957   1.4e-10   41.4   0.3   1   1     2e-13   4.2e-10   39.8   0.3     1   111   577   686   577   690 0.90 PTS system fructose IIA component
AAA_5                PF07728.16   138 GCF_012317185.1_ASM1231718v1_genomic.fna_BGC_NZ_CP048838.1.region001_ORF8:gid::pid::loc:6821:9695:strand:- -            957   2.6e-08   34.1   0.0   1   1   9.9e-11   2.1e-07   31.1   0.0     1   137   143   283   143   284 0.76 AAA domain (dynein-related subfamily)
AAA                  PF00004.31   132 GCF_012317185.1_ASM1231718v1_genomic.fna_BGC_NZ_CP048838.1.region001_ORF8:gid::pid::loc:6821:9695:strand:- -            957   5.1e-07   30.3   0.0   1   1   8.8e-10   1.9e-06   28.4   0.0     2   127   145   283   144   291 0.72 ATPase family associated with various cellular activities (AAA)
AAA_2                PF07724.16   171 GCF_012317185.1_ASM1231718v1_genomic.fna_BGC_NZ_CP048838.1.region001_ORF8:gid::pid::loc:6821:9695:strand:- -            957   3.7e-05   24.0   0.0   1   1   6.2e-08   0.00013   22.2   0.0     6   127   144   268   141   276 0.81 AAA domain (Cdc48 subfamily)
AgrB                 PF04647.17   184 GCF_012317185.1_ASM1231718v1_genomic.fna_BGC_NZ_CP048838.1.region001_ORF9:gid::pid::loc:10000:10558:strand:- -            185     2e-30  105.6  17.5   1   1   1.2e-34   2.4e-30  105.4  17.5     2   181     6   175     5   178 0.85 Accessory gene regulator B
HATPase_c_5          PF14501.8    101 GCF_012317185.1_ASM1231718v1_genomic.fna_BGC_NZ_CP048838.1.region001_ORF10:gid::pid::loc:10704:12021:strand:- -            438   3.9e-17   62.1   2.4   1   1   4.2e-21     4e-17   62.1   0.3     1    98   338   430   338   432 0.92 GHKL domain
LytTR                PF04397.17    98 GCF_012317185.1_ASM1231718v1_genomic.fna_BGC_NZ_CP048838.1.region001_ORF11:gid::pid::loc:12862:13561:strand:- -            232   1.4e-14   54.2   0.9   1   1   2.5e-18   2.4e-14   53.4   0.9     5    97   137   225   133   226 0.95 LytTr DNA-binding domain
Response_reg         PF00072.26   112 GCF_012317185.1_ASM1231718v1_genomic.fna_BGC_NZ_CP048838.1.region001_ORF11:gid::pid::loc:12862:13561:strand:- -            232   2.1e-12   47.3   0.2   1   1   3.6e-16   3.5e-12   46.6   0.2     1   109     7   112     7   115 0.91 Response regulator receiver domain
G_glu_transpept      PF01019.23   512 GCF_012317185.1_ASM1231718v1_genomic.fna_BGC_NZ_CP048838.1.region001_ORF12:gid::pid::loc:13592:15194:strand:- -            533  9.2e-153  509.8   0.4   1   1  5.4e-157    1e-152  509.6   0.4     2   511    36   527    35   528 0.96 Gamma-glutamyltranspeptidase
Chromate_transp      PF02417.17   157 GCF_012317185.1_ASM1231718v1_genomic.fna_BGC_NZ_CP048838.1.region001_ORF13:gid::pid::loc:15337:15886:strand:+ -            182   6.3e-45  153.2  18.5   1   1   3.9e-49   7.5e-45  152.9  18.5     1   156     5   169     5   170 0.93 Chromate transporter
Chromate_transp      PF02417.17   157 GCF_012317185.1_ASM1231718v1_genomic.fna_BGC_NZ_CP048838.1.region001_ORF14:gid::pid::loc:15882:16440:strand:+ -            185   4.4e-41  140.7  11.4   1   1   2.7e-45   5.1e-41  140.5  11.4     3   157     9   181     7   181 0.85 Chromate transporter
AAA_14               PF13173.8    130 GCF_012317185.1_ASM1231718v1_genomic.fna_BGC_NZ_CP048838.1.region001_ORF15:gid::pid::loc:16894:18187:strand:- -            430   1.3e-25   90.0   0.0   1   1   3.4e-29   3.2e-25   88.7   0.0     1   130    17   152    17   152 0.84 AAA domain
DUF4143              PF13635.8    122 GCF_012317185.1_ASM1231718v1_genomic.fna_BGC_NZ_CP048838.1.region001_ORF15:gid::pid::loc:16894:18187:strand:- -            430     1e-21   77.3   0.0   1   1   2.8e-25   2.6e-21   76.0   0.0     2   122   225   385    54   385 0.93 Domain of unknown function (DUF4143)
HATPase_c_5          PF14501.8    101 GCF_012317185.1_ASM1231718v1_genomic.fna_BGC_NZ_CP048838.1.region001_ORF16:gid::pid::loc:18456:18618:strand:- -             53   7.4e-09   35.5   0.1   1   1     4e-13   7.7e-09   35.5   0.1    54   101     3    50     1    50 0.95 GHKL domain
MatE                 PF01554.20   161 GCF_012317185.1_ASM1231718v1_genomic.fna_BGC_NZ_CP048838.1.region001_ORF18:gid::pid::loc:18991:20365:strand:- -            457   4.3e-58  195.6  41.1   1   2   8.6e-33   8.3e-29  100.4  15.6     1   161    22   183    22   183 0.99 MatE
MatE                 PF01554.20   161 GCF_012317185.1_ASM1231718v1_genomic.fna_BGC_NZ_CP048838.1.region001_ORF18:gid::pid::loc:18991:20365:strand:- -            457   4.3e-58  195.6  41.1   2   2   7.7e-35   7.4e-31  107.1   8.5     1   160   248   407   248   408 0.99 MatE
Polysacc_synt_C      PF14667.8    143 GCF_012317185.1_ASM1231718v1_genomic.fna_BGC_NZ_CP048838.1.region001_ORF18:gid::pid::loc:18991:20365:strand:- -            457   8.9e-16   58.3  23.7   1   1   1.8e-17   1.8e-13   50.9  13.1     1    81   136   222   136   235 0.89 Polysaccharide biosynthesis C-terminal domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/ref_bigscape/ERR1190811_bin.73.fa.txt/cache/fasta/GCF_012317185.1_ASM1231718v1_genomic.fna_BGC_NZ_CP048838.1.region001.fasta
# Target file:     /mnt/nfs/5110v5/Server_27_backup/yangxiao_new/miniconda2/envs/bigscape/lib/python3.7/site-packages/antismash/databases/pfam/34.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/ref_bigscape/ERR1190811_bin.73.fa.txt/cache/domtable/GCF_012317185.1_ASM1231718v1_genomic.fna_BGC_NZ_CP048838.1.region001.domtable --cut_tc --cpu 0 /mnt/nfs/5110v5/Server_27_backup/yangxiao_new/miniconda2/envs/bigscape/lib/python3.7/site-packages/antismash/databases/pfam/34.0/Pfam-A.hmm /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/ref_bigscape/ERR1190811_bin.73.fa.txt/cache/fasta/GCF_012317185.1_ASM1231718v1_genomic.fna_BGC_NZ_CP048838.1.region001.fasta 
# Current dir:     /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut
# Date:            Sun Jun 18 02:52:50 2023
# [ok]
