#                                                                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF6483              PF20092.1    122 GCF_022845735.1_ASM2284573v1_genomic.fna_BGC_NZ_AP025565.1.region002_ORF1:gid::pid::loc:845:1211:strand:+ -            121   2.7e-19   69.8   3.3   1   1   1.6e-23     3e-19   69.7   3.3     2   122     4   118     3   118 0.94 Family of unknown function (DUF6483)
Mannitol_dh          PF01232.25   151 GCF_022845735.1_ASM2284573v1_genomic.fna_BGC_NZ_AP025565.1.region002_ORF2:gid::pid::loc:1493:2618:strand:- -            374   1.4e-06   28.6   0.0   1   1   2.2e-10   4.3e-06   27.1   0.0     3   101    13   101    11   132 0.83 Mannitol dehydrogenase Rossmann domain
GPI                  PF06560.13   182 GCF_022845735.1_ASM2284573v1_genomic.fna_BGC_NZ_AP025565.1.region002_ORF3:gid::pid::loc:2596:3373:strand:- -            258   3.6e-20   72.1   0.0   1   1   2.4e-24   4.6e-20   71.7   0.0    28   181    51   207    32   208 0.87 Glucose-6-phosphate isomerase (GPI)
ADH_N                PF08240.14   109 GCF_022845735.1_ASM2284573v1_genomic.fna_BGC_NZ_AP025565.1.region002_ORF4:gid::pid::loc:3601:4615:strand:- -            337   1.5e-31  108.5   0.3   1   1   2.3e-35   2.2e-31  108.0   0.3     2   109    26   135    25   135 0.95 Alcohol dehydrogenase GroES-like domain
Glu_dehyd_C          PF16912.7    212 GCF_022845735.1_ASM2284573v1_genomic.fna_BGC_NZ_AP025565.1.region002_ORF4:gid::pid::loc:3601:4615:strand:- -            337   1.1e-10   41.4   0.0   1   1   3.4e-14   3.3e-10   39.9   0.0     4   202   144   324   141   336 0.78 Glucose dehydrogenase C-terminus
EIIC-GAT             PF03611.16   396 GCF_022845735.1_ASM2284573v1_genomic.fna_BGC_NZ_AP025565.1.region002_ORF5:gid::pid::loc:4689:5964:strand:- -            424   2.7e-59  201.3  37.4   1   1   1.8e-63   3.4e-59  201.0  37.4     2   388    11   384    10   401 0.91 PTS system sugar-specific permease component
PTS_IIB              PF02302.19    90 GCF_022845735.1_ASM2284573v1_genomic.fna_BGC_NZ_AP025565.1.region002_ORF6:gid::pid::loc:5987:6287:strand:- -             99   3.4e-07   30.9   0.0   1   1   2.1e-11   3.9e-07   30.8   0.0     2    84     7    84     6    91 0.82 PTS system, Lactose/Cellobiose specific IIB subunit
PTS_EIIA_2           PF00359.24   144 GCF_022845735.1_ASM2284573v1_genomic.fna_BGC_NZ_AP025565.1.region002_ORF7:gid::pid::loc:6276:6762:strand:- -            161   5.1e-30  104.4   1.2   1   1   3.1e-34     6e-30  104.1   1.2     7   142    11   150     7   152 0.93 Phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 2
Sigma54_activat      PF00158.28   168 GCF_022845735.1_ASM2284573v1_genomic.fna_BGC_NZ_AP025565.1.region002_ORF8:gid::pid::loc:6821:9695:strand:- -            957   5.8e-47  159.6   0.0   1   1   6.8e-50   1.4e-46  158.3   0.0     1   156   117   282   117   289 0.92 Sigma-54 interaction domain
PTS_EIIA_2           PF00359.24   144 GCF_022845735.1_ASM2284573v1_genomic.fna_BGC_NZ_AP025565.1.region002_ORF8:gid::pid::loc:6821:9695:strand:- -            957   2.4e-21   76.3   0.7   1   1   1.1e-24   2.4e-21   76.3   0.7     2   142   817   950   816   952 0.94 Phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 2
PRD                  PF00874.22    90 GCF_022845735.1_ASM2284573v1_genomic.fna_BGC_NZ_AP025565.1.region002_ORF8:gid::pid::loc:6821:9695:strand:- -            957   3.5e-17   62.6   0.5   1   1   1.3e-19   2.8e-16   59.7   0.3    12    88   487   562   470   564 0.89 PRD domain
EIIA-man             PF03610.18   116 GCF_022845735.1_ASM2284573v1_genomic.fna_BGC_NZ_AP025565.1.region002_ORF8:gid::pid::loc:6821:9695:strand:- -            957   3.2e-10   40.3   0.9   1   1   3.5e-13   7.5e-10   39.0   0.3     1   111   577   686   577   690 0.87 PTS system fructose IIA component
AAA_5                PF07728.16   138 GCF_022845735.1_ASM2284573v1_genomic.fna_BGC_NZ_AP025565.1.region002_ORF8:gid::pid::loc:6821:9695:strand:- -            957   9.6e-08   32.2   0.0   1   1     4e-10   8.5e-07   29.1   0.0     1   137   143   283   143   284 0.75 AAA domain (dynein-related subfamily)
AAA                  PF00004.31   132 GCF_022845735.1_ASM2284573v1_genomic.fna_BGC_NZ_AP025565.1.region002_ORF8:gid::pid::loc:6821:9695:strand:- -            957   8.2e-07   29.6   0.0   1   1   1.4e-09     3e-06   27.8   0.0     2   127   145   283   144   291 0.71 ATPase family associated with various cellular activities (AAA)
AAA_2                PF07724.16   171 GCF_022845735.1_ASM2284573v1_genomic.fna_BGC_NZ_AP025565.1.region002_ORF8:gid::pid::loc:6821:9695:strand:- -            957   3.2e-05   24.2   0.0   1   1   5.4e-08   0.00011   22.4   0.0     6   127   144   268   141   276 0.81 AAA domain (Cdc48 subfamily)
AgrB                 PF04647.17   184 GCF_022845735.1_ASM2284573v1_genomic.fna_BGC_NZ_AP025565.1.region002_ORF9:gid::pid::loc:10000:10537:strand:- -            178   1.8e-29  102.5  19.1   1   1   1.1e-33   2.1e-29  102.3  19.1     7   181     4   168     1   171 0.84 Accessory gene regulator B
HATPase_c_5          PF14501.8    101 GCF_022845735.1_ASM2284573v1_genomic.fna_BGC_NZ_AP025565.1.region002_ORF10:gid::pid::loc:10704:12021:strand:- -            438   3.9e-17   62.1   2.4   1   1   4.2e-21     4e-17   62.1   0.3     1    98   338   430   338   432 0.92 GHKL domain
LytTR                PF04397.17    98 GCF_022845735.1_ASM2284573v1_genomic.fna_BGC_NZ_AP025565.1.region002_ORF12:gid::pid::loc:12867:13566:strand:- -            232   4.5e-14   52.6   0.9   1   1   8.1e-18   7.8e-14   51.8   0.9     5    97   137   225   133   226 0.95 LytTr DNA-binding domain
Response_reg         PF00072.26   112 GCF_022845735.1_ASM2284573v1_genomic.fna_BGC_NZ_AP025565.1.region002_ORF12:gid::pid::loc:12867:13566:strand:- -            232   2.1e-12   47.3   0.2   1   1   3.6e-16   3.5e-12   46.6   0.2     1   109     7   112     7   115 0.91 Response regulator receiver domain
G_glu_transpept      PF01019.23   512 GCF_022845735.1_ASM2284573v1_genomic.fna_BGC_NZ_AP025565.1.region002_ORF13:gid::pid::loc:13597:15199:strand:- -            533  6.8e-152  506.9   0.6   1   1    4e-156  7.7e-152  506.7   0.6     2   511    36   527    35   528 0.96 Gamma-glutamyltranspeptidase
Chromate_transp      PF02417.17   157 GCF_022845735.1_ASM2284573v1_genomic.fna_BGC_NZ_AP025565.1.region002_ORF14:gid::pid::loc:15342:15891:strand:+ -            182   7.5e-45  152.9  18.4   1   1   4.7e-49     9e-45  152.7  18.4     1   156     5   169     5   170 0.93 Chromate transporter
Chromate_transp      PF02417.17   157 GCF_022845735.1_ASM2284573v1_genomic.fna_BGC_NZ_AP025565.1.region002_ORF15:gid::pid::loc:15887:16445:strand:+ -            185   3.1e-41  141.2  11.8   1   1   1.9e-45   3.6e-41  141.0  11.8     3   156     9   180     7   181 0.87 Chromate transporter
AAA_14               PF13173.8    130 GCF_022845735.1_ASM2284573v1_genomic.fna_BGC_NZ_AP025565.1.region002_ORF16:gid::pid::loc:16900:18193:strand:- -            430   4.7e-26   91.4   0.0   1   1   1.2e-29   1.1e-25   90.2   0.0     1   130    17   152    17   152 0.84 AAA domain
DUF4143              PF13635.8    122 GCF_022845735.1_ASM2284573v1_genomic.fna_BGC_NZ_AP025565.1.region002_ORF16:gid::pid::loc:16900:18193:strand:- -            430   1.7e-21   76.6   0.1   1   1   4.7e-25   4.5e-21   75.2   0.1     2   122   225   385   224   385 0.88 Domain of unknown function (DUF4143)
HATPase_c_5          PF14501.8    101 GCF_022845735.1_ASM2284573v1_genomic.fna_BGC_NZ_AP025565.1.region002_ORF17:gid::pid::loc:18463:18985:strand:- -            173   5.6e-23   80.8   4.3   1   1     5e-27   9.6e-23   80.1   4.3     4   101    69   170    66   170 0.94 GHKL domain
MatE                 PF01554.20   161 GCF_022845735.1_ASM2284573v1_genomic.fna_BGC_NZ_AP025565.1.region002_ORF18:gid::pid::loc:19025:20375:strand:- -            449   2.8e-58  196.2  40.4   1   2     1e-32   9.5e-29  100.2  15.4     1   161    22   183    22   183 0.99 MatE
MatE                 PF01554.20   161 GCF_022845735.1_ASM2284573v1_genomic.fna_BGC_NZ_AP025565.1.region002_ORF18:gid::pid::loc:19025:20375:strand:- -            449   2.8e-58  196.2  40.4   2   2   7.5e-35   7.2e-31  107.1   8.5     1   160   248   407   248   408 0.99 MatE
Polysacc_synt_C      PF14667.8    143 GCF_022845735.1_ASM2284573v1_genomic.fna_BGC_NZ_AP025565.1.region002_ORF18:gid::pid::loc:19025:20375:strand:- -            449   5.5e-16   59.0  24.6   1   1     1e-17     1e-13   51.7  14.0     1    81   136   222   136   235 0.89 Polysaccharide biosynthesis C-terminal domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/ref_bigscape/ERR1190811_bin.73.fa.txt/cache/fasta/GCF_022845735.1_ASM2284573v1_genomic.fna_BGC_NZ_AP025565.1.region002.fasta
# Target file:     /mnt/nfs/5110v5/Server_27_backup/yangxiao_new/miniconda2/envs/bigscape/lib/python3.7/site-packages/antismash/databases/pfam/34.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/ref_bigscape/ERR1190811_bin.73.fa.txt/cache/domtable/GCF_022845735.1_ASM2284573v1_genomic.fna_BGC_NZ_AP025565.1.region002.domtable --cut_tc --cpu 0 /mnt/nfs/5110v5/Server_27_backup/yangxiao_new/miniconda2/envs/bigscape/lib/python3.7/site-packages/antismash/databases/pfam/34.0/Pfam-A.hmm /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/ref_bigscape/ERR1190811_bin.73.fa.txt/cache/fasta/GCF_022845735.1_ASM2284573v1_genomic.fna_BGC_NZ_AP025565.1.region002.fasta 
# Current dir:     /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut
# Date:            Sun Jun 18 02:52:50 2023
# [ok]
