#                                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DDE_Tnp_ISL3         PF01610.19   240 GCF_022845735.1_ASM2284573v1_genomic.fna_BGC_NZ_AP025565.1.region001_ORF1:gid::pid::loc:0:1596:strand:+ -            531     2e-39  135.9  11.9   1   1   3.9e-41   2.5e-37  129.0  11.9     1   239   182   490   182   491 0.86 Transposase
HTH_Tnp_ISL3         PF13542.8     52 GCF_022845735.1_ASM2284573v1_genomic.fna_BGC_NZ_AP025565.1.region001_ORF1:gid::pid::loc:0:1596:strand:+ -            531   3.6e-08   32.8   0.1   1   1   1.3e-11   8.1e-08   31.7   0.1     4    52   122   171   119   171 0.96 Helix-turn-helix domain of transposase family ISL3
zf-ISL3              PF14690.8     47 GCF_022845735.1_ASM2284573v1_genomic.fna_BGC_NZ_AP025565.1.region001_ORF1:gid::pid::loc:0:1596:strand:+ -            531   4.4e-06   27.3   2.4   1   1   1.8e-09   1.1e-05   26.0   2.4     3    47    69   113    67   113 0.95 zinc-finger of transposase IS204/IS1001/IS1096/IS1165
ABC_tran             PF00005.29   137 GCF_022845735.1_ASM2284573v1_genomic.fna_BGC_NZ_AP025565.1.region001_ORF3:gid::pid::loc:2060:3626:strand:- -            521   2.7e-24   86.3   0.0   1   1   5.5e-28   5.3e-24   85.4   0.0     7   136   323   470   317   471 0.90 ABC transporter
Radical_SAM          PF04055.23   167 GCF_022845735.1_ASM2284573v1_genomic.fna_BGC_NZ_AP025565.1.region001_ORF5:gid::pid::loc:4156:6286:strand:- -            709   1.1e-08   35.8   0.0   1   1   1.7e-12   1.1e-08   35.8   0.0     2   140    24   174    23   184 0.84 Radical SAM superfamily
Fer4_12              PF13353.8    137 GCF_022845735.1_ASM2284573v1_genomic.fna_BGC_NZ_AP025565.1.region001_ORF5:gid::pid::loc:4156:6286:strand:- -            709   2.1e-08   34.8   0.2   1   1   3.3e-12   2.1e-08   34.8   0.2     9    89    23   106    15   162 0.73 4Fe-4S single cluster domain
Fer4_14              PF13394.8    118 GCF_022845735.1_ASM2284573v1_genomic.fna_BGC_NZ_AP025565.1.region001_ORF5:gid::pid::loc:4156:6286:strand:- -            709   3.5e-08   33.7   0.7   1   1   5.5e-12   3.5e-08   33.7   0.7     2   116    23   142    22   144 0.74 4Fe-4S single cluster domain
HTH_3                PF01381.24    55 GCF_022845735.1_ASM2284573v1_genomic.fna_BGC_NZ_AP025565.1.region001_ORF8:gid::pid::loc:7478:7814:strand:+ -            111   1.6e-11   44.2   0.4   1   1   2.9e-15   2.8e-11   43.4   0.1     1    48    14    61    14    67 0.94 Helix-turn-helix
HTH_31               PF13560.8     64 GCF_022845735.1_ASM2284573v1_genomic.fna_BGC_NZ_AP025565.1.region001_ORF8:gid::pid::loc:7478:7814:strand:+ -            111   5.4e-07   29.9   0.0   1   1   7.2e-11     7e-07   29.6   0.0     5    57    13    64     9    66 0.87 Helix-turn-helix domain
Response_reg         PF00072.26   112 GCF_022845735.1_ASM2284573v1_genomic.fna_BGC_NZ_AP025565.1.region001_ORF9:gid::pid::loc:7875:8574:strand:+ -            232   3.6e-11   43.3   0.5   1   1   5.6e-15   5.3e-11   42.8   0.5     1   109     4   114     4   117 0.92 Response regulator receiver domain
LytTR                PF04397.17    98 GCF_022845735.1_ASM2284573v1_genomic.fna_BGC_NZ_AP025565.1.region001_ORF9:gid::pid::loc:7875:8574:strand:+ -            232   3.9e-10   39.9   1.9   1   1   7.9e-14   7.6e-10   39.0   1.9     2    93   137   223   136   228 0.95 LytTr DNA-binding domain
AgrB                 PF04647.17   184 GCF_022845735.1_ASM2284573v1_genomic.fna_BGC_NZ_AP025565.1.region001_ORF11:gid::pid::loc:9765:10290:strand:+ -            174   1.5e-14   53.9  27.7   1   1   5.2e-18   9.9e-14   51.2  27.7     1   123     5   121     5   170 0.75 Accessory gene regulator B
SpaA                 PF17802.3     69 GCF_022845735.1_ASM2284573v1_genomic.fna_BGC_NZ_AP025565.1.region001_ORF16:gid::pid::loc:12995:17699:strand:+ -           1567    6e-143  465.2  67.6   1  11   5.4e-12   3.5e-08   33.5   0.1     2    65   282   346   281   350 0.92 Prealbumin-like fold domain
SpaA                 PF17802.3     69 GCF_022845735.1_ASM2284573v1_genomic.fna_BGC_NZ_AP025565.1.region001_ORF16:gid::pid::loc:12995:17699:strand:+ -           1567    6e-143  465.2  67.6   2  11   1.3e-22   8.5e-19   67.5   0.7     7    69   381   442   374   442 0.97 Prealbumin-like fold domain
SpaA                 PF17802.3     69 GCF_022845735.1_ASM2284573v1_genomic.fna_BGC_NZ_AP025565.1.region001_ORF16:gid::pid::loc:12995:17699:strand:+ -           1567    6e-143  465.2  67.6   3  11   2.5e-13   1.6e-09   37.7   0.4     2    68   473   551   472   552 0.90 Prealbumin-like fold domain
SpaA                 PF17802.3     69 GCF_022845735.1_ASM2284573v1_genomic.fna_BGC_NZ_AP025565.1.region001_ORF16:gid::pid::loc:12995:17699:strand:+ -           1567    6e-143  465.2  67.6   4  11   5.1e-12   3.2e-08   33.6   0.1     3    55   587   647   585   657 0.93 Prealbumin-like fold domain
SpaA                 PF17802.3     69 GCF_022845735.1_ASM2284573v1_genomic.fna_BGC_NZ_AP025565.1.region001_ORF16:gid::pid::loc:12995:17699:strand:+ -           1567    6e-143  465.2  67.6   5  11   1.5e-18   9.6e-15   54.5   0.2     5    69   692   770   689   770 0.97 Prealbumin-like fold domain
SpaA                 PF17802.3     69 GCF_022845735.1_ASM2284573v1_genomic.fna_BGC_NZ_AP025565.1.region001_ORF16:gid::pid::loc:12995:17699:strand:+ -           1567    6e-143  465.2  67.6   6  11   1.8e-12   1.2e-08   35.0   2.0     6    65   828   901   824   905 0.93 Prealbumin-like fold domain
SpaA                 PF17802.3     69 GCF_022845735.1_ASM2284573v1_genomic.fna_BGC_NZ_AP025565.1.region001_ORF16:gid::pid::loc:12995:17699:strand:+ -           1567    6e-143  465.2  67.6   7  11   5.3e-16   3.4e-12   46.3   0.7     1    69  1049  1118  1049  1118 0.96 Prealbumin-like fold domain
SpaA                 PF17802.3     69 GCF_022845735.1_ASM2284573v1_genomic.fna_BGC_NZ_AP025565.1.region001_ORF16:gid::pid::loc:12995:17699:strand:+ -           1567    6e-143  465.2  67.6   8  11   3.8e-14   2.4e-10   40.4   0.2     1    68  1142  1236  1142  1237 0.96 Prealbumin-like fold domain
SpaA                 PF17802.3     69 GCF_022845735.1_ASM2284573v1_genomic.fna_BGC_NZ_AP025565.1.region001_ORF16:gid::pid::loc:12995:17699:strand:+ -           1567    6e-143  465.2  67.6   9  11   7.7e-13   4.9e-09   36.2   0.1     1    68  1264  1329  1264  1330 0.92 Prealbumin-like fold domain
SpaA                 PF17802.3     69 GCF_022845735.1_ASM2284573v1_genomic.fna_BGC_NZ_AP025565.1.region001_ORF16:gid::pid::loc:12995:17699:strand:+ -           1567    6e-143  465.2  67.6  10  11   1.3e-15   8.1e-12   45.1   0.3     1    69  1352  1421  1352  1421 0.95 Prealbumin-like fold domain
SpaA                 PF17802.3     69 GCF_022845735.1_ASM2284573v1_genomic.fna_BGC_NZ_AP025565.1.region001_ORF16:gid::pid::loc:12995:17699:strand:+ -           1567    6e-143  465.2  67.6  11  11   6.2e-21     4e-17   62.1   0.8     2    67  1447  1513  1446  1514 0.95 Prealbumin-like fold domain
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/ref_bigscape/ERR1190811_bin.73.fa.txt/cache/fasta/GCF_022845735.1_ASM2284573v1_genomic.fna_BGC_NZ_AP025565.1.region001.fasta
# Target file:     /mnt/nfs/5110v5/Server_27_backup/yangxiao_new/miniconda2/envs/bigscape/lib/python3.7/site-packages/antismash/databases/pfam/34.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/ref_bigscape/ERR1190811_bin.73.fa.txt/cache/domtable/GCF_022845735.1_ASM2284573v1_genomic.fna_BGC_NZ_AP025565.1.region001.domtable --cut_tc --cpu 0 /mnt/nfs/5110v5/Server_27_backup/yangxiao_new/miniconda2/envs/bigscape/lib/python3.7/site-packages/antismash/databases/pfam/34.0/Pfam-A.hmm /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/ref_bigscape/ERR1190811_bin.73.fa.txt/cache/fasta/GCF_022845735.1_ASM2284573v1_genomic.fna_BGC_NZ_AP025565.1.region001.fasta 
# Current dir:     /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut
# Date:            Sun Jun 18 02:52:50 2023
# [ok]
