 58.36	178	178	U	0	unclassified
 41.64	127	0	R	1	root
 41.64	127	0	R1	131567	  cellular organisms
 35.41	108	5	D	2	    Bacteria
 27.21	83	1	D1	1783272	      Terrabacteria group
 25.57	78	4	P	1239	        Firmicutes
 20.66	63	2	C	186801	          Clostridia
 19.34	59	5	O	186802	            Clostridiales
 14.75	45	0	F	186803	              Lachnospiraceae
  4.59	14	0	G	2316020	                Mediterraneibacter
  4.59	14	0	S	33038	                  [Ruminococcus] gnavus
  4.59	14	14	S1	411470	                    [Ruminococcus] gnavus ATCC 29149
  2.95	9	3	G	572511	                Blautia
  0.66	2	0	S	1322	                  Blautia hansenii
  0.66	2	2	S1	537007	                    Blautia hansenii DSM 20583
  0.66	2	2	S	1912897	                  Blautia argi
  0.66	2	0	G1	2648079	                  unclassified Blautia
  0.66	2	2	S	2479767	                    Blautia sp. SC05B48
  2.95	9	0	G	1506553	                Lachnoclostridium
  1.31	4	0	S	89153	                  [Clostridium] hylemonae
  1.31	4	4	S1	553973	                    [Clostridium] hylemonae DSM 15053
  0.66	2	2	S	29347	                  [Clostridium] scindens
  0.66	2	2	S	1871021	                  Lachnoclostridium phocaeense
  0.33	1	0	S	66219	                  Lachnoclostridium phytofermentans
  0.33	1	1	S1	357809	                    Lachnoclostridium phytofermentans ISDg
  1.97	6	0	G	207244	                Anaerostipes
  0.98	3	3	S	105841	                  Anaerostipes caccae
  0.66	2	2	S	649756	                  Anaerostipes hadrus
  0.33	1	1	S	1229621	                  Anaerostipes rhamnosivorans
  0.98	3	0	G	841	                Roseburia
  0.98	3	3	S	301301	                  Roseburia hominis
  0.33	1	0	G	830	                Butyrivibrio
  0.33	1	1	S	831	                  Butyrivibrio fibrisolvens
  0.33	1	0	G	28050	                Lachnospira
  0.33	1	0	S	39485	                  Lachnospira eligens
  0.33	1	1	S1	515620	                    [Eubacterium] eligens ATCC 27750
  0.33	1	0	G	46205	                Pseudobutyrivibrio
  0.33	1	1	S	185007	                  Pseudobutyrivibrio xylanivorans
  0.33	1	0	G	1843210	                Anaerocolumna
  0.33	1	0	G1	2642604	                  unclassified Anaerocolumna
  0.33	1	1	S	2736602	                    Anaerocolumna sp. CTTW
  0.98	3	0	F	31979	              Clostridiaceae
  0.98	3	1	G	1485	                Clostridium
  0.33	1	0	G1	2614128	                  unclassified Clostridium
  0.33	1	1	S	1042156	                    Clostridium sp. SY8519
  0.33	1	0	S	36745	                  Clostridium saccharoperbutylacetonicum
  0.33	1	0	S1	1335640	                    Clostridium saccharoperbutylacetonicum N1-4
  0.33	1	1	S2	931276	                      Clostridium saccharoperbutylacetonicum N1-4(HMT)
  0.98	3	0	F	2304686	              Hungateiclostridiaceae
  0.66	2	0	G	1508657	                Ruminiclostridium
  0.66	2	0	S	1521	                  Ruminiclostridium cellulolyticum
  0.66	2	2	S1	394503	                    Ruminiclostridium cellulolyticum H10
  0.33	1	0	G	2304691	                Thermoclostridium
  0.33	1	1	S	1510	                  Thermoclostridium stercorarium
  0.66	2	0	F	186807	              Peptococcaceae
  0.33	1	0	G	36853	                Desulfitobacterium
  0.33	1	0	S	36854	                  Desulfitobacterium dehalogenans
  0.33	1	1	S1	756499	                    Desulfitobacterium dehalogenans ATCC 51507
  0.33	1	0	G	79206	                Desulfosporosinus
  0.33	1	0	S	885581	                  Desulfosporosinus acidiphilus
  0.33	1	1	S1	646529	                    Desulfosporosinus acidiphilus SJ4
  0.33	1	0	O1	538999	              Clostridiales incertae sedis
  0.33	1	0	G	2717089	                Massilistercora
  0.33	1	1	S	2086584	                  Massilistercora timonensis
  0.66	2	0	O	68295	            Thermoanaerobacterales
  0.66	2	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
  0.33	1	0	G	28895	                Thermoanaerobacterium
  0.33	1	0	G1	2622527	                  unclassified Thermoanaerobacterium
  0.33	1	1	S	1550240	                    Thermoanaerobacterium sp. RBIITD
  0.33	1	1	G	44000	                Caldicellulosiruptor
  2.95	9	0	C	91061	          Bacilli
  1.97	6	0	O	1385	            Bacillales
  0.66	2	0	F	90964	              Staphylococcaceae
  0.66	2	1	G	1279	                Staphylococcus
  0.33	1	1	S	170573	                  Staphylococcus pettenkoferi
  0.66	2	0	F	186822	              Paenibacillaceae
  0.66	2	0	G	44249	                Paenibacillus
  0.33	1	1	S	1406	                  Paenibacillus polymyxa
  0.33	1	1	S	198119	                  Paenibacillus barcinonensis
  0.33	1	0	F	186817	              Bacillaceae
  0.33	1	1	G	1386	                Bacillus
  0.33	1	0	F	186818	              Planococcaceae
  0.33	1	0	G	1372	                Planococcus
  0.33	1	0	G1	2662419	                  unclassified Planococcus
  0.33	1	1	S	2213202	                    Planococcus sp. Y42
  0.98	3	0	O	186826	            Lactobacillales
  0.33	1	0	F	1300	              Streptococcaceae
  0.33	1	1	G	1301	                Streptococcus
  0.33	1	0	F	81850	              Leuconostocaceae
  0.33	1	0	G	1243	                Leuconostoc
  0.33	1	1	S	1245	                  Leuconostoc mesenteroides
  0.33	1	0	F	81852	              Enterococcaceae
  0.33	1	0	G	1350	                Enterococcus
  0.33	1	1	S	1352	                  Enterococcus faecium
  0.66	2	0	C	526524	          Erysipelotrichia
  0.66	2	0	O	526525	            Erysipelotrichales
  0.66	2	0	F	128827	              Erysipelotrichaceae
  0.33	1	0	G	1647	                Erysipelothrix
  0.33	1	1	S	1648	                  Erysipelothrix rhusiopathiae
  0.33	1	0	G	1918538	                Longibaculum
  0.33	1	0	G1	2636055	                  unclassified Longibaculum
  0.33	1	1	S	2584943	                    Longibaculum sp. KGMB06250
  0.98	3	0	P	201174	        Actinobacteria
  0.98	3	0	C	1760	          Actinobacteria
  0.66	2	0	O	85011	            Streptomycetales
  0.66	2	0	F	2062	              Streptomycetaceae
  0.66	2	0	G	1883	                Streptomyces
  0.33	1	0	G1	2593676	                  unclassified Streptomyces
  0.33	1	1	S	2742137	                    Streptomyces sp. NA02950
  0.33	1	1	S	1969	                  Streptomyces chartreusis
  0.33	1	0	O	85007	            Corynebacteriales
  0.33	1	0	F	1762	              Mycobacteriaceae
  0.33	1	0	G	1866885	                Mycolicibacterium
  0.33	1	1	S	1534349	                  Mycolicibacterium helvum
  0.33	1	0	P	544448	        Tenericutes
  0.33	1	0	C	31969	          Mollicutes
  0.33	1	0	O	186329	            Acholeplasmatales
  0.33	1	0	F	2146	              Acholeplasmataceae
  0.33	1	0	G	2147	                Acholeplasma
  0.33	1	1	S	264636	                  Acholeplasma hippikon
  3.61	11	1	P	1224	      Proteobacteria
  1.64	5	0	C	1236	        Gammaproteobacteria
  0.98	3	0	O	72274	          Pseudomonadales
  0.66	2	0	F	135621	            Pseudomonadaceae
  0.66	2	1	G	286	              Pseudomonas
  0.33	1	0	G1	136843	                Pseudomonas fluorescens group
  0.33	1	1	S	380021	                  Pseudomonas protegens
  0.33	1	0	F	468	            Moraxellaceae
  0.33	1	0	G	497	              Psychrobacter
  0.33	1	0	G1	196806	                unclassified Psychrobacter
  0.33	1	1	S	1699621	                  Psychrobacter sp. P11F6
  0.66	2	0	O	135622	          Alteromonadales
  0.66	2	0	F	267888	            Pseudoalteromonadaceae
  0.66	2	0	G	53246	              Pseudoalteromonas
  0.33	1	1	S	43657	                Pseudoalteromonas luteoviolacea
  0.33	1	1	S	161398	                Pseudoalteromonas phenolica
  0.98	3	0	C	28211	        Alphaproteobacteria
  0.33	1	0	O	356	          Rhizobiales
  0.33	1	1	F	118882	            Brucellaceae
  0.33	1	0	O	54526	          Pelagibacterales
  0.33	1	0	F	1655514	            Pelagibacteraceae
  0.33	1	0	G	198251	              Candidatus Pelagibacter
  0.33	1	0	G1	2647897	                unclassified Candidatus Pelagibacter
  0.33	1	1	S	1977865	                  Candidatus Pelagibacter sp. RS40
  0.33	1	0	O	204458	          Caulobacterales
  0.33	1	0	F	76892	            Caulobacteraceae
  0.33	1	0	G	75	              Caulobacter
  0.33	1	1	S	2010972	                Caulobacter rhizosphaerae
  0.66	2	0	C	28216	        Betaproteobacteria
  0.33	1	0	O	80840	          Burkholderiales
  0.33	1	0	F	119060	            Burkholderiaceae
  0.33	1	0	G	44013	              Polynucleobacter
  0.33	1	0	G1	2640945	                unclassified Polynucleobacter
  0.33	1	1	S	1743174	                  Polynucleobacter sp. MWH-UH21B
  0.33	1	0	O	206351	          Neisseriales
  0.33	1	0	F	481	            Neisseriaceae
  0.33	1	0	G	32257	              Kingella
  0.33	1	1	S	504	                Kingella kingae
  2.62	8	0	D1	1783270	      FCB group
  2.62	8	0	D2	68336	        Bacteroidetes/Chlorobi group
  2.30	7	0	P	976	          Bacteroidetes
  1.31	4	0	C	200643	            Bacteroidia
  0.98	3	0	O	171549	              Bacteroidales
  0.66	2	0	F	815	                Bacteroidaceae
  0.66	2	1	G	816	                  Bacteroides
  0.33	1	1	S	329854	                    Bacteroides intestinalis
  0.33	1	0	F	1853231	                Odoribacteraceae
  0.33	1	0	G	574697	                  Butyricimonas
  0.33	1	1	S	2093856	                    Butyricimonas faecalis
  0.33	1	0	O	1970189	              Marinilabiliales
  0.33	1	0	F	1471398	                Prolixibacteraceae
  0.33	1	0	G	1471399	                  Draconibacterium
  0.33	1	1	S	1168034	                    Draconibacterium orientale
  0.66	2	0	C	117743	            Flavobacteriia
  0.66	2	0	O	200644	              Flavobacteriales
  0.33	1	0	F	39782	                Blattabacteriaceae
  0.33	1	0	G	34098	                  Blattabacterium
  0.33	1	1	S	1653831	                    Blattabacterium cuenoti
  0.33	1	0	F	49546	                Flavobacteriaceae
  0.33	1	0	G	527198	                  Mariniflexile
  0.33	1	0	G1	2643887	                    unclassified Mariniflexile
  0.33	1	1	S	2027857	                      Mariniflexile sp. TRM1-10
  0.33	1	0	C	1853228	            Chitinophagia
  0.33	1	0	O	1853229	              Chitinophagales
  0.33	1	0	F	563835	                Chitinophagaceae
  0.33	1	0	G	79328	                  Chitinophaga
  0.33	1	1	G1	2619133	                    unclassified Chitinophaga
  0.33	1	0	P	1134404	          Ignavibacteriae
  0.33	1	0	C	795747	            Ignavibacteria
  0.33	1	0	O	795748	              Ignavibacteriales
  0.33	1	0	F	1334117	                Melioribacteraceae
  0.33	1	0	G	1134403	                  Melioribacter
  0.33	1	0	S	1134405	                    Melioribacter roseus
  0.33	1	1	S1	1191523	                      Melioribacter roseus P3M-2
  0.33	1	0	D1	1783257	      PVC group
  0.33	1	0	P	74201	        Verrucomicrobia
  0.33	1	0	C	203494	          Verrucomicrobiae
  0.33	1	0	O	48461	            Verrucomicrobiales
  0.33	1	0	F	1647988	              Akkermansiaceae
  0.33	1	0	G	239934	                Akkermansia
  0.33	1	1	S	239935	                  Akkermansia muciniphila
  5.57	17	0	D	2759	    Eukaryota
  4.59	14	0	K	33090	      Viridiplantae
  4.59	14	0	P	35493	        Streptophyta
  4.59	14	0	P1	131221	          Streptophytina
  4.59	14	0	P2	3193	            Embryophyta
  4.59	14	0	P3	58023	              Tracheophyta
  4.59	14	0	P4	78536	                Euphyllophyta
  4.59	14	0	P5	58024	                  Spermatophyta
  4.59	14	0	C	3398	                    Magnoliopsida
  4.59	14	0	C1	1437183	                      Mesangiospermae
  3.93	12	0	C2	71240	                        eudicotyledons
  3.93	12	0	C3	91827	                          Gunneridae
  3.93	12	0	C4	1437201	                            Pentapetalae
  2.30	7	0	C5	71275	                              rosids
  1.64	5	0	C6	91835	                                fabids
  0.98	3	0	O	3744	                                  Rosales
  0.98	3	0	F	3745	                                    Rosaceae
  0.66	2	0	F1	171637	                                      Amygdaloideae
  0.33	1	0	F2	721805	                                        Amygdaleae
  0.33	1	0	G	3754	                                          Prunus
  0.33	1	1	S	102107	                                            Prunus mume
  0.33	1	0	F2	721813	                                        Maleae
  0.33	1	0	G	3749	                                          Malus
  0.33	1	1	S	3750	                                            Malus domestica
  0.33	1	0	F1	171638	                                      Rosoideae
  0.33	1	0	F2	721789	                                        Potentilleae
  0.33	1	0	F3	1184124	                                          Fragariinae
  0.33	1	0	G	3746	                                            Fragaria
  0.33	1	0	S	57918	                                              Fragaria vesca
  0.33	1	1	S1	101020	                                                Fragaria vesca subsp. vesca
  0.66	2	0	O	72025	                                  Fabales
  0.66	2	0	F	3803	                                    Fabaceae
  0.66	2	0	F1	3814	                                      Papilionoideae
  0.66	2	0	F2	2231393	                                        50 kb inversion clade
  0.33	1	0	F3	2231382	                                          NPAAA clade
  0.33	1	0	F4	2233855	                                            indigoferoid/millettioid clade
  0.33	1	0	F5	163735	                                              Phaseoleae
  0.33	1	0	G	3846	                                                Glycine
  0.33	1	1	G1	1462606	                                                  Glycine subgen. Soja
  0.33	1	0	F3	2231387	                                          dalbergioids sensu lato
  0.33	1	0	F4	163725	                                            Dalbergieae
  0.33	1	0	F5	2231390	                                              Pterocarpus clade
  0.33	1	1	G	3817	                                                Arachis
  0.66	2	0	C6	91836	                                malvids
  0.33	1	0	O	3699	                                  Brassicales
  0.33	1	0	F	3700	                                    Brassicaceae
  0.33	1	0	F1	980083	                                      Camelineae
  0.33	1	0	G	3701	                                        Arabidopsis
  0.33	1	1	S	3702	                                          Arabidopsis thaliana
  0.33	1	0	O	41937	                                  Sapindales
  0.33	1	0	F	23513	                                    Rutaceae
  0.33	1	0	F1	1728959	                                      Aurantioideae
  0.33	1	0	G	2706	                                        Citrus
  0.33	1	1	S	2711	                                          Citrus sinensis
  1.64	5	0	C5	71274	                              asterids
  1.31	4	0	C6	91888	                                lamiids
  0.66	2	0	O	4069	                                  Solanales
  0.66	2	0	F	4070	                                    Solanaceae
  0.66	2	0	F1	424551	                                      Solanoideae
  0.33	1	0	F2	424564	                                        Capsiceae
  0.33	1	0	G	4071	                                          Capsicum
  0.33	1	1	S	4072	                                            Capsicum annuum
  0.33	1	0	F2	424574	                                        Solaneae
  0.33	1	0	G	4107	                                          Solanum
  0.33	1	0	G1	49274	                                            Solanum subgen. Lycopersicon
  0.33	1	1	S	28526	                                              Solanum pennellii
  0.66	2	0	O	4143	                                  Lamiales
  0.66	2	0	F	4144	                                    Oleaceae
  0.66	2	0	F1	426106	                                      Oleeae
  0.66	2	0	G	4145	                                        Olea
  0.66	2	0	S	4146	                                          Olea europaea
  0.66	2	0	S1	158383	                                            Olea europaea subsp. europaea
  0.66	2	2	S2	158386	                                              Olea europaea var. sylvestris
  0.33	1	0	C6	91882	                                campanulids
  0.33	1	0	O	4036	                                  Apiales
  0.33	1	0	O1	364270	                                    Apiineae
  0.33	1	0	F	4037	                                      Apiaceae
  0.33	1	0	F1	241778	                                        Apioideae
  0.33	1	0	F2	241789	                                          Scandiceae
  0.33	1	0	F3	241799	                                            Daucinae
  0.33	1	0	G	4038	                                              Daucus
  0.33	1	0	G1	1873447	                                                Daucus sect. Daucus
  0.33	1	0	S	4039	                                                  Daucus carota
  0.33	1	1	S1	79200	                                                    Daucus carota subsp. sativus
  0.33	1	0	C2	4447	                        Liliopsida
  0.33	1	0	C3	1437197	                          Petrosaviidae
  0.33	1	0	C4	4734	                            commelinids
  0.33	1	0	O	40551	                              Arecales
  0.33	1	0	F	4710	                                Arecaceae
  0.33	1	0	F1	169697	                                  Arecoideae
  0.33	1	0	F2	169705	                                    Cocoseae
  0.33	1	0	F3	169729	                                      Elaeidinae
  0.33	1	0	G	51952	                                        Elaeis
  0.33	1	1	S	51953	                                          Elaeis guineensis
  0.33	1	0	O	41768	                        Ranunculales
  0.33	1	0	F	3465	                          Papaveraceae
  0.33	1	0	F1	1462614	                            Papaveroideae
  0.33	1	0	G	3468	                              Papaver
  0.33	1	1	S	3469	                                Papaver somniferum
  0.98	3	0	D1	33154	      Opisthokonta
  0.98	3	0	K	33208	        Metazoa
  0.98	3	0	K1	6072	          Eumetazoa
  0.98	3	0	K2	33213	            Bilateria
  0.98	3	0	K3	33511	              Deuterostomia
  0.98	3	0	P	7711	                Chordata
  0.98	3	0	P1	89593	                  Craniata
  0.98	3	0	P2	7742	                    Vertebrata
  0.98	3	0	P3	7776	                      Gnathostomata
  0.98	3	0	P4	117570	                        Teleostomi
  0.98	3	0	P5	117571	                          Euteleostomi
  0.98	3	0	P6	8287	                            Sarcopterygii
  0.98	3	0	P7	1338369	                              Dipnotetrapodomorpha
  0.98	3	0	P8	32523	                                Tetrapoda
  0.98	3	0	P9	32524	                                  Amniota
  0.98	3	0	C	40674	                                    Mammalia
  0.98	3	0	C1	32525	                                      Theria
  0.98	3	0	C2	9347	                                        Eutheria
  0.98	3	0	C3	1437010	                                          Boreoeutheria
  0.98	3	0	C4	314146	                                            Euarchontoglires
  0.98	3	0	O	9443	                                              Primates
  0.98	3	0	O1	376913	                                                Haplorrhini
  0.98	3	0	O2	314293	                                                  Simiiformes
  0.98	3	0	O3	9526	                                                    Catarrhini
  0.98	3	0	O4	314295	                                                      Hominoidea
  0.98	3	0	F	9604	                                                        Hominidae
  0.98	3	0	F1	207598	                                                          Homininae
  0.98	3	0	G	9605	                                                            Homo
  0.98	3	3	S	9606	                                                              Homo sapiens
  0.66	2	0	D	2157	    Archaea
  0.66	2	0	P	28890	      Euryarchaeota
  0.66	2	0	C	183968	        Thermococci
  0.66	2	0	O	2258	          Thermococcales
  0.66	2	0	F	2259	            Thermococcaceae
  0.33	1	0	G	2263	              Thermococcus
  0.33	1	1	S	582419	                Thermococcus paralvinellae
  0.33	1	0	G	83867	              Palaeococcus
  0.33	1	0	S	971279	                Palaeococcus pacificus
  0.33	1	1	S1	1343739	                  Palaeococcus pacificus DY20341
