 16.67	6	6	U	0	unclassified
 83.33	30	0	R	1	root
 83.33	30	2	R1	131567	  cellular organisms
 41.67	15	2	D	2	    Bacteria
 27.78	10	1	D1	1783272	      Terrabacteria group
 16.67	6	0	P	1239	        Firmicutes
  8.33	3	0	C	186801	          Clostridia
  8.33	3	0	O	186802	            Clostridiales
  2.78	1	0	F	31979	              Clostridiaceae
  2.78	1	0	G	1485	                Clostridium
  2.78	1	1	S	332101	                  Clostridium drakei
  2.78	1	0	F	186804	              Peptostreptococcaceae
  2.78	1	0	G	1870884	                Clostridioides
  2.78	1	1	S	1496	                  Clostridioides difficile
  2.78	1	0	F	541000	              Ruminococcaceae
  2.78	1	0	G	216851	                Faecalibacterium
  2.78	1	1	S	853	                  Faecalibacterium prausnitzii
  5.56	2	0	C	91061	          Bacilli
  5.56	2	0	O	186826	            Lactobacillales
  2.78	1	0	F	1300	              Streptococcaceae
  2.78	1	0	G	1301	                Streptococcus
  2.78	1	1	S	1302	                  Streptococcus gordonii
  2.78	1	0	F	33958	              Lactobacillaceae
  2.78	1	0	G	2767890	                Paucilactobacillus
  2.78	1	0	S	293371	                  Lactobacillus oligofermentans
  2.78	1	1	S1	1423778	                    Lactobacillus oligofermentans DSM 15707 = LMG 22743
  2.78	1	0	C	909932	          Negativicutes
  2.78	1	0	O	909929	            Selenomonadales
  2.78	1	0	F	1843491	              Selenomonadaceae
  2.78	1	0	G	158846	                Megamonas
  2.78	1	1	S	437897	                  Megamonas funiformis
  5.56	2	0	P	544448	        Tenericutes
  5.56	2	0	C	31969	          Mollicutes
  5.56	2	0	O	2085	            Mycoplasmatales
  5.56	2	0	F	2092	              Mycoplasmataceae
  5.56	2	0	G	2093	                Mycoplasma
  2.78	1	0	G1	656088	                  Mycoplasma mycoides group
  2.78	1	0	S	2102	                    Mycoplasma mycoides
  2.78	1	0	S1	40477	                      Mycoplasma mycoides subsp. capri
  2.78	1	0	S2	44100	                        Mycoplasma mycoides subsp. capri LC
  2.78	1	1	S3	862259	                          Mycoplasma mycoides subsp. capri LC str. 95010
  2.78	1	1	S	28903	                  Mycoplasma bovis
  2.78	1	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  2.78	1	0	P	1117	          Cyanobacteria
  2.78	1	0	P1	1301283	            Oscillatoriophycideae
  2.78	1	0	O	1118	              Chroococcales
  2.78	1	0	F	1890452	                Cyanobacteriaceae
  2.78	1	0	G	102234	                  Cyanobacterium
  2.78	1	0	S	379064	                    Cyanobacterium aponinum
  2.78	1	1	S1	755178	                      Cyanobacterium aponinum PCC 10605
  5.56	2	0	P	1224	      Proteobacteria
  2.78	1	0	C	1236	        Gammaproteobacteria
  2.78	1	0	O	135623	          Vibrionales
  2.78	1	0	F	641	            Vibrionaceae
  2.78	1	0	G	662	              Vibrio
  2.78	1	1	S	47951	                Vibrio cyclitrophicus
  2.78	1	0	C	28211	        Alphaproteobacteria
  2.78	1	0	O	356	          Rhizobiales
  2.78	1	0	F	82115	            Rhizobiaceae
  2.78	1	0	F1	227290	              Rhizobium/Agrobacterium group
  2.78	1	0	G	379	                Rhizobium
  2.78	1	1	S	56730	                  Rhizobium gallicum
  2.78	1	0	D1	1783270	      FCB group
  2.78	1	0	D2	68336	        Bacteroidetes/Chlorobi group
  2.78	1	0	P	976	          Bacteroidetes
  2.78	1	0	C	117743	            Flavobacteriia
  2.78	1	0	O	200644	              Flavobacteriales
  2.78	1	0	F	49546	                Flavobacteriaceae
  2.78	1	0	G	237	                  Flavobacterium
  2.78	1	0	G1	196869	                    unclassified Flavobacterium
  2.78	1	1	S	2478552	                      Flavobacterium sp. 140616W15
 36.11	13	0	D	2759	    Eukaryota
 33.33	12	0	K	33090	      Viridiplantae
 33.33	12	0	P	35493	        Streptophyta
 33.33	12	0	P1	131221	          Streptophytina
 33.33	12	0	P2	3193	            Embryophyta
 33.33	12	0	P3	58023	              Tracheophyta
 33.33	12	0	P4	78536	                Euphyllophyta
 33.33	12	0	P5	58024	                  Spermatophyta
 33.33	12	0	C	3398	                    Magnoliopsida
 33.33	12	0	C1	1437183	                      Mesangiospermae
 27.78	10	0	C2	71240	                        eudicotyledons
 27.78	10	0	C3	91827	                          Gunneridae
 27.78	10	0	C4	1437201	                            Pentapetalae
 16.67	6	0	C5	71275	                              rosids
 13.89	5	0	C6	91835	                                fabids
  8.33	3	0	O	72025	                                  Fabales
  8.33	3	0	F	3803	                                    Fabaceae
  8.33	3	0	F1	3814	                                      Papilionoideae
  8.33	3	0	F2	2231393	                                        50 kb inversion clade
  8.33	3	0	F3	2231382	                                          NPAAA clade
  5.56	2	0	F4	2233855	                                            indigoferoid/millettioid clade
  5.56	2	0	F5	163735	                                              Phaseoleae
  2.78	1	0	G	3846	                                                Glycine
  2.78	1	0	G1	1462606	                                                  Glycine subgen. Soja
  2.78	1	1	S	3847	                                                    Glycine max
  2.78	1	0	G	3913	                                                Vigna
  2.78	1	0	S	157791	                                                  Vigna radiata
  2.78	1	1	S1	3916	                                                    Vigna radiata var. radiata
  2.78	1	0	F4	2233838	                                            Hologalegina
  2.78	1	0	F5	2233839	                                              IRL clade
  2.78	1	0	F6	163742	                                                Trifolieae
  2.78	1	0	G	3877	                                                  Medicago
  2.78	1	1	S	3880	                                                    Medicago truncatula
  2.78	1	0	O	3502	                                  Fagales
  2.78	1	0	F	16714	                                    Juglandaceae
  2.78	1	0	G	16718	                                      Juglans
  2.78	1	1	S	51240	                                        Juglans regia
  2.78	1	0	O	3744	                                  Rosales
  2.78	1	0	F	3481	                                    Cannabaceae
  2.78	1	0	G	3482	                                      Cannabis
  2.78	1	1	S	3483	                                        Cannabis sativa
  2.78	1	0	C6	91836	                                malvids
  2.78	1	0	O	3699	                                  Brassicales
  2.78	1	0	F	3700	                                    Brassicaceae
  2.78	1	0	F1	981071	                                      Brassiceae
  2.78	1	0	G	3705	                                        Brassica
  2.78	1	0	S	3712	                                          Brassica oleracea
  2.78	1	1	S1	109376	                                            Brassica oleracea var. oleracea
  8.33	3	0	C5	71274	                              asterids
  8.33	3	0	C6	91888	                                lamiids
  5.56	2	0	O	4069	                                  Solanales
  5.56	2	0	F	4070	                                    Solanaceae
  2.78	1	0	F1	424551	                                      Solanoideae
  2.78	1	0	F2	424564	                                        Capsiceae
  2.78	1	0	G	4071	                                          Capsicum
  2.78	1	1	S	4072	                                            Capsicum annuum
  2.78	1	0	F1	424554	                                      Nicotianoideae
  2.78	1	0	F2	424562	                                        Nicotianeae
  2.78	1	0	G	4085	                                          Nicotiana
  2.78	1	1	S	49451	                                            Nicotiana attenuata
  2.78	1	0	O	4055	                                  Gentianales
  2.78	1	0	F	24966	                                    Rubiaceae
  2.78	1	0	F1	169618	                                      Ixoroideae
  2.78	1	0	F2	1968429	                                        Gardenieae complex
  2.78	1	0	F3	1968428	                                          Bertiereae - Coffeeae clade
  2.78	1	0	F4	169640	                                            Coffeeae
  2.78	1	1	G	13442	                                              Coffea
  2.78	1	0	O	3524	                              Caryophyllales
  2.78	1	0	F	1804623	                                Chenopodiaceae
  2.78	1	0	F1	1804621	                                  Betoideae
  2.78	1	0	G	3554	                                    Beta
  2.78	1	0	S	161934	                                      Beta vulgaris
  2.78	1	1	S1	3555	                                        Beta vulgaris subsp. vulgaris
  5.56	2	0	C2	4447	                        Liliopsida
  5.56	2	0	C3	1437197	                          Petrosaviidae
  5.56	2	0	C4	4734	                            commelinids
  5.56	2	0	O	38820	                              Poales
  5.56	2	0	F	4479	                                Poaceae
  2.78	1	0	F1	147370	                                  PACMAD clade
  2.78	1	0	F2	147369	                                    Panicoideae
  2.78	1	0	F3	1648033	                                      Andropogonodae
  2.78	1	0	F4	147429	                                        Andropogoneae
  2.78	1	0	F5	1648029	                                          Tripsacinae
  2.78	1	0	G	4575	                                            Zea
  2.78	1	1	S	4577	                                              Zea mays
  2.78	1	0	F1	359160	                                  BOP clade
  2.78	1	0	F2	147368	                                    Pooideae
  2.78	1	0	F3	1648038	                                      Triticodae
  2.78	1	0	F4	147389	                                        Triticeae
  2.78	1	0	F5	1648030	                                          Triticinae
  2.78	1	0	G	4564	                                            Triticum
  2.78	1	1	S	85692	                                              Triticum dicoccoides
  2.78	1	0	D1	33154	      Opisthokonta
  2.78	1	0	K	33208	        Metazoa
  2.78	1	0	K1	6072	          Eumetazoa
  2.78	1	0	K2	33213	            Bilateria
  2.78	1	0	K3	33511	              Deuterostomia
  2.78	1	0	P	7711	                Chordata
  2.78	1	0	P1	89593	                  Craniata
  2.78	1	0	P2	7742	                    Vertebrata
  2.78	1	0	P3	7776	                      Gnathostomata
  2.78	1	0	P4	117570	                        Teleostomi
  2.78	1	0	P5	117571	                          Euteleostomi
  2.78	1	0	P6	8287	                            Sarcopterygii
  2.78	1	0	P7	1338369	                              Dipnotetrapodomorpha
  2.78	1	0	P8	32523	                                Tetrapoda
  2.78	1	0	P9	32524	                                  Amniota
  2.78	1	0	C	40674	                                    Mammalia
  2.78	1	0	C1	32525	                                      Theria
  2.78	1	0	C2	9347	                                        Eutheria
  2.78	1	0	C3	1437010	                                          Boreoeutheria
  2.78	1	0	C4	314146	                                            Euarchontoglires
  2.78	1	0	O	9443	                                              Primates
  2.78	1	0	O1	376913	                                                Haplorrhini
  2.78	1	0	O2	314293	                                                  Simiiformes
  2.78	1	0	O3	9526	                                                    Catarrhini
  2.78	1	0	O4	314295	                                                      Hominoidea
  2.78	1	0	F	9604	                                                        Hominidae
  2.78	1	0	F1	207598	                                                          Homininae
  2.78	1	0	G	9605	                                                            Homo
  2.78	1	1	S	9606	                                                              Homo sapiens
