ERR1190811_bin.80.fa_BGC_c00017_NODE_12...region001	27.1		16	191	PF04932.17	Wzy_C	2	578	ERR1190811_bin.80.fa_BGC_c00017_NODE_12...region001_ORF1:gid::pid::loc:2:578:strand:-
ERR1190811_bin.80.fa_BGC_c00017_NODE_12...region001	193.3		33	226	PF02397.18	Bac_transf	1184	1865	ERR1190811_bin.80.fa_BGC_c00017_NODE_12...region001_ORF3:gid::pid::loc:1184:1865:strand:-
ERR1190811_bin.80.fa_BGC_c00017_NODE_12...region001	52.0		15	90	PF06949.13	DUF1292	2343	2640	ERR1190811_bin.80.fa_BGC_c00017_NODE_12...region001_ORF4:gid::pid::loc:2343:2640:strand:+
ERR1190811_bin.80.fa_BGC_c00017_NODE_12...region001	85.8		2	157	PF01210.25	NAD_Gly3P_dh_N	2942	3905	ERR1190811_bin.80.fa_BGC_c00017_NODE_12...region001_ORF5:gid::pid::loc:2942:3905:strand:+
ERR1190811_bin.80.fa_BGC_c00017_NODE_12...region001	122.3		176	309	PF07479.16	NAD_Gly3P_dh_C	2942	3905	ERR1190811_bin.80.fa_BGC_c00017_NODE_12...region001_ORF5:gid::pid::loc:2942:3905:strand:+
ERR1190811_bin.80.fa_BGC_c00017_NODE_12...region001	43.5		178	336	PF13231.8	PMT_2	3924	5607	ERR1190811_bin.80.fa_BGC_c00017_NODE_12...region001_ORF6:gid::pid::loc:3924:5607:strand:+
ERR1190811_bin.80.fa_BGC_c00017_NODE_12...region001	204.9		1	280	PF02645.18	DegV	5628	6495	ERR1190811_bin.80.fa_BGC_c00017_NODE_12...region001_ORF7:gid::pid::loc:5628:6495:strand:-
ERR1190811_bin.80.fa_BGC_c00017_NODE_12...region001	120.8		34	277	PF14907.8	NTP_transf_5	6600	7821	ERR1190811_bin.80.fa_BGC_c00017_NODE_12...region001_ORF8:gid::pid::loc:6600:7821:strand:-
ERR1190811_bin.80.fa_BGC_c00017_NODE_12...region001	52.5		15	86	PF05402.14	PqqD	8292	8556	ERR1190811_bin.80.fa_BGC_c00017_NODE_12...region001_ORF10:gid::pid::loc:8292:8556:strand:-
ERR1190811_bin.80.fa_BGC_c00017_NODE_12...region001	322.3		22	525	PF00118.26	Cpn60_TCP1	8711	10340	ERR1190811_bin.80.fa_BGC_c00017_NODE_12...region001_ORF11:gid::pid::loc:8711:10340:strand:-
ERR1190811_bin.80.fa_BGC_c00017_NODE_12...region001	102.2		2	93	PF00166.23	Cpn10	10368	10653	ERR1190811_bin.80.fa_BGC_c00017_NODE_12...region001_ORF12:gid::pid::loc:10368:10653:strand:-
ERR1190811_bin.80.fa_BGC_c00017_NODE_12...region001	24.9		470	533	PF03793.21	PASTA	10919	12554	ERR1190811_bin.80.fa_BGC_c00017_NODE_12...region001_ORF13:gid::pid::loc:10919:12554:strand:-
ERR1190811_bin.80.fa_BGC_c00017_NODE_12...region001	42.4		398	465	PF03793.21	PASTA	10919	12554	ERR1190811_bin.80.fa_BGC_c00017_NODE_12...region001_ORF13:gid::pid::loc:10919:12554:strand:-
ERR1190811_bin.80.fa_BGC_c00017_NODE_12...region001	44.6		91	339	PF00069.27	Pkinase	10919	12554	ERR1190811_bin.80.fa_BGC_c00017_NODE_12...region001_ORF13:gid::pid::loc:10919:12554:strand:-
ERR1190811_bin.80.fa_BGC_c00017_NODE_12...region001	32.7		126	199	PF04265.16	TPK_B1_binding	12863	13493	ERR1190811_bin.80.fa_BGC_c00017_NODE_12...region001_ORF14:gid::pid::loc:12863:13493:strand:-
ERR1190811_bin.80.fa_BGC_c00017_NODE_12...region001	69.0		17	123	PF04263.18	TPK_catalytic	12863	13493	ERR1190811_bin.80.fa_BGC_c00017_NODE_12...region001_ORF14:gid::pid::loc:12863:13493:strand:-
ERR1190811_bin.80.fa_BGC_c00017_NODE_12...region001	170.5		53	214	PF03193.18	RsgA_GTPase	13495	14359	ERR1190811_bin.80.fa_BGC_c00017_NODE_12...region001_ORF15:gid::pid::loc:13495:14359:strand:-
ERR1190811_bin.80.fa_BGC_c00017_NODE_12...region001	56.6		1	50	PF16745.7	RsgA_N	13495	14359	ERR1190811_bin.80.fa_BGC_c00017_NODE_12...region001_ORF15:gid::pid::loc:13495:14359:strand:-
ERR1190811_bin.80.fa_BGC_c00017_NODE_12...region001	40.6		513	575	PF03793.21	PASTA	14393	16499	ERR1190811_bin.80.fa_BGC_c00017_NODE_12...region001_ORF16:gid::pid::loc:14393:16499:strand:-
ERR1190811_bin.80.fa_BGC_c00017_NODE_12...region001	25.7		444	506	PF03793.21	PASTA	14393	16499	ERR1190811_bin.80.fa_BGC_c00017_NODE_12...region001_ORF16:gid::pid::loc:14393:16499:strand:-
ERR1190811_bin.80.fa_BGC_c00017_NODE_12...region001	27.9		377	439	PF03793.21	PASTA	14393	16499	ERR1190811_bin.80.fa_BGC_c00017_NODE_12...region001_ORF16:gid::pid::loc:14393:16499:strand:-
ERR1190811_bin.80.fa_BGC_c00017_NODE_12...region001	192.5		13	270	PF00069.27	Pkinase	14393	16499	ERR1190811_bin.80.fa_BGC_c00017_NODE_12...region001_ORF16:gid::pid::loc:14393:16499:strand:-
ERR1190811_bin.80.fa_BGC_c00017_NODE_12...region001	61.3		12	223	PF13672.8	PP2C_2	16517	17243	ERR1190811_bin.80.fa_BGC_c00017_NODE_12...region001_ORF17:gid::pid::loc:16517:17243:strand:-
ERR1190811_bin.80.fa_BGC_c00017_NODE_12...region001	80.4		98	266	PF04055.23	Radical_SAM	17244	18261	ERR1190811_bin.80.fa_BGC_c00017_NODE_12...region001_ORF18:gid::pid::loc:17244:18261:strand:-
