ERR1190811_bin.57.fa_BGC_c00002_NODE_84...region001	69.3		1	65	PF01726.18	LexA_DNA_bind	445	1033	ERR1190811_bin.57.fa_BGC_c00002_NODE_84...region001_ORF1:gid::pid::loc:445:1033:strand:+
ERR1190811_bin.57.fa_BGC_c00002_NODE_84...region001	104.7		79	189	PF00717.25	Peptidase_S24	445	1033	ERR1190811_bin.57.fa_BGC_c00002_NODE_84...region001_ORF1:gid::pid::loc:445:1033:strand:+
ERR1190811_bin.57.fa_BGC_c00002_NODE_84...region001	305.5		34	272	PF10609.11	ParA	1111	1933	ERR1190811_bin.57.fa_BGC_c00002_NODE_84...region001_ORF2:gid::pid::loc:1111:1933:strand:+
ERR1190811_bin.57.fa_BGC_c00002_NODE_84...region001	104.8		8	123	PF00383.25	dCMP_cyt_deam_1	1951	2446	ERR1190811_bin.57.fa_BGC_c00002_NODE_84...region001_ORF3:gid::pid::loc:1951:2446:strand:+
ERR1190811_bin.57.fa_BGC_c00002_NODE_84...region001	45.8		6	172	PF12710.9	HAD	2464	3052	ERR1190811_bin.57.fa_BGC_c00002_NODE_84...region001_ORF4:gid::pid::loc:2464:3052:strand:+
ERR1190811_bin.57.fa_BGC_c00002_NODE_84...region001	208.7		3	284	PF02645.18	DegV	4476	5331	ERR1190811_bin.57.fa_BGC_c00002_NODE_84...region001_ORF6:gid::pid::loc:4476:5331:strand:+
ERR1190811_bin.57.fa_BGC_c00002_NODE_84...region001	51.7		3	57	PF08279.14	HTH_11	5409	6351	ERR1190811_bin.57.fa_BGC_c00002_NODE_84...region001_ORF7:gid::pid::loc:5409:6351:strand:+
ERR1190811_bin.57.fa_BGC_c00002_NODE_84...region001	79.4		82	210	PF03099.21	BPL_LplA_LipB	5409	6351	ERR1190811_bin.57.fa_BGC_c00002_NODE_84...region001_ORF7:gid::pid::loc:5409:6351:strand:+
ERR1190811_bin.57.fa_BGC_c00002_NODE_84...region001	30.5		33	159	PF12849.9	PBP_like_2	6633	7521	ERR1190811_bin.57.fa_BGC_c00002_NODE_84...region001_ORF8:gid::pid::loc:6633:7521:strand:+
ERR1190811_bin.57.fa_BGC_c00002_NODE_84...region001	79.7		175	295	PF12849.9	PBP_like_2	6633	7521	ERR1190811_bin.57.fa_BGC_c00002_NODE_84...region001_ORF8:gid::pid::loc:6633:7521:strand:+
ERR1190811_bin.57.fa_BGC_c00002_NODE_84...region001	73.3		72	272	PF00528.24	BPD_transp_1	7546	8380	ERR1190811_bin.57.fa_BGC_c00002_NODE_84...region001_ORF9:gid::pid::loc:7546:8380:strand:+
ERR1190811_bin.57.fa_BGC_c00002_NODE_84...region001	98.0		80	278	PF00528.24	BPD_transp_1	8376	9213	ERR1190811_bin.57.fa_BGC_c00002_NODE_84...region001_ORF10:gid::pid::loc:8376:9213:strand:+
ERR1190811_bin.57.fa_BGC_c00002_NODE_84...region001	115.8		19	173	PF00005.29	ABC_tran	9223	9970	ERR1190811_bin.57.fa_BGC_c00002_NODE_84...region001_ORF11:gid::pid::loc:9223:9970:strand:+
ERR1190811_bin.57.fa_BGC_c00002_NODE_84...region001	57.2		14	86	PF05402.14	PqqD	10000	10264	ERR1190811_bin.57.fa_BGC_c00002_NODE_84...region001_ORF12:gid::pid::loc:10000:10264:strand:-
ERR1190811_bin.57.fa_BGC_c00002_NODE_84...region001	646.9		4	330	PF14057.8	GGGtGRT	11192	12188	ERR1190811_bin.57.fa_BGC_c00002_NODE_84...region001_ORF14:gid::pid::loc:11192:12188:strand:+
ERR1190811_bin.57.fa_BGC_c00002_NODE_84...region001	67.4		9	136	PF13673.9	Acetyltransf_10	12298	12709	ERR1190811_bin.57.fa_BGC_c00002_NODE_84...region001_ORF15:gid::pid::loc:12298:12709:strand:-
ERR1190811_bin.57.fa_BGC_c00002_NODE_84...region001	257.2		29	313	PF00682.21	HMGL-like	13906	15643	ERR1190811_bin.57.fa_BGC_c00002_NODE_84...region001_ORF17:gid::pid::loc:13906:15643:strand:+
ERR1190811_bin.57.fa_BGC_c00002_NODE_84...region001	82.3		425	562	PF08502.12	LeuA_dimer	13906	15643	ERR1190811_bin.57.fa_BGC_c00002_NODE_84...region001_ORF17:gid::pid::loc:13906:15643:strand:+
ERR1190811_bin.57.fa_BGC_c00002_NODE_84...region001	439.8		5	352	PF00180.22	Iso_dh	15950	17021	ERR1190811_bin.57.fa_BGC_c00002_NODE_84...region001_ORF19:gid::pid::loc:15950:17021:strand:+
ERR1190811_bin.57.fa_BGC_c00002_NODE_84...region001	112.4		4	272	PF04616.16	Glyco_hydro_43	17141	17993	ERR1190811_bin.57.fa_BGC_c00002_NODE_84...region001_ORF20:gid::pid::loc:17141:17993:strand:-
ERR1190811_bin.57.fa_BGC_c00002_NODE_84...region001	29.4		7	190	PF02811.21	PHP	18589	19537	ERR1190811_bin.57.fa_BGC_c00002_NODE_84...region001_ORF22:gid::pid::loc:18589:19537:strand:+
