ERR1190811_bin.55.fa_BGC_c00002_NODE_31...region001	75.0		35	82	PF14209.8	DUF4321	90	348	ERR1190811_bin.55.fa_BGC_c00002_NODE_31...region001_ORF1:gid::pid::loc:90:348:strand:-
ERR1190811_bin.55.fa_BGC_c00002_NODE_31...region001	74.9		1	96	PF05389.14	MecA	938	1556	ERR1190811_bin.55.fa_BGC_c00002_NODE_31...region001_ORF3:gid::pid::loc:938:1556:strand:+
ERR1190811_bin.55.fa_BGC_c00002_NODE_31...region001	124.1		4	155	PF18907.2	DUF5662	1608	2148	ERR1190811_bin.55.fa_BGC_c00002_NODE_31...region001_ORF4:gid::pid::loc:1608:2148:strand:-
ERR1190811_bin.55.fa_BGC_c00002_NODE_31...region001	246.4		2	442	PF00668.22	Condensation	2506	9964	ERR1190811_bin.55.fa_BGC_c00002_NODE_31...region001_ORF5:gid::pid::loc:2506:9964:strand:+
ERR1190811_bin.55.fa_BGC_c00002_NODE_31...region001	318.8		462	862	PF00501.30	AMP-binding	2506	9964	ERR1190811_bin.55.fa_BGC_c00002_NODE_31...region001_ORF5:gid::pid::loc:2506:9964:strand:+
ERR1190811_bin.55.fa_BGC_c00002_NODE_31...region001	38.5		970	1034	PF00550.27	PP-binding	2506	9964	ERR1190811_bin.55.fa_BGC_c00002_NODE_31...region001_ORF5:gid::pid::loc:2506:9964:strand:+
ERR1190811_bin.55.fa_BGC_c00002_NODE_31...region001	320.2		1052	1480	PF00668.22	Condensation	2506	9964	ERR1190811_bin.55.fa_BGC_c00002_NODE_31...region001_ORF5:gid::pid::loc:2506:9964:strand:+
ERR1190811_bin.55.fa_BGC_c00002_NODE_31...region001	310.5		1498	1895	PF00501.30	AMP-binding	2506	9964	ERR1190811_bin.55.fa_BGC_c00002_NODE_31...region001_ORF5:gid::pid::loc:2506:9964:strand:+
ERR1190811_bin.55.fa_BGC_c00002_NODE_31...region001	40.4		2005	2068	PF00550.27	PP-binding	2506	9964	ERR1190811_bin.55.fa_BGC_c00002_NODE_31...region001_ORF5:gid::pid::loc:2506:9964:strand:+
ERR1190811_bin.55.fa_BGC_c00002_NODE_31...region001	141.0		2109	2359	PF07993.14	NAD_binding_4	2506	9964	ERR1190811_bin.55.fa_BGC_c00002_NODE_31...region001_ORF5:gid::pid::loc:2506:9964:strand:+
ERR1190811_bin.55.fa_BGC_c00002_NODE_31...region001	132.2		11	230	PF16927.7	HisKA_7TM	9967	11782	ERR1190811_bin.55.fa_BGC_c00002_NODE_31...region001_ORF6:gid::pid::loc:9967:11782:strand:+
ERR1190811_bin.55.fa_BGC_c00002_NODE_31...region001	24.6		232	343	PF00989.27	PAS	9967	11782	ERR1190811_bin.55.fa_BGC_c00002_NODE_31...region001_ORF6:gid::pid::loc:9967:11782:strand:+
ERR1190811_bin.55.fa_BGC_c00002_NODE_31...region001	61.5		496	604	PF02518.28	HATPase_c	9967	11782	ERR1190811_bin.55.fa_BGC_c00002_NODE_31...region001_ORF6:gid::pid::loc:9967:11782:strand:+
ERR1190811_bin.55.fa_BGC_c00002_NODE_31...region001	56.2		15	126	PF00072.26	Response_reg	11907	12960	ERR1190811_bin.55.fa_BGC_c00002_NODE_31...region001_ORF7:gid::pid::loc:11907:12960:strand:+
ERR1190811_bin.55.fa_BGC_c00002_NODE_31...region001	70.7		174	296	PF01966.24	HD	11907	12960	ERR1190811_bin.55.fa_BGC_c00002_NODE_31...region001_ORF7:gid::pid::loc:11907:12960:strand:+
ERR1190811_bin.55.fa_BGC_c00002_NODE_31...region001	77.3		640	713	PF00575.25	S1	13006	15151	ERR1190811_bin.55.fa_BGC_c00002_NODE_31...region001_ORF8:gid::pid::loc:13006:15151:strand:-
ERR1190811_bin.55.fa_BGC_c00002_NODE_31...region001	72.5		547	623	PF17674.3	HHH_9	13006	15151	ERR1190811_bin.55.fa_BGC_c00002_NODE_31...region001_ORF8:gid::pid::loc:13006:15151:strand:-
ERR1190811_bin.55.fa_BGC_c00002_NODE_31...region001	93.8		477	541	PF12836.9	HHH_3	13006	15151	ERR1190811_bin.55.fa_BGC_c00002_NODE_31...region001_ORF8:gid::pid::loc:13006:15151:strand:-
ERR1190811_bin.55.fa_BGC_c00002_NODE_31...region001	186.6		313	437	PF16921.7	Tex_YqgF	13006	15151	ERR1190811_bin.55.fa_BGC_c00002_NODE_31...region001_ORF8:gid::pid::loc:13006:15151:strand:-
ERR1190811_bin.55.fa_BGC_c00002_NODE_31...region001	246.2		8	193	PF09371.12	Tex_N	13006	15151	ERR1190811_bin.55.fa_BGC_c00002_NODE_31...region001_ORF8:gid::pid::loc:13006:15151:strand:-
ERR1190811_bin.55.fa_BGC_c00002_NODE_31...region001	127.2		1	236	PF06161.13	DUF975	15260	15980	ERR1190811_bin.55.fa_BGC_c00002_NODE_31...region001_ORF9:gid::pid::loc:15260:15980:strand:+
ERR1190811_bin.55.fa_BGC_c00002_NODE_31...region001	112.8		227	322	PF01551.24	Peptidase_M23	15991	16975	ERR1190811_bin.55.fa_BGC_c00002_NODE_31...region001_ORF10:gid::pid::loc:15991:16975:strand:-
ERR1190811_bin.55.fa_BGC_c00002_NODE_31...region001	72.4		2	65	PF07875.14	Coat_F	17394	17640	ERR1190811_bin.55.fa_BGC_c00002_NODE_31...region001_ORF12:gid::pid::loc:17394:17640:strand:+
ERR1190811_bin.55.fa_BGC_c00002_NODE_31...region001	264.7		277	613	PF13361.8	UvrD_C	17742	20043	ERR1190811_bin.55.fa_BGC_c00002_NODE_31...region001_ORF13:gid::pid::loc:17742:20043:strand:-
ERR1190811_bin.55.fa_BGC_c00002_NODE_31...region001	274.5		8	272	PF00580.23	UvrD-helicase	17742	20043	ERR1190811_bin.55.fa_BGC_c00002_NODE_31...region001_ORF13:gid::pid::loc:17742:20043:strand:-
ERR1190811_bin.55.fa_BGC_c00002_NODE_31...region001	121.3		3	146	PF01451.23	LMWPc	20049	20514	ERR1190811_bin.55.fa_BGC_c00002_NODE_31...region001_ORF14:gid::pid::loc:20049:20514:strand:-
ERR1190811_bin.55.fa_BGC_c00002_NODE_31...region001	40.8		315	374	PF13408.8	Zn_ribbon_recom	20950	22507	ERR1190811_bin.55.fa_BGC_c00002_NODE_31...region001_ORF16:gid::pid::loc:20950:22507:strand:-
ERR1190811_bin.55.fa_BGC_c00002_NODE_31...region001	86.2		191	301	PF07508.15	Recombinase	20950	22507	ERR1190811_bin.55.fa_BGC_c00002_NODE_31...region001_ORF16:gid::pid::loc:20950:22507:strand:-
ERR1190811_bin.55.fa_BGC_c00002_NODE_31...region001	81.8		12	168	PF00239.23	Resolvase	20950	22507	ERR1190811_bin.55.fa_BGC_c00002_NODE_31...region001_ORF16:gid::pid::loc:20950:22507:strand:-
ERR1190811_bin.55.fa_BGC_c00002_NODE_31...region001	154.2		5	213	PF02224.20	Cytidylate_kin	23529	24213	ERR1190811_bin.55.fa_BGC_c00002_NODE_31...region001_ORF18:gid::pid::loc:23529:24213:strand:-
ERR1190811_bin.55.fa_BGC_c00002_NODE_31...region001	48.6		121	252	PF00293.30	NUDIX	24197	25070	ERR1190811_bin.55.fa_BGC_c00002_NODE_31...region001_ORF19:gid::pid::loc:24197:25070:strand:-
ERR1190811_bin.55.fa_BGC_c00002_NODE_31...region001	23.9		8	155	PF01928.23	CYTH	25094	25661	ERR1190811_bin.55.fa_BGC_c00002_NODE_31...region001_ORF20:gid::pid::loc:25094:25661:strand:-
ERR1190811_bin.55.fa_BGC_c00002_NODE_31...region001	39.2		41	154	PF01928.23	CYTH	28472	29039	ERR1190811_bin.55.fa_BGC_c00002_NODE_31...region001_ORF23:gid::pid::loc:28472:29039:strand:-
