ERR1190811_bin.52.fa_BGC_c00041_NODE_18...region001	77.0		156	329	PF04055.23	Radical_SAM	558	1989	ERR1190811_bin.52.fa_BGC_c00041_NODE_18...region001_ORF2:gid::pid::loc:558:1989:strand:-
ERR1190811_bin.52.fa_BGC_c00041_NODE_18...region001	84.7		8	190	PF00753.29	Lactamase_B	1985	2606	ERR1190811_bin.52.fa_BGC_c00041_NODE_18...region001_ORF3:gid::pid::loc:1985:2606:strand:-
ERR1190811_bin.52.fa_BGC_c00041_NODE_18...region001	70.6		686	764	PF13291.8	ACT_4	2634	4938	ERR1190811_bin.52.fa_BGC_c00041_NODE_18...region001_ORF4:gid::pid::loc:2634:4938:strand:-
ERR1190811_bin.52.fa_BGC_c00041_NODE_18...region001	44.9		496	671	PF19296.1	DUF5913	2634	4938	ERR1190811_bin.52.fa_BGC_c00041_NODE_18...region001_ORF4:gid::pid::loc:2634:4938:strand:-
ERR1190811_bin.52.fa_BGC_c00041_NODE_18...region001	73.9		425	484	PF02824.23	TGS	2634	4938	ERR1190811_bin.52.fa_BGC_c00041_NODE_18...region001_ORF4:gid::pid::loc:2634:4938:strand:-
ERR1190811_bin.52.fa_BGC_c00041_NODE_18...region001	129.7		267	378	PF04607.19	RelA_SpoT	2634	4938	ERR1190811_bin.52.fa_BGC_c00041_NODE_18...region001_ORF4:gid::pid::loc:2634:4938:strand:-
ERR1190811_bin.52.fa_BGC_c00041_NODE_18...region001	167.7		57	208	PF13328.8	HD_4	2634	4938	ERR1190811_bin.52.fa_BGC_c00041_NODE_18...region001_ORF4:gid::pid::loc:2634:4938:strand:-
ERR1190811_bin.52.fa_BGC_c00041_NODE_18...region001	108.0		464	572	PF17768.3	RecJ_OB	5074	6799	ERR1190811_bin.52.fa_BGC_c00041_NODE_18...region001_ORF5:gid::pid::loc:5074:6799:strand:-
ERR1190811_bin.52.fa_BGC_c00041_NODE_18...region001	69.8		315	451	PF02272.21	DHHA1	5074	6799	ERR1190811_bin.52.fa_BGC_c00041_NODE_18...region001_ORF5:gid::pid::loc:5074:6799:strand:-
ERR1190811_bin.52.fa_BGC_c00041_NODE_18...region001	63.0		77	240	PF01368.22	DHH	5074	6799	ERR1190811_bin.52.fa_BGC_c00041_NODE_18...region001_ORF5:gid::pid::loc:5074:6799:strand:-
ERR1190811_bin.52.fa_BGC_c00041_NODE_18...region001	184.5		550	740	PF02355.18	SecD_SecF	6901	9310	ERR1190811_bin.52.fa_BGC_c00041_NODE_18...region001_ORF6:gid::pid::loc:6901:9310:strand:-
ERR1190811_bin.52.fa_BGC_c00041_NODE_18...region001	14.6		481	501	PF07549.16	Sec_GG	6901	9310	ERR1190811_bin.52.fa_BGC_c00041_NODE_18...region001_ORF6:gid::pid::loc:6901:9310:strand:-
ERR1190811_bin.52.fa_BGC_c00041_NODE_18...region001	48.5		248	428	PF02355.18	SecD_SecF	6901	9310	ERR1190811_bin.52.fa_BGC_c00041_NODE_18...region001_ORF6:gid::pid::loc:6901:9310:strand:-
ERR1190811_bin.52.fa_BGC_c00041_NODE_18...region001	17.3		37	59	PF07549.16	Sec_GG	6901	9310	ERR1190811_bin.52.fa_BGC_c00041_NODE_18...region001_ORF6:gid::pid::loc:6901:9310:strand:-
ERR1190811_bin.52.fa_BGC_c00041_NODE_18...region001	58.1		104	247	PF13353.8	Fer4_12	9346	10747	ERR1190811_bin.52.fa_BGC_c00041_NODE_18...region001_ORF7:gid::pid::loc:9346:10747:strand:-
ERR1190811_bin.52.fa_BGC_c00041_NODE_18...region001	84.5		41	84	PF13165.8	SCIFF	10972	11233	ERR1190811_bin.52.fa_BGC_c00041_NODE_18...region001_ORF8:gid::pid::loc:10972:11233:strand:-
ERR1190811_bin.52.fa_BGC_c00041_NODE_18...region001	101.4		19	133	PF12670.9	DUF3792	11213	11615	ERR1190811_bin.52.fa_BGC_c00041_NODE_18...region001_ORF9:gid::pid::loc:11213:11615:strand:-
ERR1190811_bin.52.fa_BGC_c00041_NODE_18...region001	129.9		54	180	PF15714.7	SpoVT_C	11670	12213	ERR1190811_bin.52.fa_BGC_c00041_NODE_18...region001_ORF10:gid::pid::loc:11670:12213:strand:-
ERR1190811_bin.52.fa_BGC_c00041_NODE_18...region001	38.5		8	54	PF04014.20	MazE_antitoxin	11670	12213	ERR1190811_bin.52.fa_BGC_c00041_NODE_18...region001_ORF10:gid::pid::loc:11670:12213:strand:-
ERR1190811_bin.52.fa_BGC_c00041_NODE_18...region001	185.3		106	287	PF02826.21	2-Hacid_dh_C	12484	13417	ERR1190811_bin.52.fa_BGC_c00041_NODE_18...region001_ORF11:gid::pid::loc:12484:13417:strand:+
ERR1190811_bin.52.fa_BGC_c00041_NODE_18...region001	160.1		15	164	PF02690.17	Na_Pi_cotrans	13593	15471	ERR1190811_bin.52.fa_BGC_c00041_NODE_18...region001_ORF12:gid::pid::loc:13593:15471:strand:+
ERR1190811_bin.52.fa_BGC_c00041_NODE_18...region001	44.6		165	291	PF02690.17	Na_Pi_cotrans	13593	15471	ERR1190811_bin.52.fa_BGC_c00041_NODE_18...region001_ORF12:gid::pid::loc:13593:15471:strand:+
ERR1190811_bin.52.fa_BGC_c00041_NODE_18...region001	44.6		357	444	PF01895.21	PhoU	13593	15471	ERR1190811_bin.52.fa_BGC_c00041_NODE_18...region001_ORF12:gid::pid::loc:13593:15471:strand:+
ERR1190811_bin.52.fa_BGC_c00041_NODE_18...region001	29.2		462	547	PF01895.21	PhoU	13593	15471	ERR1190811_bin.52.fa_BGC_c00041_NODE_18...region001_ORF12:gid::pid::loc:13593:15471:strand:+
ERR1190811_bin.52.fa_BGC_c00041_NODE_18...region001	66.0		315	444	PF12821.9	ThrE_2	15540	16902	ERR1190811_bin.52.fa_BGC_c00041_NODE_18...region001_ORF13:gid::pid::loc:15540:16902:strand:-
ERR1190811_bin.52.fa_BGC_c00041_NODE_18...region001	194.9		48	295	PF06738.14	ThrE	15540	16902	ERR1190811_bin.52.fa_BGC_c00041_NODE_18...region001_ORF13:gid::pid::loc:15540:16902:strand:-
ERR1190811_bin.52.fa_BGC_c00041_NODE_18...region001	368.2		3	246	PF16160.7	DUF4866	16888	17689	ERR1190811_bin.52.fa_BGC_c00041_NODE_18...region001_ORF14:gid::pid::loc:16888:17689:strand:-
ERR1190811_bin.52.fa_BGC_c00041_NODE_18...region001	106.4		88	292	PF03466.22	LysR_substrate	17870	18755	ERR1190811_bin.52.fa_BGC_c00041_NODE_18...region001_ORF15:gid::pid::loc:17870:18755:strand:-
ERR1190811_bin.52.fa_BGC_c00041_NODE_18...region001	53.3		6	64	PF00126.29	HTH_1	17870	18755	ERR1190811_bin.52.fa_BGC_c00041_NODE_18...region001_ORF15:gid::pid::loc:17870:18755:strand:-
ERR1190811_bin.52.fa_BGC_c00041_NODE_18...region001	48.4		29	245	PF01717.20	Meth_synt_2	19229	19979	ERR1190811_bin.52.fa_BGC_c00041_NODE_18...region001_ORF17:gid::pid::loc:19229:19979:strand:-
