ERR1190811_bin.2.fa_BGC_c00014_NODE_32...region001	64.4		313	416	PF14501.8	HATPase_c_5	9	1269	ERR1190811_bin.2.fa_BGC_c00014_NODE_32...region001_ORF1:gid::pid::loc:9:1269:strand:-
ERR1190811_bin.2.fa_BGC_c00014_NODE_32...region001	98.2		42	146	PF14501.8	HATPase_c_5	1406	1847	ERR1190811_bin.2.fa_BGC_c00014_NODE_32...region001_ORF2:gid::pid::loc:1406:1847:strand:+
ERR1190811_bin.2.fa_BGC_c00014_NODE_32...region001	57.7		2	67	PF03412.17	Peptidase_C39	2971	3175	ERR1190811_bin.2.fa_BGC_c00014_NODE_32...region001_ORF5:gid::pid::loc:2971:3175:strand:+
ERR1190811_bin.2.fa_BGC_c00014_NODE_32...region001	31.8		4	63	PF10439.11	Bacteriocin_IIc	4071	4323	ERR1190811_bin.2.fa_BGC_c00014_NODE_32...region001_ORF8:gid::pid::loc:4071:4323:strand:+
ERR1190811_bin.2.fa_BGC_c00014_NODE_32...region001	115.7		2	148	PF03412.17	Peptidase_C39	5000	7211	ERR1190811_bin.2.fa_BGC_c00014_NODE_32...region001_ORF10:gid::pid::loc:5000:7211:strand:+
ERR1190811_bin.2.fa_BGC_c00014_NODE_32...region001	173.6		172	443	PF00664.25	ABC_membrane	5000	7211	ERR1190811_bin.2.fa_BGC_c00014_NODE_32...region001_ORF10:gid::pid::loc:5000:7211:strand:+
ERR1190811_bin.2.fa_BGC_c00014_NODE_32...region001	135.1		506	655	PF00005.29	ABC_tran	5000	7211	ERR1190811_bin.2.fa_BGC_c00014_NODE_32...region001_ORF10:gid::pid::loc:5000:7211:strand:+
ERR1190811_bin.2.fa_BGC_c00014_NODE_32...region001	42.4		345	464	PF13437.8	HlyD_3	7236	8709	ERR1190811_bin.2.fa_BGC_c00014_NODE_32...region001_ORF11:gid::pid::loc:7236:8709:strand:+
ERR1190811_bin.2.fa_BGC_c00014_NODE_32...region001	60.6		126	225	PF02517.18	Rce1-like	9188	9893	ERR1190811_bin.2.fa_BGC_c00014_NODE_32...region001_ORF14:gid::pid::loc:9188:9893:strand:+
ERR1190811_bin.2.fa_BGC_c00014_NODE_32...region001	65.7		130	229	PF02517.18	Rce1-like	10163	10892	ERR1190811_bin.2.fa_BGC_c00014_NODE_32...region001_ORF15:gid::pid::loc:10163:10892:strand:+
