ERR1190811_bin.55.fa_BGC_c00016_NODE_11...region001	95.5		221	401	PF00587.27	tRNA-synt_2b	421	1708	ERR1190811_bin.55.fa_BGC_c00016_NODE_11...region001_ORF1:gid::pid::loc:421:1708:strand:-
ERR1190811_bin.55.fa_BGC_c00016_NODE_11...region001	79.9		1	112	PF02403.24	Seryl_tRNA_N	421	1708	ERR1190811_bin.55.fa_BGC_c00016_NODE_11...region001_ORF1:gid::pid::loc:421:1708:strand:-
ERR1190811_bin.55.fa_BGC_c00016_NODE_11...region001	44.1		6	77	PF10704.11	DUF2508	3573	3843	ERR1190811_bin.55.fa_BGC_c00016_NODE_11...region001_ORF3:gid::pid::loc:3573:3843:strand:+
ERR1190811_bin.55.fa_BGC_c00016_NODE_11...region001	63.4		15	79	PF07441.13	BofA	3881	4190	ERR1190811_bin.55.fa_BGC_c00016_NODE_11...region001_ORF4:gid::pid::loc:3881:4190:strand:+
ERR1190811_bin.55.fa_BGC_c00016_NODE_11...region001	71.0		466	592	PF01380.24	SIS	4217	6056	ERR1190811_bin.55.fa_BGC_c00016_NODE_11...region001_ORF5:gid::pid::loc:4217:6056:strand:-
ERR1190811_bin.55.fa_BGC_c00016_NODE_11...region001	106.7		294	423	PF01380.24	SIS	4217	6056	ERR1190811_bin.55.fa_BGC_c00016_NODE_11...region001_ORF5:gid::pid::loc:4217:6056:strand:-
ERR1190811_bin.55.fa_BGC_c00016_NODE_11...region001	62.7		31	198	PF13522.8	GATase_6	4217	6056	ERR1190811_bin.55.fa_BGC_c00016_NODE_11...region001_ORF5:gid::pid::loc:4217:6056:strand:-
ERR1190811_bin.55.fa_BGC_c00016_NODE_11...region001	41.4		14	90	PF01541.26	GIY-YIG	6211	8005	ERR1190811_bin.55.fa_BGC_c00016_NODE_11...region001_ORF6:gid::pid::loc:6211:8005:strand:+
ERR1190811_bin.55.fa_BGC_c00016_NODE_11...region001	23.1		199	234	PF02151.21	UVR	6211	8005	ERR1190811_bin.55.fa_BGC_c00016_NODE_11...region001_ORF6:gid::pid::loc:6211:8005:strand:+
ERR1190811_bin.55.fa_BGC_c00016_NODE_11...region001	141.0		374	528	PF08459.13	UvrC_HhH_N	6211	8005	ERR1190811_bin.55.fa_BGC_c00016_NODE_11...region001_ORF6:gid::pid::loc:6211:8005:strand:+
ERR1190811_bin.55.fa_BGC_c00016_NODE_11...region001	42.6		541	596	PF14520.8	HHH_5	6211	8005	ERR1190811_bin.55.fa_BGC_c00016_NODE_11...region001_ORF6:gid::pid::loc:6211:8005:strand:+
ERR1190811_bin.55.fa_BGC_c00016_NODE_11...region001	52.2		2	159	PF10672.11	Methyltrans_SAM	8568	9165	ERR1190811_bin.55.fa_BGC_c00016_NODE_11...region001_ORF7:gid::pid::loc:8568:9165:strand:+
ERR1190811_bin.55.fa_BGC_c00016_NODE_11...region001	38.8		3	73	PF00849.24	PseudoU_synth_2	9460	9856	ERR1190811_bin.55.fa_BGC_c00016_NODE_11...region001_ORF9:gid::pid::loc:9460:9856:strand:+
ERR1190811_bin.55.fa_BGC_c00016_NODE_11...region001	148.2		5	184	PF04647.17	AgrB	10000	10627	ERR1190811_bin.55.fa_BGC_c00016_NODE_11...region001_ORF10:gid::pid::loc:10000:10627:strand:+
ERR1190811_bin.55.fa_BGC_c00016_NODE_11...region001	57.7		344	450	PF14501.8	HATPase_c_5	10883	12236	ERR1190811_bin.55.fa_BGC_c00016_NODE_11...region001_ORF12:gid::pid::loc:10883:12236:strand:-
ERR1190811_bin.55.fa_BGC_c00016_NODE_11...region001	53.1		119	210	PF04397.17	LytTR	12189	12867	ERR1190811_bin.55.fa_BGC_c00016_NODE_11...region001_ORF13:gid::pid::loc:12189:12867:strand:-
ERR1190811_bin.55.fa_BGC_c00016_NODE_11...region001	46.0		2	101	PF00072.26	Response_reg	12189	12867	ERR1190811_bin.55.fa_BGC_c00016_NODE_11...region001_ORF13:gid::pid::loc:12189:12867:strand:-
ERR1190811_bin.55.fa_BGC_c00016_NODE_11...region001	62.3		107	215	PF02661.20	Fic	13390	14437	ERR1190811_bin.55.fa_BGC_c00016_NODE_11...region001_ORF14:gid::pid::loc:13390:14437:strand:+
ERR1190811_bin.55.fa_BGC_c00016_NODE_11...region001	134.0		17	149	PF13173.8	AAA_14	15114	16314	ERR1190811_bin.55.fa_BGC_c00016_NODE_11...region001_ORF15:gid::pid::loc:15114:16314:strand:+
ERR1190811_bin.55.fa_BGC_c00016_NODE_11...region001	31.5		198	349	PF13635.8	DUF4143	15114	16314	ERR1190811_bin.55.fa_BGC_c00016_NODE_11...region001_ORF15:gid::pid::loc:15114:16314:strand:+
ERR1190811_bin.55.fa_BGC_c00016_NODE_11...region001	31.0		1	141	PF00149.30	Metallophos	16349	16829	ERR1190811_bin.55.fa_BGC_c00016_NODE_11...region001_ORF16:gid::pid::loc:16349:16829:strand:+
ERR1190811_bin.55.fa_BGC_c00016_NODE_11...region001	83.9		72	355	PF01546.30	Peptidase_M20	17081	18158	ERR1190811_bin.55.fa_BGC_c00016_NODE_11...region001_ORF17:gid::pid::loc:17081:18158:strand:+
ERR1190811_bin.55.fa_BGC_c00016_NODE_11...region001	94.9		19	193	PF00005.29	ABC_tran	18978	20604	ERR1190811_bin.55.fa_BGC_c00016_NODE_11...region001_ORF18:gid::pid::loc:18978:20604:strand:+
ERR1190811_bin.55.fa_BGC_c00016_NODE_11...region001	60.6		232	324	PF12848.9	ABC_tran_Xtn	18978	20604	ERR1190811_bin.55.fa_BGC_c00016_NODE_11...region001_ORF18:gid::pid::loc:18978:20604:strand:+
ERR1190811_bin.55.fa_BGC_c00016_NODE_11...region001	78.9		350	479	PF00005.29	ABC_tran	18978	20604	ERR1190811_bin.55.fa_BGC_c00016_NODE_11...region001_ORF18:gid::pid::loc:18978:20604:strand:+
