ERR1190811_bin.3.fa_BGC_c00008_NODE_19...region001	63.2		441	533	PF08486.12	SpoIID	602	2960	ERR1190811_bin.3.fa_BGC_c00008_NODE_19...region001_ORF1:gid::pid::loc:602:2960:strand:+
ERR1190811_bin.3.fa_BGC_c00008_NODE_19...region001	177.2		16	269	PF03631.17	Virul_fac_BrkB	2975	3884	ERR1190811_bin.3.fa_BGC_c00008_NODE_19...region001_ORF2:gid::pid::loc:2975:3884:strand:+
ERR1190811_bin.3.fa_BGC_c00008_NODE_19...region001	600.4		7	384	PF00464.21	SHMT	3959	5195	ERR1190811_bin.3.fa_BGC_c00008_NODE_19...region001_ORF3:gid::pid::loc:3959:5195:strand:+
ERR1190811_bin.3.fa_BGC_c00008_NODE_19...region001	29.1		32	124	PF06480.17	FtsH_ext	5400	7302	ERR1190811_bin.3.fa_BGC_c00008_NODE_19...region001_ORF4:gid::pid::loc:5400:7302:strand:+
ERR1190811_bin.3.fa_BGC_c00008_NODE_19...region001	152.8		217	350	PF00004.31	AAA	5400	7302	ERR1190811_bin.3.fa_BGC_c00008_NODE_19...region001_ORF4:gid::pid::loc:5400:7302:strand:+
ERR1190811_bin.3.fa_BGC_c00008_NODE_19...region001	46.7		372	416	PF17862.3	AAA_lid_3	5400	7302	ERR1190811_bin.3.fa_BGC_c00008_NODE_19...region001_ORF4:gid::pid::loc:5400:7302:strand:+
ERR1190811_bin.3.fa_BGC_c00008_NODE_19...region001	202.1		430	617	PF01434.20	Peptidase_M41	5400	7302	ERR1190811_bin.3.fa_BGC_c00008_NODE_19...region001_ORF4:gid::pid::loc:5400:7302:strand:+
ERR1190811_bin.3.fa_BGC_c00008_NODE_19...region001	255.5		4	191	PF12917.9	HD_2	7312	7912	ERR1190811_bin.3.fa_BGC_c00008_NODE_19...region001_ORF5:gid::pid::loc:7312:7912:strand:+
ERR1190811_bin.3.fa_BGC_c00008_NODE_19...region001	79.0		329	431	PF14501.8	HATPase_c_5	7908	9234	ERR1190811_bin.3.fa_BGC_c00008_NODE_19...region001_ORF6:gid::pid::loc:7908:9234:strand:-
ERR1190811_bin.3.fa_BGC_c00008_NODE_19...region001	48.5		143	237	PF04397.17	LytTR	9235	10000	ERR1190811_bin.3.fa_BGC_c00008_NODE_19...region001_ORF7:gid::pid::loc:9235:10000:strand:-
ERR1190811_bin.3.fa_BGC_c00008_NODE_19...region001	42.4		5	123	PF00072.26	Response_reg	9235	10000	ERR1190811_bin.3.fa_BGC_c00008_NODE_19...region001_ORF7:gid::pid::loc:9235:10000:strand:-
ERR1190811_bin.3.fa_BGC_c00008_NODE_19...region001	111.3		8	187	PF04647.17	AgrB	10000	10606	ERR1190811_bin.3.fa_BGC_c00008_NODE_19...region001_ORF8:gid::pid::loc:10000:10606:strand:-
ERR1190811_bin.3.fa_BGC_c00008_NODE_19...region001	94.8		19	159	PF00005.29	ABC_tran	13794	14448	ERR1190811_bin.3.fa_BGC_c00008_NODE_19...region001_ORF14:gid::pid::loc:13794:14448:strand:+
ERR1190811_bin.3.fa_BGC_c00008_NODE_19...region001	159.0		319	463	PF19269.1	Anticodon_2	15335	16745	ERR1190811_bin.3.fa_BGC_c00008_NODE_19...region001_ORF16:gid::pid::loc:15335:16745:strand:-
ERR1190811_bin.3.fa_BGC_c00008_NODE_19...region001	305.8		1	306	PF00749.23	tRNA-synt_1c	15335	16745	ERR1190811_bin.3.fa_BGC_c00008_NODE_19...region001_ORF16:gid::pid::loc:15335:16745:strand:-
ERR1190811_bin.3.fa_BGC_c00008_NODE_19...region001	94.2		19	177	PF09924.11	LPG_synthase_C	18493	19024	ERR1190811_bin.3.fa_BGC_c00008_NODE_19...region001_ORF18:gid::pid::loc:18493:19024:strand:+
