ERR1190811_bin.50.fa_BGC_c00004_NODE_47...region001	80.4		39	145	PF00011.23	HSP20	35	476	ERR1190811_bin.50.fa_BGC_c00004_NODE_47...region001_ORF1:gid::pid::loc:35:476:strand:-
ERR1190811_bin.50.fa_BGC_c00004_NODE_47...region001	232.2		14	442	PF13347.8	MFS_2	690	2064	ERR1190811_bin.50.fa_BGC_c00004_NODE_47...region001_ORF2:gid::pid::loc:690:2064:strand:-
ERR1190811_bin.50.fa_BGC_c00004_NODE_47...region001	255.3		741	1006	PF02929.19	Bgal_small_N	2080	5119	ERR1190811_bin.50.fa_BGC_c00004_NODE_47...region001_ORF3:gid::pid::loc:2080:5119:strand:-
ERR1190811_bin.50.fa_BGC_c00004_NODE_47...region001	50.0		620	707	PF16353.7	DUF4981	2080	5119	ERR1190811_bin.50.fa_BGC_c00004_NODE_47...region001_ORF3:gid::pid::loc:2080:5119:strand:-
ERR1190811_bin.50.fa_BGC_c00004_NODE_47...region001	312.9		305	610	PF02836.19	Glyco_hydro_2_C	2080	5119	ERR1190811_bin.50.fa_BGC_c00004_NODE_47...region001_ORF3:gid::pid::loc:2080:5119:strand:-
ERR1190811_bin.50.fa_BGC_c00004_NODE_47...region001	38.9		214	304	PF00703.23	Glyco_hydro_2	2080	5119	ERR1190811_bin.50.fa_BGC_c00004_NODE_47...region001_ORF3:gid::pid::loc:2080:5119:strand:-
ERR1190811_bin.50.fa_BGC_c00004_NODE_47...region001	142.2		44	212	PF02837.20	Glyco_hydro_2_N	2080	5119	ERR1190811_bin.50.fa_BGC_c00004_NODE_47...region001_ORF3:gid::pid::loc:2080:5119:strand:-
ERR1190811_bin.50.fa_BGC_c00004_NODE_47...region001	45.9		26	162	PF02311.21	AraC_binding	5338	6208	ERR1190811_bin.50.fa_BGC_c00004_NODE_47...region001_ORF4:gid::pid::loc:5338:6208:strand:+
ERR1190811_bin.50.fa_BGC_c00004_NODE_47...region001	72.1		204	283	PF12833.9	HTH_18	5338	6208	ERR1190811_bin.50.fa_BGC_c00004_NODE_47...region001_ORF4:gid::pid::loc:5338:6208:strand:+
ERR1190811_bin.50.fa_BGC_c00004_NODE_47...region001	119.8		8	188	PF13419.8	HAD_2	6200	6860	ERR1190811_bin.50.fa_BGC_c00004_NODE_47...region001_ORF5:gid::pid::loc:6200:6860:strand:-
ERR1190811_bin.50.fa_BGC_c00004_NODE_47...region001	36.7		4	95	PF05016.17	ParE_toxin	6883	7231	ERR1190811_bin.50.fa_BGC_c00004_NODE_47...region001_ORF6:gid::pid::loc:6883:7231:strand:-
ERR1190811_bin.50.fa_BGC_c00004_NODE_47...region001	23.6		13	95	PF04221.14	RelB	7227	7548	ERR1190811_bin.50.fa_BGC_c00004_NODE_47...region001_ORF7:gid::pid::loc:7227:7548:strand:-
ERR1190811_bin.50.fa_BGC_c00004_NODE_47...region001	163.7		531	721	PF02355.18	SecD_SecF	7736	9980	ERR1190811_bin.50.fa_BGC_c00004_NODE_47...region001_ORF8:gid::pid::loc:7736:9980:strand:-
ERR1190811_bin.50.fa_BGC_c00004_NODE_47...region001	23.9		457	478	PF07549.16	Sec_GG	7736	9980	ERR1190811_bin.50.fa_BGC_c00004_NODE_47...region001_ORF8:gid::pid::loc:7736:9980:strand:-
ERR1190811_bin.50.fa_BGC_c00004_NODE_47...region001	54.0		228	406	PF02355.18	SecD_SecF	7736	9980	ERR1190811_bin.50.fa_BGC_c00004_NODE_47...region001_ORF8:gid::pid::loc:7736:9980:strand:-
ERR1190811_bin.50.fa_BGC_c00004_NODE_47...region001	45.7		91	233	PF13353.8	Fer4_12	10000	11365	ERR1190811_bin.50.fa_BGC_c00004_NODE_47...region001_ORF9:gid::pid::loc:10000:11365:strand:-
ERR1190811_bin.50.fa_BGC_c00004_NODE_47...region001	82.5		2	45	PF13165.8	SCIFF	11468	11618	ERR1190811_bin.50.fa_BGC_c00004_NODE_47...region001_ORF10:gid::pid::loc:11468:11618:strand:-
ERR1190811_bin.50.fa_BGC_c00004_NODE_47...region001	97.0		6	120	PF12670.9	DUF3792	11704	12067	ERR1190811_bin.50.fa_BGC_c00004_NODE_47...region001_ORF11:gid::pid::loc:11704:12067:strand:-
ERR1190811_bin.50.fa_BGC_c00004_NODE_47...region001	117.1		6	188	PF13419.8	HAD_2	12183	12840	ERR1190811_bin.50.fa_BGC_c00004_NODE_47...region001_ORF12:gid::pid::loc:12183:12840:strand:-
ERR1190811_bin.50.fa_BGC_c00004_NODE_47...region001	18.1		1454	1594	PF13750.8	Big_3_3	12904	18715	ERR1190811_bin.50.fa_BGC_c00004_NODE_47...region001_ORF13:gid::pid::loc:12904:18715:strand:-
ERR1190811_bin.50.fa_BGC_c00004_NODE_47...region001	18.8		1350	1421	PF13750.8	Big_3_3	12904	18715	ERR1190811_bin.50.fa_BGC_c00004_NODE_47...region001_ORF13:gid::pid::loc:12904:18715:strand:-
