ERR1190811_bin.66.fa_BGC_c00005_NODE_61...region001	108.2		5	182	PF04647.17	AgrB	4642	5209	ERR1190811_bin.66.fa_BGC_c00005_NODE_61...region001_ORF5:gid::pid::loc:4642:5209:strand:-
ERR1190811_bin.66.fa_BGC_c00005_NODE_61...region001	48.8		3	116	PF00072.26	Response_reg	5527	6238	ERR1190811_bin.66.fa_BGC_c00005_NODE_61...region001_ORF6:gid::pid::loc:5527:6238:strand:+
ERR1190811_bin.66.fa_BGC_c00005_NODE_61...region001	50.9		135	229	PF04397.17	LytTR	5527	6238	ERR1190811_bin.66.fa_BGC_c00005_NODE_61...region001_ORF6:gid::pid::loc:5527:6238:strand:+
ERR1190811_bin.66.fa_BGC_c00005_NODE_61...region001	73.0		326	432	PF14501.8	HATPase_c_5	6260	7565	ERR1190811_bin.66.fa_BGC_c00005_NODE_61...region001_ORF7:gid::pid::loc:6260:7565:strand:+
ERR1190811_bin.66.fa_BGC_c00005_NODE_61...region001	118.6		20	152	PF13173.8	AAA_14	7561	8791	ERR1190811_bin.66.fa_BGC_c00005_NODE_61...region001_ORF8:gid::pid::loc:7561:8791:strand:-
ERR1190811_bin.66.fa_BGC_c00005_NODE_61...region001	175.3		16	178	PF13023.8	HD_3	8915	9512	ERR1190811_bin.66.fa_BGC_c00005_NODE_61...region001_ORF9:gid::pid::loc:8915:9512:strand:-
ERR1190811_bin.66.fa_BGC_c00005_NODE_61...region001	116.0		231	445	PF00590.22	TP_methylase	9559	10975	ERR1190811_bin.66.fa_BGC_c00005_NODE_61...region001_ORF10:gid::pid::loc:9559:10975:strand:-
ERR1190811_bin.66.fa_BGC_c00005_NODE_61...region001	98.1		19	128	PF13241.8	NAD_binding_7	9559	10975	ERR1190811_bin.66.fa_BGC_c00005_NODE_61...region001_ORF10:gid::pid::loc:9559:10975:strand:-
ERR1190811_bin.66.fa_BGC_c00005_NODE_61...region001	73.5		95	226	PF13537.8	GATase_7	11362	12805	ERR1190811_bin.66.fa_BGC_c00005_NODE_61...region001_ORF11:gid::pid::loc:11362:12805:strand:-
ERR1190811_bin.66.fa_BGC_c00005_NODE_61...region001	344.2		10	267	PF01259.20	SAICAR_synt	12831	13722	ERR1190811_bin.66.fa_BGC_c00005_NODE_61...region001_ORF12:gid::pid::loc:12831:13722:strand:-
ERR1190811_bin.66.fa_BGC_c00005_NODE_61...region001	26.5		6	112	PF07238.16	PilZ	13959	14331	ERR1190811_bin.66.fa_BGC_c00005_NODE_61...region001_ORF13:gid::pid::loc:13959:14331:strand:+
