ERR1190811_bin.4.fa_BGC_c00008_NODE_68...region001	123.1		7	331	PF03845.15	Spore_permease	1270	2368	ERR1190811_bin.4.fa_BGC_c00008_NODE_68...region001_ORF1:gid::pid::loc:1270:2368:strand:+
ERR1190811_bin.4.fa_BGC_c00008_NODE_68...region001	168.7		52	179	PF09551.12	Spore_II_R	3016	3676	ERR1190811_bin.4.fa_BGC_c00008_NODE_68...region001_ORF3:gid::pid::loc:3016:3676:strand:+
ERR1190811_bin.4.fa_BGC_c00008_NODE_68...region001	136.9		7	135	PF09148.12	DUF1934	3740	4190	ERR1190811_bin.4.fa_BGC_c00008_NODE_68...region001_ORF4:gid::pid::loc:3740:4190:strand:+
ERR1190811_bin.4.fa_BGC_c00008_NODE_68...region001	108.3		361	502	PF00015.23	MCPsignal	4313	6029	ERR1190811_bin.4.fa_BGC_c00008_NODE_68...region001_ORF5:gid::pid::loc:4313:6029:strand:+
ERR1190811_bin.4.fa_BGC_c00008_NODE_68...region001	37.1		92	185	PF00254.30	FKBP_C	6801	7989	ERR1190811_bin.4.fa_BGC_c00008_NODE_68...region001_ORF7:gid::pid::loc:6801:7989:strand:+
ERR1190811_bin.4.fa_BGC_c00008_NODE_68...region001	64.7		210	377	PF05698.16	Trigger_C	6801	7989	ERR1190811_bin.4.fa_BGC_c00008_NODE_68...region001_ORF7:gid::pid::loc:6801:7989:strand:+
ERR1190811_bin.4.fa_BGC_c00008_NODE_68...region001	34.0		21	99	PF01336.27	tRNA_anti-codon	8043	9435	ERR1190811_bin.4.fa_BGC_c00008_NODE_68...region001_ORF8:gid::pid::loc:8043:9435:strand:+
ERR1190811_bin.4.fa_BGC_c00008_NODE_68...region001	295.1		114	458	PF00152.22	tRNA-synt_2	8043	9435	ERR1190811_bin.4.fa_BGC_c00008_NODE_68...region001_ORF8:gid::pid::loc:8043:9435:strand:+
ERR1190811_bin.4.fa_BGC_c00008_NODE_68...region001	86.3		2	45	PF13165.8	SCIFF	10000	10144	ERR1190811_bin.4.fa_BGC_c00008_NODE_68...region001_ORF9:gid::pid::loc:10000:10144:strand:+
ERR1190811_bin.4.fa_BGC_c00008_NODE_68...region001	56.3		92	234	PF13353.8	Fer4_12	10259	11615	ERR1190811_bin.4.fa_BGC_c00008_NODE_68...region001_ORF10:gid::pid::loc:10259:11615:strand:+
ERR1190811_bin.4.fa_BGC_c00008_NODE_68...region001	14.2		45	65	PF07549.16	Sec_GG	11636	13940	ERR1190811_bin.4.fa_BGC_c00008_NODE_68...region001_ORF11:gid::pid::loc:11636:13940:strand:+
ERR1190811_bin.4.fa_BGC_c00008_NODE_68...region001	45.0		257	437	PF02355.18	SecD_SecF	11636	13940	ERR1190811_bin.4.fa_BGC_c00008_NODE_68...region001_ORF11:gid::pid::loc:11636:13940:strand:+
ERR1190811_bin.4.fa_BGC_c00008_NODE_68...region001	204.6		558	750	PF02355.18	SecD_SecF	11636	13940	ERR1190811_bin.4.fa_BGC_c00008_NODE_68...region001_ORF11:gid::pid::loc:11636:13940:strand:+
ERR1190811_bin.4.fa_BGC_c00008_NODE_68...region001	586.3		7	384	PF00464.21	SHMT	14060	15308	ERR1190811_bin.4.fa_BGC_c00008_NODE_68...region001_ORF12:gid::pid::loc:14060:15308:strand:+
ERR1190811_bin.4.fa_BGC_c00008_NODE_68...region001	101.8		1	112	PF02403.24	Seryl_tRNA_N	15337	16630	ERR1190811_bin.4.fa_BGC_c00008_NODE_68...region001_ORF13:gid::pid::loc:15337:16630:strand:+
ERR1190811_bin.4.fa_BGC_c00008_NODE_68...region001	101.9		221	402	PF00587.27	tRNA-synt_2b	15337	16630	ERR1190811_bin.4.fa_BGC_c00008_NODE_68...region001_ORF13:gid::pid::loc:15337:16630:strand:+
ERR1190811_bin.4.fa_BGC_c00008_NODE_68...region001	88.8		22	333	PF02378.20	PTS_EIIC	16978	19060	ERR1190811_bin.4.fa_BGC_c00008_NODE_68...region001_ORF15:gid::pid::loc:16978:19060:strand:+
ERR1190811_bin.4.fa_BGC_c00008_NODE_68...region001	202.4		444	677	PF00563.22	EAL	16978	19060	ERR1190811_bin.4.fa_BGC_c00008_NODE_68...region001_ORF15:gid::pid::loc:16978:19060:strand:+
ERR1190811_bin.4.fa_BGC_c00008_NODE_68...region001	63.4		41	199	PF00882.20	Zn_dep_PLPC	19085	19781	ERR1190811_bin.4.fa_BGC_c00008_NODE_68...region001_ORF16:gid::pid::loc:19085:19781:strand:+
ERR1190811_bin.4.fa_BGC_c00008_NODE_68...region001	220.1		10	266	PF00378.22	ECH_1	19955	20759	ERR1190811_bin.4.fa_BGC_c00008_NODE_68...region001_ORF17:gid::pid::loc:19955:20759:strand:+
ERR1190811_bin.4.fa_BGC_c00008_NODE_68...region001	51.0		9	69	PF00392.23	GntR	20878	21469	ERR1190811_bin.4.fa_BGC_c00008_NODE_68...region001_ORF18:gid::pid::loc:20878:21469:strand:+
