ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001	192.6		38	214	PF00912.24	Transgly	1697	2396	ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001_ORF3:gid::pid::loc:1697:2396:strand:+
ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001	122.0		42	189	PF00005.29	ABC_tran	2435	3170	ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001_ORF4:gid::pid::loc:2435:3170:strand:+
ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001	35.5		19	242	PF12704.9	MacB_PCD	3184	5707	ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001_ORF5:gid::pid::loc:3184:5707:strand:+
ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001	44.0		304	403	PF02687.23	FtsX	3184	5707	ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001_ORF5:gid::pid::loc:3184:5707:strand:+
ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001	39.1		739	831	PF02687.23	FtsX	3184	5707	ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001_ORF5:gid::pid::loc:3184:5707:strand:+
ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001	102.5		4	113	PF00072.26	Response_reg	5790	6459	ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001_ORF6:gid::pid::loc:5790:6459:strand:+
ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001	77.3		144	217	PF00486.30	Trans_reg_C	5790	6459	ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001_ORF6:gid::pid::loc:5790:6459:strand:+
ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001	30.9		186	253	PF00512.27	HisKA	6455	7673	ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001_ORF7:gid::pid::loc:6455:7673:strand:+
ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001	66.6		298	405	PF02518.28	HATPase_c	6455	7673	ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001_ORF7:gid::pid::loc:6455:7673:strand:+
ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001	153.7		394	554	PF13382.8	Adenine_deam_C	8557	10312	ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001_ORF9:gid::pid::loc:8557:10312:strand:-
ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001	122.5		52	347	PF01979.22	Amidohydro_1	8557	10312	ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001_ORF9:gid::pid::loc:8557:10312:strand:-
ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001	33.0		7	91	PF02659.17	Mntp	10422	10767	ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001_ORF10:gid::pid::loc:10422:10767:strand:+
ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001	57.5		1	77	PF01541.26	GIY-YIG	12286	12598	ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001_ORF12:gid::pid::loc:12286:12598:strand:-
ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001	43.4		1	84	PF20124.1	DUF6514	12688	12952	ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001_ORF13:gid::pid::loc:12688:12952:strand:-
ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001	37.3		2	195	PF02361.18	CbiQ	13057	13645	ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001_ORF14:gid::pid::loc:13057:13645:strand:-
ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001	78.3		2	127	PF00005.29	ABC_tran	13641	14349	ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001_ORF15:gid::pid::loc:13641:14349:strand:-
ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001	49.7		224	446	PF08245.14	Mur_ligase_M	14450	16274	ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001_ORF17:gid::pid::loc:14450:16274:strand:-
ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001	54.6		6	172	PF07155.14	ECF-ribofla_trS	14450	16274	ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001_ORF17:gid::pid::loc:14450:16274:strand:-
ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001	80.3		5	208	PF01791.11	DeoC	16480	17128	ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001_ORF18:gid::pid::loc:16480:17128:strand:-
ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001	60.0		9	65	PF01471.20	PG_binding_1	17311	18586	ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001_ORF19:gid::pid::loc:17311:18586:strand:+
ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001	46.3		75	118	PF01476.22	LysM	17311	18586	ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001_ORF19:gid::pid::loc:17311:18586:strand:+
ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001	107.4		136	416	PF00246.26	Peptidase_M14	17311	18586	ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001_ORF19:gid::pid::loc:17311:18586:strand:+
ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001	69.5		277	370	PF13180.8	PDZ_2	18653	19775	ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001_ORF20:gid::pid::loc:18653:19775:strand:-
ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001	114.6		101	243	PF13365.8	Trypsin_2	18653	19775	ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001_ORF20:gid::pid::loc:18653:19775:strand:-
ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001	276.6		2	444	PF00668.22	Condensation	20000	22400	ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001_ORF21:gid::pid::loc:20000:22400:strand:+
ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001	262.6		464	792	PF00501.30	AMP-binding	20000	22400	ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001_ORF21:gid::pid::loc:20000:22400:strand:+
ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001	43.5		46	110	PF00550.27	PP-binding	22752	27447	ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001_ORF22:gid::pid::loc:22752:27447:strand:+
ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001	290.6		127	558	PF00668.22	Condensation	22752	27447	ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001_ORF22:gid::pid::loc:22752:27447:strand:+
ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001	302.9		576	973	PF00501.30	AMP-binding	22752	27447	ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001_ORF22:gid::pid::loc:22752:27447:strand:+
ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001	32.0		981	1053	PF13193.8	AMP-binding_C	22752	27447	ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001_ORF22:gid::pid::loc:22752:27447:strand:+
ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001	39.5		1083	1146	PF00550.27	PP-binding	22752	27447	ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001_ORF22:gid::pid::loc:22752:27447:strand:+
ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001	159.4		1187	1441	PF07993.14	NAD_binding_4	22752	27447	ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001_ORF22:gid::pid::loc:22752:27447:strand:+
ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001	44.4		1	78	PF16927.7	HisKA_7TM	27945	29307	ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001_ORF23:gid::pid::loc:27945:29307:strand:+
ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001	24.7		80	189	PF00989.27	PAS	27945	29307	ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001_ORF23:gid::pid::loc:27945:29307:strand:+
ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001	45.8		344	453	PF02518.28	HATPase_c	27945	29307	ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001_ORF23:gid::pid::loc:27945:29307:strand:+
ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001	262.4		1	409	PF02534.16	T4SS-DNA_transf	29352	30861	ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001_ORF24:gid::pid::loc:29352:30861:strand:-
ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001	97.2		1	121	PF01556.20	DnaJ_C	32268	32712	ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001_ORF28:gid::pid::loc:32268:32712:strand:-
ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001	73.2		5	68	PF00226.33	DnaJ	32674	33175	ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001_ORF29:gid::pid::loc:32674:33175:strand:-
ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001	55.5		15	126	PF00072.26	Response_reg	33394	34447	ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001_ORF30:gid::pid::loc:33394:34447:strand:+
ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001	76.6		174	296	PF01966.24	HD	33394	34447	ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001_ORF30:gid::pid::loc:33394:34447:strand:+
ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001	140.1		1	254	PF06161.13	DUF975	34519	35320	ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001_ORF31:gid::pid::loc:34519:35320:strand:+
ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001	52.3		335	466	PF00005.29	ABC_tran	35494	37075	ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001_ORF32:gid::pid::loc:35494:37075:strand:-
ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001	78.6		223	309	PF12848.9	ABC_tran_Xtn	35494	37075	ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001_ORF32:gid::pid::loc:35494:37075:strand:-
ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001	70.3		17	184	PF00005.29	ABC_tran	35494	37075	ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001_ORF32:gid::pid::loc:35494:37075:strand:-
ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001	171.6		21	309	PF01544.20	CorA	37085	38027	ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001_ORF33:gid::pid::loc:37085:38027:strand:-
ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001	60.8		506	585	PF07501.14	G5	39486	41475	ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001_ORF36:gid::pid::loc:39486:41475:strand:-
ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001	158.4		372	501	PF04294.15	VanW	39486	41475	ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001_ORF36:gid::pid::loc:39486:41475:strand:-
ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001	58.9		155	270	PF12229.10	PG_binding_4	39486	41475	ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001_ORF36:gid::pid::loc:39486:41475:strand:-
ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001	54.2		6	61	PF01381.24	HTH_3	41611	41806	ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001_ORF37:gid::pid::loc:41611:41806:strand:-
ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001	44.1		3	66	PF12844.9	HTH_19	41968	42547	ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001_ORF38:gid::pid::loc:41968:42547:strand:+
ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001	58.9		69	187	PF00717.25	Peptidase_S24	41968	42547	ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001_ORF38:gid::pid::loc:41968:42547:strand:+
ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001	55.3		6	96	PF16760.7	CBM53	42751	43219	ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001_ORF39:gid::pid::loc:42751:43219:strand:+
ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001	213.6		2	197	PF00106.27	adh_short	43250	43976	ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001_ORF40:gid::pid::loc:43250:43976:strand:-
ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001	25.8		64	111	PF01844.25	HNH	43992	44379	ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001_ORF41:gid::pid::loc:43992:44379:strand:-
ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001	23.1		1	30	PF09889.11	DUF2116	43992	44379	ERR1190811_bin.8.fa_BGC_c00008_NODE_34...region001_ORF41:gid::pid::loc:43992:44379:strand:-
