ERR1190811_bin.75.fa_BGC_c00007_NODE_14...region001	24.2		1	72	PF01553.23	Acyltransferase	308	905	ERR1190811_bin.75.fa_BGC_c00007_NODE_14...region001_ORF1:gid::pid::loc:308:905:strand:-
ERR1190811_bin.75.fa_BGC_c00007_NODE_14...region001	158.2		57	474	PF00501.30	AMP-binding	1601	3356	ERR1190811_bin.75.fa_BGC_c00007_NODE_14...region001_ORF4:gid::pid::loc:1601:3356:strand:-
ERR1190811_bin.75.fa_BGC_c00007_NODE_14...region001	49.0		63	193	PF01553.23	Acyltransferase	3403	4339	ERR1190811_bin.75.fa_BGC_c00007_NODE_14...region001_ORF5:gid::pid::loc:3403:4339:strand:-
ERR1190811_bin.75.fa_BGC_c00007_NODE_14...region001	111.4		5	223	PF12784.9	PDDEXK_2	4487	5303	ERR1190811_bin.75.fa_BGC_c00007_NODE_14...region001_ORF7:gid::pid::loc:4487:5303:strand:-
ERR1190811_bin.75.fa_BGC_c00007_NODE_14...region001	44.3		331	425	PF14501.8	HATPase_c_5	5558	6845	ERR1190811_bin.75.fa_BGC_c00007_NODE_14...region001_ORF8:gid::pid::loc:5558:6845:strand:-
ERR1190811_bin.75.fa_BGC_c00007_NODE_14...region001	74.6		159	249	PF04397.17	LytTR	6848	7634	ERR1190811_bin.75.fa_BGC_c00007_NODE_14...region001_ORF9:gid::pid::loc:6848:7634:strand:-
ERR1190811_bin.75.fa_BGC_c00007_NODE_14...region001	46.5		24	140	PF00072.26	Response_reg	6848	7634	ERR1190811_bin.75.fa_BGC_c00007_NODE_14...region001_ORF9:gid::pid::loc:6848:7634:strand:-
ERR1190811_bin.75.fa_BGC_c00007_NODE_14...region001	178.0		558	747	PF02355.18	SecD_SecF	7722	9984	ERR1190811_bin.75.fa_BGC_c00007_NODE_14...region001_ORF10:gid::pid::loc:7722:9984:strand:-
ERR1190811_bin.75.fa_BGC_c00007_NODE_14...region001	13.7		489	509	PF07549.16	Sec_GG	7722	9984	ERR1190811_bin.75.fa_BGC_c00007_NODE_14...region001_ORF10:gid::pid::loc:7722:9984:strand:-
ERR1190811_bin.75.fa_BGC_c00007_NODE_14...region001	57.4		259	437	PF02355.18	SecD_SecF	7722	9984	ERR1190811_bin.75.fa_BGC_c00007_NODE_14...region001_ORF10:gid::pid::loc:7722:9984:strand:-
ERR1190811_bin.75.fa_BGC_c00007_NODE_14...region001	13.5		39	58	PF07549.16	Sec_GG	7722	9984	ERR1190811_bin.75.fa_BGC_c00007_NODE_14...region001_ORF10:gid::pid::loc:7722:9984:strand:-
ERR1190811_bin.75.fa_BGC_c00007_NODE_14...region001	51.1		102	244	PF13353.8	Fer4_12	10000	11398	ERR1190811_bin.75.fa_BGC_c00007_NODE_14...region001_ORF11:gid::pid::loc:10000:11398:strand:-
ERR1190811_bin.75.fa_BGC_c00007_NODE_14...region001	102.3		12	126	PF12670.9	DUF3792	11969	12350	ERR1190811_bin.75.fa_BGC_c00007_NODE_14...region001_ORF12:gid::pid::loc:11969:12350:strand:-
ERR1190811_bin.75.fa_BGC_c00007_NODE_14...region001	172.5		10	187	PF01595.22	DUF21	12497	13796	ERR1190811_bin.75.fa_BGC_c00007_NODE_14...region001_ORF13:gid::pid::loc:12497:13796:strand:+
ERR1190811_bin.75.fa_BGC_c00007_NODE_14...region001	28.7		202	259	PF00571.30	CBS	12497	13796	ERR1190811_bin.75.fa_BGC_c00007_NODE_14...region001_ORF13:gid::pid::loc:12497:13796:strand:+
ERR1190811_bin.75.fa_BGC_c00007_NODE_14...region001	23.4		266	321	PF00571.30	CBS	12497	13796	ERR1190811_bin.75.fa_BGC_c00007_NODE_14...region001_ORF13:gid::pid::loc:12497:13796:strand:+
ERR1190811_bin.75.fa_BGC_c00007_NODE_14...region001	75.4		336	415	PF03471.19	CorC_HlyC	12497	13796	ERR1190811_bin.75.fa_BGC_c00007_NODE_14...region001_ORF13:gid::pid::loc:12497:13796:strand:+
