
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>ERR1190811_bin.25 - 1 region(s) - antiSMASH results</title>
  <style>img {width: 20px; height: 20px;}</style>
  <link rel="stylesheet" type="text/css" href="css/bacteria.css">
  <meta property="og:title" content="ERR1190811_bin.25 - 1 record(s) - 1 region(s)" />
  <meta property="og:description" content="">
  <meta property="og:image" content="https://antismash.secondarymetabolites.org/images/bacteria_logo.png" />
  <meta property="og:image:alt" content="antiSMASH logo" />
  <meta property="og:image:width" content="600" />
  <meta property="og:image:height" content="600" />
  <meta property="og:url" content="https://antismash.secondarymetabolites.org/upload/ERR1190811_bin.25.fa/index.html" />
  <meta property="og:type" content="website" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@antismash_dev" />
</head>

<body>
  <div id="header">
      <nav>
    <div class="main-link">
     <div>
        <a href="https://antismash.secondarymetabolites.org/">
          <img src="images/bacteria_antismash_logo.svg" alt="antiSMASH logo" style="width:40px;height:unset;">
        </a>
       </div>
       <div>
        <a href="https://antismash.secondarymetabolites.org/">
          antiSMASH version 6.1.1
        </a>
      </div>
    </div>
    <div class="custom-description"></div>
    <div class="ancillary-links">
      <div class="ancillary-link dropdown-menu" id="download-dropdown"><a href="#" id="download-dropdown-link"><img src="images/download.svg" alt="download"> &nbsp; Download</a>
        <ul class="dropdown-options">
        
        <li><a href="ERR1190811_bin.25.zip">Download all results</a></li>
        
          <li><a href="ERR1190811_bin.25.gbk">Download GenBank summary file</a></li>
        
        </ul>
      </div>
      <div class="ancillary-link"><a href="https://antismash.secondarymetabolites.org/#!/about"><img src="images/about.svg" alt="about"> &nbsp; About</a></div>
      <div class="ancillary-link"><a href="https://docs.antismash.secondarymetabolites.org/"><img src="images/help.svg" alt="help"> &nbsp; Help</a></div>
      <div class="ancillary-link"><a href="https://antismash.secondarymetabolites.org/#!/contact"><img src="images/contact.svg" alt="contact"> &nbsp; Contact</a></div>
    </div>
  </nav>
    <div id="buttons">
      <span id="region-type">Select genomic region:</span>
      <div id="regionbuttons">
        <div class="arrow-left" id="prev-region"></div>
        <div class="regbutton" style="min-width: inherit;"><a href="#">Overview</a></div>
        <div style="display: flex; flex-wrap: wrap">
        
          
            <div class="regbutton RiPP ranthipeptide r20c1">
              <a href="#r20c1">20.1</a>
            </div>
          
        
        </div>
        <div id="last-regbutton"><div class="arrow-right" id="next-region"></div></div>
      </div>
    </div>
  </div>

  <!-- overview page -->
  
  <div class="page" id="overview">
   
   
     <h3>Identified secondary metabolite regions using strictness &#39;relaxed&#39;<span id="truncated"></span></h3>
   
   <div class="overview-layout">
    <div id="record-tables">
     <div id="single-record-tables">
     <div class="record-overview-header">
        <strong>c00020_NODE_12..</strong> (original name was: NODE_1258_length_26734_cov_18.624649)
        <div class="download-container">
          <div class="download-icon-inverse download-svg" data-tag="record-minimap-20" data-filename="c00020_NODE_12.._overview.svg">
          </div>
        </div>
      </div>
      <div class="record-overview-details">
        <svg id="record-minimap-20" class="record-overview-svg" height="1" width="1"></svg>
        <table class="region-table">
 <thead>
  <tr>
   <th>Region</th>
   <th>Type</th>
   <th>From</th>
   <th>To</th>
   <th colspan="2">Most similar known cluster</th>
   <th>Similarity</th>
  </tr>
 </thead>
 <tbody>
 <tr class="linked-row odd" data-anchor="#r20c1">
     <td class="regbutton RiPP ranthipeptide r20c1">
      <a href="#r20c1">Region&nbsp20.1</a>
     </td>
     <td>
       
       <a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#ranthipeptide" target="_blank">ranthipeptide</a>
     </td>
     <td class="digits">1</td>
     <td class="digits table-split-left">11,907</td>
     
      <td colspan="3"></td>
     
   </tr>
 
 </tbody>
</table>
      </div>
     </div>
     
     <div id="compact-record-table" style="display: none;">
      <div class="record-table">
       <table class="region-table">
 <thead>
  <tr>
   <th>Region</th>
   <th>Type</th>
   <th>From</th>
   <th>To</th>
   <th colspan="2">Most similar known cluster</th>
   <th>Similarity</th>
  </tr>
 </thead>
 <tbody>
 
 
  <tr class="linked-row odd" data-anchor="#r20c1">
     <td class="regbutton RiPP ranthipeptide r20c1">
      <a href="#r20c1">Region&nbsp20.1</a>
     </td>
     <td>
       
       <a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#ranthipeptide" target="_blank">ranthipeptide</a>
     </td>
     <td class="digits">1</td>
     <td class="digits table-split-left">11,907</td>
     
      <td colspan="3"></td>
     
   </tr>
  
 
 </tbody>
</table>
      </div>
     </div>
     
     
     <dl id="regionless-records">
      <dt class="record-overview-header">No secondary metabolite regions were found in these records:</dt>
       
         <dd><strong>c00001_NODE_12..</strong> (original name was: NODE_12_length_180554_cov_20.173713)</dd>
       
         <dd><strong>c00002_NODE_17..</strong> (original name was: NODE_17_length_164452_cov_20.341977)</dd>
       
         <dd><strong>c00003_NODE_32..</strong> (original name was: NODE_32_length_142840_cov_19.952418)</dd>
       
         <dd><strong>c00004_NODE_40..</strong> (original name was: NODE_40_length_130042_cov_32.963666)</dd>
       
         <dd><strong>c00005_NODE_62..</strong> (original name was: NODE_62_length_113395_cov_20.034533)</dd>
       
         <dd><strong>c00006_NODE_17..</strong> (original name was: NODE_171_length_76036_cov_18.906648)</dd>
       
         <dd><strong>c00007_NODE_29..</strong> (original name was: NODE_295_length_61397_cov_21.454648)</dd>
       
         <dd><strong>c00008_NODE_36..</strong> (original name was: NODE_364_length_56194_cov_20.921302)</dd>
       
         <dd><strong>c00009_NODE_37..</strong> (original name was: NODE_375_length_55338_cov_20.627137)</dd>
       
         <dd><strong>c00010_NODE_46..</strong> (original name was: NODE_468_length_49051_cov_18.078721)</dd>
       
         <dd><strong>c00011_NODE_52..</strong> (original name was: NODE_520_length_45970_cov_17.040205)</dd>
       
         <dd><strong>c00012_NODE_52..</strong> (original name was: NODE_529_length_45325_cov_19.801811)</dd>
       
         <dd><strong>c00013_NODE_65..</strong> (original name was: NODE_651_length_40469_cov_21.220938)</dd>
       
         <dd><strong>c00014_NODE_65..</strong> (original name was: NODE_652_length_40467_cov_19.621177)</dd>
       
         <dd><strong>c00015_NODE_65..</strong> (original name was: NODE_659_length_40239_cov_18.038373)</dd>
       
         <dd><strong>c00016_NODE_66..</strong> (original name was: NODE_665_length_39972_cov_18.095122)</dd>
       
         <dd><strong>c00017_NODE_84..</strong> (original name was: NODE_846_length_34260_cov_18.767022)</dd>
       
         <dd><strong>c00018_NODE_11..</strong> (original name was: NODE_1159_length_28145_cov_21.350481)</dd>
       
         <dd><strong>c00019_NODE_11..</strong> (original name was: NODE_1198_length_27628_cov_20.451565)</dd>
       
         <dd><strong>c00021_NODE_12..</strong> (original name was: NODE_1280_length_26372_cov_19.039708)</dd>
       
         <dd><strong>c00022_NODE_15..</strong> (original name was: NODE_1530_length_23272_cov_20.379894)</dd>
       
         <dd><strong>c00023_NODE_17..</strong> (original name was: NODE_1730_length_21129_cov_19.356933)</dd>
       
         <dd><strong>c00024_NODE_22..</strong> (original name was: NODE_2235_length_17375_cov_18.709873)</dd>
       
         <dd><strong>c00025_NODE_26..</strong> (original name was: NODE_2663_length_15043_cov_22.429610)</dd>
       
         <dd><strong>c00026_NODE_27..</strong> (original name was: NODE_2755_length_14532_cov_18.228155)</dd>
       
         <dd><strong>c00027_NODE_30..</strong> (original name was: NODE_3074_length_13237_cov_18.304203)</dd>
       
         <dd><strong>c00028_NODE_56..</strong> (original name was: NODE_5672_length_7605_cov_17.483974)</dd>
       
         <dd><strong>c00029_NODE_58..</strong> (original name was: NODE_5878_length_7314_cov_17.881940)</dd>
       
         <dd><strong>c00030_NODE_66..</strong> (original name was: NODE_6648_length_6485_cov_18.725039)</dd>
       
     </dl>
     
    </div>
    
    <div class="overview-switches">
     <div class="overview-switch-compact switch-container"><span class="switch-desc">Compact view</span> <label class="switch">  <input class="overview-switch-compact" type="checkbox">  <span class="slider"></span> </label></div>
    </div>
    
   </div>
  </div>
  






<div class="page" id='r20c1' style="display: none;">
 <div class="region-grid">
  <div class = "content">
    <div class ="description-container">
      <div class="heading"> c00020_NODE_12.. - Region 1 - ranthipeptide <div class="help-container"> <div class="help-icon" data-id="region_svg-help-1"></div> <span class="help-tooltip" id="region_svg-help-1">Shows the layout of the region, marking coding sequences and areas of interest. Clicking a gene will select it and show any relevant details. Clicking an area feature (e.g. a candidate cluster) will select all coding sequences within that area. Double clicking an area feature will zoom to that area. Multiple genes and area features can be selected by clicking them while holding the Ctrl key.<br>More detailed help is available <a class='external-link' href='https://docs.antismash.secondarymetabolites.org/understanding_output/#the-antismash-5-region-concept' target='_blank'>here</a>.</span></div></div>
      <div class="region-download">
        <a href = c00020_NODE_12...region001.gbk>Download region GenBank file</a>
      </div>
      <div class="region-download">
        <div class="link-like download-svg" data-tag="r20c1-svg" data-filename="c00020_NODE_12.._r20c1.svg">Download region SVG</div>
      </div>
      <div class = 'description-text'>
        Location: 1 - 11,907 nt. (total: 11,907 nt)
        
        <a class="cluster-rules-header" id="r20c1-rules-header" href="#r20c1">Show pHMM detection rules used</a>
        
        
          <div class="contig-edge-warning">Region on contig edge.</div>
        
      </div>
      
      <div class="cluster-rules" id="r20c1-rules">ranthipeptide: (TIGR03973 or SCIFF or (cds(PF04055 and (TIGR04085 or SPASM)) and minimum(1, [Bottromycin_Methyltransferase_RRE, Cyanobactin_D_RRE, Cytolysin_C_RRE, Goadsporin_CD_RRE, Heterocycloanthracin_C_RRE, Lanthipeptide_LanB_RRE, Lasso_Fused_RRE, Mycofactocin_RRE, NHLP_CD_RRE, Other_Sactipeptide_rSAM_RRE, Pantocin_Microcin_RRE, Plantazolicin_C_RRE, PlpY_RRE, PqqD_RRE, Proteusin_Epimerase_RRE, Proteusin_Methyltransferase_RRE, Quinohemoprotein_rSAM_RRE, Ranthipeptide_rSAM_RRE, Stand_Alone_Lasso_RRE, Streptide_RRE, Subtilosin_rSAM_RRE, Thiaglutamate_B_RRE, Thiaglutamate_G_RRE, Thiaglutamate_I_RRE, Thiopeptide_F_RRE, Thuricin_rSAM_RRE, Thurincin_rSAM_RRE, Trifolitoxin_RRE]) and not (TIGR01716 or subtilosin or TIGR02111 or TIGR03966 or TIGR04103 or YcaO or TIGR03882)))</div>
      
      <div class="region-svg-container">
       <div id='r20c1-svg'>
       </div>
      </div>
    </div>
    <div class="legend">
      <h4>Legend:</h4>
      <div class="legend-items">
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic">
      <div class="legend-field legend-type-biosynthetic"></div>
      <div class="legend-label">core biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic-additional">
      <div class="legend-field legend-type-biosynthetic-additional"></div>
      <div class="legend-label">additional biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-transport">
      <div class="legend-field legend-type-transport"></div>
      <div class="legend-label">transport-related genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-regulatory">
      <div class="legend-field legend-type-regulatory"></div>
      <div class="legend-label">regulatory genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-other">
      <div class="legend-field legend-type-other"></div>
      <div class="legend-label">other genes</div>
    </div>
        <div style="margin-right: 2em;"></div>
        <div class="button-like legend-selector" data-id="legend-resistance">
        <div class="legend-symbol">
            <svg viewbox="0 0 8 8">
                <rect x=0 y=2 height=4 width=8 class="svgene-resistance"></rect>
            </svg>
        </div>
        <div class="legend-label">resistance</div>
    </div>
        
        
      </div>
    </div>
    <div class="zoom-buttons">
      <div class="button-like zoom-button zoom-reset"><img src="images/expand-arrows-alt-solid.svg" alt="reset zoom">reset view</div>
      <div class="button-like zoom-button zoom-in"><img src="images/search-solid.svg" alt="zoom">zoom to selection</div>
    </div>
  </div>

  <div class="focus-panel">
    <div class="heading">
      <span>Gene details</span>
      <div class="help-container"> <div class="help-icon" data-id="focus-panel-help-2"></div> <span class="help-tooltip" id="focus-panel-help-2">Shows details of the most recently selected gene, including names, products, location, and other annotations.</span></div>
    </div>
    <div class="focus-panel-content focus-panel-content-r20c1">
        <div style="text-align: center; margin-top: 30%;">
            Select a gene to view the details available for it
        </div>
    </div>
  </div>

  
  <div class="body-details">
    <div class="body-details-headers">
    
    </div>
    
  </div>

  <div class="sidepanel">
    <div class="sidepanel-details-headers">
    
    </div>
    
  </div>

 </div>

</div>


  <footer class="footer">
    <div class="container">
      <div>
        <img src="images/bacteria_antismash_logo.svg" style="height:90px;width:unset;">
      </div>
      <div class="cite-me">
        If you have found antiSMASH useful, please <a href="https://antismash.secondarymetabolites.org/#!/about">cite us</a>.
      </div>
      <div>
        <img src="images/bacteria_antismash_icon.svg" style="height:100px;width:unset;">
      </div>
    </div>
  </footer>

  <script src="js/jquery.js"></script>
  <script src="js/antismash.js"></script>
  <script src="regions.js"></script>
  <script>
    $(document).ready(function() {
        viewer["start"](all_regions, details_data, resultsData, recordData);
    })
  </script>

<svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink">
 <defs>
  <filter id="inset-shadow">
   <feOffset dx="-2" dy="-2"></feOffset>
   <feGaussianBlur result="offset-blur" stdDeviation="2"></feGaussianBlur>
   <feComposite operator="out" in="SourceGraphic" in2="offset-blur" result="inverse"></feComposite>
   <feFlood flood-color="black" result="color" flood-opacity="1"></feFlood>
   <feComposite operator="in" in="color" in2="inverse" result="shadow"></feComposite>
   <feComponentTransfer in="shadow" result="shadow">
    <feFuncA type="linear" slope=".95"></feFuncA>
   </feComponentTransfer>
   <feComposite operator="over" in="shadow" in2="SourceGraphic"></feComposite>
  </filter>
 </defs>
</svg>
</body>
</html>