
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>ERR1190811_bin.2 - 7 region(s) - antiSMASH results</title>
  <style>img {width: 20px; height: 20px;}</style>
  <link rel="stylesheet" type="text/css" href="css/bacteria.css">
  <meta property="og:title" content="ERR1190811_bin.2 - 7 record(s) - 7 region(s)" />
  <meta property="og:description" content="">
  <meta property="og:image" content="https://antismash.secondarymetabolites.org/images/bacteria_logo.png" />
  <meta property="og:image:alt" content="antiSMASH logo" />
  <meta property="og:image:width" content="600" />
  <meta property="og:image:height" content="600" />
  <meta property="og:url" content="https://antismash.secondarymetabolites.org/upload/ERR1190811_bin.2.fa/index.html" />
  <meta property="og:type" content="website" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@antismash_dev" />
</head>

<body>
  <div id="header">
      <nav>
    <div class="main-link">
     <div>
        <a href="https://antismash.secondarymetabolites.org/">
          <img src="images/bacteria_antismash_logo.svg" alt="antiSMASH logo" style="width:40px;height:unset;">
        </a>
       </div>
       <div>
        <a href="https://antismash.secondarymetabolites.org/">
          antiSMASH version 6.1.1
        </a>
      </div>
    </div>
    <div class="custom-description"></div>
    <div class="ancillary-links">
      <div class="ancillary-link dropdown-menu" id="download-dropdown"><a href="#" id="download-dropdown-link"><img src="images/download.svg" alt="download"> &nbsp; Download</a>
        <ul class="dropdown-options">
        
        <li><a href="ERR1190811_bin.2.zip">Download all results</a></li>
        
          <li><a href="ERR1190811_bin.2.gbk">Download GenBank summary file</a></li>
        
        </ul>
      </div>
      <div class="ancillary-link"><a href="https://antismash.secondarymetabolites.org/#!/about"><img src="images/about.svg" alt="about"> &nbsp; About</a></div>
      <div class="ancillary-link"><a href="https://docs.antismash.secondarymetabolites.org/"><img src="images/help.svg" alt="help"> &nbsp; Help</a></div>
      <div class="ancillary-link"><a href="https://antismash.secondarymetabolites.org/#!/contact"><img src="images/contact.svg" alt="contact"> &nbsp; Contact</a></div>
    </div>
  </nav>
    <div id="buttons">
      <span id="region-type">Select genomic region:</span>
      <div id="regionbuttons">
        <div class="arrow-left" id="prev-region"></div>
        <div class="regbutton" style="min-width: inherit;"><a href="#">Overview</a></div>
        <div style="display: flex; flex-wrap: wrap">
        
          
            <div class="regbutton RiPP ranthipeptide r3c1">
              <a href="#r3c1">3.1</a>
            </div>
          
        
          
            <div class="regbutton RiPP RiPP-like r14c1">
              <a href="#r14c1">14.1</a>
            </div>
          
        
          
            <div class="regbutton RiPP RRE-containing r15c1">
              <a href="#r15c1">15.1</a>
            </div>
          
        
          
            <div class="regbutton RiPP cyclic-lactone-autoinducer r17c1">
              <a href="#r17c1">17.1</a>
            </div>
          
        
          
            <div class="regbutton RiPP cyclic-lactone-autoinducer r32c1">
              <a href="#r32c1">32.1</a>
            </div>
          
        
          
            <div class="regbutton RiPP cyclic-lactone-autoinducer r37c1">
              <a href="#r37c1">37.1</a>
            </div>
          
        
          
            <div class="regbutton RiPP cyclic-lactone-autoinducer r47c1">
              <a href="#r47c1">47.1</a>
            </div>
          
        
        </div>
        <div id="last-regbutton"><div class="arrow-right" id="next-region"></div></div>
      </div>
    </div>
  </div>

  <!-- overview page -->
  
  <div class="page" id="overview">
   
   
     <h3>Identified secondary metabolite regions using strictness &#39;relaxed&#39;<span id="truncated"></span></h3>
   
   <div class="overview-layout">
    <div id="record-tables">
     <div id="single-record-tables">
     <div class="record-overview-header">
        <strong>c00003_NODE_59..</strong> (original name was: NODE_59_length_115440_cov_25.577891)
        <div class="download-container">
          <div class="download-icon-inverse download-svg" data-tag="record-minimap-3" data-filename="c00003_NODE_59.._overview.svg">
          </div>
        </div>
      </div>
      <div class="record-overview-details">
        <svg id="record-minimap-3" class="record-overview-svg" height="1" width="1"></svg>
        <table class="region-table">
 <thead>
  <tr>
   <th>Region</th>
   <th>Type</th>
   <th>From</th>
   <th>To</th>
   <th colspan="2">Most similar known cluster</th>
   <th>Similarity</th>
  </tr>
 </thead>
 <tbody>
 <tr class="linked-row odd" data-anchor="#r3c1">
     <td class="regbutton RiPP ranthipeptide r3c1">
      <a href="#r3c1">Region&nbsp3.1</a>
     </td>
     <td>
       
       <a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#ranthipeptide" target="_blank">ranthipeptide</a>
     </td>
     <td class="digits">46,045</td>
     <td class="digits table-split-left">67,656</td>
     
      <td colspan="3"></td>
     
   </tr>
 
 </tbody>
</table>
      </div><div class="record-overview-header">
        <strong>c00014_NODE_32..</strong> (original name was: NODE_326_length_59088_cov_27.654041)
        <div class="download-container">
          <div class="download-icon-inverse download-svg" data-tag="record-minimap-14" data-filename="c00014_NODE_32.._overview.svg">
          </div>
        </div>
      </div>
      <div class="record-overview-details">
        <svg id="record-minimap-14" class="record-overview-svg" height="1" width="1"></svg>
        <table class="region-table">
 <thead>
  <tr>
   <th>Region</th>
   <th>Type</th>
   <th>From</th>
   <th>To</th>
   <th colspan="2">Most similar known cluster</th>
   <th>Similarity</th>
  </tr>
 </thead>
 <tbody>
 <tr class="linked-row odd" data-anchor="#r14c1">
     <td class="regbutton RiPP RiPP-like r14c1">
      <a href="#r14c1">Region&nbsp14.1</a>
     </td>
     <td>
       
       <a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#ripp-like" target="_blank">RiPP-like</a>
     </td>
     <td class="digits">37,909</td>
     <td class="digits table-split-left">50,119</td>
     
      <td colspan="3"></td>
     
   </tr>
 
 </tbody>
</table>
      </div><div class="record-overview-header">
        <strong>c00015_NODE_34..</strong> (original name was: NODE_344_length_57635_cov_25.586263)
        <div class="download-container">
          <div class="download-icon-inverse download-svg" data-tag="record-minimap-15" data-filename="c00015_NODE_34.._overview.svg">
          </div>
        </div>
      </div>
      <div class="record-overview-details">
        <svg id="record-minimap-15" class="record-overview-svg" height="1" width="1"></svg>
        <table class="region-table">
 <thead>
  <tr>
   <th>Region</th>
   <th>Type</th>
   <th>From</th>
   <th>To</th>
   <th colspan="2">Most similar known cluster</th>
   <th>Similarity</th>
  </tr>
 </thead>
 <tbody>
 <tr class="linked-row odd" data-anchor="#r15c1">
     <td class="regbutton RiPP RRE-containing r15c1">
      <a href="#r15c1">Region&nbsp15.1</a>
     </td>
     <td>
       
       <a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#rre-containing" target="_blank">RRE-containing</a>
     </td>
     <td class="digits">1</td>
     <td class="digits table-split-left">11,907</td>
     
      <td colspan="3"></td>
     
   </tr>
 
 </tbody>
</table>
      </div><div class="record-overview-header">
        <strong>c00017_NODE_42..</strong> (original name was: NODE_421_length_51949_cov_24.605715)
        <div class="download-container">
          <div class="download-icon-inverse download-svg" data-tag="record-minimap-17" data-filename="c00017_NODE_42.._overview.svg">
          </div>
        </div>
      </div>
      <div class="record-overview-details">
        <svg id="record-minimap-17" class="record-overview-svg" height="1" width="1"></svg>
        <table class="region-table">
 <thead>
  <tr>
   <th>Region</th>
   <th>Type</th>
   <th>From</th>
   <th>To</th>
   <th colspan="2">Most similar known cluster</th>
   <th>Similarity</th>
  </tr>
 </thead>
 <tbody>
 <tr class="linked-row odd" data-anchor="#r17c1">
     <td class="regbutton RiPP cyclic-lactone-autoinducer r17c1">
      <a href="#r17c1">Region&nbsp17.1</a>
     </td>
     <td>
       
       <a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#cyclic-lactone-autoinducer" target="_blank">cyclic-lactone-autoinducer</a>
     </td>
     <td class="digits">1</td>
     <td class="digits table-split-left">13,049</td>
     
      <td colspan="3"></td>
     
   </tr>
 
 </tbody>
</table>
      </div><div class="record-overview-header">
        <strong>c00032_NODE_92..</strong> (original name was: NODE_921_length_32760_cov_30.292738)
        <div class="download-container">
          <div class="download-icon-inverse download-svg" data-tag="record-minimap-32" data-filename="c00032_NODE_92.._overview.svg">
          </div>
        </div>
      </div>
      <div class="record-overview-details">
        <svg id="record-minimap-32" class="record-overview-svg" height="1" width="1"></svg>
        <table class="region-table">
 <thead>
  <tr>
   <th>Region</th>
   <th>Type</th>
   <th>From</th>
   <th>To</th>
   <th colspan="2">Most similar known cluster</th>
   <th>Similarity</th>
  </tr>
 </thead>
 <tbody>
 <tr class="linked-row odd" data-anchor="#r32c1">
     <td class="regbutton RiPP cyclic-lactone-autoinducer r32c1">
      <a href="#r32c1">Region&nbsp32.1</a>
     </td>
     <td>
       
       <a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#cyclic-lactone-autoinducer" target="_blank">cyclic-lactone-autoinducer</a>
     </td>
     <td class="digits">1,858</td>
     <td class="digits table-split-left">22,442</td>
     
      <td colspan="3"></td>
     
   </tr>
 
 </tbody>
</table>
      </div><div class="record-overview-header">
        <strong>c00037_NODE_11..</strong> (original name was: NODE_1121_length_28944_cov_27.303472)
        <div class="download-container">
          <div class="download-icon-inverse download-svg" data-tag="record-minimap-37" data-filename="c00037_NODE_11.._overview.svg">
          </div>
        </div>
      </div>
      <div class="record-overview-details">
        <svg id="record-minimap-37" class="record-overview-svg" height="1" width="1"></svg>
        <table class="region-table">
 <thead>
  <tr>
   <th>Region</th>
   <th>Type</th>
   <th>From</th>
   <th>To</th>
   <th colspan="2">Most similar known cluster</th>
   <th>Similarity</th>
  </tr>
 </thead>
 <tbody>
 <tr class="linked-row odd" data-anchor="#r37c1">
     <td class="regbutton RiPP cyclic-lactone-autoinducer r37c1">
      <a href="#r37c1">Region&nbsp37.1</a>
     </td>
     <td>
       
       <a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#cyclic-lactone-autoinducer" target="_blank">cyclic-lactone-autoinducer</a>
     </td>
     <td class="digits">1</td>
     <td class="digits table-split-left">18,883</td>
     
      <td colspan="3"></td>
     
   </tr>
 
 </tbody>
</table>
      </div><div class="record-overview-header">
        <strong>c00047_NODE_16..</strong> (original name was: NODE_1619_length_22218_cov_15.304020)
        <div class="download-container">
          <div class="download-icon-inverse download-svg" data-tag="record-minimap-47" data-filename="c00047_NODE_16.._overview.svg">
          </div>
        </div>
      </div>
      <div class="record-overview-details">
        <svg id="record-minimap-47" class="record-overview-svg" height="1" width="1"></svg>
        <table class="region-table">
 <thead>
  <tr>
   <th>Region</th>
   <th>Type</th>
   <th>From</th>
   <th>To</th>
   <th colspan="2">Most similar known cluster</th>
   <th>Similarity</th>
  </tr>
 </thead>
 <tbody>
 <tr class="linked-row odd" data-anchor="#r47c1">
     <td class="regbutton RiPP cyclic-lactone-autoinducer r47c1">
      <a href="#r47c1">Region&nbsp47.1</a>
     </td>
     <td>
       
       <a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#cyclic-lactone-autoinducer" target="_blank">cyclic-lactone-autoinducer</a>
     </td>
     <td class="digits">1</td>
     <td class="digits table-split-left">16,096</td>
     
      <td colspan="3"></td>
     
   </tr>
 
 </tbody>
</table>
      </div>
     </div>
     
     <div id="compact-record-table" style="display: none;">
      <div class="record-table">
       <table class="region-table">
 <thead>
  <tr>
   <th>Region</th>
   <th>Type</th>
   <th>From</th>
   <th>To</th>
   <th colspan="2">Most similar known cluster</th>
   <th>Similarity</th>
  </tr>
 </thead>
 <tbody>
 
 
  <tr class="linked-row odd" data-anchor="#r3c1">
     <td class="regbutton RiPP ranthipeptide r3c1">
      <a href="#r3c1">Region&nbsp3.1</a>
     </td>
     <td>
       
       <a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#ranthipeptide" target="_blank">ranthipeptide</a>
     </td>
     <td class="digits">46,045</td>
     <td class="digits table-split-left">67,656</td>
     
      <td colspan="3"></td>
     
   </tr>
  
 
  <tr class="linked-row even" data-anchor="#r14c1">
     <td class="regbutton RiPP RiPP-like r14c1">
      <a href="#r14c1">Region&nbsp14.1</a>
     </td>
     <td>
       
       <a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#ripp-like" target="_blank">RiPP-like</a>
     </td>
     <td class="digits">37,909</td>
     <td class="digits table-split-left">50,119</td>
     
      <td colspan="3"></td>
     
   </tr>
  
 
  <tr class="linked-row odd" data-anchor="#r15c1">
     <td class="regbutton RiPP RRE-containing r15c1">
      <a href="#r15c1">Region&nbsp15.1</a>
     </td>
     <td>
       
       <a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#rre-containing" target="_blank">RRE-containing</a>
     </td>
     <td class="digits">1</td>
     <td class="digits table-split-left">11,907</td>
     
      <td colspan="3"></td>
     
   </tr>
  
 
  <tr class="linked-row even" data-anchor="#r17c1">
     <td class="regbutton RiPP cyclic-lactone-autoinducer r17c1">
      <a href="#r17c1">Region&nbsp17.1</a>
     </td>
     <td>
       
       <a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#cyclic-lactone-autoinducer" target="_blank">cyclic-lactone-autoinducer</a>
     </td>
     <td class="digits">1</td>
     <td class="digits table-split-left">13,049</td>
     
      <td colspan="3"></td>
     
   </tr>
  
 
  <tr class="linked-row odd" data-anchor="#r32c1">
     <td class="regbutton RiPP cyclic-lactone-autoinducer r32c1">
      <a href="#r32c1">Region&nbsp32.1</a>
     </td>
     <td>
       
       <a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#cyclic-lactone-autoinducer" target="_blank">cyclic-lactone-autoinducer</a>
     </td>
     <td class="digits">1,858</td>
     <td class="digits table-split-left">22,442</td>
     
      <td colspan="3"></td>
     
   </tr>
  
 
  <tr class="linked-row even" data-anchor="#r37c1">
     <td class="regbutton RiPP cyclic-lactone-autoinducer r37c1">
      <a href="#r37c1">Region&nbsp37.1</a>
     </td>
     <td>
       
       <a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#cyclic-lactone-autoinducer" target="_blank">cyclic-lactone-autoinducer</a>
     </td>
     <td class="digits">1</td>
     <td class="digits table-split-left">18,883</td>
     
      <td colspan="3"></td>
     
   </tr>
  
 
  <tr class="linked-row odd" data-anchor="#r47c1">
     <td class="regbutton RiPP cyclic-lactone-autoinducer r47c1">
      <a href="#r47c1">Region&nbsp47.1</a>
     </td>
     <td>
       
       <a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#cyclic-lactone-autoinducer" target="_blank">cyclic-lactone-autoinducer</a>
     </td>
     <td class="digits">1</td>
     <td class="digits table-split-left">16,096</td>
     
      <td colspan="3"></td>
     
   </tr>
  
 
 </tbody>
</table>
      </div>
     </div>
     
     
     <dl id="regionless-records">
      <dt class="record-overview-header">No secondary metabolite regions were found in these records:</dt>
       
         <dd><strong>c00001_NODE_45..</strong> (original name was: NODE_45_length_126961_cov_25.369525)</dd>
       
         <dd><strong>c00002_NODE_58..</strong> (original name was: NODE_58_length_116205_cov_23.428937)</dd>
       
         <dd><strong>c00004_NODE_64..</strong> (original name was: NODE_64_length_112741_cov_25.419884)</dd>
       
         <dd><strong>c00005_NODE_78..</strong> (original name was: NODE_78_length_105497_cov_26.028897)</dd>
       
         <dd><strong>c00006_NODE_17..</strong> (original name was: NODE_178_length_74491_cov_23.170133)</dd>
       
         <dd><strong>c00007_NODE_22..</strong> (original name was: NODE_223_length_68602_cov_27.110814)</dd>
       
         <dd><strong>c00008_NODE_23..</strong> (original name was: NODE_231_length_67650_cov_26.360323)</dd>
       
         <dd><strong>c00009_NODE_24..</strong> (original name was: NODE_241_length_66930_cov_22.673600)</dd>
       
         <dd><strong>c00010_NODE_26..</strong> (original name was: NODE_262_length_64476_cov_25.645069)</dd>
       
         <dd><strong>c00011_NODE_28..</strong> (original name was: NODE_283_length_62092_cov_25.376082)</dd>
       
         <dd><strong>c00012_NODE_30..</strong> (original name was: NODE_300_length_61046_cov_24.207162)</dd>
       
         <dd><strong>c00013_NODE_30..</strong> (original name was: NODE_302_length_60814_cov_24.476456)</dd>
       
         <dd><strong>c00016_NODE_38..</strong> (original name was: NODE_387_length_54390_cov_25.777473)</dd>
       
         <dd><strong>c00018_NODE_58..</strong> (original name was: NODE_588_length_43144_cov_26.226438)</dd>
       
         <dd><strong>c00019_NODE_62..</strong> (original name was: NODE_629_length_41213_cov_22.191822)</dd>
       
         <dd><strong>c00020_NODE_64..</strong> (original name was: NODE_643_length_40853_cov_29.139051)</dd>
       
         <dd><strong>c00021_NODE_66..</strong> (original name was: NODE_668_length_39837_cov_23.685184)</dd>
       
         <dd><strong>c00022_NODE_70..</strong> (original name was: NODE_704_length_38404_cov_22.691022)</dd>
       
         <dd><strong>c00023_NODE_73..</strong> (original name was: NODE_731_length_37761_cov_26.737522)</dd>
       
         <dd><strong>c00024_NODE_74..</strong> (original name was: NODE_741_length_37423_cov_28.722142)</dd>
       
         <dd><strong>c00025_NODE_75..</strong> (original name was: NODE_756_length_36865_cov_27.848329)</dd>
       
         <dd><strong>c00026_NODE_76..</strong> (original name was: NODE_761_length_36765_cov_22.379896)</dd>
       
         <dd><strong>c00027_NODE_76..</strong> (original name was: NODE_762_length_36745_cov_24.647479)</dd>
       
         <dd><strong>c00028_NODE_77..</strong> (original name was: NODE_773_length_36393_cov_23.922285)</dd>
       
         <dd><strong>c00029_NODE_80..</strong> (original name was: NODE_805_length_35460_cov_25.267250)</dd>
       
         <dd><strong>c00030_NODE_82..</strong> (original name was: NODE_825_length_34774_cov_23.972522)</dd>
       
         <dd><strong>c00031_NODE_89..</strong> (original name was: NODE_898_length_33145_cov_28.238320)</dd>
       
         <dd><strong>c00033_NODE_98..</strong> (original name was: NODE_987_length_31348_cov_23.349056)</dd>
       
         <dd><strong>c00034_NODE_10..</strong> (original name was: NODE_1069_length_29899_cov_25.915762)</dd>
       
         <dd><strong>c00035_NODE_10..</strong> (original name was: NODE_1075_length_29828_cov_28.530716)</dd>
       
         <dd><strong>c00036_NODE_10..</strong> (original name was: NODE_1095_length_29316_cov_28.315950)</dd>
       
         <dd><strong>c00038_NODE_13..</strong> (original name was: NODE_1305_length_26090_cov_26.006799)</dd>
       
         <dd><strong>c00039_NODE_13..</strong> (original name was: NODE_1306_length_26084_cov_25.224826)</dd>
       
         <dd><strong>c00040_NODE_13..</strong> (original name was: NODE_1307_length_26066_cov_25.830956)</dd>
       
         <dd><strong>c00041_NODE_13..</strong> (original name was: NODE_1311_length_26031_cov_23.739221)</dd>
       
         <dd><strong>c00042_NODE_13..</strong> (original name was: NODE_1321_length_25777_cov_28.469909)</dd>
       
         <dd><strong>c00043_NODE_13..</strong> (original name was: NODE_1386_length_24941_cov_26.745198)</dd>
       
         <dd><strong>c00044_NODE_14..</strong> (original name was: NODE_1492_length_23678_cov_24.809296)</dd>
       
         <dd><strong>c00045_NODE_15..</strong> (original name was: NODE_1546_length_23135_cov_28.444801)</dd>
       
         <dd><strong>c00046_NODE_15..</strong> (original name was: NODE_1579_length_22669_cov_24.535863)</dd>
       
         <dd><strong>c00048_NODE_18..</strong> (original name was: NODE_1820_length_20372_cov_28.745386)</dd>
       
         <dd><strong>c00049_NODE_18..</strong> (original name was: NODE_1884_length_19963_cov_26.216094)</dd>
       
         <dd><strong>c00050_NODE_18..</strong> (original name was: NODE_1893_length_19905_cov_25.770176)</dd>
       
         <dd><strong>c00051_NODE_19..</strong> (original name was: NODE_1985_length_19207_cov_27.078947)</dd>
       
         <dd><strong>c00052_NODE_20..</strong> (original name was: NODE_2000_length_19001_cov_24.838647)</dd>
       
         <dd><strong>c00053_NODE_22..</strong> (original name was: NODE_2201_length_17595_cov_26.523660)</dd>
       
         <dd><strong>c00054_NODE_22..</strong> (original name was: NODE_2207_length_17553_cov_26.594925)</dd>
       
         <dd><strong>c00055_NODE_23..</strong> (original name was: NODE_2365_length_16648_cov_27.321943)</dd>
       
         <dd><strong>c00056_NODE_25..</strong> (original name was: NODE_2501_length_15971_cov_23.507477)</dd>
       
         <dd><strong>c00057_NODE_28..</strong> (original name was: NODE_2880_length_13941_cov_22.753853)</dd>
       
         <dd><strong>c00058_NODE_31..</strong> (original name was: NODE_3142_length_13037_cov_13.551379)</dd>
       
         <dd><strong>c00059_NODE_32..</strong> (original name was: NODE_3208_length_12771_cov_23.356323)</dd>
       
         <dd><strong>c00060_NODE_35..</strong> (original name was: NODE_3549_length_11678_cov_26.341392)</dd>
       
         <dd><strong>c00061_NODE_37..</strong> (original name was: NODE_3702_length_11266_cov_27.431005)</dd>
       
         <dd><strong>c00062_NODE_37..</strong> (original name was: NODE_3705_length_11254_cov_23.276810)</dd>
       
         <dd><strong>c00063_NODE_37..</strong> (original name was: NODE_3734_length_11166_cov_27.132751)</dd>
       
         <dd><strong>c00064_NODE_39..</strong> (original name was: NODE_3908_length_10702_cov_28.099371)</dd>
       
         <dd><strong>c00065_NODE_39..</strong> (original name was: NODE_3960_length_10573_cov_24.980415)</dd>
       
         <dd><strong>c00066_NODE_40..</strong> (original name was: NODE_4000_length_10501_cov_31.939115)</dd>
       
         <dd><strong>c00067_NODE_40..</strong> (original name was: NODE_4080_length_10241_cov_25.688396)</dd>
       
         <dd><strong>c00068_NODE_40..</strong> (original name was: NODE_4081_length_10238_cov_30.238044)</dd>
       
         <dd><strong>c00069_NODE_46..</strong> (original name was: NODE_4648_length_9078_cov_30.267317)</dd>
       
         <dd><strong>c00070_NODE_48..</strong> (original name was: NODE_4878_length_8707_cov_19.765141)</dd>
       
         <dd><strong>c00071_NODE_51..</strong> (original name was: NODE_5113_length_8346_cov_36.255578)</dd>
       
         <dd><strong>c00072_NODE_62..</strong> (original name was: NODE_6267_length_6867_cov_29.106136)</dd>
       
         <dd><strong>c00073_NODE_62..</strong> (original name was: NODE_6292_length_6843_cov_25.585445)</dd>
       
         <dd><strong>c00074_NODE_66..</strong> (original name was: NODE_6644_length_6489_cov_27.295928)</dd>
       
         <dd><strong>c00075_NODE_71..</strong> (original name was: NODE_7147_length_6087_cov_32.385942)</dd>
       
         <dd><strong>c00076_NODE_75..</strong> (original name was: NODE_7541_length_5815_cov_29.315451)</dd>
       
         <dd><strong>c00077_NODE_78..</strong> (original name was: NODE_7880_length_5580_cov_31.695566)</dd>
       
         <dd><strong>c00078_NODE_80..</strong> (original name was: NODE_8047_length_5478_cov_24.385396)</dd>
       
         <dd><strong>c00079_NODE_86..</strong> (original name was: NODE_8687_length_5091_cov_25.517077)</dd>
       
         <dd><strong>c00080_NODE_88..</strong> (original name was: NODE_8882_length_5001_cov_24.322887)</dd>
       
         <dd><strong>c00081_NODE_97..</strong> (original name was: NODE_9729_length_4580_cov_31.106961)</dd>
       
         <dd><strong>c00082_NODE_11..</strong> (original name was: NODE_11760_length_3821_cov_32.816516)</dd>
       
         <dd><strong>c00083_NODE_12..</strong> (original name was: NODE_12196_length_3706_cov_29.257464)</dd>
       
         <dd><strong>c00084_NODE_13..</strong> (original name was: NODE_13074_length_3474_cov_27.105586)</dd>
       
         <dd><strong>c00085_NODE_13..</strong> (original name was: NODE_13451_length_3384_cov_44.744067)</dd>
       
         <dd><strong>c00086_NODE_15..</strong> (original name was: NODE_15248_length_3007_cov_27.298780)</dd>
       
         <dd><strong>c00087_NODE_16..</strong> (original name was: NODE_16098_length_2868_cov_30.076431)</dd>
       
         <dd><strong>c00088_NODE_17..</strong> (original name was: NODE_17060_length_2724_cov_30.962158)</dd>
       
         <dd><strong>c00089_NODE_17..</strong> (original name was: NODE_17150_length_2710_cov_27.905461)</dd>
       
         <dd><strong>c00090_NODE_17..</strong> (original name was: NODE_17290_length_2688_cov_25.178124)</dd>
       
         <dd><strong>c00091_NODE_17..</strong> (original name was: NODE_17617_length_2645_cov_31.454440)</dd>
       
         <dd><strong>c00092_NODE_18..</strong> (original name was: NODE_18764_length_2494_cov_30.078311)</dd>
       
         <dd><strong>c00093_NODE_19..</strong> (original name was: NODE_19728_length_2385_cov_27.809013)</dd>
       
         <dd><strong>c00094_NODE_21..</strong> (original name was: NODE_21512_length_2211_cov_26.969852)</dd>
       
         <dd><strong>c00095_NODE_22..</strong> (original name was: NODE_22943_length_2087_cov_26.624016)</dd>
       
     </dl>
     
    </div>
    
    <div class="overview-switches">
     <div class="overview-switch-compact switch-container"><span class="switch-desc">Compact view</span> <label class="switch">  <input class="overview-switch-compact" type="checkbox">  <span class="slider"></span> </label></div>
    </div>
    
   </div>
  </div>
  






<div class="page" id='r3c1' style="display: none;">
 <div class="region-grid">
  <div class = "content">
    <div class ="description-container">
      <div class="heading"> c00003_NODE_59.. - Region 1 - ranthipeptide <div class="help-container"> <div class="help-icon" data-id="region_svg-help-1"></div> <span class="help-tooltip" id="region_svg-help-1">Shows the layout of the region, marking coding sequences and areas of interest. Clicking a gene will select it and show any relevant details. Clicking an area feature (e.g. a candidate cluster) will select all coding sequences within that area. Double clicking an area feature will zoom to that area. Multiple genes and area features can be selected by clicking them while holding the Ctrl key.<br>More detailed help is available <a class='external-link' href='https://docs.antismash.secondarymetabolites.org/understanding_output/#the-antismash-5-region-concept' target='_blank'>here</a>.</span></div></div>
      <div class="region-download">
        <a href = c00003_NODE_59...region001.gbk>Download region GenBank file</a>
      </div>
      <div class="region-download">
        <div class="link-like download-svg" data-tag="r3c1-svg" data-filename="c00003_NODE_59.._r3c1.svg">Download region SVG</div>
      </div>
      <div class = 'description-text'>
        Location: 46,045 - 67,656 nt. (total: 21,612 nt)
        
        <a class="cluster-rules-header" id="r3c1-rules-header" href="#r3c1">Show pHMM detection rules used</a>
        
        
      </div>
      
      <div class="cluster-rules" id="r3c1-rules">ranthipeptide: (TIGR03973 or SCIFF or (cds(PF04055 and (TIGR04085 or SPASM)) and minimum(1, [Bottromycin_Methyltransferase_RRE, Cyanobactin_D_RRE, Cytolysin_C_RRE, Goadsporin_CD_RRE, Heterocycloanthracin_C_RRE, Lanthipeptide_LanB_RRE, Lasso_Fused_RRE, Mycofactocin_RRE, NHLP_CD_RRE, Other_Sactipeptide_rSAM_RRE, Pantocin_Microcin_RRE, Plantazolicin_C_RRE, PlpY_RRE, PqqD_RRE, Proteusin_Epimerase_RRE, Proteusin_Methyltransferase_RRE, Quinohemoprotein_rSAM_RRE, Ranthipeptide_rSAM_RRE, Stand_Alone_Lasso_RRE, Streptide_RRE, Subtilosin_rSAM_RRE, Thiaglutamate_B_RRE, Thiaglutamate_G_RRE, Thiaglutamate_I_RRE, Thiopeptide_F_RRE, Thuricin_rSAM_RRE, Thurincin_rSAM_RRE, Trifolitoxin_RRE]) and not (TIGR01716 or subtilosin or TIGR02111 or TIGR03966 or TIGR04103 or YcaO or TIGR03882)))</div>
      
      <div class="region-svg-container">
       <div id='r3c1-svg'>
       </div>
      </div>
    </div>
    <div class="legend">
      <h4>Legend:</h4>
      <div class="legend-items">
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic">
      <div class="legend-field legend-type-biosynthetic"></div>
      <div class="legend-label">core biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic-additional">
      <div class="legend-field legend-type-biosynthetic-additional"></div>
      <div class="legend-label">additional biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-transport">
      <div class="legend-field legend-type-transport"></div>
      <div class="legend-label">transport-related genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-regulatory">
      <div class="legend-field legend-type-regulatory"></div>
      <div class="legend-label">regulatory genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-other">
      <div class="legend-field legend-type-other"></div>
      <div class="legend-label">other genes</div>
    </div>
        <div style="margin-right: 2em;"></div>
        <div class="button-like legend-selector" data-id="legend-resistance">
        <div class="legend-symbol">
            <svg viewbox="0 0 8 8">
                <rect x=0 y=2 height=4 width=8 class="svgene-resistance"></rect>
            </svg>
        </div>
        <div class="legend-label">resistance</div>
    </div>
        
        
      </div>
    </div>
    <div class="zoom-buttons">
      <div class="button-like zoom-button zoom-reset"><img src="images/expand-arrows-alt-solid.svg" alt="reset zoom">reset view</div>
      <div class="button-like zoom-button zoom-in"><img src="images/search-solid.svg" alt="zoom">zoom to selection</div>
    </div>
  </div>

  <div class="focus-panel">
    <div class="heading">
      <span>Gene details</span>
      <div class="help-container"> <div class="help-icon" data-id="focus-panel-help-2"></div> <span class="help-tooltip" id="focus-panel-help-2">Shows details of the most recently selected gene, including names, products, location, and other annotations.</span></div>
    </div>
    <div class="focus-panel-content focus-panel-content-r3c1">
        <div style="text-align: center; margin-top: 30%;">
            Select a gene to view the details available for it
        </div>
    </div>
  </div>

  
  <div class="body-details">
    <div class="body-details-headers">
    
    </div>
    
  </div>

  <div class="sidepanel">
    <div class="sidepanel-details-headers">
    
    </div>
    
  </div>

 </div>

</div>




<div class="page" id='r14c1' style="display: none;">
 <div class="region-grid">
  <div class = "content">
    <div class ="description-container">
      <div class="heading"> c00014_NODE_32.. - Region 1 - RiPP-like <div class="help-container"> <div class="help-icon" data-id="region_svg-help-3"></div> <span class="help-tooltip" id="region_svg-help-3">Shows the layout of the region, marking coding sequences and areas of interest. Clicking a gene will select it and show any relevant details. Clicking an area feature (e.g. a candidate cluster) will select all coding sequences within that area. Double clicking an area feature will zoom to that area. Multiple genes and area features can be selected by clicking them while holding the Ctrl key.<br>More detailed help is available <a class='external-link' href='https://docs.antismash.secondarymetabolites.org/understanding_output/#the-antismash-5-region-concept' target='_blank'>here</a>.</span></div></div>
      <div class="region-download">
        <a href = c00014_NODE_32...region001.gbk>Download region GenBank file</a>
      </div>
      <div class="region-download">
        <div class="link-like download-svg" data-tag="r14c1-svg" data-filename="c00014_NODE_32.._r14c1.svg">Download region SVG</div>
      </div>
      <div class = 'description-text'>
        Location: 37,909 - 50,119 nt. (total: 12,211 nt)
        
        <a class="cluster-rules-header" id="r14c1-rules-header" href="#r14c1">Show pHMM detection rules used</a>
        
        
      </div>
      
      <div class="cluster-rules" id="r14c1-rules">RiPP-like: (strepbact or Antimicrobial14 or Bacteriocin_IId or BacteriocIIc_cy or Bacteriocin_II or Bacteriocin_IIi or Lactococcin or Antimicrobial17 or Lactococcin_972 or Bacteriocin_IIc or LcnG-beta or Cloacin or Linocin_M18 or TIGR03651 or TIGR03693 or TIGR03601 or TIGR03795 or TIGR03975 or DUF692 or TIGR01193)</div>
      
      <div class="region-svg-container">
       <div id='r14c1-svg'>
       </div>
      </div>
    </div>
    <div class="legend">
      <h4>Legend:</h4>
      <div class="legend-items">
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic">
      <div class="legend-field legend-type-biosynthetic"></div>
      <div class="legend-label">core biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic-additional">
      <div class="legend-field legend-type-biosynthetic-additional"></div>
      <div class="legend-label">additional biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-transport">
      <div class="legend-field legend-type-transport"></div>
      <div class="legend-label">transport-related genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-regulatory">
      <div class="legend-field legend-type-regulatory"></div>
      <div class="legend-label">regulatory genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-other">
      <div class="legend-field legend-type-other"></div>
      <div class="legend-label">other genes</div>
    </div>
        <div style="margin-right: 2em;"></div>
        <div class="button-like legend-selector" data-id="legend-resistance">
        <div class="legend-symbol">
            <svg viewbox="0 0 8 8">
                <rect x=0 y=2 height=4 width=8 class="svgene-resistance"></rect>
            </svg>
        </div>
        <div class="legend-label">resistance</div>
    </div>
        
        
      </div>
    </div>
    <div class="zoom-buttons">
      <div class="button-like zoom-button zoom-reset"><img src="images/expand-arrows-alt-solid.svg" alt="reset zoom">reset view</div>
      <div class="button-like zoom-button zoom-in"><img src="images/search-solid.svg" alt="zoom">zoom to selection</div>
    </div>
  </div>

  <div class="focus-panel">
    <div class="heading">
      <span>Gene details</span>
      <div class="help-container"> <div class="help-icon" data-id="focus-panel-help-4"></div> <span class="help-tooltip" id="focus-panel-help-4">Shows details of the most recently selected gene, including names, products, location, and other annotations.</span></div>
    </div>
    <div class="focus-panel-content focus-panel-content-r14c1">
        <div style="text-align: center; margin-top: 30%;">
            Select a gene to view the details available for it
        </div>
    </div>
  </div>

  
  <div class="body-details">
    <div class="body-details-headers">
    
    </div>
    
  </div>

  <div class="sidepanel">
    <div class="sidepanel-details-headers">
    
    </div>
    
  </div>

 </div>

</div>




<div class="page" id='r15c1' style="display: none;">
 <div class="region-grid">
  <div class = "content">
    <div class ="description-container">
      <div class="heading"> c00015_NODE_34.. - Region 1 - RRE-containing <div class="help-container"> <div class="help-icon" data-id="region_svg-help-5"></div> <span class="help-tooltip" id="region_svg-help-5">Shows the layout of the region, marking coding sequences and areas of interest. Clicking a gene will select it and show any relevant details. Clicking an area feature (e.g. a candidate cluster) will select all coding sequences within that area. Double clicking an area feature will zoom to that area. Multiple genes and area features can be selected by clicking them while holding the Ctrl key.<br>More detailed help is available <a class='external-link' href='https://docs.antismash.secondarymetabolites.org/understanding_output/#the-antismash-5-region-concept' target='_blank'>here</a>.</span></div></div>
      <div class="region-download">
        <a href = c00015_NODE_34...region001.gbk>Download region GenBank file</a>
      </div>
      <div class="region-download">
        <div class="link-like download-svg" data-tag="r15c1-svg" data-filename="c00015_NODE_34.._r15c1.svg">Download region SVG</div>
      </div>
      <div class = 'description-text'>
        Location: 1 - 11,907 nt. (total: 11,907 nt)
        
        <a class="cluster-rules-header" id="r15c1-rules-header" href="#r15c1">Show pHMM detection rules used</a>
        
        
          <div class="contig-edge-warning">Region on contig edge.</div>
        
      </div>
      
      <div class="cluster-rules" id="r15c1-rules">RRE-containing: minimum(1, [Bottromycin_Methyltransferase_RRE, Cyanobactin_D_RRE, Cytolysin_C_RRE, Goadsporin_CD_RRE, Heterocycloanthracin_C_RRE, Lanthipeptide_LanB_RRE, Lasso_Fused_RRE, Mycofactocin_RRE, NHLP_CD_RRE, Other_Sactipeptide_rSAM_RRE, Pantocin_Microcin_RRE, Plantazolicin_C_RRE, PlpY_RRE, PqqD_RRE, Proteusin_Epimerase_RRE, Proteusin_Methyltransferase_RRE, Quinohemoprotein_rSAM_RRE, Ranthipeptide_rSAM_RRE, Stand_Alone_Lasso_RRE, Streptide_RRE, Subtilosin_rSAM_RRE, Thiaglutamate_B_RRE, Thiaglutamate_G_RRE, Thiaglutamate_I_RRE, Thiopeptide_F_RRE, Thuricin_rSAM_RRE, Thurincin_rSAM_RRE, Trifolitoxin_RRE])</div>
      
      <div class="region-svg-container">
       <div id='r15c1-svg'>
       </div>
      </div>
    </div>
    <div class="legend">
      <h4>Legend:</h4>
      <div class="legend-items">
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic">
      <div class="legend-field legend-type-biosynthetic"></div>
      <div class="legend-label">core biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic-additional">
      <div class="legend-field legend-type-biosynthetic-additional"></div>
      <div class="legend-label">additional biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-transport">
      <div class="legend-field legend-type-transport"></div>
      <div class="legend-label">transport-related genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-regulatory">
      <div class="legend-field legend-type-regulatory"></div>
      <div class="legend-label">regulatory genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-other">
      <div class="legend-field legend-type-other"></div>
      <div class="legend-label">other genes</div>
    </div>
        <div style="margin-right: 2em;"></div>
        <div class="button-like legend-selector" data-id="legend-resistance">
        <div class="legend-symbol">
            <svg viewbox="0 0 8 8">
                <rect x=0 y=2 height=4 width=8 class="svgene-resistance"></rect>
            </svg>
        </div>
        <div class="legend-label">resistance</div>
    </div>
        
        
      </div>
    </div>
    <div class="zoom-buttons">
      <div class="button-like zoom-button zoom-reset"><img src="images/expand-arrows-alt-solid.svg" alt="reset zoom">reset view</div>
      <div class="button-like zoom-button zoom-in"><img src="images/search-solid.svg" alt="zoom">zoom to selection</div>
    </div>
  </div>

  <div class="focus-panel">
    <div class="heading">
      <span>Gene details</span>
      <div class="help-container"> <div class="help-icon" data-id="focus-panel-help-6"></div> <span class="help-tooltip" id="focus-panel-help-6">Shows details of the most recently selected gene, including names, products, location, and other annotations.</span></div>
    </div>
    <div class="focus-panel-content focus-panel-content-r15c1">
        <div style="text-align: center; margin-top: 30%;">
            Select a gene to view the details available for it
        </div>
    </div>
  </div>

  
  <div class="body-details">
    <div class="body-details-headers">
    
    </div>
    
  </div>

  <div class="sidepanel">
    <div class="sidepanel-details-headers">
    
    </div>
    
  </div>

 </div>

</div>




<div class="page" id='r17c1' style="display: none;">
 <div class="region-grid">
  <div class = "content">
    <div class ="description-container">
      <div class="heading"> c00017_NODE_42.. - Region 1 - cyclic-lactone-autoinducer <div class="help-container"> <div class="help-icon" data-id="region_svg-help-7"></div> <span class="help-tooltip" id="region_svg-help-7">Shows the layout of the region, marking coding sequences and areas of interest. Clicking a gene will select it and show any relevant details. Clicking an area feature (e.g. a candidate cluster) will select all coding sequences within that area. Double clicking an area feature will zoom to that area. Multiple genes and area features can be selected by clicking them while holding the Ctrl key.<br>More detailed help is available <a class='external-link' href='https://docs.antismash.secondarymetabolites.org/understanding_output/#the-antismash-5-region-concept' target='_blank'>here</a>.</span></div></div>
      <div class="region-download">
        <a href = c00017_NODE_42...region001.gbk>Download region GenBank file</a>
      </div>
      <div class="region-download">
        <div class="link-like download-svg" data-tag="r17c1-svg" data-filename="c00017_NODE_42.._r17c1.svg">Download region SVG</div>
      </div>
      <div class = 'description-text'>
        Location: 1 - 13,049 nt. (total: 13,049 nt)
        
        <a class="cluster-rules-header" id="r17c1-rules-header" href="#r17c1">Show pHMM detection rules used</a>
        
        
          <div class="contig-edge-warning">Region on contig edge.</div>
        
      </div>
      
      <div class="cluster-rules" id="r17c1-rules">cyclic-lactone-autoinducer: (TIGR04223 or AgrB)</div>
      
      <div class="region-svg-container">
       <div id='r17c1-svg'>
       </div>
      </div>
    </div>
    <div class="legend">
      <h4>Legend:</h4>
      <div class="legend-items">
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic">
      <div class="legend-field legend-type-biosynthetic"></div>
      <div class="legend-label">core biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic-additional">
      <div class="legend-field legend-type-biosynthetic-additional"></div>
      <div class="legend-label">additional biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-transport">
      <div class="legend-field legend-type-transport"></div>
      <div class="legend-label">transport-related genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-regulatory">
      <div class="legend-field legend-type-regulatory"></div>
      <div class="legend-label">regulatory genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-other">
      <div class="legend-field legend-type-other"></div>
      <div class="legend-label">other genes</div>
    </div>
        <div style="margin-right: 2em;"></div>
        <div class="button-like legend-selector" data-id="legend-resistance">
        <div class="legend-symbol">
            <svg viewbox="0 0 8 8">
                <rect x=0 y=2 height=4 width=8 class="svgene-resistance"></rect>
            </svg>
        </div>
        <div class="legend-label">resistance</div>
    </div>
        
        
      </div>
    </div>
    <div class="zoom-buttons">
      <div class="button-like zoom-button zoom-reset"><img src="images/expand-arrows-alt-solid.svg" alt="reset zoom">reset view</div>
      <div class="button-like zoom-button zoom-in"><img src="images/search-solid.svg" alt="zoom">zoom to selection</div>
    </div>
  </div>

  <div class="focus-panel">
    <div class="heading">
      <span>Gene details</span>
      <div class="help-container"> <div class="help-icon" data-id="focus-panel-help-8"></div> <span class="help-tooltip" id="focus-panel-help-8">Shows details of the most recently selected gene, including names, products, location, and other annotations.</span></div>
    </div>
    <div class="focus-panel-content focus-panel-content-r17c1">
        <div style="text-align: center; margin-top: 30%;">
            Select a gene to view the details available for it
        </div>
    </div>
  </div>

  
  <div class="body-details">
    <div class="body-details-headers">
    
    </div>
    
  </div>

  <div class="sidepanel">
    <div class="sidepanel-details-headers">
    
    </div>
    
  </div>

 </div>

</div>




<div class="page" id='r32c1' style="display: none;">
 <div class="region-grid">
  <div class = "content">
    <div class ="description-container">
      <div class="heading"> c00032_NODE_92.. - Region 1 - cyclic-lactone-autoinducer <div class="help-container"> <div class="help-icon" data-id="region_svg-help-9"></div> <span class="help-tooltip" id="region_svg-help-9">Shows the layout of the region, marking coding sequences and areas of interest. Clicking a gene will select it and show any relevant details. Clicking an area feature (e.g. a candidate cluster) will select all coding sequences within that area. Double clicking an area feature will zoom to that area. Multiple genes and area features can be selected by clicking them while holding the Ctrl key.<br>More detailed help is available <a class='external-link' href='https://docs.antismash.secondarymetabolites.org/understanding_output/#the-antismash-5-region-concept' target='_blank'>here</a>.</span></div></div>
      <div class="region-download">
        <a href = c00032_NODE_92...region001.gbk>Download region GenBank file</a>
      </div>
      <div class="region-download">
        <div class="link-like download-svg" data-tag="r32c1-svg" data-filename="c00032_NODE_92.._r32c1.svg">Download region SVG</div>
      </div>
      <div class = 'description-text'>
        Location: 1,858 - 22,442 nt. (total: 20,585 nt)
        
        <a class="cluster-rules-header" id="r32c1-rules-header" href="#r32c1">Show pHMM detection rules used</a>
        
        
      </div>
      
      <div class="cluster-rules" id="r32c1-rules">cyclic-lactone-autoinducer: (TIGR04223 or AgrB)</div>
      
      <div class="region-svg-container">
       <div id='r32c1-svg'>
       </div>
      </div>
    </div>
    <div class="legend">
      <h4>Legend:</h4>
      <div class="legend-items">
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic">
      <div class="legend-field legend-type-biosynthetic"></div>
      <div class="legend-label">core biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic-additional">
      <div class="legend-field legend-type-biosynthetic-additional"></div>
      <div class="legend-label">additional biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-transport">
      <div class="legend-field legend-type-transport"></div>
      <div class="legend-label">transport-related genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-regulatory">
      <div class="legend-field legend-type-regulatory"></div>
      <div class="legend-label">regulatory genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-other">
      <div class="legend-field legend-type-other"></div>
      <div class="legend-label">other genes</div>
    </div>
        <div style="margin-right: 2em;"></div>
        <div class="button-like legend-selector" data-id="legend-resistance">
        <div class="legend-symbol">
            <svg viewbox="0 0 8 8">
                <rect x=0 y=2 height=4 width=8 class="svgene-resistance"></rect>
            </svg>
        </div>
        <div class="legend-label">resistance</div>
    </div>
        
        
      </div>
    </div>
    <div class="zoom-buttons">
      <div class="button-like zoom-button zoom-reset"><img src="images/expand-arrows-alt-solid.svg" alt="reset zoom">reset view</div>
      <div class="button-like zoom-button zoom-in"><img src="images/search-solid.svg" alt="zoom">zoom to selection</div>
    </div>
  </div>

  <div class="focus-panel">
    <div class="heading">
      <span>Gene details</span>
      <div class="help-container"> <div class="help-icon" data-id="focus-panel-help-10"></div> <span class="help-tooltip" id="focus-panel-help-10">Shows details of the most recently selected gene, including names, products, location, and other annotations.</span></div>
    </div>
    <div class="focus-panel-content focus-panel-content-r32c1">
        <div style="text-align: center; margin-top: 30%;">
            Select a gene to view the details available for it
        </div>
    </div>
  </div>

  
  <div class="body-details">
    <div class="body-details-headers">
    
    </div>
    
  </div>

  <div class="sidepanel">
    <div class="sidepanel-details-headers">
    
    </div>
    
  </div>

 </div>

</div>




<div class="page" id='r37c1' style="display: none;">
 <div class="region-grid">
  <div class = "content">
    <div class ="description-container">
      <div class="heading"> c00037_NODE_11.. - Region 1 - cyclic-lactone-autoinducer <div class="help-container"> <div class="help-icon" data-id="region_svg-help-11"></div> <span class="help-tooltip" id="region_svg-help-11">Shows the layout of the region, marking coding sequences and areas of interest. Clicking a gene will select it and show any relevant details. Clicking an area feature (e.g. a candidate cluster) will select all coding sequences within that area. Double clicking an area feature will zoom to that area. Multiple genes and area features can be selected by clicking them while holding the Ctrl key.<br>More detailed help is available <a class='external-link' href='https://docs.antismash.secondarymetabolites.org/understanding_output/#the-antismash-5-region-concept' target='_blank'>here</a>.</span></div></div>
      <div class="region-download">
        <a href = c00037_NODE_11...region001.gbk>Download region GenBank file</a>
      </div>
      <div class="region-download">
        <div class="link-like download-svg" data-tag="r37c1-svg" data-filename="c00037_NODE_11.._r37c1.svg">Download region SVG</div>
      </div>
      <div class = 'description-text'>
        Location: 1 - 18,883 nt. (total: 18,883 nt)
        
        <a class="cluster-rules-header" id="r37c1-rules-header" href="#r37c1">Show pHMM detection rules used</a>
        
        
          <div class="contig-edge-warning">Region on contig edge.</div>
        
      </div>
      
      <div class="cluster-rules" id="r37c1-rules">cyclic-lactone-autoinducer: (TIGR04223 or AgrB)</div>
      
      <div class="region-svg-container">
       <div id='r37c1-svg'>
       </div>
      </div>
    </div>
    <div class="legend">
      <h4>Legend:</h4>
      <div class="legend-items">
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic">
      <div class="legend-field legend-type-biosynthetic"></div>
      <div class="legend-label">core biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic-additional">
      <div class="legend-field legend-type-biosynthetic-additional"></div>
      <div class="legend-label">additional biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-transport">
      <div class="legend-field legend-type-transport"></div>
      <div class="legend-label">transport-related genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-regulatory">
      <div class="legend-field legend-type-regulatory"></div>
      <div class="legend-label">regulatory genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-other">
      <div class="legend-field legend-type-other"></div>
      <div class="legend-label">other genes</div>
    </div>
        <div style="margin-right: 2em;"></div>
        <div class="button-like legend-selector" data-id="legend-resistance">
        <div class="legend-symbol">
            <svg viewbox="0 0 8 8">
                <rect x=0 y=2 height=4 width=8 class="svgene-resistance"></rect>
            </svg>
        </div>
        <div class="legend-label">resistance</div>
    </div>
        
        
      </div>
    </div>
    <div class="zoom-buttons">
      <div class="button-like zoom-button zoom-reset"><img src="images/expand-arrows-alt-solid.svg" alt="reset zoom">reset view</div>
      <div class="button-like zoom-button zoom-in"><img src="images/search-solid.svg" alt="zoom">zoom to selection</div>
    </div>
  </div>

  <div class="focus-panel">
    <div class="heading">
      <span>Gene details</span>
      <div class="help-container"> <div class="help-icon" data-id="focus-panel-help-12"></div> <span class="help-tooltip" id="focus-panel-help-12">Shows details of the most recently selected gene, including names, products, location, and other annotations.</span></div>
    </div>
    <div class="focus-panel-content focus-panel-content-r37c1">
        <div style="text-align: center; margin-top: 30%;">
            Select a gene to view the details available for it
        </div>
    </div>
  </div>

  
  <div class="body-details">
    <div class="body-details-headers">
    
    </div>
    
  </div>

  <div class="sidepanel">
    <div class="sidepanel-details-headers">
    
    </div>
    
  </div>

 </div>

</div>




<div class="page" id='r47c1' style="display: none;">
 <div class="region-grid">
  <div class = "content">
    <div class ="description-container">
      <div class="heading"> c00047_NODE_16.. - Region 1 - cyclic-lactone-autoinducer <div class="help-container"> <div class="help-icon" data-id="region_svg-help-13"></div> <span class="help-tooltip" id="region_svg-help-13">Shows the layout of the region, marking coding sequences and areas of interest. Clicking a gene will select it and show any relevant details. Clicking an area feature (e.g. a candidate cluster) will select all coding sequences within that area. Double clicking an area feature will zoom to that area. Multiple genes and area features can be selected by clicking them while holding the Ctrl key.<br>More detailed help is available <a class='external-link' href='https://docs.antismash.secondarymetabolites.org/understanding_output/#the-antismash-5-region-concept' target='_blank'>here</a>.</span></div></div>
      <div class="region-download">
        <a href = c00047_NODE_16...region001.gbk>Download region GenBank file</a>
      </div>
      <div class="region-download">
        <div class="link-like download-svg" data-tag="r47c1-svg" data-filename="c00047_NODE_16.._r47c1.svg">Download region SVG</div>
      </div>
      <div class = 'description-text'>
        Location: 1 - 16,096 nt. (total: 16,096 nt)
        
        <a class="cluster-rules-header" id="r47c1-rules-header" href="#r47c1">Show pHMM detection rules used</a>
        
        
          <div class="contig-edge-warning">Region on contig edge.</div>
        
      </div>
      
      <div class="cluster-rules" id="r47c1-rules">cyclic-lactone-autoinducer: (TIGR04223 or AgrB)</div>
      
      <div class="region-svg-container">
       <div id='r47c1-svg'>
       </div>
      </div>
    </div>
    <div class="legend">
      <h4>Legend:</h4>
      <div class="legend-items">
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic">
      <div class="legend-field legend-type-biosynthetic"></div>
      <div class="legend-label">core biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic-additional">
      <div class="legend-field legend-type-biosynthetic-additional"></div>
      <div class="legend-label">additional biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-transport">
      <div class="legend-field legend-type-transport"></div>
      <div class="legend-label">transport-related genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-regulatory">
      <div class="legend-field legend-type-regulatory"></div>
      <div class="legend-label">regulatory genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-other">
      <div class="legend-field legend-type-other"></div>
      <div class="legend-label">other genes</div>
    </div>
        <div style="margin-right: 2em;"></div>
        <div class="button-like legend-selector" data-id="legend-resistance">
        <div class="legend-symbol">
            <svg viewbox="0 0 8 8">
                <rect x=0 y=2 height=4 width=8 class="svgene-resistance"></rect>
            </svg>
        </div>
        <div class="legend-label">resistance</div>
    </div>
        
        
      </div>
    </div>
    <div class="zoom-buttons">
      <div class="button-like zoom-button zoom-reset"><img src="images/expand-arrows-alt-solid.svg" alt="reset zoom">reset view</div>
      <div class="button-like zoom-button zoom-in"><img src="images/search-solid.svg" alt="zoom">zoom to selection</div>
    </div>
  </div>

  <div class="focus-panel">
    <div class="heading">
      <span>Gene details</span>
      <div class="help-container"> <div class="help-icon" data-id="focus-panel-help-14"></div> <span class="help-tooltip" id="focus-panel-help-14">Shows details of the most recently selected gene, including names, products, location, and other annotations.</span></div>
    </div>
    <div class="focus-panel-content focus-panel-content-r47c1">
        <div style="text-align: center; margin-top: 30%;">
            Select a gene to view the details available for it
        </div>
    </div>
  </div>

  
  <div class="body-details">
    <div class="body-details-headers">
    
    </div>
    
  </div>

  <div class="sidepanel">
    <div class="sidepanel-details-headers">
    
    </div>
    
  </div>

 </div>

</div>


  <footer class="footer">
    <div class="container">
      <div>
        <img src="images/bacteria_antismash_logo.svg" style="height:90px;width:unset;">
      </div>
      <div class="cite-me">
        If you have found antiSMASH useful, please <a href="https://antismash.secondarymetabolites.org/#!/about">cite us</a>.
      </div>
      <div>
        <img src="images/bacteria_antismash_icon.svg" style="height:100px;width:unset;">
      </div>
    </div>
  </footer>

  <script src="js/jquery.js"></script>
  <script src="js/antismash.js"></script>
  <script src="regions.js"></script>
  <script>
    $(document).ready(function() {
        viewer["start"](all_regions, details_data, resultsData, recordData);
    })
  </script>

<svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink">
 <defs>
  <filter id="inset-shadow">
   <feOffset dx="-2" dy="-2"></feOffset>
   <feGaussianBlur result="offset-blur" stdDeviation="2"></feGaussianBlur>
   <feComposite operator="out" in="SourceGraphic" in2="offset-blur" result="inverse"></feComposite>
   <feFlood flood-color="black" result="color" flood-opacity="1"></feFlood>
   <feComposite operator="in" in="color" in2="inverse" result="shadow"></feComposite>
   <feComponentTransfer in="shadow" result="shadow">
    <feFuncA type="linear" slope=".95"></feFuncA>
   </feComponentTransfer>
   <feComposite operator="over" in="shadow" in2="SourceGraphic"></feComposite>
  </filter>
 </defs>
</svg>
</body>
</html>