ERR1190811_bin.7.fa_BGC_c00008_NODE_80...region001	195.4		11	328	PF03116.17	NQR2_RnfD_RnfE	245	1334	ERR1190811_bin.7.fa_BGC_c00008_NODE_80...region001_ORF1:gid::pid::loc:245:1334:strand:-
ERR1190811_bin.7.fa_BGC_c00008_NODE_80...region001	254.7		3	201	PF00834.21	Ribul_P_3_epim	1946	2606	ERR1190811_bin.7.fa_BGC_c00008_NODE_80...region001_ORF3:gid::pid::loc:1946:2606:strand:-
ERR1190811_bin.7.fa_BGC_c00008_NODE_80...region001	53.7		1	313	PF00171.24	Aldedh	3547	4792	ERR1190811_bin.7.fa_BGC_c00008_NODE_80...region001_ORF5:gid::pid::loc:3547:4792:strand:-
ERR1190811_bin.7.fa_BGC_c00008_NODE_80...region001	131.9		8	238	PF00696.30	AA_kinase	4798	5590	ERR1190811_bin.7.fa_BGC_c00008_NODE_80...region001_ORF6:gid::pid::loc:4798:5590:strand:-
ERR1190811_bin.7.fa_BGC_c00008_NODE_80...region001	103.1		4	113	PF00072.26	Response_reg	5890	6580	ERR1190811_bin.7.fa_BGC_c00008_NODE_80...region001_ORF7:gid::pid::loc:5890:6580:strand:+
ERR1190811_bin.7.fa_BGC_c00008_NODE_80...region001	87.4		150	226	PF00486.30	Trans_reg_C	5890	6580	ERR1190811_bin.7.fa_BGC_c00008_NODE_80...region001_ORF7:gid::pid::loc:5890:6580:strand:+
ERR1190811_bin.7.fa_BGC_c00008_NODE_80...region001	45.2		624	690	PF00512.27	HisKA	6554	9122	ERR1190811_bin.7.fa_BGC_c00008_NODE_80...region001_ORF8:gid::pid::loc:6554:9122:strand:+
ERR1190811_bin.7.fa_BGC_c00008_NODE_80...region001	36.3		736	845	PF02518.28	HATPase_c	6554	9122	ERR1190811_bin.7.fa_BGC_c00008_NODE_80...region001_ORF8:gid::pid::loc:6554:9122:strand:+
ERR1190811_bin.7.fa_BGC_c00008_NODE_80...region001	59.7		15	86	PF05402.14	PqqD	10000	10267	ERR1190811_bin.7.fa_BGC_c00008_NODE_80...region001_ORF10:gid::pid::loc:10000:10267:strand:+
ERR1190811_bin.7.fa_BGC_c00008_NODE_80...region001	100.2		21	291	PF00664.25	ABC_membrane	10717	12385	ERR1190811_bin.7.fa_BGC_c00008_NODE_80...region001_ORF12:gid::pid::loc:10717:12385:strand:+
ERR1190811_bin.7.fa_BGC_c00008_NODE_80...region001	77.0		355	504	PF00005.29	ABC_tran	10717	12385	ERR1190811_bin.7.fa_BGC_c00008_NODE_80...region001_ORF12:gid::pid::loc:10717:12385:strand:+
ERR1190811_bin.7.fa_BGC_c00008_NODE_80...region001	25.8		19	109	PF02706.17	Wzz	12475	13942	ERR1190811_bin.7.fa_BGC_c00008_NODE_80...region001_ORF13:gid::pid::loc:12475:13942:strand:+
ERR1190811_bin.7.fa_BGC_c00008_NODE_80...region001	61.5		284	453	PF13614.8	AAA_31	12475	13942	ERR1190811_bin.7.fa_BGC_c00008_NODE_80...region001_ORF13:gid::pid::loc:12475:13942:strand:+
ERR1190811_bin.7.fa_BGC_c00008_NODE_80...region001	63.0		2	99	PF07876.14	Dabb	14188	14488	ERR1190811_bin.7.fa_BGC_c00008_NODE_80...region001_ORF14:gid::pid::loc:14188:14488:strand:+
ERR1190811_bin.7.fa_BGC_c00008_NODE_80...region001	127.2		57	287	PF00933.23	Glyco_hydro_3	14621	17102	ERR1190811_bin.7.fa_BGC_c00008_NODE_80...region001_ORF15:gid::pid::loc:14621:17102:strand:+
ERR1190811_bin.7.fa_BGC_c00008_NODE_80...region001	176.3		318	557	PF01915.24	Glyco_hydro_3_C	14621	17102	ERR1190811_bin.7.fa_BGC_c00008_NODE_80...region001_ORF15:gid::pid::loc:14621:17102:strand:+
ERR1190811_bin.7.fa_BGC_c00008_NODE_80...region001	80.5		594	664	PF14310.8	Fn3-like	14621	17102	ERR1190811_bin.7.fa_BGC_c00008_NODE_80...region001_ORF15:gid::pid::loc:14621:17102:strand:+
ERR1190811_bin.7.fa_BGC_c00008_NODE_80...region001	35.0		294	389	PF07943.15	PBP5_C	18155	19505	ERR1190811_bin.7.fa_BGC_c00008_NODE_80...region001_ORF17:gid::pid::loc:18155:19505:strand:-
ERR1190811_bin.7.fa_BGC_c00008_NODE_80...region001	174.7		22	266	PF00768.22	Peptidase_S11	18155	19505	ERR1190811_bin.7.fa_BGC_c00008_NODE_80...region001_ORF17:gid::pid::loc:18155:19505:strand:-
