ERR1190811_bin.3.fa_BGC_c00043_NODE_16...region001	33.9		837	855	PF02810.17	SEC-C	508	3082	ERR1190811_bin.3.fa_BGC_c00043_NODE_16...region001_ORF1:gid::pid::loc:508:3082:strand:-
ERR1190811_bin.3.fa_BGC_c00043_NODE_16...region001	214.2		588	801	PF07516.15	SecA_SW	508	3082	ERR1190811_bin.3.fa_BGC_c00043_NODE_16...region001_ORF1:gid::pid::loc:508:3082:strand:-
ERR1190811_bin.3.fa_BGC_c00043_NODE_16...region001	434.5		4	402	PF07517.16	SecA_DEAD	508	3082	ERR1190811_bin.3.fa_BGC_c00043_NODE_16...region001_ORF1:gid::pid::loc:508:3082:strand:-
ERR1190811_bin.3.fa_BGC_c00043_NODE_16...region001	89.4		114	170	PF16321.7	Ribosom_S30AE_C	3276	3804	ERR1190811_bin.3.fa_BGC_c00043_NODE_16...region001_ORF2:gid::pid::loc:3276:3804:strand:-
ERR1190811_bin.3.fa_BGC_c00043_NODE_16...region001	92.3		3	93	PF02482.21	Ribosomal_S30AE	3276	3804	ERR1190811_bin.3.fa_BGC_c00043_NODE_16...region001_ORF2:gid::pid::loc:3276:3804:strand:-
ERR1190811_bin.3.fa_BGC_c00043_NODE_16...region001	88.4		310	414	PF00877.21	NLPC_P60	4025	5273	ERR1190811_bin.3.fa_BGC_c00043_NODE_16...region001_ORF3:gid::pid::loc:4025:5273:strand:-
ERR1190811_bin.3.fa_BGC_c00043_NODE_16...region001	32.7		198	249	PF08239.13	SH3_3	4025	5273	ERR1190811_bin.3.fa_BGC_c00043_NODE_16...region001_ORF3:gid::pid::loc:4025:5273:strand:-
ERR1190811_bin.3.fa_BGC_c00043_NODE_16...region001	31.3		125	176	PF08239.13	SH3_3	4025	5273	ERR1190811_bin.3.fa_BGC_c00043_NODE_16...region001_ORF3:gid::pid::loc:4025:5273:strand:-
ERR1190811_bin.3.fa_BGC_c00043_NODE_16...region001	76.2		23	238	PF04754.14	Transposase_31	5647	6682	ERR1190811_bin.3.fa_BGC_c00043_NODE_16...region001_ORF4:gid::pid::loc:5647:6682:strand:-
ERR1190811_bin.3.fa_BGC_c00043_NODE_16...region001	123.7		13	328	PF07690.18	MFS_1	7517	8693	ERR1190811_bin.3.fa_BGC_c00043_NODE_16...region001_ORF7:gid::pid::loc:7517:8693:strand:-
ERR1190811_bin.3.fa_BGC_c00043_NODE_16...region001	53.3		9	62	PF14070.8	YjfB_motility	8853	9045	ERR1190811_bin.3.fa_BGC_c00043_NODE_16...region001_ORF8:gid::pid::loc:8853:9045:strand:-
ERR1190811_bin.3.fa_BGC_c00043_NODE_16...region001	62.5		67	161	PF04397.17	LytTR	9473	9965	ERR1190811_bin.3.fa_BGC_c00043_NODE_16...region001_ORF9:gid::pid::loc:9473:9965:strand:+
ERR1190811_bin.3.fa_BGC_c00043_NODE_16...region001	96.3		1	169	PF04647.17	AgrB	10000	10813	ERR1190811_bin.3.fa_BGC_c00043_NODE_16...region001_ORF10:gid::pid::loc:10000:10813:strand:-
ERR1190811_bin.3.fa_BGC_c00043_NODE_16...region001	37.1		220	329	PF02518.28	HATPase_c	11621	12611	ERR1190811_bin.3.fa_BGC_c00043_NODE_16...region001_ORF13:gid::pid::loc:11621:12611:strand:+
ERR1190811_bin.3.fa_BGC_c00043_NODE_16...region001	102.3		1	117	PF01520.20	Amidase_3	12605	12962	ERR1190811_bin.3.fa_BGC_c00043_NODE_16...region001_ORF14:gid::pid::loc:12605:12962:strand:-
