ERR1190811_bin.2.fa_BGC_c00017_NODE_42...region001	60.4		4	117	PF00072.26	Response_reg	302	1028	ERR1190811_bin.2.fa_BGC_c00017_NODE_42...region001_ORF2:gid::pid::loc:302:1028:strand:+
ERR1190811_bin.2.fa_BGC_c00017_NODE_42...region001	57.3		140	235	PF04397.17	LytTR	302	1028	ERR1190811_bin.2.fa_BGC_c00017_NODE_42...region001_ORF2:gid::pid::loc:302:1028:strand:+
ERR1190811_bin.2.fa_BGC_c00017_NODE_42...region001	88.5		329	433	PF14501.8	HATPase_c_5	1028	2348	ERR1190811_bin.2.fa_BGC_c00017_NODE_42...region001_ORF3:gid::pid::loc:1028:2348:strand:+
ERR1190811_bin.2.fa_BGC_c00017_NODE_42...region001	107.9		6	185	PF04647.17	AgrB	2455	3049	ERR1190811_bin.2.fa_BGC_c00017_NODE_42...region001_ORF4:gid::pid::loc:2455:3049:strand:+
ERR1190811_bin.2.fa_BGC_c00017_NODE_42...region001	50.3		41	133	PF13649.8	Methyltransf_25	6414	7164	ERR1190811_bin.2.fa_BGC_c00017_NODE_42...region001_ORF8:gid::pid::loc:6414:7164:strand:+
ERR1190811_bin.2.fa_BGC_c00017_NODE_42...region001	306.6		3	280	PF01430.21	HSP33	7187	8054	ERR1190811_bin.2.fa_BGC_c00017_NODE_42...region001_ORF9:gid::pid::loc:7187:8054:strand:+
ERR1190811_bin.2.fa_BGC_c00017_NODE_42...region001	60.9		7	277	PF00795.24	CN_hydrolase	8054	9965	ERR1190811_bin.2.fa_BGC_c00017_NODE_42...region001_ORF10:gid::pid::loc:8054:9965:strand:+
ERR1190811_bin.2.fa_BGC_c00017_NODE_42...region001	110.3		327	550	PF02540.19	NAD_synthase	8054	9965	ERR1190811_bin.2.fa_BGC_c00017_NODE_42...region001_ORF10:gid::pid::loc:8054:9965:strand:+
ERR1190811_bin.2.fa_BGC_c00017_NODE_42...region001	69.8		159	293	PF13529.8	Peptidase_C39_2	9979	10939	ERR1190811_bin.2.fa_BGC_c00017_NODE_42...region001_ORF11:gid::pid::loc:9979:10939:strand:+
ERR1190811_bin.2.fa_BGC_c00017_NODE_42...region001	354.2		20	247	PF03590.17	AsnA	11069	12080	ERR1190811_bin.2.fa_BGC_c00017_NODE_42...region001_ORF12:gid::pid::loc:11069:12080:strand:-
