ERR1190811_bin.59.fa_BGC_c00025_NODE_29...region001	68.0		2	76	PF11967.10	RecO_N	2	734	ERR1190811_bin.59.fa_BGC_c00025_NODE_29...region001_ORF1:gid::pid::loc:2:734:strand:+
ERR1190811_bin.59.fa_BGC_c00025_NODE_29...region001	108.6		80	237	PF02565.17	RecO_C	2	734	ERR1190811_bin.59.fa_BGC_c00025_NODE_29...region001_ORF1:gid::pid::loc:2:734:strand:+
ERR1190811_bin.59.fa_BGC_c00025_NODE_29...region001	60.4		3	116	PF00072.26	Response_reg	834	1551	ERR1190811_bin.59.fa_BGC_c00025_NODE_29...region001_ORF2:gid::pid::loc:834:1551:strand:+
ERR1190811_bin.59.fa_BGC_c00025_NODE_29...region001	68.8		120	227	PF04397.17	LytTR	834	1551	ERR1190811_bin.59.fa_BGC_c00025_NODE_29...region001_ORF2:gid::pid::loc:834:1551:strand:+
ERR1190811_bin.59.fa_BGC_c00025_NODE_29...region001	96.7		322	421	PF14501.8	HATPase_c_5	1551	2832	ERR1190811_bin.59.fa_BGC_c00025_NODE_29...region001_ORF3:gid::pid::loc:1551:2832:strand:+
ERR1190811_bin.59.fa_BGC_c00025_NODE_29...region001	96.8		9	184	PF04647.17	AgrB	3334	3904	ERR1190811_bin.59.fa_BGC_c00025_NODE_29...region001_ORF5:gid::pid::loc:3334:3904:strand:+
ERR1190811_bin.59.fa_BGC_c00025_NODE_29...region001	102.3		18	161	PF00005.29	ABC_tran	7900	8785	ERR1190811_bin.59.fa_BGC_c00025_NODE_29...region001_ORF10:gid::pid::loc:7900:8785:strand:+
ERR1190811_bin.59.fa_BGC_c00025_NODE_29...region001	72.2		1	75	PF01418.19	HTH_6	8784	9660	ERR1190811_bin.59.fa_BGC_c00025_NODE_29...region001_ORF11:gid::pid::loc:8784:9660:strand:+
ERR1190811_bin.59.fa_BGC_c00025_NODE_29...region001	26.5		126	254	PF01380.24	SIS	8784	9660	ERR1190811_bin.59.fa_BGC_c00025_NODE_29...region001_ORF11:gid::pid::loc:8784:9660:strand:+
ERR1190811_bin.59.fa_BGC_c00025_NODE_29...region001	53.6		9	41	PF00367.22	PTS_EIIB	9801	10362	ERR1190811_bin.59.fa_BGC_c00025_NODE_29...region001_ORF12:gid::pid::loc:9801:10362:strand:+
ERR1190811_bin.59.fa_BGC_c00025_NODE_29...region001	38.1		133	248	PF00665.28	rve	10414	11743	ERR1190811_bin.59.fa_BGC_c00025_NODE_29...region001_ORF13:gid::pid::loc:10414:11743:strand:-
ERR1190811_bin.59.fa_BGC_c00025_NODE_29...region001	94.2		5	223	PF02378.20	PTS_EIIC	11874	13302	ERR1190811_bin.59.fa_BGC_c00025_NODE_29...region001_ORF14:gid::pid::loc:11874:13302:strand:+
ERR1190811_bin.59.fa_BGC_c00025_NODE_29...region001	168.9		327	453	PF00358.22	PTS_EIIA_1	11874	13302	ERR1190811_bin.59.fa_BGC_c00025_NODE_29...region001_ORF14:gid::pid::loc:11874:13302:strand:+
ERR1190811_bin.59.fa_BGC_c00025_NODE_29...region001	36.0		1	56	PF00232.20	Glyco_hydro_1	13318	13543	ERR1190811_bin.59.fa_BGC_c00025_NODE_29...region001_ORF15:gid::pid::loc:13318:13543:strand:+
ERR1190811_bin.59.fa_BGC_c00025_NODE_29...region001	103.8		1	75	PF00232.20	Glyco_hydro_1	13533	13758	ERR1190811_bin.59.fa_BGC_c00025_NODE_29...region001_ORF16:gid::pid::loc:13533:13758:strand:+
