ERR1190811_bin.73.fa_BGC_c00001_NODE_10...region001	61.6		3	110	PF04326.16	AlbA_2	495	1749	ERR1190811_bin.73.fa_BGC_c00001_NODE_10...region001_ORF1:gid::pid::loc:495:1749:strand:+
ERR1190811_bin.73.fa_BGC_c00001_NODE_10...region001	63.8		262	348	PF13749.8	HATPase_c_4	495	1749	ERR1190811_bin.73.fa_BGC_c00001_NODE_10...region001_ORF1:gid::pid::loc:495:1749:strand:+
ERR1190811_bin.73.fa_BGC_c00001_NODE_10...region001	96.2		17	160	PF00005.29	ABC_tran	3543	4416	ERR1190811_bin.73.fa_BGC_c00001_NODE_10...region001_ORF3:gid::pid::loc:3543:4416:strand:+
ERR1190811_bin.73.fa_BGC_c00001_NODE_10...region001	51.9		135	228	PF04397.17	LytTR	9014	9725	ERR1190811_bin.73.fa_BGC_c00001_NODE_10...region001_ORF8:gid::pid::loc:9014:9725:strand:-
ERR1190811_bin.73.fa_BGC_c00001_NODE_10...region001	42.8		4	113	PF00072.26	Response_reg	9014	9725	ERR1190811_bin.73.fa_BGC_c00001_NODE_10...region001_ORF8:gid::pid::loc:9014:9725:strand:-
ERR1190811_bin.73.fa_BGC_c00001_NODE_10...region001	24.0		25	100	PF04647.17	AgrB	10000	10303	ERR1190811_bin.73.fa_BGC_c00001_NODE_10...region001_ORF9:gid::pid::loc:10000:10303:strand:-
ERR1190811_bin.73.fa_BGC_c00001_NODE_10...region001	162.5		33	226	PF07751.13	Abi_2	10691	11600	ERR1190811_bin.73.fa_BGC_c00001_NODE_10...region001_ORF10:gid::pid::loc:10691:11600:strand:+
ERR1190811_bin.73.fa_BGC_c00001_NODE_10...region001	25.5		245	381	PF17853.3	GGDEF_2	12485	14000	ERR1190811_bin.73.fa_BGC_c00001_NODE_10...region001_ORF11:gid::pid::loc:12485:14000:strand:+
ERR1190811_bin.73.fa_BGC_c00001_NODE_10...region001	60.1		439	497	PF13556.8	HTH_30	12485	14000	ERR1190811_bin.73.fa_BGC_c00001_NODE_10...region001_ORF11:gid::pid::loc:12485:14000:strand:+
ERR1190811_bin.73.fa_BGC_c00001_NODE_10...region001	95.1		3	133	PF02082.22	Rrf2	14167	15610	ERR1190811_bin.73.fa_BGC_c00001_NODE_10...region001_ORF12:gid::pid::loc:14167:15610:strand:+
ERR1190811_bin.73.fa_BGC_c00001_NODE_10...region001	59.2		349	417	PF13487.8	HD_5	14167	15610	ERR1190811_bin.73.fa_BGC_c00001_NODE_10...region001_ORF12:gid::pid::loc:14167:15610:strand:+
