ERR1190811_bin.66.fa_BGC_c00019_NODE_18...region001	103.9		6	335	PF03576.16	Peptidase_S58	1164	2193	ERR1190811_bin.66.fa_BGC_c00019_NODE_18...region001_ORF1:gid::pid::loc:1164:2193:strand:-
ERR1190811_bin.66.fa_BGC_c00019_NODE_18...region001	76.6		1	176	PF12822.9	ECF_trnsprt	2243	2810	ERR1190811_bin.66.fa_BGC_c00019_NODE_18...region001_ORF2:gid::pid::loc:2243:2810:strand:-
ERR1190811_bin.66.fa_BGC_c00019_NODE_18...region001	110.0		215	488	PF00664.25	ABC_membrane	3095	5438	ERR1190811_bin.66.fa_BGC_c00019_NODE_18...region001_ORF3:gid::pid::loc:3095:5438:strand:+
ERR1190811_bin.66.fa_BGC_c00019_NODE_18...region001	109.7		551	700	PF00005.29	ABC_tran	3095	5438	ERR1190811_bin.66.fa_BGC_c00019_NODE_18...region001_ORF3:gid::pid::loc:3095:5438:strand:+
ERR1190811_bin.66.fa_BGC_c00019_NODE_18...region001	183.5		49	330	PF00664.25	ABC_membrane	5443	7294	ERR1190811_bin.66.fa_BGC_c00019_NODE_18...region001_ORF4:gid::pid::loc:5443:7294:strand:+
ERR1190811_bin.66.fa_BGC_c00019_NODE_18...region001	106.1		392	541	PF00005.29	ABC_tran	5443	7294	ERR1190811_bin.66.fa_BGC_c00019_NODE_18...region001_ORF4:gid::pid::loc:5443:7294:strand:+
ERR1190811_bin.66.fa_BGC_c00019_NODE_18...region001	51.7		3	116	PF00072.26	Response_reg	7973	8684	ERR1190811_bin.66.fa_BGC_c00019_NODE_18...region001_ORF6:gid::pid::loc:7973:8684:strand:+
ERR1190811_bin.66.fa_BGC_c00019_NODE_18...region001	45.8		136	229	PF04397.17	LytTR	7973	8684	ERR1190811_bin.66.fa_BGC_c00019_NODE_18...region001_ORF6:gid::pid::loc:7973:8684:strand:+
ERR1190811_bin.66.fa_BGC_c00019_NODE_18...region001	74.3		322	428	PF14501.8	HATPase_c_5	8690	9980	ERR1190811_bin.66.fa_BGC_c00019_NODE_18...region001_ORF7:gid::pid::loc:8690:9980:strand:+
ERR1190811_bin.66.fa_BGC_c00019_NODE_18...region001	80.9		6	183	PF04647.17	AgrB	10000	10579	ERR1190811_bin.66.fa_BGC_c00019_NODE_18...region001_ORF8:gid::pid::loc:10000:10579:strand:-
ERR1190811_bin.66.fa_BGC_c00019_NODE_18...region001	39.8		124	187	PF12844.9	HTH_19	11076	11733	ERR1190811_bin.66.fa_BGC_c00019_NODE_18...region001_ORF9:gid::pid::loc:11076:11733:strand:+
ERR1190811_bin.66.fa_BGC_c00019_NODE_18...region001	53.6		9	71	PF12844.9	HTH_19	11740	12073	ERR1190811_bin.66.fa_BGC_c00019_NODE_18...region001_ORF10:gid::pid::loc:11740:12073:strand:+
ERR1190811_bin.66.fa_BGC_c00019_NODE_18...region001	24.4		399	426	PF00633.25	HHH	12093	13587	ERR1190811_bin.66.fa_BGC_c00019_NODE_18...region001_ORF11:gid::pid::loc:12093:13587:strand:+
ERR1190811_bin.66.fa_BGC_c00019_NODE_18...region001	142.2		86	251	PF13566.8	DUF4130	13643	14405	ERR1190811_bin.66.fa_BGC_c00019_NODE_18...region001_ORF12:gid::pid::loc:13643:14405:strand:+
ERR1190811_bin.66.fa_BGC_c00019_NODE_18...region001	189.8		25	310	PF12994.9	DUF3878	14439	15435	ERR1190811_bin.66.fa_BGC_c00019_NODE_18...region001_ORF13:gid::pid::loc:14439:15435:strand:+
ERR1190811_bin.66.fa_BGC_c00019_NODE_18...region001	41.3		6	169	PF19909.1	DUF6382	15511	17764	ERR1190811_bin.66.fa_BGC_c00019_NODE_18...region001_ORF14:gid::pid::loc:15511:17764:strand:+
ERR1190811_bin.66.fa_BGC_c00019_NODE_18...region001	32.5		242	301	PF12773.9	DZR	15511	17764	ERR1190811_bin.66.fa_BGC_c00019_NODE_18...region001_ORF14:gid::pid::loc:15511:17764:strand:+
ERR1190811_bin.66.fa_BGC_c00019_NODE_18...region001	100.5		378	747	PF01979.22	Amidohydro_1	15511	17764	ERR1190811_bin.66.fa_BGC_c00019_NODE_18...region001_ORF14:gid::pid::loc:15511:17764:strand:+
ERR1190811_bin.66.fa_BGC_c00019_NODE_18...region001	37.9		20	112	PF04397.17	LytTR	17878	18232	ERR1190811_bin.66.fa_BGC_c00019_NODE_18...region001_ORF15:gid::pid::loc:17878:18232:strand:+
ERR1190811_bin.66.fa_BGC_c00019_NODE_18...region001	88.6		11	91	PF06541.13	ABC_trans_CmpB	18277	18550	ERR1190811_bin.66.fa_BGC_c00019_NODE_18...region001_ORF16:gid::pid::loc:18277:18550:strand:+
