ERR1190811_bin.54.fa_BGC_c00013_NODE_24...region001	59.6		168	266	PF01551.24	Peptidase_M23	1054	1873	ERR1190811_bin.54.fa_BGC_c00013_NODE_24...region001_ORF1:gid::pid::loc:1054:1873:strand:-
ERR1190811_bin.54.fa_BGC_c00013_NODE_24...region001	26.5		60	156	PF08486.12	SpoIID	1980	2955	ERR1190811_bin.54.fa_BGC_c00013_NODE_24...region001_ORF2:gid::pid::loc:1980:2955:strand:-
ERR1190811_bin.54.fa_BGC_c00013_NODE_24...region001	1106.4		98	816	PF00343.22	Phosphorylase	3031	5506	ERR1190811_bin.54.fa_BGC_c00013_NODE_24...region001_ORF3:gid::pid::loc:3031:5506:strand:-
ERR1190811_bin.54.fa_BGC_c00013_NODE_24...region001	68.2		330	433	PF14501.8	HATPase_c_5	5739	7044	ERR1190811_bin.54.fa_BGC_c00013_NODE_24...region001_ORF4:gid::pid::loc:5739:7044:strand:-
ERR1190811_bin.54.fa_BGC_c00013_NODE_24...region001	51.2		140	233	PF04397.17	LytTR	7102	7819	ERR1190811_bin.54.fa_BGC_c00013_NODE_24...region001_ORF5:gid::pid::loc:7102:7819:strand:-
ERR1190811_bin.54.fa_BGC_c00013_NODE_24...region001	40.0		4	121	PF00072.26	Response_reg	7102	7819	ERR1190811_bin.54.fa_BGC_c00013_NODE_24...region001_ORF5:gid::pid::loc:7102:7819:strand:-
ERR1190811_bin.54.fa_BGC_c00013_NODE_24...region001	116.2		5	182	PF04647.17	AgrB	10100	10697	ERR1190811_bin.54.fa_BGC_c00013_NODE_24...region001_ORF9:gid::pid::loc:10100:10697:strand:-
ERR1190811_bin.54.fa_BGC_c00013_NODE_24...region001	81.1		18	185	PF00005.29	ABC_tran	10914	11847	ERR1190811_bin.54.fa_BGC_c00013_NODE_24...region001_ORF10:gid::pid::loc:10914:11847:strand:-
ERR1190811_bin.54.fa_BGC_c00013_NODE_24...region001	79.2		8	264	PF05569.13	Peptidase_M56	16760	17900	ERR1190811_bin.54.fa_BGC_c00013_NODE_24...region001_ORF15:gid::pid::loc:16760:17900:strand:-
ERR1190811_bin.54.fa_BGC_c00013_NODE_24...region001	62.3		5	113	PF03965.18	Penicillinase_R	17969	18323	ERR1190811_bin.54.fa_BGC_c00013_NODE_24...region001_ORF16:gid::pid::loc:17969:18323:strand:-
