ERR1190811_bin.81.fa_BGC_c00001_NODE_4_...region001	67.1		733	811	PF13291.8	ACT_4	453	2898	ERR1190811_bin.81.fa_BGC_c00001_NODE_4_...region001_ORF1:gid::pid::loc:453:2898:strand:-
ERR1190811_bin.81.fa_BGC_c00001_NODE_4_...region001	42.9		545	716	PF19296.1	DUF5913	453	2898	ERR1190811_bin.81.fa_BGC_c00001_NODE_4_...region001_ORF1:gid::pid::loc:453:2898:strand:-
ERR1190811_bin.81.fa_BGC_c00001_NODE_4_...region001	74.7		474	533	PF02824.23	TGS	453	2898	ERR1190811_bin.81.fa_BGC_c00001_NODE_4_...region001_ORF1:gid::pid::loc:453:2898:strand:-
ERR1190811_bin.81.fa_BGC_c00001_NODE_4_...region001	128.9		318	429	PF04607.19	RelA_SpoT	453	2898	ERR1190811_bin.81.fa_BGC_c00001_NODE_4_...region001_ORF1:gid::pid::loc:453:2898:strand:-
ERR1190811_bin.81.fa_BGC_c00001_NODE_4_...region001	170.8		108	259	PF13328.8	HD_4	453	2898	ERR1190811_bin.81.fa_BGC_c00001_NODE_4_...region001_ORF1:gid::pid::loc:453:2898:strand:-
ERR1190811_bin.81.fa_BGC_c00001_NODE_4_...region001	56.0		23	172	PF00156.29	Pribosyltran	2933	3458	ERR1190811_bin.81.fa_BGC_c00001_NODE_4_...region001_ORF2:gid::pid::loc:2933:3458:strand:-
ERR1190811_bin.81.fa_BGC_c00001_NODE_4_...region001	92.7		499	622	PF17768.3	RecJ_OB	3521	5405	ERR1190811_bin.81.fa_BGC_c00001_NODE_4_...region001_ORF3:gid::pid::loc:3521:5405:strand:-
ERR1190811_bin.81.fa_BGC_c00001_NODE_4_...region001	66.9		352	486	PF02272.21	DHHA1	3521	5405	ERR1190811_bin.81.fa_BGC_c00001_NODE_4_...region001_ORF3:gid::pid::loc:3521:5405:strand:-
ERR1190811_bin.81.fa_BGC_c00001_NODE_4_...region001	58.5		93	264	PF01368.22	DHH	3521	5405	ERR1190811_bin.81.fa_BGC_c00001_NODE_4_...region001_ORF3:gid::pid::loc:3521:5405:strand:-
ERR1190811_bin.81.fa_BGC_c00001_NODE_4_...region001	394.9		8	374	PF00465.21	Fe-ADH	5674	6823	ERR1190811_bin.81.fa_BGC_c00001_NODE_4_...region001_ORF4:gid::pid::loc:5674:6823:strand:+
ERR1190811_bin.81.fa_BGC_c00001_NODE_4_...region001	121.9		23	213	PF13419.8	HAD_2	6991	7735	ERR1190811_bin.81.fa_BGC_c00001_NODE_4_...region001_ORF5:gid::pid::loc:6991:7735:strand:-
ERR1190811_bin.81.fa_BGC_c00001_NODE_4_...region001	177.6		532	722	PF02355.18	SecD_SecF	7786	9979	ERR1190811_bin.81.fa_BGC_c00001_NODE_4_...region001_ORF6:gid::pid::loc:7786:9979:strand:-
ERR1190811_bin.81.fa_BGC_c00001_NODE_4_...region001	21.8		455	477	PF07549.16	Sec_GG	7786	9979	ERR1190811_bin.81.fa_BGC_c00001_NODE_4_...region001_ORF6:gid::pid::loc:7786:9979:strand:-
ERR1190811_bin.81.fa_BGC_c00001_NODE_4_...region001	56.7		228	406	PF02355.18	SecD_SecF	7786	9979	ERR1190811_bin.81.fa_BGC_c00001_NODE_4_...region001_ORF6:gid::pid::loc:7786:9979:strand:-
ERR1190811_bin.81.fa_BGC_c00001_NODE_4_...region001	12.0		39	59	PF07549.16	Sec_GG	7786	9979	ERR1190811_bin.81.fa_BGC_c00001_NODE_4_...region001_ORF6:gid::pid::loc:7786:9979:strand:-
ERR1190811_bin.81.fa_BGC_c00001_NODE_4_...region001	50.9		96	256	PF04055.23	Radical_SAM	10000	11365	ERR1190811_bin.81.fa_BGC_c00001_NODE_4_...region001_ORF7:gid::pid::loc:10000:11365:strand:-
ERR1190811_bin.81.fa_BGC_c00001_NODE_4_...region001	82.5		2	45	PF13165.8	SCIFF	11511	11661	ERR1190811_bin.81.fa_BGC_c00001_NODE_4_...region001_ORF8:gid::pid::loc:11511:11661:strand:-
ERR1190811_bin.81.fa_BGC_c00001_NODE_4_...region001	93.4		6	120	PF12670.9	DUF3792	11733	12096	ERR1190811_bin.81.fa_BGC_c00001_NODE_4_...region001_ORF9:gid::pid::loc:11733:12096:strand:-
ERR1190811_bin.81.fa_BGC_c00001_NODE_4_...region001	115.6		5	187	PF13419.8	HAD_2	12170	12821	ERR1190811_bin.81.fa_BGC_c00001_NODE_4_...region001_ORF10:gid::pid::loc:12170:12821:strand:-
ERR1190811_bin.81.fa_BGC_c00001_NODE_4_...region001	17.8		1558	1679	PF13750.8	Big_3_3	12837	18018	ERR1190811_bin.81.fa_BGC_c00001_NODE_4_...region001_ORF11:gid::pid::loc:12837:18018:strand:-
ERR1190811_bin.81.fa_BGC_c00001_NODE_4_...region001	18.1		1128	1283	PF13750.8	Big_3_3	12837	18018	ERR1190811_bin.81.fa_BGC_c00001_NODE_4_...region001_ORF11:gid::pid::loc:12837:18018:strand:-
ERR1190811_bin.81.fa_BGC_c00001_NODE_4_...region001	15.3		496	607	PF12245.10	Big_3_2	12837	18018	ERR1190811_bin.81.fa_BGC_c00001_NODE_4_...region001_ORF11:gid::pid::loc:12837:18018:strand:-
ERR1190811_bin.81.fa_BGC_c00001_NODE_4_...region001	158.2		12	265	PF00069.27	Pkinase	18770	20906	ERR1190811_bin.81.fa_BGC_c00001_NODE_4_...region001_ORF13:gid::pid::loc:18770:20906:strand:-
