ERR1190811_bin.3.fa_BGC_c00024_NODE_79...region001	85.9		1	162	PF20122.1	DUF6512	432	921	ERR1190811_bin.3.fa_BGC_c00024_NODE_79...region001_ORF2:gid::pid::loc:432:921:strand:+
ERR1190811_bin.3.fa_BGC_c00024_NODE_79...region001	97.3		17	157	PF00005.29	ABC_tran	930	1563	ERR1190811_bin.3.fa_BGC_c00024_NODE_79...region001_ORF3:gid::pid::loc:930:1563:strand:-
ERR1190811_bin.3.fa_BGC_c00024_NODE_79...region001	101.0		8	188	PF04647.17	AgrB	5175	5766	ERR1190811_bin.3.fa_BGC_c00024_NODE_79...region001_ORF9:gid::pid::loc:5175:5766:strand:+
ERR1190811_bin.3.fa_BGC_c00024_NODE_79...region001	53.2		5	121	PF00072.26	Response_reg	5762	6503	ERR1190811_bin.3.fa_BGC_c00024_NODE_79...region001_ORF10:gid::pid::loc:5762:6503:strand:+
ERR1190811_bin.3.fa_BGC_c00024_NODE_79...region001	49.6		141	236	PF04397.17	LytTR	5762	6503	ERR1190811_bin.3.fa_BGC_c00024_NODE_79...region001_ORF10:gid::pid::loc:5762:6503:strand:+
ERR1190811_bin.3.fa_BGC_c00024_NODE_79...region001	72.9		329	429	PF14501.8	HATPase_c_5	6514	7828	ERR1190811_bin.3.fa_BGC_c00024_NODE_79...region001_ORF11:gid::pid::loc:6514:7828:strand:+
ERR1190811_bin.3.fa_BGC_c00024_NODE_79...region001	167.4		18	218	PF06912.13	DUF1275	7824	8499	ERR1190811_bin.3.fa_BGC_c00024_NODE_79...region001_ORF12:gid::pid::loc:7824:8499:strand:-
ERR1190811_bin.3.fa_BGC_c00024_NODE_79...region001	156.9		24	247	PF01168.22	Ala_racemase_N	8624	9779	ERR1190811_bin.3.fa_BGC_c00024_NODE_79...region001_ORF13:gid::pid::loc:8624:9779:strand:+
ERR1190811_bin.3.fa_BGC_c00024_NODE_79...region001	54.0		258	376	PF00842.23	Ala_racemase_C	8624	9779	ERR1190811_bin.3.fa_BGC_c00024_NODE_79...region001_ORF13:gid::pid::loc:8624:9779:strand:+
ERR1190811_bin.3.fa_BGC_c00024_NODE_79...region001	379.8		1	368	PF14199.8	DUF4317	9780	10926	ERR1190811_bin.3.fa_BGC_c00024_NODE_79...region001_ORF14:gid::pid::loc:9780:10926:strand:-
ERR1190811_bin.3.fa_BGC_c00024_NODE_79...region001	26.6		1	40	PF01946.19	Thi4	11116	12493	ERR1190811_bin.3.fa_BGC_c00024_NODE_79...region001_ORF15:gid::pid::loc:11116:12493:strand:-
ERR1190811_bin.3.fa_BGC_c00024_NODE_79...region001	141.8		15	145	PF02639.16	DUF188	13443	13902	ERR1190811_bin.3.fa_BGC_c00024_NODE_79...region001_ORF17:gid::pid::loc:13443:13902:strand:-
ERR1190811_bin.3.fa_BGC_c00024_NODE_79...region001	84.4		75	129	PF06961.15	DUF1294	13920	14379	ERR1190811_bin.3.fa_BGC_c00024_NODE_79...region001_ORF18:gid::pid::loc:13920:14379:strand:-
