ERR1190811_bin.3.fa_BGC_c00004_NODE_12...region001	338.4		1	273	PF18937.2	DUF5685	1849	2701	ERR1190811_bin.3.fa_BGC_c00004_NODE_12...region001_ORF3:gid::pid::loc:1849:2701:strand:+
ERR1190811_bin.3.fa_BGC_c00004_NODE_12...region001	71.3		3	67	PF00226.33	DnaJ	3091	3736	ERR1190811_bin.3.fa_BGC_c00004_NODE_12...region001_ORF4:gid::pid::loc:3091:3736:strand:+
ERR1190811_bin.3.fa_BGC_c00004_NODE_12...region001	206.8		3	213	PF02545.16	Maf	3761	4427	ERR1190811_bin.3.fa_BGC_c00004_NODE_12...region001_ORF5:gid::pid::loc:3761:4427:strand:+
ERR1190811_bin.3.fa_BGC_c00004_NODE_12...region001	75.2		308	440	PF00004.31	AAA	4930	6523	ERR1190811_bin.3.fa_BGC_c00004_NODE_12...region001_ORF6:gid::pid::loc:4930:6523:strand:+
ERR1190811_bin.3.fa_BGC_c00004_NODE_12...region001	52.9		463	524	PF17866.3	AAA_lid_6	4930	6523	ERR1190811_bin.3.fa_BGC_c00004_NODE_12...region001_ORF6:gid::pid::loc:4930:6523:strand:+
ERR1190811_bin.3.fa_BGC_c00004_NODE_12...region001	150.6		6	308	PF01276.22	OKR_DC_1	6524	7862	ERR1190811_bin.3.fa_BGC_c00004_NODE_12...region001_ORF7:gid::pid::loc:6524:7862:strand:+
ERR1190811_bin.3.fa_BGC_c00004_NODE_12...region001	43.5		3	119	PF00072.26	Response_reg	7899	8628	ERR1190811_bin.3.fa_BGC_c00004_NODE_12...region001_ORF8:gid::pid::loc:7899:8628:strand:+
ERR1190811_bin.3.fa_BGC_c00004_NODE_12...region001	58.3		138	230	PF04397.17	LytTR	7899	8628	ERR1190811_bin.3.fa_BGC_c00004_NODE_12...region001_ORF8:gid::pid::loc:7899:8628:strand:+
ERR1190811_bin.3.fa_BGC_c00004_NODE_12...region001	49.5		325	425	PF14501.8	HATPase_c_5	8611	9889	ERR1190811_bin.3.fa_BGC_c00004_NODE_12...region001_ORF9:gid::pid::loc:8611:9889:strand:+
ERR1190811_bin.3.fa_BGC_c00004_NODE_12...region001	116.6		5	182	PF04647.17	AgrB	10000	10585	ERR1190811_bin.3.fa_BGC_c00004_NODE_12...region001_ORF10:gid::pid::loc:10000:10585:strand:+
ERR1190811_bin.3.fa_BGC_c00004_NODE_12...region001	62.5		44	189	PF13522.8	GATase_6	11041	12856	ERR1190811_bin.3.fa_BGC_c00004_NODE_12...region001_ORF12:gid::pid::loc:11041:12856:strand:+
ERR1190811_bin.3.fa_BGC_c00004_NODE_12...region001	107.0		284	413	PF01380.24	SIS	11041	12856	ERR1190811_bin.3.fa_BGC_c00004_NODE_12...region001_ORF12:gid::pid::loc:11041:12856:strand:+
ERR1190811_bin.3.fa_BGC_c00004_NODE_12...region001	59.9		457	584	PF01380.24	SIS	11041	12856	ERR1190811_bin.3.fa_BGC_c00004_NODE_12...region001_ORF12:gid::pid::loc:11041:12856:strand:+
ERR1190811_bin.3.fa_BGC_c00004_NODE_12...region001	100.0		19	180	PF01554.20	MatE	12958	14296	ERR1190811_bin.3.fa_BGC_c00004_NODE_12...region001_ORF13:gid::pid::loc:12958:14296:strand:+
ERR1190811_bin.3.fa_BGC_c00004_NODE_12...region001	66.8		241	403	PF01554.20	MatE	12958	14296	ERR1190811_bin.3.fa_BGC_c00004_NODE_12...region001_ORF13:gid::pid::loc:12958:14296:strand:+
ERR1190811_bin.3.fa_BGC_c00004_NODE_12...region001	33.1		32	107	PF01515.21	PTA_PTB	14557	15559	ERR1190811_bin.3.fa_BGC_c00004_NODE_12...region001_ORF15:gid::pid::loc:14557:15559:strand:+
ERR1190811_bin.3.fa_BGC_c00004_NODE_12...region001	177.0		101	323	PF01515.21	PTA_PTB	14557	15559	ERR1190811_bin.3.fa_BGC_c00004_NODE_12...region001_ORF15:gid::pid::loc:14557:15559:strand:+
ERR1190811_bin.3.fa_BGC_c00004_NODE_12...region001	76.2		148	347	PF00871.19	Acetate_kinase	15674	16742	ERR1190811_bin.3.fa_BGC_c00004_NODE_12...region001_ORF16:gid::pid::loc:15674:16742:strand:+
ERR1190811_bin.3.fa_BGC_c00004_NODE_12...region001	217.8		20	252	PF01487.17	DHquinase_I	19279	20062	ERR1190811_bin.3.fa_BGC_c00004_NODE_12...region001_ORF18:gid::pid::loc:19279:20062:strand:+
