ERR1190811_bin.41.fa_BGC_c00012_NODE_87...region001	45.5		4	277	PF00370.23	FGGY_N	870	2505	ERR1190811_bin.41.fa_BGC_c00012_NODE_87...region001_ORF2:gid::pid::loc:870:2505:strand:+
ERR1190811_bin.41.fa_BGC_c00012_NODE_87...region001	160.5		287	486	PF02782.18	FGGY_C	870	2505	ERR1190811_bin.41.fa_BGC_c00012_NODE_87...region001_ORF2:gid::pid::loc:870:2505:strand:+
ERR1190811_bin.41.fa_BGC_c00012_NODE_87...region001	65.9		167	245	PF12833.9	HTH_18	2518	3262	ERR1190811_bin.41.fa_BGC_c00012_NODE_87...region001_ORF3:gid::pid::loc:2518:3262:strand:-
ERR1190811_bin.41.fa_BGC_c00012_NODE_87...region001	196.4		12	235	PF13561.8	adh_short_C2	3417	4137	ERR1190811_bin.41.fa_BGC_c00012_NODE_87...region001_ORF4:gid::pid::loc:3417:4137:strand:+
ERR1190811_bin.41.fa_BGC_c00012_NODE_87...region001	54.7		13	224	PF01855.21	POR_N	4287	6018	ERR1190811_bin.41.fa_BGC_c00012_NODE_87...region001_ORF5:gid::pid::loc:4287:6018:strand:+
ERR1190811_bin.41.fa_BGC_c00012_NODE_87...region001	99.2		361	507	PF02775.23	TPP_enzyme_C	4287	6018	ERR1190811_bin.41.fa_BGC_c00012_NODE_87...region001_ORF5:gid::pid::loc:4287:6018:strand:+
ERR1190811_bin.41.fa_BGC_c00012_NODE_87...region001	143.6		9	186	PF01558.20	POR	6037	6601	ERR1190811_bin.41.fa_BGC_c00012_NODE_87...region001_ORF6:gid::pid::loc:6037:6601:strand:+
ERR1190811_bin.41.fa_BGC_c00012_NODE_87...region001	622.8		17	422	PF06838.13	Met_gamma_lyase	6617	7892	ERR1190811_bin.41.fa_BGC_c00012_NODE_87...region001_ORF7:gid::pid::loc:6617:7892:strand:+
ERR1190811_bin.41.fa_BGC_c00012_NODE_87...region001	81.5		48	142	PF08241.14	Methyltransf_11	7914	8661	ERR1190811_bin.41.fa_BGC_c00012_NODE_87...region001_ORF8:gid::pid::loc:7914:8661:strand:+
ERR1190811_bin.41.fa_BGC_c00012_NODE_87...region001	42.9		33	117	PF13508.9	Acetyltransf_7	8657	9071	ERR1190811_bin.41.fa_BGC_c00012_NODE_87...region001_ORF9:gid::pid::loc:8657:9071:strand:+
ERR1190811_bin.41.fa_BGC_c00012_NODE_87...region001	40.8		103	288	PF04055.23	Radical_SAM	9114	10488	ERR1190811_bin.41.fa_BGC_c00012_NODE_87...region001_ORF10:gid::pid::loc:9114:10488:strand:-
ERR1190811_bin.41.fa_BGC_c00012_NODE_87...region001	79.5		2	45	PF13165.8	SCIFF	10546	10699	ERR1190811_bin.41.fa_BGC_c00012_NODE_87...region001_ORF11:gid::pid::loc:10546:10699:strand:-
ERR1190811_bin.41.fa_BGC_c00012_NODE_87...region001	71.4		184	523	PF03200.18	Glyco_hydro_63	10764	12471	ERR1190811_bin.41.fa_BGC_c00012_NODE_87...region001_ORF12:gid::pid::loc:10764:12471:strand:-
ERR1190811_bin.41.fa_BGC_c00012_NODE_87...region001	32.8		19	87	PF07883.13	Cupin_2	12540	13344	ERR1190811_bin.41.fa_BGC_c00012_NODE_87...region001_ORF13:gid::pid::loc:12540:13344:strand:+
ERR1190811_bin.41.fa_BGC_c00012_NODE_87...region001	80.8		184	262	PF12833.9	HTH_18	12540	13344	ERR1190811_bin.41.fa_BGC_c00012_NODE_87...region001_ORF13:gid::pid::loc:12540:13344:strand:+
ERR1190811_bin.41.fa_BGC_c00012_NODE_87...region001	140.9		29	188	PF02837.20	Glyco_hydro_2_N	13437	16317	ERR1190811_bin.41.fa_BGC_c00012_NODE_87...region001_ORF14:gid::pid::loc:13437:16317:strand:+
ERR1190811_bin.41.fa_BGC_c00012_NODE_87...region001	24.5		193	269	PF00703.23	Glyco_hydro_2	13437	16317	ERR1190811_bin.41.fa_BGC_c00012_NODE_87...region001_ORF14:gid::pid::loc:13437:16317:strand:+
ERR1190811_bin.41.fa_BGC_c00012_NODE_87...region001	264.2		271	575	PF02836.19	Glyco_hydro_2_C	13437	16317	ERR1190811_bin.41.fa_BGC_c00012_NODE_87...region001_ORF14:gid::pid::loc:13437:16317:strand:+
ERR1190811_bin.41.fa_BGC_c00012_NODE_87...region001	44.2		582	664	PF16353.7	DUF4981	13437	16317	ERR1190811_bin.41.fa_BGC_c00012_NODE_87...region001_ORF14:gid::pid::loc:13437:16317:strand:+
ERR1190811_bin.41.fa_BGC_c00012_NODE_87...region001	210.5		689	956	PF02929.19	Bgal_small_N	13437	16317	ERR1190811_bin.41.fa_BGC_c00012_NODE_87...region001_ORF14:gid::pid::loc:13437:16317:strand:+
ERR1190811_bin.41.fa_BGC_c00012_NODE_87...region001	120.4		18	147	PF02308.18	MgtC	16352	17048	ERR1190811_bin.41.fa_BGC_c00012_NODE_87...region001_ORF15:gid::pid::loc:16352:17048:strand:-
ERR1190811_bin.41.fa_BGC_c00012_NODE_87...region001	105.7		23	184	PF01554.20	MatE	17271	18654	ERR1190811_bin.41.fa_BGC_c00012_NODE_87...region001_ORF16:gid::pid::loc:17271:18654:strand:+
ERR1190811_bin.41.fa_BGC_c00012_NODE_87...region001	83.2		246	407	PF01554.20	MatE	17271	18654	ERR1190811_bin.41.fa_BGC_c00012_NODE_87...region001_ORF16:gid::pid::loc:17271:18654:strand:+
