ERR1190811_bin.54.fa_BGC_c00002_NODE_57...region001	91.9		89	288	PF01077.24	NIR_SIR	127	994	ERR1190811_bin.54.fa_BGC_c00002_NODE_57...region001_ORF1:gid::pid::loc:127:994:strand:-
ERR1190811_bin.54.fa_BGC_c00002_NODE_57...region001	73.9		15	82	PF03460.19	NIR_SIR_ferr	127	994	ERR1190811_bin.54.fa_BGC_c00002_NODE_57...region001_ORF1:gid::pid::loc:127:994:strand:-
ERR1190811_bin.54.fa_BGC_c00002_NODE_57...region001	391.4		4	407	PF01053.22	Cys_Met_Meta_PP	1038	2271	ERR1190811_bin.54.fa_BGC_c00002_NODE_57...region001_ORF2:gid::pid::loc:1038:2271:strand:-
ERR1190811_bin.54.fa_BGC_c00002_NODE_57...region001	296.1		25	333	PF01032.20	FecCD	2454	3483	ERR1190811_bin.54.fa_BGC_c00002_NODE_57...region001_ORF3:gid::pid::loc:2454:3483:strand:+
ERR1190811_bin.54.fa_BGC_c00002_NODE_57...region001	90.5		17	166	PF00005.29	ABC_tran	3475	4234	ERR1190811_bin.54.fa_BGC_c00002_NODE_57...region001_ORF4:gid::pid::loc:3475:4234:strand:+
ERR1190811_bin.54.fa_BGC_c00002_NODE_57...region001	26.4		350	426	PF09479.12	Flg_new	4234	5725	ERR1190811_bin.54.fa_BGC_c00002_NODE_57...region001_ORF5:gid::pid::loc:4234:5725:strand:-
ERR1190811_bin.54.fa_BGC_c00002_NODE_57...region001	21.0		248	315	PF09479.12	Flg_new	4234	5725	ERR1190811_bin.54.fa_BGC_c00002_NODE_57...region001_ORF5:gid::pid::loc:4234:5725:strand:-
ERR1190811_bin.54.fa_BGC_c00002_NODE_57...region001	32.7		93	152	PF07875.14	Coat_F	7525	7984	ERR1190811_bin.54.fa_BGC_c00002_NODE_57...region001_ORF9:gid::pid::loc:7525:7984:strand:-
ERR1190811_bin.54.fa_BGC_c00002_NODE_57...region001	26.4		34	156	PF01966.24	HD	8158	8692	ERR1190811_bin.54.fa_BGC_c00002_NODE_57...region001_ORF10:gid::pid::loc:8158:8692:strand:-
ERR1190811_bin.54.fa_BGC_c00002_NODE_57...region001	116.8		6	198	PF04647.17	AgrB	10000	10615	ERR1190811_bin.54.fa_BGC_c00002_NODE_57...region001_ORF12:gid::pid::loc:10000:10615:strand:-
ERR1190811_bin.54.fa_BGC_c00002_NODE_57...region001	59.7		331	436	PF14501.8	HATPase_c_5	10981	12304	ERR1190811_bin.54.fa_BGC_c00002_NODE_57...region001_ORF14:gid::pid::loc:10981:12304:strand:-
ERR1190811_bin.54.fa_BGC_c00002_NODE_57...region001	51.9		139	227	PF04397.17	LytTR	12424	13147	ERR1190811_bin.54.fa_BGC_c00002_NODE_57...region001_ORF15:gid::pid::loc:12424:13147:strand:-
ERR1190811_bin.54.fa_BGC_c00002_NODE_57...region001	34.8		3	120	PF00072.26	Response_reg	12424	13147	ERR1190811_bin.54.fa_BGC_c00002_NODE_57...region001_ORF15:gid::pid::loc:12424:13147:strand:-
ERR1190811_bin.54.fa_BGC_c00002_NODE_57...region001	139.4		19	232	PF00009.29	GTP_EFTU	13575	15342	ERR1190811_bin.54.fa_BGC_c00002_NODE_57...region001_ORF16:gid::pid::loc:13575:15342:strand:-
ERR1190811_bin.54.fa_BGC_c00002_NODE_57...region001	209.7		27	254	PF01507.21	PAPS_reduct	15292	16192	ERR1190811_bin.54.fa_BGC_c00002_NODE_57...region001_ORF17:gid::pid::loc:15292:16192:strand:-
ERR1190811_bin.54.fa_BGC_c00002_NODE_57...region001	31.4		9	56	PF13187.8	Fer4_9	16209	16524	ERR1190811_bin.54.fa_BGC_c00002_NODE_57...region001_ORF18:gid::pid::loc:16209:16524:strand:-
ERR1190811_bin.54.fa_BGC_c00002_NODE_57...region001	24.6		448	567	PF02910.22	Succ_DH_flav_C	16507	18229	ERR1190811_bin.54.fa_BGC_c00002_NODE_57...region001_ORF19:gid::pid::loc:16507:18229:strand:-
ERR1190811_bin.54.fa_BGC_c00002_NODE_57...region001	95.6		12	384	PF00890.26	FAD_binding_2	16507	18229	ERR1190811_bin.54.fa_BGC_c00002_NODE_57...region001_ORF19:gid::pid::loc:16507:18229:strand:-
ERR1190811_bin.54.fa_BGC_c00002_NODE_57...region001	24.0		257	326	PF08402.12	TOBE_2	18347	19409	ERR1190811_bin.54.fa_BGC_c00002_NODE_57...region001_ORF20:gid::pid::loc:18347:19409:strand:-
ERR1190811_bin.54.fa_BGC_c00002_NODE_57...region001	123.6		18	161	PF00005.29	ABC_tran	18347	19409	ERR1190811_bin.54.fa_BGC_c00002_NODE_57...region001_ORF20:gid::pid::loc:18347:19409:strand:-
ERR1190811_bin.54.fa_BGC_c00002_NODE_57...region001	60.7		76	282	PF00528.24	BPD_transp_1	19408	20278	ERR1190811_bin.54.fa_BGC_c00002_NODE_57...region001_ORF21:gid::pid::loc:19408:20278:strand:-
