ERR1190811_bin.2.fa_BGC_c00047_NODE_16...region001	47.4		252	402	PF01841.21	Transglut_core	2	2258	ERR1190811_bin.2.fa_BGC_c00047_NODE_16...region001_ORF1:gid::pid::loc:2:2258:strand:-
ERR1190811_bin.2.fa_BGC_c00047_NODE_16...region001	25.5		110	148	PF00432.23	Prenyltrans	2259	5439	ERR1190811_bin.2.fa_BGC_c00047_NODE_16...region001_ORF2:gid::pid::loc:2259:5439:strand:-
ERR1190811_bin.2.fa_BGC_c00047_NODE_16...region001	115.6		1	178	PF04647.17	AgrB	5532	6096	ERR1190811_bin.2.fa_BGC_c00047_NODE_16...region001_ORF3:gid::pid::loc:5532:6096:strand:-
ERR1190811_bin.2.fa_BGC_c00047_NODE_16...region001	74.4		311	412	PF14501.8	HATPase_c_5	6951	8193	ERR1190811_bin.2.fa_BGC_c00047_NODE_16...region001_ORF5:gid::pid::loc:6951:8193:strand:-
ERR1190811_bin.2.fa_BGC_c00047_NODE_16...region001	59.3		149	253	PF04397.17	LytTR	8199	8970	ERR1190811_bin.2.fa_BGC_c00047_NODE_16...region001_ORF6:gid::pid::loc:8199:8970:strand:-
ERR1190811_bin.2.fa_BGC_c00047_NODE_16...region001	38.1		13	130	PF00072.26	Response_reg	8199	8970	ERR1190811_bin.2.fa_BGC_c00047_NODE_16...region001_ORF6:gid::pid::loc:8199:8970:strand:-
ERR1190811_bin.2.fa_BGC_c00047_NODE_16...region001	71.8		197	305	PF07508.15	Recombinase	9474	11337	ERR1190811_bin.2.fa_BGC_c00047_NODE_16...region001_ORF7:gid::pid::loc:9474:11337:strand:-
ERR1190811_bin.2.fa_BGC_c00047_NODE_16...region001	100.8		28	177	PF00239.23	Resolvase	9474	11337	ERR1190811_bin.2.fa_BGC_c00047_NODE_16...region001_ORF7:gid::pid::loc:9474:11337:strand:-
ERR1190811_bin.2.fa_BGC_c00047_NODE_16...region001	115.4		6	113	PF02452.19	PemK_toxin	11512	11878	ERR1190811_bin.2.fa_BGC_c00047_NODE_16...region001_ORF8:gid::pid::loc:11512:11878:strand:-
ERR1190811_bin.2.fa_BGC_c00047_NODE_16...region001	39.1		98	151	PF08281.14	Sigma70_r4_2	12470	12947	ERR1190811_bin.2.fa_BGC_c00047_NODE_16...region001_ORF9:gid::pid::loc:12470:12947:strand:-
ERR1190811_bin.2.fa_BGC_c00047_NODE_16...region001	75.9		233	340	PF02518.28	HATPase_c	13712	14735	ERR1190811_bin.2.fa_BGC_c00047_NODE_16...region001_ORF12:gid::pid::loc:13712:14735:strand:-
ERR1190811_bin.2.fa_BGC_c00047_NODE_16...region001	41.3		121	187	PF00512.27	HisKA	13712	14735	ERR1190811_bin.2.fa_BGC_c00047_NODE_16...region001_ORF12:gid::pid::loc:13712:14735:strand:-
ERR1190811_bin.2.fa_BGC_c00047_NODE_16...region001	92.6		163	238	PF00486.30	Trans_reg_C	14731	15454	ERR1190811_bin.2.fa_BGC_c00047_NODE_16...region001_ORF13:gid::pid::loc:14731:15454:strand:-
ERR1190811_bin.2.fa_BGC_c00047_NODE_16...region001	89.8		23	132	PF00072.26	Response_reg	14731	15454	ERR1190811_bin.2.fa_BGC_c00047_NODE_16...region001_ORF13:gid::pid::loc:14731:15454:strand:-
