ERR1190811_bin.41.fa_BGC_c00001_NODE_6_...region001	148.4		1	190	PF00106.27	adh_short	520	1276	ERR1190811_bin.41.fa_BGC_c00001_NODE_6_...region001_ORF1:gid::pid::loc:520:1276:strand:+
ERR1190811_bin.41.fa_BGC_c00001_NODE_6_...region001	142.3		11	355	PF01594.18	AI-2E_transport	1999	3106	ERR1190811_bin.41.fa_BGC_c00001_NODE_6_...region001_ORF3:gid::pid::loc:1999:3106:strand:+
ERR1190811_bin.41.fa_BGC_c00001_NODE_6_...region001	600.1		5	421	PF00709.23	Adenylsucc_synt	3178	4450	ERR1190811_bin.41.fa_BGC_c00001_NODE_6_...region001_ORF4:gid::pid::loc:3178:4450:strand:+
ERR1190811_bin.41.fa_BGC_c00001_NODE_6_...region001	43.7		22	192	PF01944.19	SpoIIM	4528	5140	ERR1190811_bin.41.fa_BGC_c00001_NODE_6_...region001_ORF5:gid::pid::loc:4528:5140:strand:+
ERR1190811_bin.41.fa_BGC_c00001_NODE_6_...region001	46.1		5	87	PF02899.19	Phage_int_SAM_1	5165	6044	ERR1190811_bin.41.fa_BGC_c00001_NODE_6_...region001_ORF6:gid::pid::loc:5165:6044:strand:+
ERR1190811_bin.41.fa_BGC_c00001_NODE_6_...region001	156.9		108	279	PF00589.24	Phage_integrase	5165	6044	ERR1190811_bin.41.fa_BGC_c00001_NODE_6_...region001_ORF6:gid::pid::loc:5165:6044:strand:+
ERR1190811_bin.41.fa_BGC_c00001_NODE_6_...region001	117.2		249	341	PF07833.13	Cu_amine_oxidN1	6074	7109	ERR1190811_bin.41.fa_BGC_c00001_NODE_6_...region001_ORF7:gid::pid::loc:6074:7109:strand:+
ERR1190811_bin.41.fa_BGC_c00001_NODE_6_...region001	65.3		194	273	PF12833.9	HTH_18	7105	7930	ERR1190811_bin.41.fa_BGC_c00001_NODE_6_...region001_ORF8:gid::pid::loc:7105:7930:strand:-
ERR1190811_bin.41.fa_BGC_c00001_NODE_6_...region001	95.8		16	149	PF02311.21	AraC_binding	7105	7930	ERR1190811_bin.41.fa_BGC_c00001_NODE_6_...region001_ORF8:gid::pid::loc:7105:7930:strand:-
ERR1190811_bin.41.fa_BGC_c00001_NODE_6_...region001	89.3		10	320	PF03065.17	Glyco_hydro_57	8040	9582	ERR1190811_bin.41.fa_BGC_c00001_NODE_6_...region001_ORF9:gid::pid::loc:8040:9582:strand:+
ERR1190811_bin.41.fa_BGC_c00001_NODE_6_...region001	59.1		15	87	PF05402.14	PqqD	10000	10270	ERR1190811_bin.41.fa_BGC_c00001_NODE_6_...region001_ORF10:gid::pid::loc:10000:10270:strand:+
ERR1190811_bin.41.fa_BGC_c00001_NODE_6_...region001	100.5		22	292	PF00664.25	ABC_membrane	10304	11963	ERR1190811_bin.41.fa_BGC_c00001_NODE_6_...region001_ORF11:gid::pid::loc:10304:11963:strand:+
ERR1190811_bin.41.fa_BGC_c00001_NODE_6_...region001	94.5		353	503	PF00005.29	ABC_tran	10304	11963	ERR1190811_bin.41.fa_BGC_c00001_NODE_6_...region001_ORF11:gid::pid::loc:10304:11963:strand:+
ERR1190811_bin.41.fa_BGC_c00001_NODE_6_...region001	47.4		25	68	PF00395.22	SLH	14078	15686	ERR1190811_bin.41.fa_BGC_c00001_NODE_6_...region001_ORF15:gid::pid::loc:14078:15686:strand:+
ERR1190811_bin.41.fa_BGC_c00001_NODE_6_...region001	44.6		3	98	PF02706.17	Wzz	15698	16418	ERR1190811_bin.41.fa_BGC_c00001_NODE_6_...region001_ORF16:gid::pid::loc:15698:16418:strand:+
ERR1190811_bin.41.fa_BGC_c00001_NODE_6_...region001	103.9		186	323	PF13365.8	Trypsin_2	17104	18580	ERR1190811_bin.41.fa_BGC_c00001_NODE_6_...region001_ORF17:gid::pid::loc:17104:18580:strand:+
ERR1190811_bin.41.fa_BGC_c00001_NODE_6_...region001	52.8		365	451	PF13180.8	PDZ_2	17104	18580	ERR1190811_bin.41.fa_BGC_c00001_NODE_6_...region001_ORF17:gid::pid::loc:17104:18580:strand:+
ERR1190811_bin.41.fa_BGC_c00001_NODE_6_...region001	29.4		4	296	PF01120.19	Alpha_L_fucos	18775	19669	ERR1190811_bin.41.fa_BGC_c00001_NODE_6_...region001_ORF18:gid::pid::loc:18775:19669:strand:+
