#                                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Peptidase_M16_C      PF05193.23   183 GCF_001953955.1_ASM195395v1_genomic.fna_BGC_NZ_CP019300.1.region001_ORF1:gid::pid::loc:700:3511:strand:+ -            936   4.3e-32  111.7   0.1   1   2   1.8e-21   1.7e-17   64.1   0.0     2   181   208   392   207   394 0.76 Peptidase M16 inactive domain
Peptidase_M16_C      PF05193.23   183 GCF_001953955.1_ASM195395v1_genomic.fna_BGC_NZ_CP019300.1.region001_ORF1:gid::pid::loc:700:3511:strand:+ -            936   4.3e-32  111.7   0.1   2   2   1.4e-15   1.3e-11   44.9   0.0     2   180   691   868   690   871 0.87 Peptidase M16 inactive domain
Peptidase_M16        PF00675.22   149 GCF_001953955.1_ASM195395v1_genomic.fna_BGC_NZ_CP019300.1.region001_ORF1:gid::pid::loc:700:3511:strand:+ -            936   6.9e-21   74.9   0.1   1   1   4.9e-24   4.7e-20   72.2   0.0    21   121    60   172    45   195 0.84 Insulinase (Peptidase family M16)
DNA_pol3_delta2      PF13177.8    161 GCF_001953955.1_ASM195395v1_genomic.fna_BGC_NZ_CP019300.1.region001_ORF3:gid::pid::loc:3982:5104:strand:+ -            373   2.5e-33  115.5   0.1   1   1   6.7e-37   6.5e-33  114.1   0.0     1   160     8   207     8   208 0.89 DNA polymerase III, delta subunit
Mg_chelatase         PF01078.23   207 GCF_001953955.1_ASM195395v1_genomic.fna_BGC_NZ_CP019300.1.region001_ORF3:gid::pid::loc:3982:5104:strand:+ -            373   6.9e-06   25.7   0.0   1   1   1.2e-09   1.1e-05   25.0   0.0     1    52     2    56     2    80 0.81 Magnesium chelatase, subunit ChlI
PSP1                 PF04468.14    86 GCF_001953955.1_ASM195395v1_genomic.fna_BGC_NZ_CP019300.1.region001_ORF4:gid::pid::loc:5204:6464:strand:+ -            419   8.3e-27   93.4   2.0   1   1   8.2e-31   1.6e-26   92.5   2.0     1    86   107   192   107   192 0.99 PSP1 C-terminal conserved region
GldH_lipo            PF14109.8    128 GCF_001953955.1_ASM195395v1_genomic.fna_BGC_NZ_CP019300.1.region001_ORF5:gid::pid::loc:6456:6954:strand:+ -            165   1.2e-28  100.6   0.1   1   1   7.1e-33   1.4e-28  100.4   0.1     2   128    29   161    28   161 0.94 GldH lipoprotein
Sigma70_r3           PF04539.18    78 GCF_001953955.1_ASM195395v1_genomic.fna_BGC_NZ_CP019300.1.region001_ORF6:gid::pid::loc:7192:8056:strand:+ -            287   3.2e-19   68.9   3.0   1   1   9.7e-20   4.7e-16   58.8   0.3     3    77   135   209   134   210 0.97 Sigma-70 region 3
Sigma70_r2           PF04542.16    71 GCF_001953955.1_ASM195395v1_genomic.fna_BGC_NZ_CP019300.1.region001_ORF6:gid::pid::loc:7192:8056:strand:+ -            287   3.7e-17   62.0   0.0   1   1   1.6e-20   7.9e-17   60.9   0.0     3    70    56   123    54   124 0.96 Sigma-70 region 2
Sigma70_r4           PF04545.18    50 GCF_001953955.1_ASM195395v1_genomic.fna_BGC_NZ_CP019300.1.region001_ORF6:gid::pid::loc:7192:8056:strand:+ -            287   1.5e-15   56.5   3.7   1   1   3.2e-19   1.5e-15   56.5   3.7     1    50   222   274   222   274 0.98 Sigma-70, region 4
Sigma70_r1_2         PF00140.22    34 GCF_001953955.1_ASM195395v1_genomic.fna_BGC_NZ_CP019300.1.region001_ORF6:gid::pid::loc:7192:8056:strand:+ -            287   1.6e-09   37.7   0.4   1   1   1.1e-12   5.2e-09   36.0   0.4     3    32    18    47    17    49 0.95 Sigma-70 factor, region 1.2
PqqD                 PF05402.14    67 GCF_001953955.1_ASM195395v1_genomic.fna_BGC_NZ_CP019300.1.region001_ORF10:gid::pid::loc:10000:10393:strand:+ -            130   3.8e-13   49.6   0.5   1   1     3e-17   5.8e-13   49.0   0.5     2    67    16    88    15    88 0.93 Coenzyme PQQ synthesis protein D (PqqD)
LPG_synthase_TM      PF03706.15   300 GCF_001953955.1_ASM195395v1_genomic.fna_BGC_NZ_CP019300.1.region001_ORF12:gid::pid::loc:12112:13105:strand:- -            330   7.8e-26   91.4  24.5   1   1   5.6e-30   1.1e-25   91.0  24.5     6   299    11   319     8   320 0.80 Lysylphosphatidylglycerol synthase TM region
PdxA                 PF04166.14   282 GCF_001953955.1_ASM195395v1_genomic.fna_BGC_NZ_CP019300.1.region001_ORF13:gid::pid::loc:13205:14297:strand:- -            363   1.6e-77  260.8   0.0   1   1   9.7e-82   1.9e-77  260.6   0.0     2   282    36   321    35   321 0.92 Pyridoxal phosphate biosynthetic protein PdxA
DUF4837              PF16125.7    295 GCF_001953955.1_ASM195395v1_genomic.fna_BGC_NZ_CP019300.1.region001_ORF14:gid::pid::loc:14328:15249:strand:- -            306   2.3e-78  263.3   0.0   1   1   1.4e-82   2.6e-78  263.1   0.0     1   295    30   301    30   301 0.94 Domain of unknown function (DUF4837)
Radical_SAM          PF04055.23   167 GCF_001953955.1_ASM195395v1_genomic.fna_BGC_NZ_CP019300.1.region001_ORF15:gid::pid::loc:15235:16276:strand:- -            346   1.4e-15   58.2   0.0   1   1   3.3e-19   3.1e-15   57.0   0.0     2   160   109   267   108   276 0.92 Radical SAM superfamily
Fer4_14              PF13394.8    118 GCF_001953955.1_ASM195395v1_genomic.fna_BGC_NZ_CP019300.1.region001_ORF15:gid::pid::loc:15235:16276:strand:- -            346   2.8e-05   24.3   0.1   1   1   8.3e-09   7.9e-05   22.9   0.1     7   104   113   208   109   218 0.73 4Fe-4S single cluster domain
LCM                  PF04072.16   188 GCF_001953955.1_ASM195395v1_genomic.fna_BGC_NZ_CP019300.1.region001_ORF17:gid::pid::loc:17073:17886:strand:+ -            270   5.1e-17   62.5   0.0   1   1   5.4e-21     1e-16   61.5   0.0     4   187    16   173    13   174 0.84 Leucine carboxyl methyltransferase
GDP_Man_Dehyd        PF16363.7    332 GCF_001953955.1_ASM195395v1_genomic.fna_BGC_NZ_CP019300.1.region001_ORF18:gid::pid::loc:18186:19224:strand:- -            345   6.5e-56  190.3   0.0   1   1   2.7e-59   7.4e-56  190.1   0.0     1   330     6   330     6   332 0.84 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.23   241 GCF_001953955.1_ASM195395v1_genomic.fna_BGC_NZ_CP019300.1.region001_ORF18:gid::pid::loc:18186:19224:strand:- -            345   3.2e-51  174.2   0.1   1   1   1.4e-54   3.8e-51  174.0   0.1     1   241     5   269     5   269 0.89 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.21   280 GCF_001953955.1_ASM195395v1_genomic.fna_BGC_NZ_CP019300.1.region001_ORF18:gid::pid::loc:18186:19224:strand:- -            345   9.5e-15   54.4   0.3   1   1   1.4e-14   3.9e-11   42.6   0.1     1   158     6   166     6   182 0.84 3-beta hydroxysteroid dehydrogenase/isomerase family
Polysacc_synt_2      PF02719.17   294 GCF_001953955.1_ASM195395v1_genomic.fna_BGC_NZ_CP019300.1.region001_ORF18:gid::pid::loc:18186:19224:strand:- -            345   5.4e-10   39.0   0.2   1   1   5.8e-12   1.6e-08   34.2   0.1     1   127     5   126     5   132 0.80 Polysaccharide biosynthesis protein
RmlD_sub_bind        PF04321.19   287 GCF_001953955.1_ASM195395v1_genomic.fna_BGC_NZ_CP019300.1.region001_ORF18:gid::pid::loc:18186:19224:strand:- -            345   3.3e-08   33.0   0.0   1   1   1.8e-11     5e-08   32.4   0.0     2   139     4   168     1   182 0.83 RmlD substrate binding domain
KR                   PF08659.12   180 GCF_001953955.1_ASM195395v1_genomic.fna_BGC_NZ_CP019300.1.region001_ORF18:gid::pid::loc:18186:19224:strand:- -            345   9.6e-07   28.9   0.0   1   1   6.7e-10   1.8e-06   28.0   0.0     2   148     4   138     3   144 0.84 KR domain
NAD_binding_4        PF07993.14   257 GCF_001953955.1_ASM195395v1_genomic.fna_BGC_NZ_CP019300.1.region001_ORF18:gid::pid::loc:18186:19224:strand:- -            345   1.7e-06   27.5   1.4   1   1   1.1e-07   0.00029   20.2   0.0    86   195    75   172    60   226 0.81 Male sterility protein
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/ref_bigscape/ERR1190811_bin.61.fa.txt/cache/fasta/GCF_001953955.1_ASM195395v1_genomic.fna_BGC_NZ_CP019300.1.region001.fasta
# Target file:     /mnt/nfs/5110v5/Server_27_backup/yangxiao_new/miniconda2/envs/bigscape/lib/python3.7/site-packages/antismash/databases/pfam/34.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/ref_bigscape/ERR1190811_bin.61.fa.txt/cache/domtable/GCF_001953955.1_ASM195395v1_genomic.fna_BGC_NZ_CP019300.1.region001.domtable --cut_tc --cpu 0 /mnt/nfs/5110v5/Server_27_backup/yangxiao_new/miniconda2/envs/bigscape/lib/python3.7/site-packages/antismash/databases/pfam/34.0/Pfam-A.hmm /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/ref_bigscape/ERR1190811_bin.61.fa.txt/cache/fasta/GCF_001953955.1_ASM195395v1_genomic.fna_BGC_NZ_CP019300.1.region001.fasta 
# Current dir:     /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut
# Date:            Sun Jun 18 02:50:57 2023
# [ok]
