#                                                                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Porph_ging           PF09697.12    83 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region001_ORF2:gid::pid::loc:1665:2427:strand:+ -            253   1.7e-08   35.0   3.5   1   1   1.1e-09   2.1e-05   25.1   1.4    57    82   164   189   159   190 0.94 Protein of unknown function (Porph_ging)
ABC_tran             PF00005.29   137 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region001_ORF4:gid::pid::loc:5024:7193:strand:+ -            722   8.5e-30  104.2   0.0   1   1   3.1e-33     2e-29  103.0   0.0     1   137   498   647   498   647 0.92 ABC transporter
Peptidase_C39        PF03412.17   133 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region001_ORF4:gid::pid::loc:5024:7193:strand:+ -            722   4.6e-29  101.0   0.0   1   1   1.3e-32   8.5e-29  100.1   0.0    12   121     2   110     1   114 0.98 Peptidase C39 family
ABC_membrane         PF00664.25   274 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region001_ORF4:gid::pid::loc:5024:7193:strand:+ -            722     7e-27   94.9  20.8   1   1   1.9e-30   1.2e-26   94.1  20.8     4   274   167   434   164   434 0.98 ABC transporter transmembrane region
DUF3244              PF11589.10   101 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region001_ORF7:gid::pid::loc:9595:9949:strand:+ -            117   1.6e-08   34.7   0.1   1   1   8.7e-13   1.7e-08   34.6   0.1    17   100    34   116    17   117 0.86 Domain of unknown function (DUF3244)
Radical_SAM          PF04055.23   167 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region001_ORF8:gid::pid::loc:10000:11278:strand:+ -            425   9.1e-17   62.0   1.8   1   1   3.1e-20     2e-16   60.9   0.1     3   166    86   249    84   250 0.82 Radical SAM superfamily
Fer4_12              PF13353.8    137 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region001_ORF8:gid::pid::loc:10000:11278:strand:+ -            425   8.4e-12   45.8   0.9   1   1   1.4e-13     9e-10   39.3   0.1    15   121    90   199    84   208 0.80 4Fe-4S single cluster domain
Fer4_14              PF13394.8    118 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region001_ORF8:gid::pid::loc:10000:11278:strand:+ -            425   2.6e-07   30.9   0.1   1   1   4.1e-11   2.6e-07   30.9   0.1     7   109    89   188    86   198 0.76 4Fe-4S single cluster domain
PqqD                 PF05402.14    67 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region001_ORF11:gid::pid::loc:13831:14101:strand:- -             89   1.4e-14   54.2   1.0   1   1   8.9e-19   1.7e-14   53.9   1.0     3    67    17    88    15    88 0.90 Coenzyme PQQ synthesis protein D (PqqD)
Peptidase_S24        PF00717.25   116 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region001_ORF12:gid::pid::loc:14097:14523:strand:- -            141   2.7e-05   24.0   0.0   1   1   1.8e-09   3.4e-05   23.7   0.0    33   115    17   101     2   102 0.82 Peptidase S24-like
NTP_transf_5         PF14907.8    250 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region001_ORF14:gid::pid::loc:15361:16468:strand:- -            368   6.2e-34  117.7   0.3   1   1   5.2e-38   9.9e-34  117.0   0.3     4   249    36   275    33   276 0.88 Uncharacterised nucleotidyltransferase
Sigma70_r4           PF04545.18    50 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region001_ORF17:gid::pid::loc:17916:18492:strand:+ -            191   1.1e-12   47.3   1.0   1   1   1.1e-15   2.6e-12   46.1   0.3     4    50   136   182   135   182 0.97 Sigma-70, region 4
Sigma70_r4_2         PF08281.14    54 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region001_ORF17:gid::pid::loc:17916:18492:strand:+ -            191   7.3e-09   35.3   0.2   1   1   7.7e-12   1.8e-08   34.0   0.2    11    50   137   176   130   180 0.93 Sigma-70, region 4
Sigma70_r2           PF04542.16    71 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region001_ORF17:gid::pid::loc:17916:18492:strand:+ -            191     3e-06   27.0   0.2   1   1   3.1e-09   7.4e-06   25.8   0.2     1    68    33    97    33   106 0.92 Sigma-70 region 2
UPF0122              PF04297.16   101 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region001_ORF17:gid::pid::loc:17916:18492:strand:+ -            191   4.8e-06   26.8   0.5   1   1   7.6e-09   1.8e-05   25.0   0.4     2    64   121   183   120   187 0.91 Putative helix-turn-helix protein, YlxM / p13 like
DUF1492              PF07374.13   100 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region001_ORF17:gid::pid::loc:17916:18492:strand:+ -            191   1.4e-05   25.3   0.5   1   1     1e-08   2.5e-05   24.5   0.5    16    96    95   177    84   181 0.83 Protein of unknown function (DUF1492)
Sigma70_ECF          PF07638.13   185 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region001_ORF17:gid::pid::loc:17916:18492:strand:+ -            191     4e-05   23.7   3.7   1   1   7.5e-08   0.00018   21.6   3.7   106   173   105   174    17   186 0.70 ECF sigma factor
HTH_11               PF08279.14    55 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region001_ORF17:gid::pid::loc:17916:18492:strand:+ -            191   7.4e-05   22.7   0.0   1   1     6e-08   0.00014   21.8   0.0     9    37   147   174   140   175 0.82 HTH domain
OMP_b-brl_3          PF14905.8    408 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region001_ORF19:gid::pid::loc:19168:21736:strand:+ -            855   1.3e-47  162.9  11.7   1   1   6.7e-52   1.3e-47  162.9  11.7     8   408   452   833   447   833 0.90 Outer membrane protein beta-barrel family
DUF4840              PF16128.7    143 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region001_ORF20:gid::pid::loc:21893:22586:strand:+ -            230   6.7e-11   42.5   0.5   1   1   5.5e-15   1.1e-10   41.9   0.5     2   122    44   177    43   198 0.76 Domain of unknown function (DUF4840)
RloB                 PF13707.8    195 GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region001_ORF22:gid::pid::loc:23021:23630:strand:- -            202   1.8e-25   90.3   0.9   1   1   1.1e-29   2.1e-25   90.1   0.9     2   195     9   198     8   198 0.88 RloB-like protein
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/ref_bigscape/ERR1190811_bin.61.fa.txt/cache/fasta/GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region001.fasta
# Target file:     /mnt/nfs/5110v5/Server_27_backup/yangxiao_new/miniconda2/envs/bigscape/lib/python3.7/site-packages/antismash/databases/pfam/34.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/ref_bigscape/ERR1190811_bin.61.fa.txt/cache/domtable/GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region001.domtable --cut_tc --cpu 0 /mnt/nfs/5110v5/Server_27_backup/yangxiao_new/miniconda2/envs/bigscape/lib/python3.7/site-packages/antismash/databases/pfam/34.0/Pfam-A.hmm /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/ref_bigscape/ERR1190811_bin.61.fa.txt/cache/fasta/GCF_022024235.1_ASM2202423v1_genomic.fna_BGC_NZ_CP091800.1.region001.fasta 
# Current dir:     /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut
# Date:            Sun Jun 18 02:51:04 2023
# [ok]
