#                                                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ribosomal_L23        PF00276.22    86 GCF_000025925.1_ASM2592v1_genomic.fna_BGC_NC_014033.1.region001_ORF1:gid::pid::loc:251:599:strand:- -            115   9.1e-24   83.7   8.6   1   1     3e-27   5.8e-23   81.1   8.6     2    86     3   110     2   110 0.91 Ribosomal protein L23
Ribosomal_L4         PF00573.24   192 GCF_000025925.1_ASM2592v1_genomic.fna_BGC_NC_014033.1.region001_ORF2:gid::pid::loc:615:1245:strand:- -            209   7.3e-65  218.3   0.2   1   1   4.3e-69   8.2e-65  218.2   0.2     1   190    17   204    17   206 0.99 Ribosomal protein L4/L1 family
Ribosomal_L3         PF00297.24   369 GCF_000025925.1_ASM2592v1_genomic.fna_BGC_NC_014033.1.region001_ORF3:gid::pid::loc:1246:1861:strand:- -            204   3.9e-16   59.1   1.4   1   1     2e-20   3.9e-16   59.1   1.4   206   288    94   179    71   184 0.86 Ribosomal protein L3
ABC_membrane         PF00664.25   274 GCF_000025925.1_ASM2592v1_genomic.fna_BGC_NC_014033.1.region001_ORF10:gid::pid::loc:8347:9964:strand:- -            538   2.3e-29  103.0   8.4   1   1   3.4e-33   3.2e-29  102.5   8.4     5   272    22   287    18   289 0.95 ABC transporter transmembrane region
ABC_tran             PF00005.29   137 GCF_000025925.1_ASM2592v1_genomic.fna_BGC_NC_014033.1.region001_ORF10:gid::pid::loc:8347:9964:strand:- -            538   1.2e-20   74.6   0.2   1   1   3.5e-24   3.4e-20   73.1   0.0     2   135   351   483   350   485 0.85 ABC transporter
PqqD                 PF05402.14    67 GCF_000025925.1_ASM2592v1_genomic.fna_BGC_NC_014033.1.region001_ORF11:gid::pid::loc:10000:10270:strand:- -             89   7.9e-14   51.8   0.6   1   1   5.7e-18   1.1e-13   51.3   0.6     2    67    16    88    15    88 0.87 Coenzyme PQQ synthesis protein D (PqqD)
NTP_transf_5         PF14907.8    250 GCF_000025925.1_ASM2592v1_genomic.fna_BGC_NC_014033.1.region001_ORF14:gid::pid::loc:11611:12709:strand:- -            365     8e-42  143.6   0.9   1   1   5.8e-46   1.1e-41  143.1   0.9     2   249    29   270    28   271 0.92 Uncharacterised nucleotidyltransferase
Porph_ging           PF09697.12    83 GCF_000025925.1_ASM2592v1_genomic.fna_BGC_NC_014033.1.region001_ORF16:gid::pid::loc:15293:16184:strand:- -            296   7.2e-08   32.9   4.7   1   1   1.3e-11   2.5e-07   31.2   0.3    57    82   185   210   179   211 0.91 Protein of unknown function (Porph_ging)
TonB_C               PF03544.16    79 GCF_000025925.1_ASM2592v1_genomic.fna_BGC_NC_014033.1.region001_ORF18:gid::pid::loc:17454:19065:strand:- -            536   2.6e-20   72.8   0.1   1   1   4.9e-24   4.7e-20   72.0   0.1     2    79   372   449   371   449 0.97 Gram-negative bacterial TonB protein C-terminal
Peptidase_M56        PF05569.13   299 GCF_000025925.1_ASM2592v1_genomic.fna_BGC_NC_014033.1.region001_ORF18:gid::pid::loc:17454:19065:strand:- -            536   2.4e-10   40.1   0.2   1   1   2.5e-14   2.4e-10   40.1   0.2   197   298   162   256   149   257 0.89 BlaR1 peptidase M56
Penicillinase_R      PF03965.18   115 GCF_000025925.1_ASM2592v1_genomic.fna_BGC_NC_014033.1.region001_ORF19:gid::pid::loc:19093:19453:strand:- -            119   1.4e-26   93.2   0.0   1   1   7.9e-31   1.5e-26   93.1   0.0     1   114     4   116     4   117 0.98 Penicillinase repressor
Ribosomal_S10        PF00338.24    98 GCF_000025925.1_ASM2592v1_genomic.fna_BGC_NC_014033.1.region001_ORF20:gid::pid::loc:19673:19979:strand:- -            101   6.6e-33  112.9   0.3   1   1   3.8e-37   7.3e-33  112.8   0.3     1    98     6   100     6   100 0.99 Ribosomal protein S10p/S20e
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/ref_bigscape/ERR1190811_bin.61.fa.txt/cache/fasta/GCF_000025925.1_ASM2592v1_genomic.fna_BGC_NC_014033.1.region001.fasta
# Target file:     /mnt/nfs/5110v5/Server_27_backup/yangxiao_new/miniconda2/envs/bigscape/lib/python3.7/site-packages/antismash/databases/pfam/34.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/ref_bigscape/ERR1190811_bin.61.fa.txt/cache/domtable/GCF_000025925.1_ASM2592v1_genomic.fna_BGC_NC_014033.1.region001.domtable --cut_tc --cpu 0 /mnt/nfs/5110v5/Server_27_backup/yangxiao_new/miniconda2/envs/bigscape/lib/python3.7/site-packages/antismash/databases/pfam/34.0/Pfam-A.hmm /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut/Sample/SAMEA3708737/results/ref_bigscape/ERR1190811_bin.61.fa.txt/cache/fasta/GCF_000025925.1_ASM2592v1_genomic.fna_BGC_NC_014033.1.region001.fasta 
# Current dir:     /mnt/nfs/5110v5/yangxiao/BGC_HGT/human_gut
# Date:            Sun Jun 18 02:51:03 2023
# [ok]
